﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:678px;
  width:300px;
  height:201px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:201px;
}
#u2 {
  position:absolute;
  left:2px;
  top:92px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:300px;
  top:0px;
  width:1330px;
  height:120px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1330px;
  height:120px;
}
#u4 {
  position:absolute;
  left:2px;
  top:52px;
  width:1326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:697px;
  top:33px;
  width:402px;
  height:37px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:37px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:300px;
  top:119px;
  width:1330px;
  height:761px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1330px;
  height:761px;
}
#u8 {
  position:absolute;
  left:2px;
  top:372px;
  width:1326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:119px;
  width:300px;
  height:640px;
}
#u9_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:646px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:645px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u12 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:80px;
  width:300px;
  height:80px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:160px;
  width:300px;
  height:80px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u16 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:240px;
  width:300px;
  height:80px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u18 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:320px;
  width:300px;
  height:80px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u20 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:400px;
  width:300px;
  height:80px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u22 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:480px;
  width:300px;
  height:80px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u24 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:560px;
  width:300px;
  height:80px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u26 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:120px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:120px;
}
#u28 {
  position:absolute;
  left:2px;
  top:52px;
  width:296px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:320px;
  top:134px;
  width:1300px;
  height:736px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:736px;
}
#u30 {
  position:absolute;
  left:2px;
  top:360px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:376px;
  top:149px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:340px;
  top:190px;
  width:1270px;
  height:32px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  height:32px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:340px;
  top:232px;
  width:1270px;
  height:32px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  height:32px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:340px;
  top:274px;
  width:1270px;
  height:32px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  height:32px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:320px;
  top:170px;
  width:1301px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:1284px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1301px;
  height:1px;
}
#u40 {
  position:absolute;
  left:1420px;
  top:141px;
  width:100px;
  height:30px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:320px;
  top:222px;
  width:1301px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:1284px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1301px;
  height:1px;
}
#u43 {
  position:absolute;
  left:320px;
  top:264px;
  width:1301px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:1284px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1301px;
  height:1px;
}
#u44 {
  position:absolute;
  left:320px;
  top:306px;
  width:1301px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:1284px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1301px;
  height:1px;
}
#u45 {
  position:absolute;
  left:1330px;
  top:190px;
  width:100px;
  height:30px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1470px;
  top:190px;
  width:100px;
  height:30px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
