﻿<!DOCTYPE html>
<html>
  <head>
    <title>IMEI码管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/imei码管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/imei码管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10745" class="ax_default box_1">
        <div id="u10745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10747" class="ax_default box_1">
        <div id="u10747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10749" class="ax_default line">
        <img id="u10749_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u10750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10751" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10752" class="ax_default table_cell">
          <img id="u10752_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u10753" class="text" style="visibility: visible;">
            <p><span>IMEI码管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10754" class="ax_default line">
        <img id="u10754_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10756" class="ax_default label">
        <div id="u10756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10757" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10758" class="ax_default label">
        <div id="u10758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10759" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10760" class="ax_default droplist">
        <select id="u10760_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10761" class="ax_default box_2">
        <div id="u10761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10763" class="ax_default box_1">
        <div id="u10763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10765" class="ax_default primary_button">
        <div id="u10765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10766" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10767" class="ax_default primary_button">
        <div id="u10767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10768" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10769" class="ax_default">
        <div id="u10769_state0" class="panel_state" data-label="State1">
          <div id="u10769_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10770" class="ax_default">
              <div id="u10770_state0" class="panel_state" data-label="State1">
                <div id="u10770_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u10771" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10772" class="ax_default box_1">
                      <div id="u10772_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10773" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10774" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10775" class="ax_default table_cell">
                        <img id="u10775_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u10776" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10777" class="ax_default table_cell">
                        <img id="u10777_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u10778" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10779" class="ax_default _图片">
                      <img id="u10779_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10780" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10781" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10782" class="ax_default box_1">
                      <div id="u10782_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10783" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10784" class="ax_default _图片">
                      <img id="u10784_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10785" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10786" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10787" class="ax_default table_cell">
                        <img id="u10787_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10788" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10789" class="ax_default table_cell">
                        <img id="u10789_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10790" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10791" class="ax_default table_cell">
                        <img id="u10791_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10792" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10793" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10794" class="ax_default box_1">
                      <div id="u10794_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10795" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10796" class="ax_default _图片">
                      <img id="u10796_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10797" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10798" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10799" class="ax_default table_cell">
                        <img id="u10799_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10800" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10801" class="ax_default table_cell">
                        <img id="u10801_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10802" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10803" class="ax_default table_cell">
                        <img id="u10803_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10804" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10805" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10806" class="ax_default box_1">
                      <div id="u10806_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10807" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10808" class="ax_default _图片">
                      <img id="u10808_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10809" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10810" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10811" class="ax_default table_cell">
                        <img id="u10811_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10812" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10813" class="ax_default table_cell">
                        <img id="u10813_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10814" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10815" class="ax_default table_cell">
                        <img id="u10815_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10816" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10817" class="ax_default table_cell">
                        <img id="u10817_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10818" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10819" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10820" class="ax_default box_1">
                      <div id="u10820_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10821" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10822" class="ax_default _图片">
                      <img id="u10822_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10823" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10824" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10825" class="ax_default table_cell">
                        <img id="u10825_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10826" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10827" class="ax_default table_cell">
                        <img id="u10827_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10828" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10829" class="ax_default table_cell">
                        <img id="u10829_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10830" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10831" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10832" class="ax_default box_1">
                      <div id="u10832_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10833" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10834" class="ax_default _图片">
                      <img id="u10834_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10835" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10836" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10837" class="ax_default table_cell">
                        <img id="u10837_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10838" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10839" class="ax_default table_cell">
                        <img id="u10839_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10840" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10841" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10842" class="ax_default box_1">
                      <div id="u10842_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10843" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10844" class="ax_default _图片">
                      <img id="u10844_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10845" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10846" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10847" class="ax_default table_cell">
                        <img id="u10847_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10848" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10849" class="ax_default table_cell">
                        <img id="u10849_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10850" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10851" class="ax_default box_1">
        <div id="u10851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10853" class="ax_default label">
        <div id="u10853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10854" class="text" style="visibility: visible;">
          <p><span>IMEI码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10855" class="ax_default text_field">
        <input id="u10855_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10856" class="ax_default label">
        <div id="u10856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10857" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10858" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10859" class="ax_default table_cell">
          <img id="u10859_img" class="img " src="images/imei码管理/u10859.png"/>
          <!-- Unnamed () -->
          <div id="u10860" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10861" class="ax_default table_cell">
          <img id="u10861_img" class="img " src="images/imei码管理/u10861.png"/>
          <!-- Unnamed () -->
          <div id="u10862" class="text" style="visibility: visible;">
            <p><span>IMEI码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10863" class="ax_default table_cell">
          <img id="u10863_img" class="img " src="images/imei码管理/u10863.png"/>
          <!-- Unnamed () -->
          <div id="u10864" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10865" class="ax_default table_cell">
          <img id="u10865_img" class="img " src="images/imei码管理/u10865.png"/>
          <!-- Unnamed () -->
          <div id="u10866" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10867" class="ax_default table_cell">
          <img id="u10867_img" class="img " src="images/imei码管理/u10867.png"/>
          <!-- Unnamed () -->
          <div id="u10868" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10869" class="ax_default table_cell">
          <img id="u10869_img" class="img " src="images/imei码管理/u10869.png"/>
          <!-- Unnamed () -->
          <div id="u10870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10871" class="ax_default table_cell">
          <img id="u10871_img" class="img " src="images/imei码管理/u10865.png"/>
          <!-- Unnamed () -->
          <div id="u10872" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10873" class="ax_default table_cell">
          <img id="u10873_img" class="img " src="images/imei码管理/u10867.png"/>
          <!-- Unnamed () -->
          <div id="u10874" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10875" class="ax_default table_cell">
          <img id="u10875_img" class="img " src="images/imei码管理/u10869.png"/>
          <!-- Unnamed () -->
          <div id="u10876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10877" class="ax_default table_cell">
          <img id="u10877_img" class="img " src="images/imei码管理/u10865.png"/>
          <!-- Unnamed () -->
          <div id="u10878" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10879" class="ax_default table_cell">
          <img id="u10879_img" class="img " src="images/imei码管理/u10867.png"/>
          <!-- Unnamed () -->
          <div id="u10880" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10881" class="ax_default table_cell">
          <img id="u10881_img" class="img " src="images/imei码管理/u10869.png"/>
          <!-- Unnamed () -->
          <div id="u10882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10883" class="ax_default table_cell">
          <img id="u10883_img" class="img " src="images/imei码管理/u10883.png"/>
          <!-- Unnamed () -->
          <div id="u10884" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10885" class="ax_default table_cell">
          <img id="u10885_img" class="img " src="images/imei码管理/u10885.png"/>
          <!-- Unnamed () -->
          <div id="u10886" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10887" class="ax_default table_cell">
          <img id="u10887_img" class="img " src="images/imei码管理/u10887.png"/>
          <!-- Unnamed () -->
          <div id="u10888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10889" class="ax_default table_cell">
          <img id="u10889_img" class="img " src="images/imei码管理/u10865.png"/>
          <!-- Unnamed () -->
          <div id="u10890" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10891" class="ax_default table_cell">
          <img id="u10891_img" class="img " src="images/imei码管理/u10867.png"/>
          <!-- Unnamed () -->
          <div id="u10892" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10893" class="ax_default table_cell">
          <img id="u10893_img" class="img " src="images/imei码管理/u10869.png"/>
          <!-- Unnamed () -->
          <div id="u10894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10895" class="ax_default table_cell">
          <img id="u10895_img" class="img " src="images/imei码管理/u10865.png"/>
          <!-- Unnamed () -->
          <div id="u10896" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10897" class="ax_default table_cell">
          <img id="u10897_img" class="img " src="images/imei码管理/u10867.png"/>
          <!-- Unnamed () -->
          <div id="u10898" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10899" class="ax_default table_cell">
          <img id="u10899_img" class="img " src="images/imei码管理/u10869.png"/>
          <!-- Unnamed () -->
          <div id="u10900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10901" class="ax_default table_cell">
          <img id="u10901_img" class="img " src="images/imei码管理/u10865.png"/>
          <!-- Unnamed () -->
          <div id="u10902" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10903" class="ax_default table_cell">
          <img id="u10903_img" class="img " src="images/imei码管理/u10867.png"/>
          <!-- Unnamed () -->
          <div id="u10904" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10905" class="ax_default table_cell">
          <img id="u10905_img" class="img " src="images/imei码管理/u10869.png"/>
          <!-- Unnamed () -->
          <div id="u10906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10907" class="ax_default table_cell">
          <img id="u10907_img" class="img " src="images/imei码管理/u10865.png"/>
          <!-- Unnamed () -->
          <div id="u10908" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10909" class="ax_default table_cell">
          <img id="u10909_img" class="img " src="images/imei码管理/u10867.png"/>
          <!-- Unnamed () -->
          <div id="u10910" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10911" class="ax_default table_cell">
          <img id="u10911_img" class="img " src="images/imei码管理/u10869.png"/>
          <!-- Unnamed () -->
          <div id="u10912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10913" class="ax_default table_cell">
          <img id="u10913_img" class="img " src="images/imei码管理/u10913.png"/>
          <!-- Unnamed () -->
          <div id="u10914" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10915" class="ax_default table_cell">
          <img id="u10915_img" class="img " src="images/imei码管理/u10915.png"/>
          <!-- Unnamed () -->
          <div id="u10916" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10917" class="ax_default table_cell">
          <img id="u10917_img" class="img " src="images/imei码管理/u10917.png"/>
          <!-- Unnamed () -->
          <div id="u10918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10919" class="ax_default label">
        <div id="u10919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10920" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10921" class="ax_default label">
        <div id="u10921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10922" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10923" class="ax_default label">
        <div id="u10923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10924" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10925" class="ax_default label">
        <div id="u10925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10926" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10927" class="ax_default label">
        <div id="u10927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10928" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10929" class="ax_default label">
        <div id="u10929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10930" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10931" class="ax_default label">
        <div id="u10931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10932" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10933" class="ax_default label">
        <div id="u10933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10934" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10935" class="ax_default label">
        <div id="u10935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10936" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10937" class="ax_default button">
        <div id="u10937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10938" class="text" style="visibility: visible;">
          <p><span>添加IMEI码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
