﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易管理-订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易管理-订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易管理-订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default box_1">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_1">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3776" class="ax_default line">
        <img id="u3776_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3778" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3779" class="ax_default table_cell">
          <img id="u3779_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3781" class="ax_default line">
        <img id="u3781_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default label">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3787" class="ax_default droplist">
        <select id="u3787_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 订单管理组合 (组合) -->
      <div id="u3788" class="ax_default" data-label="订单管理组合">

        <!-- Unnamed (矩形) -->
        <div id="u3789" class="ax_default box_1">
          <div id="u3789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3791" class="ax_default label">
          <div id="u3791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="visibility: visible;">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3793" class="ax_default text_field">
          <input id="u3793_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3794" class="ax_default label">
          <div id="u3794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3795" class="text" style="visibility: visible;">
            <p><span>下单时间：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 至</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3796" class="ax_default droplist">
          <select id="u3796_input">
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3797" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3798" class="ax_default table_cell">
            <img id="u3798_img" class="img " src="images/交易管理-订单管理/u3798.png"/>
            <!-- Unnamed () -->
            <div id="u3799" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3800" class="ax_default table_cell">
            <img id="u3800_img" class="img " src="images/交易管理-订单管理/u3800.png"/>
            <!-- Unnamed () -->
            <div id="u3801" class="text" style="visibility: visible;">
              <p><span>订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3802" class="ax_default table_cell">
            <img id="u3802_img" class="img " src="images/交易管理-订单管理/u3802.png"/>
            <!-- Unnamed () -->
            <div id="u3803" class="text" style="visibility: visible;">
              <p><span>下单时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3804" class="ax_default table_cell">
            <img id="u3804_img" class="img " src="images/交易管理-订单管理/u3804.png"/>
            <!-- Unnamed () -->
            <div id="u3805" class="text" style="visibility: visible;">
              <p><span>买家名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3806" class="ax_default table_cell">
            <img id="u3806_img" class="img " src="images/交易管理-订单管理/u3806.png"/>
            <!-- Unnamed () -->
            <div id="u3807" class="text" style="visibility: visible;">
              <p><span>订单总价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3808" class="ax_default table_cell">
            <img id="u3808_img" class="img " src="images/交易管理-订单管理/u3808.png"/>
            <!-- Unnamed () -->
            <div id="u3809" class="text" style="visibility: visible;">
              <p><span>支付方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3810" class="ax_default table_cell">
            <img id="u3810_img" class="img " src="images/交易管理-订单管理/u3806.png"/>
            <!-- Unnamed () -->
            <div id="u3811" class="text" style="visibility: visible;">
              <p><span>订单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3812" class="ax_default table_cell">
            <img id="u3812_img" class="img " src="images/用户管理（默认用户管理页面）/u46.png"/>
            <!-- Unnamed () -->
            <div id="u3813" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3814" class="ax_default table_cell">
            <img id="u3814_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u3815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3816" class="ax_default table_cell">
            <img id="u3816_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u3817" class="text" style="visibility: visible;">
              <p><span>.36543453543546</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3818" class="ax_default table_cell">
            <img id="u3818_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
            <!-- Unnamed () -->
            <div id="u3819" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3820" class="ax_default table_cell">
            <img id="u3820_img" class="img " src="images/交易管理-订单管理/u3820.png"/>
            <!-- Unnamed () -->
            <div id="u3821" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3822" class="ax_default table_cell">
            <img id="u3822_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3823" class="text" style="visibility: visible;">
              <p><span>$400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3824" class="ax_default table_cell">
            <img id="u3824_img" class="img " src="images/交易管理-订单管理/u3824.png"/>
            <!-- Unnamed () -->
            <div id="u3825" class="text" style="visibility: visible;">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3826" class="ax_default table_cell">
            <img id="u3826_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3827" class="text" style="visibility: visible;">
              <p><span>待发货</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3828" class="ax_default table_cell">
            <img id="u3828_img" class="img " src="images/交易管理-订单管理/u3828.png"/>
            <!-- Unnamed () -->
            <div id="u3829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3830" class="ax_default table_cell">
            <img id="u3830_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u3831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3832" class="ax_default table_cell">
            <img id="u3832_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u3833" class="text" style="visibility: visible;">
              <p><span>.36543453543546</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3834" class="ax_default table_cell">
            <img id="u3834_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
            <!-- Unnamed () -->
            <div id="u3835" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3836" class="ax_default table_cell">
            <img id="u3836_img" class="img " src="images/交易管理-订单管理/u3820.png"/>
            <!-- Unnamed () -->
            <div id="u3837" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3838" class="ax_default table_cell">
            <img id="u3838_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3839" class="text" style="visibility: visible;">
              <p><span>$400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3840" class="ax_default table_cell">
            <img id="u3840_img" class="img " src="images/交易管理-订单管理/u3824.png"/>
            <!-- Unnamed () -->
            <div id="u3841" class="text" style="visibility: visible;">
              <p><span>支付宝支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3842" class="ax_default table_cell">
            <img id="u3842_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3843" class="text" style="visibility: visible;">
              <p><span>等待付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3844" class="ax_default table_cell">
            <img id="u3844_img" class="img " src="images/交易管理-订单管理/u3828.png"/>
            <!-- Unnamed () -->
            <div id="u3845" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3846" class="ax_default table_cell">
            <img id="u3846_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u3847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3848" class="ax_default table_cell">
            <img id="u3848_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u3849" class="text" style="visibility: visible;">
              <p><span>.36543453543546</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3850" class="ax_default table_cell">
            <img id="u3850_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
            <!-- Unnamed () -->
            <div id="u3851" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3852" class="ax_default table_cell">
            <img id="u3852_img" class="img " src="images/交易管理-订单管理/u3820.png"/>
            <!-- Unnamed () -->
            <div id="u3853" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3854" class="ax_default table_cell">
            <img id="u3854_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3855" class="text" style="visibility: visible;">
              <p><span>$400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3856" class="ax_default table_cell">
            <img id="u3856_img" class="img " src="images/交易管理-订单管理/u3824.png"/>
            <!-- Unnamed () -->
            <div id="u3857" class="text" style="visibility: visible;">
              <p><span>网银支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3858" class="ax_default table_cell">
            <img id="u3858_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3859" class="text" style="visibility: visible;">
              <p><span>待收货</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3860" class="ax_default table_cell">
            <img id="u3860_img" class="img " src="images/交易管理-订单管理/u3828.png"/>
            <!-- Unnamed () -->
            <div id="u3861" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3862" class="ax_default table_cell">
            <img id="u3862_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u3863" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3864" class="ax_default table_cell">
            <img id="u3864_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u3865" class="text" style="visibility: visible;">
              <p><span>.36543453543546</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3866" class="ax_default table_cell">
            <img id="u3866_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
            <!-- Unnamed () -->
            <div id="u3867" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3868" class="ax_default table_cell">
            <img id="u3868_img" class="img " src="images/交易管理-订单管理/u3820.png"/>
            <!-- Unnamed () -->
            <div id="u3869" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3870" class="ax_default table_cell">
            <img id="u3870_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3871" class="text" style="visibility: visible;">
              <p><span>$400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3872" class="ax_default table_cell">
            <img id="u3872_img" class="img " src="images/交易管理-订单管理/u3824.png"/>
            <!-- Unnamed () -->
            <div id="u3873" class="text" style="visibility: visible;">
              <p><span>余额支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3874" class="ax_default table_cell">
            <img id="u3874_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3875" class="text" style="visibility: visible;">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3876" class="ax_default table_cell">
            <img id="u3876_img" class="img " src="images/交易管理-订单管理/u3828.png"/>
            <!-- Unnamed () -->
            <div id="u3877" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3878" class="ax_default table_cell">
            <img id="u3878_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u3879" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3880" class="ax_default table_cell">
            <img id="u3880_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u3881" class="text" style="visibility: visible;">
              <p><span>.36543453543546</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3882" class="ax_default table_cell">
            <img id="u3882_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
            <!-- Unnamed () -->
            <div id="u3883" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3884" class="ax_default table_cell">
            <img id="u3884_img" class="img " src="images/交易管理-订单管理/u3820.png"/>
            <!-- Unnamed () -->
            <div id="u3885" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3886" class="ax_default table_cell">
            <img id="u3886_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3887" class="text" style="visibility: visible;">
              <p><span>$400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3888" class="ax_default table_cell">
            <img id="u3888_img" class="img " src="images/交易管理-订单管理/u3824.png"/>
            <!-- Unnamed () -->
            <div id="u3889" class="text" style="visibility: visible;">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3890" class="ax_default table_cell">
            <img id="u3890_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3891" class="text" style="visibility: visible;">
              <p><span>已取消</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3892" class="ax_default table_cell">
            <img id="u3892_img" class="img " src="images/交易管理-订单管理/u3828.png"/>
            <!-- Unnamed () -->
            <div id="u3893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3894" class="ax_default table_cell">
            <img id="u3894_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u3895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3896" class="ax_default table_cell">
            <img id="u3896_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u3897" class="text" style="visibility: visible;">
              <p><span>.36543453543546</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3898" class="ax_default table_cell">
            <img id="u3898_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
            <!-- Unnamed () -->
            <div id="u3899" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3900" class="ax_default table_cell">
            <img id="u3900_img" class="img " src="images/交易管理-订单管理/u3820.png"/>
            <!-- Unnamed () -->
            <div id="u3901" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3902" class="ax_default table_cell">
            <img id="u3902_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3903" class="text" style="visibility: visible;">
              <p><span>$400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3904" class="ax_default table_cell">
            <img id="u3904_img" class="img " src="images/交易管理-订单管理/u3824.png"/>
            <!-- Unnamed () -->
            <div id="u3905" class="text" style="visibility: visible;">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3906" class="ax_default table_cell">
            <img id="u3906_img" class="img " src="images/交易管理-订单管理/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u3907" class="text" style="visibility: visible;">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3908" class="ax_default table_cell">
            <img id="u3908_img" class="img " src="images/交易管理-订单管理/u3828.png"/>
            <!-- Unnamed () -->
            <div id="u3909" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3910" class="ax_default table_cell">
            <img id="u3910_img" class="img " src="images/交易管理-订单管理/u3910.png"/>
            <!-- Unnamed () -->
            <div id="u3911" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3912" class="ax_default table_cell">
            <img id="u3912_img" class="img " src="images/交易管理-订单管理/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u3913" class="text" style="visibility: visible;">
              <p><span>.36543453543546</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3914" class="ax_default table_cell">
            <img id="u3914_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2576.png"/>
            <!-- Unnamed () -->
            <div id="u3915" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3916" class="ax_default table_cell">
            <img id="u3916_img" class="img " src="images/交易管理-订单管理/u3916.png"/>
            <!-- Unnamed () -->
            <div id="u3917" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3918" class="ax_default table_cell">
            <img id="u3918_img" class="img " src="images/交易管理-订单管理/u3918.png"/>
            <!-- Unnamed () -->
            <div id="u3919" class="text" style="visibility: visible;">
              <p><span>$400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3920" class="ax_default table_cell">
            <img id="u3920_img" class="img " src="images/交易管理-订单管理/u3920.png"/>
            <!-- Unnamed () -->
            <div id="u3921" class="text" style="visibility: visible;">
              <p><span>微信支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3922" class="ax_default table_cell">
            <img id="u3922_img" class="img " src="images/交易管理-订单管理/u3918.png"/>
            <!-- Unnamed () -->
            <div id="u3923" class="text" style="visibility: visible;">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3924" class="ax_default table_cell">
            <img id="u3924_img" class="img " src="images/交易管理-订单管理/u3924.png"/>
            <!-- Unnamed () -->
            <div id="u3925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3926" class="ax_default checkbox">
          <label for="u3926_input">
            <!-- Unnamed () -->
            <div id="u3927" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3926_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3928" class="ax_default checkbox">
          <label for="u3928_input">
            <!-- Unnamed () -->
            <div id="u3929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3928_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3930" class="ax_default checkbox">
          <label for="u3930_input">
            <!-- Unnamed () -->
            <div id="u3931" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3930_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3932" class="ax_default checkbox">
          <label for="u3932_input">
            <!-- Unnamed () -->
            <div id="u3933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3932_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3934" class="ax_default checkbox">
          <label for="u3934_input">
            <!-- Unnamed () -->
            <div id="u3935" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3934_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3936" class="ax_default checkbox">
          <label for="u3936_input">
            <!-- Unnamed () -->
            <div id="u3937" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3936_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3938" class="ax_default button">
          <div id="u3938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3940" class="ax_default label">
          <div id="u3940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3942" class="ax_default label">
          <div id="u3942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3944" class="ax_default label">
          <div id="u3944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3945" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3946" class="ax_default label">
          <div id="u3946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default label">
          <div id="u3948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3950" class="ax_default label">
          <div id="u3950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3952" class="ax_default label">
          <div id="u3952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3954" class="ax_default label">
          <div id="u3954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="visibility: visible;">
            <p><span>支付方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3956" class="ax_default checkbox">
          <label for="u3956_input">
            <!-- Unnamed () -->
            <div id="u3957" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u3956_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3958" class="ax_default checkbox">
          <label for="u3958_input">
            <!-- Unnamed () -->
            <div id="u3959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3958_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3960" class="ax_default">

          <!-- 日期输入框 (文本框) -->
          <div id="u3961" class="ax_default _文本框" data-label="日期输入框">
            <input id="u3961_input" type="text" value=""/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3962" class="ax_default _图片1">
            <img id="u3962_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2624.png"/>
            <!-- Unnamed () -->
            <div id="u3963" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日历 (动态面板) -->
          <div id="u3964" class="ax_default ax_default_hidden" data-label="日历" style="display: none; visibility: hidden">
            <div id="u3964_state0" class="panel_state" data-label="状态1">
              <div id="u3964_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3965" class="ax_default _形状">
                  <div id="u3965_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3966" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3967" class="ax_default _图片1">
                  <img id="u3967_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2629.png"/>
                  <!-- Unnamed () -->
                  <div id="u3968" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3969" class="ax_default">
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3970" class="ax_default">
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3971" class="ax_default">
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3972" class="ax_default">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3973" class="ax_default">

          <!-- 日期输入框 (文本框) -->
          <div id="u3974" class="ax_default _文本框" data-label="日期输入框">
            <input id="u3974_input" type="text" value=""/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3975" class="ax_default _图片1">
            <img id="u3975_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2624.png"/>
            <!-- Unnamed () -->
            <div id="u3976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日历 (动态面板) -->
          <div id="u3977" class="ax_default ax_default_hidden" data-label="日历" style="display: none; visibility: hidden">
            <div id="u3977_state0" class="panel_state" data-label="状态1">
              <div id="u3977_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u3978" class="ax_default _形状">
                  <div id="u3978_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3979" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3980" class="ax_default _图片1">
                  <img id="u3980_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2629.png"/>
                  <!-- Unnamed () -->
                  <div id="u3981" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3982" class="ax_default">
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3983" class="ax_default">
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3984" class="ax_default">
                </div>

                <!-- Unnamed (热区) -->
                <div id="u3985" class="ax_default">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3986" class="ax_default label">
          <div id="u3986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="visibility: visible;">
            <p><span>金额：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 至</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3988" class="ax_default text_field">
          <input id="u3988_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3989" class="ax_default text_field">
          <input id="u3989_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3990" class="ax_default box_2">
          <div id="u3990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3992" class="ax_default">
        <div id="u3992_state0" class="panel_state" data-label="State1">
          <div id="u3992_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u3993" class="ax_default">
              <div id="u3993_state0" class="panel_state" data-label="State1">
                <div id="u3993_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3994" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3995" class="ax_default box_1">
                      <div id="u3995_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3996" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3997" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3998" class="ax_default table_cell">
                        <img id="u3998_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u3999" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4000" class="ax_default table_cell">
                        <img id="u4000_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u4001" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4002" class="ax_default _图片">
                      <img id="u4002_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4003" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4004" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4005" class="ax_default box_1">
                      <div id="u4005_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4006" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4007" class="ax_default _图片">
                      <img id="u4007_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4008" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4009" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4010" class="ax_default table_cell">
                        <img id="u4010_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4011" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4012" class="ax_default table_cell">
                        <img id="u4012_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4013" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4014" class="ax_default table_cell">
                        <img id="u4014_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4015" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4016" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4017" class="ax_default box_1">
                      <div id="u4017_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4018" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4019" class="ax_default _图片">
                      <img id="u4019_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4020" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4021" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4022" class="ax_default table_cell">
                        <img id="u4022_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4023" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4024" class="ax_default table_cell">
                        <img id="u4024_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4025" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4026" class="ax_default table_cell">
                        <img id="u4026_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4027" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4028" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4029" class="ax_default box_1">
                      <div id="u4029_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4030" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4031" class="ax_default _图片">
                      <img id="u4031_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4032" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4033" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4034" class="ax_default table_cell">
                        <img id="u4034_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4035" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4036" class="ax_default table_cell">
                        <img id="u4036_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4037" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4038" class="ax_default table_cell">
                        <img id="u4038_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4039" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4040" class="ax_default table_cell">
                        <img id="u4040_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4041" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4042" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4043" class="ax_default box_1">
                      <div id="u4043_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4044" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4045" class="ax_default _图片">
                      <img id="u4045_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4046" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4047" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4048" class="ax_default table_cell">
                        <img id="u4048_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4049" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4050" class="ax_default table_cell">
                        <img id="u4050_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4051" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4052" class="ax_default table_cell">
                        <img id="u4052_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4053" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4054" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4055" class="ax_default box_1">
                      <div id="u4055_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4056" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4057" class="ax_default _图片">
                      <img id="u4057_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4058" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4059" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4060" class="ax_default table_cell">
                        <img id="u4060_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4061" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4062" class="ax_default table_cell">
                        <img id="u4062_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4063" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4064" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4065" class="ax_default box_1">
                      <div id="u4065_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4066" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4067" class="ax_default _图片">
                      <img id="u4067_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4068" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4069" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4070" class="ax_default table_cell">
                        <img id="u4070_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4071" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4072" class="ax_default table_cell">
                        <img id="u4072_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4073" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
