﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商管理（默认供应商管理页面）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商管理（默认供应商管理页面）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商管理（默认供应商管理页面）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default box_1">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default box_1">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2410" class="ax_default line">
        <img id="u2410_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2412" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="visibility: visible;">
            <p><span>供应商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="visibility: visible;">
            <p><span>待审核供应商</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default box_2">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default primary_button">
        <div id="u2419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default primary_button">
        <div id="u2421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2423" class="ax_default checkbox">
        <label for="u2423_input">
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2423_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2425" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2426.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="visibility: visible;">
            <p><span>店主用户名|店主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2430.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2432.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="visibility: visible;">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2434.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2436.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="visibility: visible;">
            <p><span>所在地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2440.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2442.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="visibility: visible;">
            <p><span>某某某1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="visibility: visible;">
            <p><span>店铺1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="visibility: visible;">
            <p><span>某某某2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="visibility: visible;">
            <p><span>店铺2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2483" class="text" style="visibility: visible;">
            <p><span>某某某3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="visibility: visible;">
            <p><span>店铺3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text" style="visibility: visible;">
            <p><span>某某某4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text" style="visibility: visible;">
            <p><span>店铺4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="visibility: visible;">
            <p><span>某某某5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>店铺5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="visibility: visible;">
            <p><span>某某某6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="visibility: visible;">
            <p><span>店铺6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="visibility: visible;">
            <p><span>某某某7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text" style="visibility: visible;">
            <p><span>店铺7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default table_cell">
          <img id="u2570_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2570.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default table_cell">
          <img id="u2572_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="visibility: visible;">
            <p><span>某某某8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default table_cell">
          <img id="u2574_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="visibility: visible;">
            <p><span>店铺8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default table_cell">
          <img id="u2576_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2578.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default table_cell">
          <img id="u2580_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2580.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default table_cell">
          <img id="u2582_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default table_cell">
          <img id="u2584_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2584.png"/>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default table_cell">
          <img id="u2586_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2588" class="ax_default checkbox">
        <label for="u2588_input">
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2588_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2590" class="ax_default checkbox">
        <label for="u2590_input">
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2590_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2592" class="ax_default checkbox">
        <label for="u2592_input">
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2592_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2594" class="ax_default checkbox">
        <label for="u2594_input">
          <!-- Unnamed () -->
          <div id="u2595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2594_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2596" class="ax_default checkbox">
        <label for="u2596_input">
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2596_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2598" class="ax_default checkbox">
        <label for="u2598_input">
          <!-- Unnamed () -->
          <div id="u2599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2598_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2600" class="ax_default checkbox">
        <label for="u2600_input">
          <!-- Unnamed () -->
          <div id="u2601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2600_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2602" class="ax_default checkbox">
        <label for="u2602_input">
          <!-- Unnamed () -->
          <div id="u2603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2602_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2604" class="ax_default checkbox">
        <label for="u2604_input">
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2604_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default label">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default box_1">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>店主用户名|店主姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2614" class="ax_default text_field">
        <input id="u2614_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default label">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2617" class="ax_default text_field">
        <input id="u2617_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="visibility: visible;">
          <p><span>有效期至：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default primary_button">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2622" class="ax_default">

        <!-- 日期输入框 (文本框) -->
        <div id="u2623" class="ax_default" data-label="日期输入框">
          <input id="u2623_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2624" class="ax_default _图片">
          <img id="u2624_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 日历 (动态面板) -->
        <div id="u2626" class="ax_default ax_default_hidden" data-label="日历" style="display: none; visibility: hidden">
          <div id="u2626_state0" class="panel_state" data-label="状态1">
            <div id="u2626_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2627" class="ax_default _形状1">
                <div id="u2627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2629" class="ax_default _图片">
                <img id="u2629_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2629.png"/>
                <!-- Unnamed () -->
                <div id="u2630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2631" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2632" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2633" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2634" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default label">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default label">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default label">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default label">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2663" class="ax_default line">
        <img id="u2663_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2669" class="ax_default droplist">
        <select id="u2669_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default label">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default label">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="visibility: visible;">
          <p><span>1. 点击“编辑”，进入到供应商信息可编辑的详情页面，可设置供应商的状态。</span></p><p><span>2. 点击“禁用”，该供应商将禁止使用，在APP中查看不到该供应商，商品也归纳至禁售商品中。</span></p><p><span>3. 点击“商品列”，进入该供应商的商品列表页（可演示操作），可对商品进行禁售，上架下架操作。</span></p><p><span>4. 底部的编辑和禁用属于批量修改键。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2688" class="ax_default">
        <div id="u2688_state0" class="panel_state" data-label="State1">
          <div id="u2688_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2689" class="ax_default">
              <div id="u2689_state0" class="panel_state" data-label="State1">
                <div id="u2689_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2690" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2691" class="ax_default box_1">
                      <div id="u2691_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2692" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2693" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2694" class="ax_default table_cell">
                        <img id="u2694_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u2695" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2696" class="ax_default table_cell">
                        <img id="u2696_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u2697" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2698" class="ax_default _图片">
                      <img id="u2698_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2699" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2700" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2701" class="ax_default box_1">
                      <div id="u2701_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2702" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2703" class="ax_default _图片">
                      <img id="u2703_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2704" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2705" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2706" class="ax_default table_cell">
                        <img id="u2706_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2707" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2708" class="ax_default table_cell">
                        <img id="u2708_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2709" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2710" class="ax_default table_cell">
                        <img id="u2710_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2711" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2712" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2713" class="ax_default box_1">
                      <div id="u2713_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2714" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2715" class="ax_default _图片">
                      <img id="u2715_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2716" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2717" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2718" class="ax_default table_cell">
                        <img id="u2718_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2719" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2720" class="ax_default table_cell">
                        <img id="u2720_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2721" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2722" class="ax_default table_cell">
                        <img id="u2722_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2723" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2724" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2725" class="ax_default box_1">
                      <div id="u2725_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2726" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2727" class="ax_default _图片">
                      <img id="u2727_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2728" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2729" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2730" class="ax_default table_cell">
                        <img id="u2730_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2731" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2732" class="ax_default table_cell">
                        <img id="u2732_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2733" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2734" class="ax_default table_cell">
                        <img id="u2734_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2735" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2736" class="ax_default table_cell">
                        <img id="u2736_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2737" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2738" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2739" class="ax_default box_1">
                      <div id="u2739_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2740" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2741" class="ax_default _图片">
                      <img id="u2741_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2742" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2743" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2744" class="ax_default table_cell">
                        <img id="u2744_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2745" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2746" class="ax_default table_cell">
                        <img id="u2746_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2747" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2748" class="ax_default table_cell">
                        <img id="u2748_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2749" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2750" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2751" class="ax_default box_1">
                      <div id="u2751_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2752" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2753" class="ax_default _图片">
                      <img id="u2753_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2754" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2755" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2756" class="ax_default table_cell">
                        <img id="u2756_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2757" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2758" class="ax_default table_cell">
                        <img id="u2758_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2759" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2760" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2761" class="ax_default box_1">
                      <div id="u2761_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2762" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2763" class="ax_default _图片">
                      <img id="u2763_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2764" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2765" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2766" class="ax_default table_cell">
                        <img id="u2766_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2767" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2768" class="ax_default table_cell">
                        <img id="u2768_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2769" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
