﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default box_1">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default box_1">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2774" class="ax_default line">
        <img id="u2774_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2776" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="visibility: visible;">
            <p><span>供应商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u2780" class="text" style="visibility: visible;">
            <p><span>待审核供应商</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default box_2">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default primary_button">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default primary_button">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2787" class="ax_default checkbox">
        <label for="u2787_input">
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2787_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2789" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2426.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="visibility: visible;">
            <p><span>店主用户名|店主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2430.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2432.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="visibility: visible;">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2434.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2436.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="visibility: visible;">
            <p><span>所在地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2440.png"/>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2442.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="visibility: visible;">
            <p><span>某某某1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="visibility: visible;">
            <p><span>店铺1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="visibility: visible;">
            <p><span>某某某2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="visibility: visible;">
            <p><span>店铺2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="visibility: visible;">
            <p><span>某某某3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="visibility: visible;">
            <p><span>店铺3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2853" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2858" class="ax_default table_cell">
          <img id="u2858_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2860" class="ax_default table_cell">
          <img id="u2860_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2862" class="ax_default table_cell">
          <img id="u2862_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2864" class="ax_default table_cell">
          <img id="u2864_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="visibility: visible;">
            <p><span>某某某4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2867" class="text" style="visibility: visible;">
            <p><span>店铺4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2868" class="ax_default table_cell">
          <img id="u2868_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2871" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2883" class="text" style="visibility: visible;">
            <p><span>某某某5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="visibility: visible;">
            <p><span>店铺5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2889" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2891" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="visibility: visible;">
            <p><span>某某某6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text" style="visibility: visible;">
            <p><span>店铺6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2444.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2446.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="visibility: visible;">
            <p><span>某某某7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2921" class="text" style="visibility: visible;">
            <p><span>店铺7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2450.png"/>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2454.png"/>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2478.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2570.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="visibility: visible;">
            <p><span>某某某8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2939" class="text" style="visibility: visible;">
            <p><span>店铺8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2941" class="text" style="visibility: visible;">
            <p><span>某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2578.png"/>
          <!-- Unnamed () -->
          <div id="u2943" class="text" style="visibility: visible;">
            <p><span>13245679884</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2580.png"/>
          <!-- Unnamed () -->
          <div id="u2945" class="text" style="visibility: visible;">
            <p><span>广东，深圳，罗湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2584.png"/>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2952" class="ax_default checkbox">
        <label for="u2952_input">
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2952_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2954" class="ax_default checkbox">
        <label for="u2954_input">
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2954_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2956" class="ax_default checkbox">
        <label for="u2956_input">
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2956_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2958" class="ax_default checkbox">
        <label for="u2958_input">
          <!-- Unnamed () -->
          <div id="u2959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2958_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2960" class="ax_default checkbox">
        <label for="u2960_input">
          <!-- Unnamed () -->
          <div id="u2961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2960_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2962" class="ax_default checkbox">
        <label for="u2962_input">
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2962_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2964" class="ax_default checkbox">
        <label for="u2964_input">
          <!-- Unnamed () -->
          <div id="u2965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2964_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2966" class="ax_default checkbox">
        <label for="u2966_input">
          <!-- Unnamed () -->
          <div id="u2967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2966_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2968" class="ax_default checkbox">
        <label for="u2968_input">
          <!-- Unnamed () -->
          <div id="u2969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2968_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default label">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default box_1">
        <div id="u2974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default label">
        <div id="u2976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="visibility: visible;">
          <p><span>店主用户名|店主姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2978" class="ax_default text_field">
        <input id="u2978_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2981" class="ax_default text_field">
        <input id="u2981_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default label">
        <div id="u2982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="visibility: visible;">
          <p><span>有效期至：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default primary_button">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2986" class="ax_default">

        <!-- 日期输入框 (文本框) -->
        <div id="u2987" class="ax_default" data-label="日期输入框">
          <input id="u2987_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2988" class="ax_default _图片">
          <img id="u2988_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 日历 (动态面板) -->
        <div id="u2990" class="ax_default ax_default_hidden" data-label="日历" style="display: none; visibility: hidden">
          <div id="u2990_state0" class="panel_state" data-label="状态1">
            <div id="u2990_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2991" class="ax_default _形状1">
                <div id="u2991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2992" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u2993" class="ax_default _图片">
                <img id="u2993_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2629.png"/>
                <!-- Unnamed () -->
                <div id="u2994" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2995" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2996" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2997" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u2998" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default label">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default label">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default label">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default label">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default label">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default label">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default label">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default label">
        <div id="u3023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default label">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3027" class="ax_default line">
        <img id="u3027_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default label">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3033" class="ax_default droplist">
        <select id="u3033_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default label">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default label">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default label">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="visibility: visible;">
          <p><span>商品列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default label">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="visibility: visible;">
          <p><span>1. 点击“编辑”，进入到供应商信息可编辑的详情页面，可设置供应商的状态。</span></p><p><span>2. 点击“禁用”，该供应商将禁止使用，在APP中查看不到该供应商，商品也归纳至禁售商品中。</span></p><p><span>3. 点击“商品列”，进入该供应商的商品列表页（可演示操作），可对商品进行禁售，上架下架操作。</span></p><p><span>4. 底部的编辑和禁用属于批量修改键。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3052" class="ax_default">
        <div id="u3052_state0" class="panel_state" data-label="State1">
          <div id="u3052_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u3053" class="ax_default">
              <div id="u3053_state0" class="panel_state" data-label="State1">
                <div id="u3053_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3054" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3055" class="ax_default box_1">
                      <div id="u3055_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3056" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3057" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3058" class="ax_default table_cell">
                        <img id="u3058_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u3059" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3060" class="ax_default table_cell">
                        <img id="u3060_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u3061" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3062" class="ax_default _图片">
                      <img id="u3062_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3063" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3064" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3065" class="ax_default box_1">
                      <div id="u3065_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3066" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3067" class="ax_default _图片">
                      <img id="u3067_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3068" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3069" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3070" class="ax_default table_cell">
                        <img id="u3070_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3071" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3072" class="ax_default table_cell">
                        <img id="u3072_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3073" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3074" class="ax_default table_cell">
                        <img id="u3074_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3075" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3076" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3077" class="ax_default box_1">
                      <div id="u3077_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3078" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3079" class="ax_default _图片">
                      <img id="u3079_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3080" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3081" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3082" class="ax_default table_cell">
                        <img id="u3082_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3083" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3084" class="ax_default table_cell">
                        <img id="u3084_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3085" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3086" class="ax_default table_cell">
                        <img id="u3086_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3087" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3088" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3089" class="ax_default box_1">
                      <div id="u3089_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3090" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3091" class="ax_default _图片">
                      <img id="u3091_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3092" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3093" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3094" class="ax_default table_cell">
                        <img id="u3094_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3095" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3096" class="ax_default table_cell">
                        <img id="u3096_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3097" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3098" class="ax_default table_cell">
                        <img id="u3098_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3099" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3100" class="ax_default table_cell">
                        <img id="u3100_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3101" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3102" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3103" class="ax_default box_1">
                      <div id="u3103_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3104" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3105" class="ax_default _图片">
                      <img id="u3105_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3106" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3107" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3108" class="ax_default table_cell">
                        <img id="u3108_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3109" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3110" class="ax_default table_cell">
                        <img id="u3110_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3111" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3112" class="ax_default table_cell">
                        <img id="u3112_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3113" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3114" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3115" class="ax_default box_1">
                      <div id="u3115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3116" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3117" class="ax_default _图片">
                      <img id="u3117_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3118" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3119" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3120" class="ax_default table_cell">
                        <img id="u3120_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3121" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3122" class="ax_default table_cell">
                        <img id="u3122_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3123" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3124" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3125" class="ax_default box_1">
                      <div id="u3125_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3126" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3127" class="ax_default _图片">
                      <img id="u3127_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3128" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3129" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3130" class="ax_default table_cell">
                        <img id="u3130_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3131" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3132" class="ax_default table_cell">
                        <img id="u3132_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3133" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
