﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default box_1">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6161" class="ax_default box_1">
        <div id="u6161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6163" class="ax_default line">
        <img id="u6163_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default label">
        <div id="u6165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default label">
        <div id="u6167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6169" class="ax_default droplist">
        <select id="u6169_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 商品新增组合 (组合) -->
      <div id="u6170" class="ax_default" data-label="商品新增组合">

        <!-- Unnamed (矩形) -->
        <div id="u6171" class="ax_default label">
          <div id="u6171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6172" class="text" style="visibility: visible;">
            <p><span>分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6173" class="ax_default text_field">
          <input id="u6173_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6174" class="ax_default label">
          <div id="u6174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6175" class="text" style="visibility: visible;">
            <p><span>上级分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6176" class="ax_default droplist">
          <select id="u6176_input">
            <option value="请选择">请选择</option>
            <option value="衣">衣</option>
            <option value="食">食</option>
            <option value="住">住</option>
            <option value="行">行</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6177" class="ax_default label">
          <div id="u6177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6178" class="text" style="visibility: visible;">
            <p><span>排序：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6179" class="ax_default text_field">
          <input id="u6179_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6180" class="ax_default box_2">
          <div id="u6180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6182" class="ax_default primary_button">
          <div id="u6182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6183" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6184" class="ax_default primary_button">
          <div id="u6184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6185" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6186" class="ax_default label">
          <div id="u6186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6187" class="text" style="visibility: visible;">
            <p><span>分类图标：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6188" class="ax_default image">
          <img id="u6188_img" class="img " src="images/分类新增/u6188.png"/>
          <!-- Unnamed () -->
          <div id="u6189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6190" class="ax_default button">
          <div id="u6190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6191" class="text" style="visibility: visible;">
            <p><span>浏览.....</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6192" class="ax_default label">
          <div id="u6192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6193" class="text" style="visibility: visible;">
            <p><span>显示：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6194" class="ax_default radio_button">
          <label for="u6194_input">
            <!-- Unnamed () -->
            <div id="u6195" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u6194_input" type="radio" value="radio" name="u6194" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u6196" class="ax_default radio_button">
          <label for="u6196_input">
            <!-- Unnamed () -->
            <div id="u6197" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u6196_input" type="radio" value="radio" name="u6196"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6198" class="ax_default label">
          <div id="u6198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6199" class="text" style="visibility: visible;">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- 商品分类批量导入弹窗 (组合) -->
        <div id="u6200" class="ax_default" data-label="商品分类批量导入弹窗">

          <!-- Unnamed (矩形) -->
          <div id="u6201" class="ax_default box_1">
            <div id="u6201_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6202" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6203" class="ax_default label">
            <div id="u6203_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6204" class="text" style="visibility: visible;">
              <p><span>请选择文件：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6205" class="ax_default text_field">
            <input id="u6205_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6206" class="ax_default button">
            <div id="u6206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6207" class="text" style="visibility: visible;">
              <p><span>浏览......</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6208" class="ax_default label">
            <div id="u6208_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6209" class="text" style="visibility: visible;">
              <p><span>如上传速度较慢，建议您把文件拆分为几个文件，再分别导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6210" class="ax_default label">
            <div id="u6210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6211" class="text" style="visibility: visible;">
              <p><span>样式文件：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6212" class="ax_default button">
            <div id="u6212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6213" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6214" class="ax_default primary_button">
            <div id="u6214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6215" class="text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6216" class="ax_default primary_button">
            <div id="u6216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6217" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6218" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6219" class="ax_default table_cell">
            <img id="u6219_img" class="img " src="images/新增用户/u713.png"/>
            <!-- Unnamed () -->
            <div id="u6220" class="text" style="visibility: visible;">
              <p><span>商品分类管理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6221" class="ax_default table_cell">
            <img id="u6221_img" class="img " src="images/新增用户/u715.png"/>
            <!-- Unnamed () -->
            <div id="u6222" class="text" style="visibility: visible;">
              <p><span>分类新增</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6223" class="ax_default line">
        <img id="u6223_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6225" class="ax_default">
        <div id="u6225_state0" class="panel_state" data-label="State1">
          <div id="u6225_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6226" class="ax_default">
              <div id="u6226_state0" class="panel_state" data-label="State1">
                <div id="u6226_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6227" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6228" class="ax_default box_1">
                      <div id="u6228_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6229" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6230" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6231" class="ax_default table_cell">
                        <img id="u6231_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u6232" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6233" class="ax_default table_cell">
                        <img id="u6233_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u6234" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6235" class="ax_default _图片">
                      <img id="u6235_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6236" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6237" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6238" class="ax_default box_1">
                      <div id="u6238_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6239" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6240" class="ax_default _图片">
                      <img id="u6240_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6241" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6242" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6243" class="ax_default table_cell">
                        <img id="u6243_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6244" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6245" class="ax_default table_cell">
                        <img id="u6245_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6246" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6247" class="ax_default table_cell">
                        <img id="u6247_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6248" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6249" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6250" class="ax_default box_1">
                      <div id="u6250_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6251" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6252" class="ax_default _图片">
                      <img id="u6252_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6253" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6254" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6255" class="ax_default table_cell">
                        <img id="u6255_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6256" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6257" class="ax_default table_cell">
                        <img id="u6257_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6258" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6259" class="ax_default table_cell">
                        <img id="u6259_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6260" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6261" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6262" class="ax_default box_1">
                      <div id="u6262_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6263" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6264" class="ax_default _图片">
                      <img id="u6264_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6265" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6266" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6267" class="ax_default table_cell">
                        <img id="u6267_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6268" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6269" class="ax_default table_cell">
                        <img id="u6269_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6270" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6271" class="ax_default table_cell">
                        <img id="u6271_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6272" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6273" class="ax_default table_cell">
                        <img id="u6273_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6274" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6275" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6276" class="ax_default box_1">
                      <div id="u6276_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6277" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6278" class="ax_default _图片">
                      <img id="u6278_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6279" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6280" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6281" class="ax_default table_cell">
                        <img id="u6281_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6282" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6283" class="ax_default table_cell">
                        <img id="u6283_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6284" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6285" class="ax_default table_cell">
                        <img id="u6285_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6286" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6287" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6288" class="ax_default box_1">
                      <div id="u6288_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6289" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6290" class="ax_default _图片">
                      <img id="u6290_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6291" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6292" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6293" class="ax_default table_cell">
                        <img id="u6293_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6294" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6295" class="ax_default table_cell">
                        <img id="u6295_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6296" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6297" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6298" class="ax_default box_1">
                      <div id="u6298_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6299" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6300" class="ax_default _图片">
                      <img id="u6300_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6301" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6302" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6303" class="ax_default table_cell">
                        <img id="u6303_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6304" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6305" class="ax_default table_cell">
                        <img id="u6305_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6306" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
