﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default box_1">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default box_1">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6770" class="ax_default line">
        <img id="u6770_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6772" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6773" class="ax_default table_cell">
          <img id="u6773_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u6774" class="text" style="visibility: visible;">
            <p><span>所有商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6775" class="ax_default table_cell">
          <img id="u6775_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u6776" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6777" class="ax_default table_cell">
          <img id="u6777_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u6778" class="text" style="visibility: visible;">
            <p><span>禁售商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6779" class="ax_default line">
        <img id="u6779_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default label">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6783" class="ax_default label">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6785" class="ax_default droplist">
        <select id="u6785_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6786" class="ax_default box_2">
        <div id="u6786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default primary_button">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6790" class="ax_default primary_button">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6792" class="ax_default box_1">
        <div id="u6792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6794" class="ax_default label">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6796" class="ax_default text_field">
        <input id="u6796_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default label">
        <div id="u6797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6799" class="ax_default text_field">
        <input id="u6799_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6800" class="ax_default label">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="visibility: visible;">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6802" class="ax_default text_field">
        <input id="u6802_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default label">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6805" class="ax_default droplist">
        <select id="u6805_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6806" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6807" class="ax_default table_cell">
          <img id="u6807_img" class="img " src="images/供应商商品列/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u6808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6809" class="ax_default table_cell">
          <img id="u6809_img" class="img " src="images/商品管理（默认商品管理页面）/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u6810" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6811" class="ax_default table_cell">
          <img id="u6811_img" class="img " src="images/商品管理/u6811.png"/>
          <!-- Unnamed () -->
          <div id="u6812" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6813" class="ax_default table_cell">
          <img id="u6813_img" class="img " src="images/商品管理/u6813.png"/>
          <!-- Unnamed () -->
          <div id="u6814" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6815" class="ax_default table_cell">
          <img id="u6815_img" class="img " src="images/供应商商品列/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u6816" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6817" class="ax_default table_cell">
          <img id="u6817_img" class="img " src="images/商品管理/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6818" class="text" style="visibility: visible;">
            <p><span>商城排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6819" class="ax_default table_cell">
          <img id="u6819_img" class="img " src="images/商品管理/u6819.png"/>
          <!-- Unnamed () -->
          <div id="u6820" class="text" style="visibility: visible;">
            <p><span>禁售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6821" class="ax_default table_cell">
          <img id="u6821_img" class="img " src="images/供应商商品列/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u6822" class="text" style="visibility: visible;">
            <p><span>浏览数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6823" class="ax_default table_cell">
          <img id="u6823_img" class="img " src="images/评价管理-买家评论/u4279.png"/>
          <!-- Unnamed () -->
          <div id="u6824" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6825" class="ax_default table_cell">
          <img id="u6825_img" class="img " src="images/商品管理/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6826" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6827" class="ax_default table_cell">
          <img id="u6827_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6829" class="ax_default table_cell">
          <img id="u6829_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u6830" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/商品管理/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6832" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/商品管理/u6833.png"/>
          <!-- Unnamed () -->
          <div id="u6834" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/供应商商品列/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u6836" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/商品管理/u6837.png"/>
          <!-- Unnamed () -->
          <div id="u6838" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6839" class="ax_default table_cell">
          <img id="u6839_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6840" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6841" class="ax_default table_cell">
          <img id="u6841_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6842" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6843" class="ax_default table_cell">
          <img id="u6843_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u6844" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6845" class="ax_default table_cell">
          <img id="u6845_img" class="img " src="images/商品管理/u6845.png"/>
          <!-- Unnamed () -->
          <div id="u6846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6847" class="ax_default table_cell">
          <img id="u6847_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6849" class="ax_default table_cell">
          <img id="u6849_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u6850" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6851" class="ax_default table_cell">
          <img id="u6851_img" class="img " src="images/商品管理/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6852" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6853" class="ax_default table_cell">
          <img id="u6853_img" class="img " src="images/商品管理/u6833.png"/>
          <!-- Unnamed () -->
          <div id="u6854" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6855" class="ax_default table_cell">
          <img id="u6855_img" class="img " src="images/供应商商品列/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u6856" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6857" class="ax_default table_cell">
          <img id="u6857_img" class="img " src="images/商品管理/u6837.png"/>
          <!-- Unnamed () -->
          <div id="u6858" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6859" class="ax_default table_cell">
          <img id="u6859_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6860" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6861" class="ax_default table_cell">
          <img id="u6861_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6862" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6863" class="ax_default table_cell">
          <img id="u6863_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6865" class="ax_default table_cell">
          <img id="u6865_img" class="img " src="images/商品管理/u6845.png"/>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6867" class="ax_default table_cell">
          <img id="u6867_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6869" class="ax_default table_cell">
          <img id="u6869_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u6870" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6871" class="ax_default table_cell">
          <img id="u6871_img" class="img " src="images/商品管理/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6872" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6873" class="ax_default table_cell">
          <img id="u6873_img" class="img " src="images/商品管理/u6833.png"/>
          <!-- Unnamed () -->
          <div id="u6874" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6875" class="ax_default table_cell">
          <img id="u6875_img" class="img " src="images/供应商商品列/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u6876" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6877" class="ax_default table_cell">
          <img id="u6877_img" class="img " src="images/商品管理/u6837.png"/>
          <!-- Unnamed () -->
          <div id="u6878" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6879" class="ax_default table_cell">
          <img id="u6879_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6881" class="ax_default table_cell">
          <img id="u6881_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6882" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6883" class="ax_default table_cell">
          <img id="u6883_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u6884" class="text" style="visibility: visible;">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6885" class="ax_default table_cell">
          <img id="u6885_img" class="img " src="images/商品管理/u6845.png"/>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6887" class="ax_default table_cell">
          <img id="u6887_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6889" class="ax_default table_cell">
          <img id="u6889_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u6890" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6891" class="ax_default table_cell">
          <img id="u6891_img" class="img " src="images/商品管理/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6892" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6893" class="ax_default table_cell">
          <img id="u6893_img" class="img " src="images/商品管理/u6833.png"/>
          <!-- Unnamed () -->
          <div id="u6894" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6895" class="ax_default table_cell">
          <img id="u6895_img" class="img " src="images/供应商商品列/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u6896" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6897" class="ax_default table_cell">
          <img id="u6897_img" class="img " src="images/商品管理/u6837.png"/>
          <!-- Unnamed () -->
          <div id="u6898" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6899" class="ax_default table_cell">
          <img id="u6899_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6901" class="ax_default table_cell">
          <img id="u6901_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6902" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6903" class="ax_default table_cell">
          <img id="u6903_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u6904" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6905" class="ax_default table_cell">
          <img id="u6905_img" class="img " src="images/商品管理/u6845.png"/>
          <!-- Unnamed () -->
          <div id="u6906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6907" class="ax_default table_cell">
          <img id="u6907_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6909" class="ax_default table_cell">
          <img id="u6909_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u6910" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6911" class="ax_default table_cell">
          <img id="u6911_img" class="img " src="images/商品管理/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6912" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6913" class="ax_default table_cell">
          <img id="u6913_img" class="img " src="images/商品管理/u6833.png"/>
          <!-- Unnamed () -->
          <div id="u6914" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6915" class="ax_default table_cell">
          <img id="u6915_img" class="img " src="images/供应商商品列/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u6916" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6917" class="ax_default table_cell">
          <img id="u6917_img" class="img " src="images/商品管理/u6837.png"/>
          <!-- Unnamed () -->
          <div id="u6918" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6919" class="ax_default table_cell">
          <img id="u6919_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6921" class="ax_default table_cell">
          <img id="u6921_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6922" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6923" class="ax_default table_cell">
          <img id="u6923_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u6924" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6925" class="ax_default table_cell">
          <img id="u6925_img" class="img " src="images/商品管理/u6845.png"/>
          <!-- Unnamed () -->
          <div id="u6926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6927" class="ax_default table_cell">
          <img id="u6927_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6929" class="ax_default table_cell">
          <img id="u6929_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u6930" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6931" class="ax_default table_cell">
          <img id="u6931_img" class="img " src="images/商品管理/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6932" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6933" class="ax_default table_cell">
          <img id="u6933_img" class="img " src="images/商品管理/u6833.png"/>
          <!-- Unnamed () -->
          <div id="u6934" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6935" class="ax_default table_cell">
          <img id="u6935_img" class="img " src="images/供应商商品列/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u6936" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6937" class="ax_default table_cell">
          <img id="u6937_img" class="img " src="images/商品管理/u6837.png"/>
          <!-- Unnamed () -->
          <div id="u6938" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6939" class="ax_default table_cell">
          <img id="u6939_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6941" class="ax_default table_cell">
          <img id="u6941_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u6942" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6943" class="ax_default table_cell">
          <img id="u6943_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u6944" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6945" class="ax_default table_cell">
          <img id="u6945_img" class="img " src="images/商品管理/u6845.png"/>
          <!-- Unnamed () -->
          <div id="u6946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6947" class="ax_default table_cell">
          <img id="u6947_img" class="img " src="images/供应商商品列/u3599.png"/>
          <!-- Unnamed () -->
          <div id="u6948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6949" class="ax_default table_cell">
          <img id="u6949_img" class="img " src="images/商品管理（默认商品管理页面）/u5652.png"/>
          <!-- Unnamed () -->
          <div id="u6950" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6951" class="ax_default table_cell">
          <img id="u6951_img" class="img " src="images/商品管理/u6951.png"/>
          <!-- Unnamed () -->
          <div id="u6952" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6953" class="ax_default table_cell">
          <img id="u6953_img" class="img " src="images/商品管理/u6953.png"/>
          <!-- Unnamed () -->
          <div id="u6954" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6955" class="ax_default table_cell">
          <img id="u6955_img" class="img " src="images/供应商商品列/u3609.png"/>
          <!-- Unnamed () -->
          <div id="u6956" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6957" class="ax_default table_cell">
          <img id="u6957_img" class="img " src="images/商品管理/u6957.png"/>
          <!-- Unnamed () -->
          <div id="u6958" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6959" class="ax_default table_cell">
          <img id="u6959_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u6960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6961" class="ax_default table_cell">
          <img id="u6961_img" class="img " src="images/供应商商品列/u3599.png"/>
          <!-- Unnamed () -->
          <div id="u6962" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6963" class="ax_default table_cell">
          <img id="u6963_img" class="img " src="images/商品管理（默认商品管理页面）/u5662.png"/>
          <!-- Unnamed () -->
          <div id="u6964" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6965" class="ax_default table_cell">
          <img id="u6965_img" class="img " src="images/商品管理/u6965.png"/>
          <!-- Unnamed () -->
          <div id="u6966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6967" class="ax_default checkbox">
        <label for="u6967_input">
          <!-- Unnamed () -->
          <div id="u6968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6967_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6969" class="ax_default checkbox">
        <label for="u6969_input">
          <!-- Unnamed () -->
          <div id="u6970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6969_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6971" class="ax_default checkbox">
        <label for="u6971_input">
          <!-- Unnamed () -->
          <div id="u6972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6971_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6973" class="ax_default checkbox">
        <label for="u6973_input">
          <!-- Unnamed () -->
          <div id="u6974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6973_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6975" class="ax_default checkbox">
        <label for="u6975_input">
          <!-- Unnamed () -->
          <div id="u6976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6975_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6977" class="ax_default checkbox">
        <label for="u6977_input">
          <!-- Unnamed () -->
          <div id="u6978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6977_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default button">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6981" class="ax_default _图片">
        <img id="u6981_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6983" class="ax_default _图片">
        <img id="u6983_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u6984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6985" class="ax_default _图片">
        <img id="u6985_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6987" class="ax_default _图片">
        <img id="u6987_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6989" class="ax_default _图片">
        <img id="u6989_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u6990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default label">
        <div id="u6991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6993" class="ax_default label">
        <div id="u6993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6994" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default label">
        <div id="u6995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6996" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6997" class="ax_default label">
        <div id="u6997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6998" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6999" class="ax_default label">
        <div id="u6999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7000" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default label">
        <div id="u7001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7003" class="ax_default label">
        <div id="u7003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7004" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7005" class="ax_default checkbox">
        <label for="u7005_input">
          <!-- Unnamed () -->
          <div id="u7006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7005_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7007" class="ax_default label">
        <div id="u7007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7008" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7009" class="ax_default checkbox">
        <label for="u7009_input">
          <!-- Unnamed () -->
          <div id="u7010" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7009_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7011" class="ax_default checkbox">
        <label for="u7011_input">
          <!-- Unnamed () -->
          <div id="u7012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7011_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7013" class="ax_default checkbox">
        <label for="u7013_input">
          <!-- Unnamed () -->
          <div id="u7014" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7015" class="ax_default primary_button">
        <div id="u7015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7016" class="text" style="visibility: visible;">
          <p><span>推荐至</span></p>
        </div>
      </div>

      <!-- 推荐至弹窗 (表格) -->
      <div id="u7017" class="ax_default" data-label="推荐至弹窗">

        <!-- Unnamed (单元格) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/商品管理（默认商品管理页面）/u5739.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="visibility: visible;">
            <p><span>商品推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7020" class="ax_default">
        <div id="u7020_state0" class="panel_state" data-label="State1">
          <div id="u7020_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7021" class="ax_default">
              <div id="u7021_state0" class="panel_state" data-label="State1">
                <div id="u7021_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u7022" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7023" class="ax_default box_1">
                      <div id="u7023_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7024" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7025" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7026" class="ax_default table_cell">
                        <img id="u7026_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u7027" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7028" class="ax_default table_cell">
                        <img id="u7028_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u7029" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7030" class="ax_default _图片">
                      <img id="u7030_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7031" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7032" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7033" class="ax_default box_1">
                      <div id="u7033_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7034" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7035" class="ax_default _图片">
                      <img id="u7035_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7036" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7037" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7038" class="ax_default table_cell">
                        <img id="u7038_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7039" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7040" class="ax_default table_cell">
                        <img id="u7040_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7041" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7042" class="ax_default table_cell">
                        <img id="u7042_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7043" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7044" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7045" class="ax_default box_1">
                      <div id="u7045_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7046" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7047" class="ax_default _图片">
                      <img id="u7047_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7048" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7049" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7050" class="ax_default table_cell">
                        <img id="u7050_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7051" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7052" class="ax_default table_cell">
                        <img id="u7052_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7053" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7054" class="ax_default table_cell">
                        <img id="u7054_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7055" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7056" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7057" class="ax_default box_1">
                      <div id="u7057_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7058" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7059" class="ax_default _图片">
                      <img id="u7059_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7060" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7061" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7062" class="ax_default table_cell">
                        <img id="u7062_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7063" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7064" class="ax_default table_cell">
                        <img id="u7064_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7065" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7066" class="ax_default table_cell">
                        <img id="u7066_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7067" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7068" class="ax_default table_cell">
                        <img id="u7068_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7069" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7070" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7071" class="ax_default box_1">
                      <div id="u7071_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7072" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7073" class="ax_default _图片">
                      <img id="u7073_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7074" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7075" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7076" class="ax_default table_cell">
                        <img id="u7076_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7077" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7078" class="ax_default table_cell">
                        <img id="u7078_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7079" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7080" class="ax_default table_cell">
                        <img id="u7080_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7081" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7082" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7083" class="ax_default box_1">
                      <div id="u7083_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7084" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7085" class="ax_default _图片">
                      <img id="u7085_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7086" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7087" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7088" class="ax_default table_cell">
                        <img id="u7088_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7089" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7090" class="ax_default table_cell">
                        <img id="u7090_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7091" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7092" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7093" class="ax_default box_1">
                      <div id="u7093_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7094" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7095" class="ax_default _图片">
                      <img id="u7095_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7096" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7097" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7098" class="ax_default table_cell">
                        <img id="u7098_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7099" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7100" class="ax_default table_cell">
                        <img id="u7100_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7101" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7102" class="ax_default label">
        <div id="u7102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7103" class="text" style="visibility: visible;">
          <p><span>1. 点击“推荐至”，可以将商品推荐到：商品推荐菜单，弹窗提示“推荐成功”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7104" class="ax_default label">
        <div id="u7104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7105" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default label">
        <div id="u7106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7107" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7108" class="ax_default label">
        <div id="u7108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7109" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7110" class="ax_default label">
        <div id="u7110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7111" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7112" class="ax_default label">
        <div id="u7112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7113" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7114" class="ax_default label">
        <div id="u7114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7115" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7116" class="ax_default label">
        <div id="u7116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7117" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7118" class="ax_default label">
        <div id="u7118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7119" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7120" class="ax_default label">
        <div id="u7120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7121" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7122" class="ax_default label">
        <div id="u7122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7123" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7124" class="ax_default label">
        <div id="u7124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7125" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7126" class="ax_default primary_button">
        <div id="u7126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7127" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7128" class="ax_default primary_button">
        <div id="u7128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7129" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7130" class="ax_default label">
        <div id="u7130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7131" class="text" style="visibility: visible;">
          <p><span>1. 点击“审核”，弹窗显示“是否通过该商品的审核？”，可进行“确认”“取消”操作。</span></p><p><span>2. 点击“上架”，弹窗显示“商品上架成功”。</span></p><p><span>3. 点击&quot;下架&quot;,弹窗显示“商品已下架”。</span></p><p><span>4. 点击“禁售”，弹窗显示“禁售后，商品将不再显示在前端，是否禁售？”可进行“确认”“取消”操作。</span></p><p><span>5. 点击“查看”，进入商品详情页（可操作体验），在详情页根据不同的状态进行相应的操作。</span></p><p><span>6. 底部操作键可进行批量操作。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
