﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理（默认商品管理页面）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理（默认商品管理页面）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理（默认商品管理页面）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5471" class="ax_default box_1">
        <div id="u5471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default box_1">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5475" class="ax_default line">
        <img id="u5475_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5477" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5478" class="ax_default table_cell">
          <img id="u5478_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="visibility: visible;">
            <p><span>所有商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5480" class="ax_default table_cell">
          <img id="u5480_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="visibility: visible;">
            <p><span>禁售商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5482" class="ax_default line">
        <img id="u5482_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default label">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default label">
        <div id="u5486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5488" class="ax_default droplist">
        <select id="u5488_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5489" class="ax_default box_2">
        <div id="u5489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default primary_button">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default primary_button">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default box_1">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default label">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5499" class="ax_default text_field">
        <input id="u5499_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default label">
        <div id="u5500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5501" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5502" class="ax_default text_field">
        <input id="u5502_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default label">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="visibility: visible;">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5505" class="ax_default text_field">
        <input id="u5505_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default label">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5508" class="ax_default droplist">
        <select id="u5508_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5509" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5510" class="ax_default table_cell">
          <img id="u5510_img" class="img " src="images/供应商商品列/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u5511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5512" class="ax_default table_cell">
          <img id="u5512_img" class="img " src="images/商品管理（默认商品管理页面）/u5512.png"/>
          <!-- Unnamed () -->
          <div id="u5513" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5514" class="ax_default table_cell">
          <img id="u5514_img" class="img " src="images/商品管理（默认商品管理页面）/u5514.png"/>
          <!-- Unnamed () -->
          <div id="u5515" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5516" class="ax_default table_cell">
          <img id="u5516_img" class="img " src="images/商品管理（默认商品管理页面）/u5516.png"/>
          <!-- Unnamed () -->
          <div id="u5517" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5518" class="ax_default table_cell">
          <img id="u5518_img" class="img " src="images/退款管理/u5010.png"/>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5520" class="ax_default table_cell">
          <img id="u5520_img" class="img " src="images/评价管理-买家评论/u4267.png"/>
          <!-- Unnamed () -->
          <div id="u5521" class="text" style="visibility: visible;">
            <p><span>商城排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5522" class="ax_default table_cell">
          <img id="u5522_img" class="img " src="images/评价管理-买家评论/u4279.png"/>
          <!-- Unnamed () -->
          <div id="u5523" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5524" class="ax_default table_cell">
          <img id="u5524_img" class="img " src="images/商品管理（默认商品管理页面）/u5524.png"/>
          <!-- Unnamed () -->
          <div id="u5525" class="text" style="visibility: visible;">
            <p><span>禁售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5526" class="ax_default table_cell">
          <img id="u5526_img" class="img " src="images/商品管理（默认商品管理页面）/u5526.png"/>
          <!-- Unnamed () -->
          <div id="u5527" class="text" style="visibility: visible;">
            <p><span>浏览数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5528" class="ax_default table_cell">
          <img id="u5528_img" class="img " src="images/商品管理（默认商品管理页面）/u5528.png"/>
          <!-- Unnamed () -->
          <div id="u5529" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5530" class="ax_default table_cell">
          <img id="u5530_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u5531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5532" class="ax_default table_cell">
          <img id="u5532_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u5533" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5534" class="ax_default table_cell">
          <img id="u5534_img" class="img " src="images/商品管理（默认商品管理页面）/u5534.png"/>
          <!-- Unnamed () -->
          <div id="u5535" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5536" class="ax_default table_cell">
          <img id="u5536_img" class="img " src="images/商品管理（默认商品管理页面）/u5536.png"/>
          <!-- Unnamed () -->
          <div id="u5537" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5538" class="ax_default table_cell">
          <img id="u5538_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u5539" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5540" class="ax_default table_cell">
          <img id="u5540_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u5541" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5542" class="ax_default table_cell">
          <img id="u5542_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5544" class="ax_default table_cell">
          <img id="u5544_img" class="img " src="images/商品管理（默认商品管理页面）/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5546" class="ax_default table_cell">
          <img id="u5546_img" class="img " src="images/商品管理（默认商品管理页面）/u5546.png"/>
          <!-- Unnamed () -->
          <div id="u5547" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5548" class="ax_default table_cell">
          <img id="u5548_img" class="img " src="images/商品管理（默认商品管理页面）/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5550" class="ax_default table_cell">
          <img id="u5550_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u5551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5552" class="ax_default table_cell">
          <img id="u5552_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5554" class="ax_default table_cell">
          <img id="u5554_img" class="img " src="images/商品管理（默认商品管理页面）/u5534.png"/>
          <!-- Unnamed () -->
          <div id="u5555" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5556" class="ax_default table_cell">
          <img id="u5556_img" class="img " src="images/商品管理（默认商品管理页面）/u5536.png"/>
          <!-- Unnamed () -->
          <div id="u5557" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5558" class="ax_default table_cell">
          <img id="u5558_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5560" class="ax_default table_cell">
          <img id="u5560_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u5561" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5562" class="ax_default table_cell">
          <img id="u5562_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u5563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5564" class="ax_default table_cell">
          <img id="u5564_img" class="img " src="images/商品管理（默认商品管理页面）/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5566" class="ax_default table_cell">
          <img id="u5566_img" class="img " src="images/商品管理（默认商品管理页面）/u5546.png"/>
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5568" class="ax_default table_cell">
          <img id="u5568_img" class="img " src="images/商品管理（默认商品管理页面）/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5570" class="ax_default table_cell">
          <img id="u5570_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u5571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5572" class="ax_default table_cell">
          <img id="u5572_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u5573" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5574" class="ax_default table_cell">
          <img id="u5574_img" class="img " src="images/商品管理（默认商品管理页面）/u5534.png"/>
          <!-- Unnamed () -->
          <div id="u5575" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5576" class="ax_default table_cell">
          <img id="u5576_img" class="img " src="images/商品管理（默认商品管理页面）/u5536.png"/>
          <!-- Unnamed () -->
          <div id="u5577" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5578" class="ax_default table_cell">
          <img id="u5578_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u5579" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5580" class="ax_default table_cell">
          <img id="u5580_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u5581" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5582" class="ax_default table_cell">
          <img id="u5582_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u5583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5584" class="ax_default table_cell">
          <img id="u5584_img" class="img " src="images/商品管理（默认商品管理页面）/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5586" class="ax_default table_cell">
          <img id="u5586_img" class="img " src="images/商品管理（默认商品管理页面）/u5546.png"/>
          <!-- Unnamed () -->
          <div id="u5587" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5588" class="ax_default table_cell">
          <img id="u5588_img" class="img " src="images/商品管理（默认商品管理页面）/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5590" class="ax_default table_cell">
          <img id="u5590_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u5591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5592" class="ax_default table_cell">
          <img id="u5592_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u5593" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5594" class="ax_default table_cell">
          <img id="u5594_img" class="img " src="images/商品管理（默认商品管理页面）/u5534.png"/>
          <!-- Unnamed () -->
          <div id="u5595" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5596" class="ax_default table_cell">
          <img id="u5596_img" class="img " src="images/商品管理（默认商品管理页面）/u5536.png"/>
          <!-- Unnamed () -->
          <div id="u5597" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5598" class="ax_default table_cell">
          <img id="u5598_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u5599" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5600" class="ax_default table_cell">
          <img id="u5600_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u5601" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5602" class="ax_default table_cell">
          <img id="u5602_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u5603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5604" class="ax_default table_cell">
          <img id="u5604_img" class="img " src="images/商品管理（默认商品管理页面）/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5606" class="ax_default table_cell">
          <img id="u5606_img" class="img " src="images/商品管理（默认商品管理页面）/u5546.png"/>
          <!-- Unnamed () -->
          <div id="u5607" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5608" class="ax_default table_cell">
          <img id="u5608_img" class="img " src="images/商品管理（默认商品管理页面）/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5610" class="ax_default table_cell">
          <img id="u5610_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u5611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5612" class="ax_default table_cell">
          <img id="u5612_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u5613" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5614" class="ax_default table_cell">
          <img id="u5614_img" class="img " src="images/商品管理（默认商品管理页面）/u5534.png"/>
          <!-- Unnamed () -->
          <div id="u5615" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5616" class="ax_default table_cell">
          <img id="u5616_img" class="img " src="images/商品管理（默认商品管理页面）/u5536.png"/>
          <!-- Unnamed () -->
          <div id="u5617" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5618" class="ax_default table_cell">
          <img id="u5618_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u5619" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5620" class="ax_default table_cell">
          <img id="u5620_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u5621" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5622" class="ax_default table_cell">
          <img id="u5622_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u5623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5624" class="ax_default table_cell">
          <img id="u5624_img" class="img " src="images/商品管理（默认商品管理页面）/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5626" class="ax_default table_cell">
          <img id="u5626_img" class="img " src="images/商品管理（默认商品管理页面）/u5546.png"/>
          <!-- Unnamed () -->
          <div id="u5627" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5628" class="ax_default table_cell">
          <img id="u5628_img" class="img " src="images/商品管理（默认商品管理页面）/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5630" class="ax_default table_cell">
          <img id="u5630_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u5631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5632" class="ax_default table_cell">
          <img id="u5632_img" class="img " src="images/商品管理（默认商品管理页面）/u5532.png"/>
          <!-- Unnamed () -->
          <div id="u5633" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5634" class="ax_default table_cell">
          <img id="u5634_img" class="img " src="images/商品管理（默认商品管理页面）/u5534.png"/>
          <!-- Unnamed () -->
          <div id="u5635" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5636" class="ax_default table_cell">
          <img id="u5636_img" class="img " src="images/商品管理（默认商品管理页面）/u5536.png"/>
          <!-- Unnamed () -->
          <div id="u5637" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5638" class="ax_default table_cell">
          <img id="u5638_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u5639" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5640" class="ax_default table_cell">
          <img id="u5640_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u5641" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5642" class="ax_default table_cell">
          <img id="u5642_img" class="img " src="images/商品管理（默认商品管理页面）/u5542.png"/>
          <!-- Unnamed () -->
          <div id="u5643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5644" class="ax_default table_cell">
          <img id="u5644_img" class="img " src="images/商品管理（默认商品管理页面）/u5544.png"/>
          <!-- Unnamed () -->
          <div id="u5645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5646" class="ax_default table_cell">
          <img id="u5646_img" class="img " src="images/商品管理（默认商品管理页面）/u5546.png"/>
          <!-- Unnamed () -->
          <div id="u5647" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5648" class="ax_default table_cell">
          <img id="u5648_img" class="img " src="images/商品管理（默认商品管理页面）/u5548.png"/>
          <!-- Unnamed () -->
          <div id="u5649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5650" class="ax_default table_cell">
          <img id="u5650_img" class="img " src="images/供应商商品列/u3599.png"/>
          <!-- Unnamed () -->
          <div id="u5651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5652" class="ax_default table_cell">
          <img id="u5652_img" class="img " src="images/商品管理（默认商品管理页面）/u5652.png"/>
          <!-- Unnamed () -->
          <div id="u5653" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5654" class="ax_default table_cell">
          <img id="u5654_img" class="img " src="images/商品管理（默认商品管理页面）/u5654.png"/>
          <!-- Unnamed () -->
          <div id="u5655" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5656" class="ax_default table_cell">
          <img id="u5656_img" class="img " src="images/商品管理（默认商品管理页面）/u5656.png"/>
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5658" class="ax_default table_cell">
          <img id="u5658_img" class="img " src="images/商品管理（默认商品管理页面）/u5658.png"/>
          <!-- Unnamed () -->
          <div id="u5659" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5660" class="ax_default table_cell">
          <img id="u5660_img" class="img " src="images/评价管理-买家评论/u4365.png"/>
          <!-- Unnamed () -->
          <div id="u5661" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5662" class="ax_default table_cell">
          <img id="u5662_img" class="img " src="images/商品管理（默认商品管理页面）/u5662.png"/>
          <!-- Unnamed () -->
          <div id="u5663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5664" class="ax_default table_cell">
          <img id="u5664_img" class="img " src="images/商品管理（默认商品管理页面）/u5664.png"/>
          <!-- Unnamed () -->
          <div id="u5665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5666" class="ax_default table_cell">
          <img id="u5666_img" class="img " src="images/商品管理（默认商品管理页面）/u5666.png"/>
          <!-- Unnamed () -->
          <div id="u5667" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5668" class="ax_default table_cell">
          <img id="u5668_img" class="img " src="images/商品管理（默认商品管理页面）/u5668.png"/>
          <!-- Unnamed () -->
          <div id="u5669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5670" class="ax_default checkbox">
        <label for="u5670_input">
          <!-- Unnamed () -->
          <div id="u5671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5670_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5672" class="ax_default checkbox">
        <label for="u5672_input">
          <!-- Unnamed () -->
          <div id="u5673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5672_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5674" class="ax_default checkbox">
        <label for="u5674_input">
          <!-- Unnamed () -->
          <div id="u5675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5676" class="ax_default checkbox">
        <label for="u5676_input">
          <!-- Unnamed () -->
          <div id="u5677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5676_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5678" class="ax_default checkbox">
        <label for="u5678_input">
          <!-- Unnamed () -->
          <div id="u5679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5678_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5680" class="ax_default checkbox">
        <label for="u5680_input">
          <!-- Unnamed () -->
          <div id="u5681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5680_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default button">
        <div id="u5682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5684" class="ax_default _图片">
        <img id="u5684_img" class="img " src="images/供应商商品列/u3631.png"/>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5686" class="ax_default _图片">
        <img id="u5686_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u5687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5688" class="ax_default _图片">
        <img id="u5688_img" class="img " src="images/供应商商品列/u3631.png"/>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5690" class="ax_default _图片">
        <img id="u5690_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5692" class="ax_default _图片">
        <img id="u5692_img" class="img " src="images/供应商商品列/u3631.png"/>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5694" class="ax_default _图片">
        <img id="u5694_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5696" class="ax_default _图片">
        <img id="u5696_img" class="img " src="images/供应商商品列/u3631.png"/>
        <!-- Unnamed () -->
        <div id="u5697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5698" class="ax_default _图片">
        <img id="u5698_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5700" class="ax_default _图片">
        <img id="u5700_img" class="img " src="images/供应商商品列/u3631.png"/>
        <!-- Unnamed () -->
        <div id="u5701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5702" class="ax_default _图片">
        <img id="u5702_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5704" class="ax_default _图片">
        <img id="u5704_img" class="img " src="images/供应商商品列/u3631.png"/>
        <!-- Unnamed () -->
        <div id="u5705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5706" class="ax_default _图片">
        <img id="u5706_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u5707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5708" class="ax_default _图片">
        <img id="u5708_img" class="img " src="images/供应商商品列/u3631.png"/>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5710" class="ax_default _图片">
        <img id="u5710_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5712" class="ax_default label">
        <div id="u5712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5714" class="ax_default label">
        <div id="u5714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5715" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default label">
        <div id="u5716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default label">
        <div id="u5718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5719" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default label">
        <div id="u5720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5721" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default label">
        <div id="u5722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5723" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default label">
        <div id="u5724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5725" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5726" class="ax_default checkbox">
        <label for="u5726_input">
          <!-- Unnamed () -->
          <div id="u5727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default label">
        <div id="u5728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5729" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5730" class="ax_default checkbox">
        <label for="u5730_input">
          <!-- Unnamed () -->
          <div id="u5731" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u5730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5732" class="ax_default checkbox">
        <label for="u5732_input">
          <!-- Unnamed () -->
          <div id="u5733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5732_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5734" class="ax_default checkbox">
        <label for="u5734_input">
          <!-- Unnamed () -->
          <div id="u5735" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u5734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default primary_button">
        <div id="u5736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5737" class="text" style="visibility: visible;">
          <p><span>推荐至</span></p>
        </div>
      </div>

      <!-- 推荐至弹窗 (表格) -->
      <div id="u5738" class="ax_default" data-label="推荐至弹窗">

        <!-- Unnamed (单元格) -->
        <div id="u5739" class="ax_default table_cell">
          <img id="u5739_img" class="img " src="images/商品管理（默认商品管理页面）/u5739.png"/>
          <!-- Unnamed () -->
          <div id="u5740" class="text" style="visibility: visible;">
            <p><span>商品推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5741" class="ax_default table_cell">
          <img id="u5741_img" class="img " src="images/商品管理（默认商品管理页面）/u5739.png"/>
          <!-- Unnamed () -->
          <div id="u5742" class="text" style="visibility: visible;">
            <p><span>聚划算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5743" class="ax_default table_cell">
          <img id="u5743_img" class="img " src="images/商品管理（默认商品管理页面）/u5739.png"/>
          <!-- Unnamed () -->
          <div id="u5744" class="text" style="visibility: visible;">
            <p><span>团购</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5745" class="ax_default">
        <div id="u5745_state0" class="panel_state" data-label="State1">
          <div id="u5745_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5746" class="ax_default">
              <div id="u5746_state0" class="panel_state" data-label="State1">
                <div id="u5746_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5747" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5748" class="ax_default box_1">
                      <div id="u5748_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5749" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5750" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5751" class="ax_default table_cell">
                        <img id="u5751_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u5752" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5753" class="ax_default table_cell">
                        <img id="u5753_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u5754" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5755" class="ax_default _图片">
                      <img id="u5755_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5756" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5757" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5758" class="ax_default box_1">
                      <div id="u5758_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5759" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5760" class="ax_default _图片">
                      <img id="u5760_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5761" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5762" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5763" class="ax_default table_cell">
                        <img id="u5763_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5764" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5765" class="ax_default table_cell">
                        <img id="u5765_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5766" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5767" class="ax_default table_cell">
                        <img id="u5767_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5768" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5769" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5770" class="ax_default box_1">
                      <div id="u5770_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5771" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5772" class="ax_default _图片">
                      <img id="u5772_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5773" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5774" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5775" class="ax_default table_cell">
                        <img id="u5775_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5776" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5777" class="ax_default table_cell">
                        <img id="u5777_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5778" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5779" class="ax_default table_cell">
                        <img id="u5779_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5780" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5781" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5782" class="ax_default box_1">
                      <div id="u5782_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5783" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5784" class="ax_default _图片">
                      <img id="u5784_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5785" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5786" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5787" class="ax_default table_cell">
                        <img id="u5787_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5788" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5789" class="ax_default table_cell">
                        <img id="u5789_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5790" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5791" class="ax_default table_cell">
                        <img id="u5791_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5792" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5793" class="ax_default table_cell">
                        <img id="u5793_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5794" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5795" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5796" class="ax_default box_1">
                      <div id="u5796_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5797" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5798" class="ax_default _图片">
                      <img id="u5798_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5799" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5800" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5801" class="ax_default table_cell">
                        <img id="u5801_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5802" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5803" class="ax_default table_cell">
                        <img id="u5803_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5804" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5805" class="ax_default table_cell">
                        <img id="u5805_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5806" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5807" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5808" class="ax_default box_1">
                      <div id="u5808_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5809" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5810" class="ax_default _图片">
                      <img id="u5810_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5811" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5812" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5813" class="ax_default table_cell">
                        <img id="u5813_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5814" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5815" class="ax_default table_cell">
                        <img id="u5815_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5816" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5817" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5818" class="ax_default box_1">
                      <div id="u5818_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5819" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5820" class="ax_default _图片">
                      <img id="u5820_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5821" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5822" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5823" class="ax_default table_cell">
                        <img id="u5823_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5824" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5825" class="ax_default table_cell">
                        <img id="u5825_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5826" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default label">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="visibility: visible;">
          <p><span>1. 点击“推荐至”，可以将商品推荐到：商品推荐，聚划算，团购。</span></p><p><span>&nbsp;&nbsp;&nbsp; 点击相应菜单，弹窗提示“推荐成功”。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
