﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品属性/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default box_1">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6309" class="ax_default box_1">
        <div id="u6309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6311" class="ax_default line">
        <img id="u6311_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6313" class="ax_default line">
        <img id="u6313_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default label">
        <div id="u6315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6316" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default label">
        <div id="u6317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6319" class="ax_default droplist">
        <select id="u6319_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default box_2">
        <div id="u6320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6322" class="ax_default primary_button">
        <div id="u6322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6324" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6325" class="ax_default table_cell">
          <img id="u6325_img" class="img " src="images/用户管理（默认用户管理页面）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u6326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6327" class="ax_default table_cell">
          <img id="u6327_img" class="img " src="images/商品属性/u6327.png"/>
          <!-- Unnamed () -->
          <div id="u6328" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6329" class="ax_default table_cell">
          <img id="u6329_img" class="img " src="images/商品属性/u6329.png"/>
          <!-- Unnamed () -->
          <div id="u6330" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6331" class="ax_default table_cell">
          <img id="u6331_img" class="img " src="images/商品属性/u6331.png"/>
          <!-- Unnamed () -->
          <div id="u6332" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6333" class="ax_default table_cell">
          <img id="u6333_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6335" class="ax_default table_cell">
          <img id="u6335_img" class="img " src="images/商品属性/u6335.png"/>
          <!-- Unnamed () -->
          <div id="u6336" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; —&nbsp; 颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6337" class="ax_default table_cell">
          <img id="u6337_img" class="img " src="images/商品属性/u6337.png"/>
          <!-- Unnamed () -->
          <div id="u6338" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6339" class="ax_default table_cell">
          <img id="u6339_img" class="img " src="images/商品属性/u6339.png"/>
          <!-- Unnamed () -->
          <div id="u6340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6341" class="ax_default table_cell">
          <img id="u6341_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6343" class="ax_default table_cell">
          <img id="u6343_img" class="img " src="images/商品属性/u6343.png"/>
          <!-- Unnamed () -->
          <div id="u6344" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6345" class="ax_default table_cell">
          <img id="u6345_img" class="img " src="images/商品属性/u6337.png"/>
          <!-- Unnamed () -->
          <div id="u6346" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6347" class="ax_default table_cell">
          <img id="u6347_img" class="img " src="images/商品属性/u6339.png"/>
          <!-- Unnamed () -->
          <div id="u6348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6349" class="ax_default table_cell">
          <img id="u6349_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6351" class="ax_default table_cell">
          <img id="u6351_img" class="img " src="images/商品属性/u6343.png"/>
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="visibility: visible;">
            <p><span>白色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6353" class="ax_default table_cell">
          <img id="u6353_img" class="img " src="images/商品属性/u6337.png"/>
          <!-- Unnamed () -->
          <div id="u6354" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6355" class="ax_default table_cell">
          <img id="u6355_img" class="img " src="images/商品属性/u6339.png"/>
          <!-- Unnamed () -->
          <div id="u6356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6357" class="ax_default table_cell">
          <img id="u6357_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6359" class="ax_default table_cell">
          <img id="u6359_img" class="img " src="images/商品属性/u6335.png"/>
          <!-- Unnamed () -->
          <div id="u6360" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; —&nbsp; 规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6361" class="ax_default table_cell">
          <img id="u6361_img" class="img " src="images/商品属性/u6337.png"/>
          <!-- Unnamed () -->
          <div id="u6362" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6363" class="ax_default table_cell">
          <img id="u6363_img" class="img " src="images/商品属性/u6339.png"/>
          <!-- Unnamed () -->
          <div id="u6364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6365" class="ax_default table_cell">
          <img id="u6365_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6367" class="ax_default table_cell">
          <img id="u6367_img" class="img " src="images/商品属性/u6343.png"/>
          <!-- Unnamed () -->
          <div id="u6368" class="text" style="visibility: visible;">
            <p><span>套装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6369" class="ax_default table_cell">
          <img id="u6369_img" class="img " src="images/商品属性/u6337.png"/>
          <!-- Unnamed () -->
          <div id="u6370" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6371" class="ax_default table_cell">
          <img id="u6371_img" class="img " src="images/商品属性/u6339.png"/>
          <!-- Unnamed () -->
          <div id="u6372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6373" class="ax_default table_cell">
          <img id="u6373_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6375" class="ax_default table_cell">
          <img id="u6375_img" class="img " src="images/商品属性/u6335.png"/>
          <!-- Unnamed () -->
          <div id="u6376" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:16px;">&nbsp;&nbsp; </span><span>+</span><span style="font-size:16px;">&nbsp; 价格区间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6377" class="ax_default table_cell">
          <img id="u6377_img" class="img " src="images/商品属性/u6337.png"/>
          <!-- Unnamed () -->
          <div id="u6378" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6379" class="ax_default table_cell">
          <img id="u6379_img" class="img " src="images/商品属性/u6339.png"/>
          <!-- Unnamed () -->
          <div id="u6380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6381" class="ax_default table_cell">
          <img id="u6381_img" class="img " src="images/用户管理（默认用户管理页面）/u194.png"/>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6383" class="ax_default table_cell">
          <img id="u6383_img" class="img " src="images/商品属性/u6383.png"/>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:16px;">&nbsp; </span><span> +</span><span style="font-size:16px;">&nbsp; 产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6385" class="ax_default table_cell">
          <img id="u6385_img" class="img " src="images/商品属性/u6385.png"/>
          <!-- Unnamed () -->
          <div id="u6386" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6387" class="ax_default table_cell">
          <img id="u6387_img" class="img " src="images/商品属性/u6387.png"/>
          <!-- Unnamed () -->
          <div id="u6388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6389" class="ax_default checkbox">
        <label for="u6389_input">
          <!-- Unnamed () -->
          <div id="u6390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6391" class="ax_default checkbox">
        <label for="u6391_input">
          <!-- Unnamed () -->
          <div id="u6392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6393" class="ax_default checkbox">
        <label for="u6393_input">
          <!-- Unnamed () -->
          <div id="u6394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6395" class="ax_default checkbox">
        <label for="u6395_input">
          <!-- Unnamed () -->
          <div id="u6396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6395_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6397" class="ax_default checkbox">
        <label for="u6397_input">
          <!-- Unnamed () -->
          <div id="u6398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6397_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6399" class="ax_default checkbox">
        <label for="u6399_input">
          <!-- Unnamed () -->
          <div id="u6400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6401" class="ax_default label">
        <div id="u6401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6402" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default label">
        <div id="u6403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6404" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default label">
        <div id="u6405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6406" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default label">
        <div id="u6407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6408" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6409" class="ax_default label">
        <div id="u6409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6410" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6411" class="ax_default label">
        <div id="u6411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6412" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6413" class="ax_default label">
        <div id="u6413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6414" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6415" class="ax_default checkbox">
        <label for="u6415_input">
          <!-- Unnamed () -->
          <div id="u6416" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6417" class="ax_default checkbox">
        <label for="u6417_input">
          <!-- Unnamed () -->
          <div id="u6418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6417_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6419" class="ax_default checkbox">
        <label for="u6419_input">
          <!-- Unnamed () -->
          <div id="u6420" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6419_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6421" class="ax_default label">
        <div id="u6421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6422" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6423" class="ax_default label">
        <div id="u6423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6424" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6425" class="ax_default label">
        <div id="u6425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6426" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6427" class="ax_default label">
        <div id="u6427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6428" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6429" class="ax_default label">
        <div id="u6429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6430" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6431" class="ax_default label">
        <div id="u6431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6432" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6433" class="ax_default label">
        <div id="u6433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6434" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6435" class="ax_default label">
        <div id="u6435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6436" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6437" class="ax_default label">
        <div id="u6437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6438" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default label">
        <div id="u6439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6440" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default label">
        <div id="u6441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6442" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default label">
        <div id="u6443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6444" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default label">
        <div id="u6445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default label">
        <div id="u6447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6448" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default label">
        <div id="u6449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6450" class="text" style="visibility: visible;">
          <p><span>1. 点击“编辑”，可进行属性名称和排序修改。</span></p><p><span>2. 点击“新增属性值”（可演示操作）， 进入新增属性值页面（只针对相对应的属性添加）。</span></p><p><span>3. 点击“删除”，弹窗显示“删除该属性后将附带属性值一起删除。”可进行“确定”“取消”操作。</span></p><p><span>4. 底部操作可进行批量删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6451" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6452" class="ax_default table_cell">
          <img id="u6452_img" class="img " src="images/商品属性/u6452.png"/>
          <!-- Unnamed () -->
          <div id="u6453" class="text" style="visibility: visible;">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6454" class="ax_default table_cell">
          <img id="u6454_img" class="img " src="images/商品属性/u6454.png"/>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="visibility: visible;">
            <p><span>添加属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6456" class="ax_default table_cell">
          <img id="u6456_img" class="img " src="images/商品属性/u6456.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6458" class="ax_default">
        <div id="u6458_state0" class="panel_state" data-label="State1">
          <div id="u6458_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6459" class="ax_default">
              <div id="u6459_state0" class="panel_state" data-label="State1">
                <div id="u6459_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6460" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6461" class="ax_default box_1">
                      <div id="u6461_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6462" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6463" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6464" class="ax_default table_cell">
                        <img id="u6464_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u6465" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6466" class="ax_default table_cell">
                        <img id="u6466_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u6467" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6468" class="ax_default _图片">
                      <img id="u6468_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6469" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6470" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6471" class="ax_default box_1">
                      <div id="u6471_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6472" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6473" class="ax_default _图片">
                      <img id="u6473_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6474" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6475" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6476" class="ax_default table_cell">
                        <img id="u6476_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6477" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6478" class="ax_default table_cell">
                        <img id="u6478_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6479" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6480" class="ax_default table_cell">
                        <img id="u6480_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6481" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6482" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6483" class="ax_default box_1">
                      <div id="u6483_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6484" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6485" class="ax_default _图片">
                      <img id="u6485_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6486" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6487" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6488" class="ax_default table_cell">
                        <img id="u6488_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6489" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6490" class="ax_default table_cell">
                        <img id="u6490_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6491" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6492" class="ax_default table_cell">
                        <img id="u6492_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6493" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6494" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6495" class="ax_default box_1">
                      <div id="u6495_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6496" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6497" class="ax_default _图片">
                      <img id="u6497_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6498" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6499" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6500" class="ax_default table_cell">
                        <img id="u6500_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6501" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6502" class="ax_default table_cell">
                        <img id="u6502_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6503" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6504" class="ax_default table_cell">
                        <img id="u6504_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6505" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6506" class="ax_default table_cell">
                        <img id="u6506_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6507" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6508" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6509" class="ax_default box_1">
                      <div id="u6509_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6510" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6511" class="ax_default _图片">
                      <img id="u6511_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6512" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6513" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6514" class="ax_default table_cell">
                        <img id="u6514_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6515" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6516" class="ax_default table_cell">
                        <img id="u6516_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6517" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6518" class="ax_default table_cell">
                        <img id="u6518_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6519" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6520" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6521" class="ax_default box_1">
                      <div id="u6521_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6522" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6523" class="ax_default _图片">
                      <img id="u6523_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6524" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6525" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6526" class="ax_default table_cell">
                        <img id="u6526_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6527" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6528" class="ax_default table_cell">
                        <img id="u6528_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6529" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6530" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6531" class="ax_default box_1">
                      <div id="u6531_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6532" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6533" class="ax_default _图片">
                      <img id="u6533_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6534" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6535" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6536" class="ax_default table_cell">
                        <img id="u6536_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6537" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6538" class="ax_default table_cell">
                        <img id="u6538_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6539" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
