﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品分类管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default box_1">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default box_1">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 商品分类管理组合 (组合) -->
      <div id="u5833" class="ax_default" data-label="商品分类管理组合">

        <!-- Unnamed (水平线) -->
        <div id="u5834" class="ax_default line">
          <img id="u5834_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u5835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5836" class="ax_default box_2">
          <div id="u5836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5838" class="ax_default primary_button">
          <div id="u5838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5839" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5840" class="ax_default primary_button">
          <div id="u5840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5841" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5842" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5843" class="ax_default table_cell">
            <img id="u5843_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u5844" class="text" style="visibility: visible;">
              <p><span>商品分类管理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5845" class="ax_default table_cell">
            <img id="u5845_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u5846" class="text" style="visibility: visible;">
              <p><span>分类新增</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5847" class="ax_default box_2">
          <div id="u5847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5849" class="ax_default primary_button">
          <div id="u5849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5850" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5851" class="ax_default primary_button">
          <div id="u5851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5852" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5853" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5854" class="ax_default table_cell">
            <img id="u5854_img" class="img " src="images/商品分类管理/u5854.png"/>
            <!-- Unnamed () -->
            <div id="u5855" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5856" class="ax_default table_cell">
            <img id="u5856_img" class="img " src="images/商品分类管理/u5856.png"/>
            <!-- Unnamed () -->
            <div id="u5857" class="text" style="visibility: visible;">
              <p><span>分类名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5858" class="ax_default table_cell">
            <img id="u5858_img" class="img " src="images/管理员管理/u1473.png"/>
            <!-- Unnamed () -->
            <div id="u5859" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5860" class="ax_default table_cell">
            <img id="u5860_img" class="img " src="images/管理员管理/u1475.png"/>
            <!-- Unnamed () -->
            <div id="u5861" class="text" style="visibility: visible;">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5862" class="ax_default table_cell">
            <img id="u5862_img" class="img " src="images/商品分类管理/u5862.png"/>
            <!-- Unnamed () -->
            <div id="u5863" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5864" class="ax_default table_cell">
            <img id="u5864_img" class="img " src="images/商品分类管理/u5864.png"/>
            <!-- Unnamed () -->
            <div id="u5865" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5866" class="ax_default table_cell">
            <img id="u5866_img" class="img " src="images/商品分类管理/u5866.png"/>
            <!-- Unnamed () -->
            <div id="u5867" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 衣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5868" class="ax_default table_cell">
            <img id="u5868_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u5869" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5870" class="ax_default table_cell">
            <img id="u5870_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u5871" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5872" class="ax_default table_cell">
            <img id="u5872_img" class="img " src="images/商品分类管理/u5872.png"/>
            <!-- Unnamed () -->
            <div id="u5873" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5874" class="ax_default table_cell">
            <img id="u5874_img" class="img " src="images/商品分类管理/u5864.png"/>
            <!-- Unnamed () -->
            <div id="u5875" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5876" class="ax_default table_cell">
            <img id="u5876_img" class="img " src="images/商品分类管理/u5876.png"/>
            <!-- Unnamed () -->
            <div id="u5877" class="text" style="visibility: visible;">
              <p><span>男装</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5878" class="ax_default table_cell">
            <img id="u5878_img" class="img " src="images/商品分类管理/u5878.png"/>
            <!-- Unnamed () -->
            <div id="u5879" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5880" class="ax_default table_cell">
            <img id="u5880_img" class="img " src="images/商品分类管理/u5880.png"/>
            <!-- Unnamed () -->
            <div id="u5881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5882" class="ax_default table_cell">
            <img id="u5882_img" class="img " src="images/商品分类管理/u5882.png"/>
            <!-- Unnamed () -->
            <div id="u5883" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5884" class="ax_default table_cell">
            <img id="u5884_img" class="img " src="images/商品分类管理/u5864.png"/>
            <!-- Unnamed () -->
            <div id="u5885" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5886" class="ax_default table_cell">
            <img id="u5886_img" class="img " src="images/商品分类管理/u5876.png"/>
            <!-- Unnamed () -->
            <div id="u5887" class="text" style="visibility: visible;">
              <p><span>女装</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5888" class="ax_default table_cell">
            <img id="u5888_img" class="img " src="images/商品分类管理/u5878.png"/>
            <!-- Unnamed () -->
            <div id="u5889" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5890" class="ax_default table_cell">
            <img id="u5890_img" class="img " src="images/商品分类管理/u5880.png"/>
            <!-- Unnamed () -->
            <div id="u5891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5892" class="ax_default table_cell">
            <img id="u5892_img" class="img " src="images/商品分类管理/u5882.png"/>
            <!-- Unnamed () -->
            <div id="u5893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5894" class="ax_default table_cell">
            <img id="u5894_img" class="img " src="images/商品分类管理/u5864.png"/>
            <!-- Unnamed () -->
            <div id="u5895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5896" class="ax_default table_cell">
            <img id="u5896_img" class="img " src="images/商品分类管理/u5876.png"/>
            <!-- Unnamed () -->
            <div id="u5897" class="text" style="visibility: visible;">
              <p><span>童装</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5898" class="ax_default table_cell">
            <img id="u5898_img" class="img " src="images/商品分类管理/u5878.png"/>
            <!-- Unnamed () -->
            <div id="u5899" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5900" class="ax_default table_cell">
            <img id="u5900_img" class="img " src="images/商品分类管理/u5880.png"/>
            <!-- Unnamed () -->
            <div id="u5901" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5902" class="ax_default table_cell">
            <img id="u5902_img" class="img " src="images/商品分类管理/u5882.png"/>
            <!-- Unnamed () -->
            <div id="u5903" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5904" class="ax_default table_cell">
            <img id="u5904_img" class="img " src="images/商品分类管理/u5864.png"/>
            <!-- Unnamed () -->
            <div id="u5905" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5906" class="ax_default table_cell">
            <img id="u5906_img" class="img " src="images/商品分类管理/u5876.png"/>
            <!-- Unnamed () -->
            <div id="u5907" class="text" style="visibility: visible;">
              <p><span>户外运动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5908" class="ax_default table_cell">
            <img id="u5908_img" class="img " src="images/商品分类管理/u5878.png"/>
            <!-- Unnamed () -->
            <div id="u5909" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5910" class="ax_default table_cell">
            <img id="u5910_img" class="img " src="images/商品分类管理/u5880.png"/>
            <!-- Unnamed () -->
            <div id="u5911" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5912" class="ax_default table_cell">
            <img id="u5912_img" class="img " src="images/商品分类管理/u5882.png"/>
            <!-- Unnamed () -->
            <div id="u5913" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5914" class="ax_default table_cell">
            <img id="u5914_img" class="img " src="images/商品分类管理/u5864.png"/>
            <!-- Unnamed () -->
            <div id="u5915" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5916" class="ax_default table_cell">
            <img id="u5916_img" class="img " src="images/商品分类管理/u5866.png"/>
            <!-- Unnamed () -->
            <div id="u5917" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 食</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5918" class="ax_default table_cell">
            <img id="u5918_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u5919" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5920" class="ax_default table_cell">
            <img id="u5920_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u5921" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5922" class="ax_default table_cell">
            <img id="u5922_img" class="img " src="images/商品分类管理/u5872.png"/>
            <!-- Unnamed () -->
            <div id="u5923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5924" class="ax_default table_cell">
            <img id="u5924_img" class="img " src="images/商品分类管理/u5864.png"/>
            <!-- Unnamed () -->
            <div id="u5925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5926" class="ax_default table_cell">
            <img id="u5926_img" class="img " src="images/商品分类管理/u5866.png"/>
            <!-- Unnamed () -->
            <div id="u5927" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 住</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5928" class="ax_default table_cell">
            <img id="u5928_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u5929" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5930" class="ax_default table_cell">
            <img id="u5930_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u5931" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5932" class="ax_default table_cell">
            <img id="u5932_img" class="img " src="images/商品分类管理/u5872.png"/>
            <!-- Unnamed () -->
            <div id="u5933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5934" class="ax_default table_cell">
            <img id="u5934_img" class="img " src="images/商品分类管理/u5934.png"/>
            <!-- Unnamed () -->
            <div id="u5935" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5936" class="ax_default table_cell">
            <img id="u5936_img" class="img " src="images/商品分类管理/u5936.png"/>
            <!-- Unnamed () -->
            <div id="u5937" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 行</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5938" class="ax_default table_cell">
            <img id="u5938_img" class="img " src="images/管理员管理/u1599.png"/>
            <!-- Unnamed () -->
            <div id="u5939" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5940" class="ax_default table_cell">
            <img id="u5940_img" class="img " src="images/管理员管理/u1601.png"/>
            <!-- Unnamed () -->
            <div id="u5941" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5942" class="ax_default table_cell">
            <img id="u5942_img" class="img " src="images/商品分类管理/u5942.png"/>
            <!-- Unnamed () -->
            <div id="u5943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5944" class="ax_default label">
          <div id="u5944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5945" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5946" class="ax_default label">
          <div id="u5946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5947" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5948" class="ax_default label">
          <div id="u5948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5949" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5950" class="ax_default checkbox">
          <label for="u5950_input">
            <!-- Unnamed () -->
            <div id="u5951" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u5950_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5952" class="ax_default checkbox">
          <label for="u5952_input">
            <!-- Unnamed () -->
            <div id="u5953" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5952_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5954" class="ax_default checkbox">
          <label for="u5954_input">
            <!-- Unnamed () -->
            <div id="u5955" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5954_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5956" class="ax_default label">
          <div id="u5956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5957" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5958" class="ax_default label">
          <div id="u5958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5959" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5960" class="ax_default checkbox">
          <label for="u5960_input">
            <!-- Unnamed () -->
            <div id="u5961" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5960_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5962" class="ax_default checkbox">
          <label for="u5962_input">
            <!-- Unnamed () -->
            <div id="u5963" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5962_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5964" class="ax_default checkbox">
          <label for="u5964_input">
            <!-- Unnamed () -->
            <div id="u5965" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5964_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5966" class="ax_default checkbox">
          <label for="u5966_input">
            <!-- Unnamed () -->
            <div id="u5967" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5966_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5968" class="ax_default checkbox">
          <label for="u5968_input">
            <!-- Unnamed () -->
            <div id="u5969" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5968_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5970" class="ax_default _图片">
          <img id="u5970_img" class="img " src="images/商品分类管理/u5970.png"/>
          <!-- Unnamed () -->
          <div id="u5971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5972" class="ax_default _图片">
          <img id="u5972_img" class="img " src="images/商品分类管理/u5972.png"/>
          <!-- Unnamed () -->
          <div id="u5973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5974" class="ax_default label">
          <div id="u5974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5975" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5976" class="ax_default label">
          <div id="u5976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5977" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5978" class="ax_default label">
          <div id="u5978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5979" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5980" class="ax_default label">
          <div id="u5980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5981" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5982" class="ax_default label">
          <div id="u5982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5983" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5984" class="ax_default label">
          <div id="u5984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5985" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5986" class="ax_default label">
          <div id="u5986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5987" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5988" class="ax_default label">
          <div id="u5988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5989" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5990" class="ax_default label">
          <div id="u5990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5991" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5992" class="ax_default label">
          <div id="u5992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5993" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5994" class="ax_default label">
          <div id="u5994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5995" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5996" class="ax_default label">
          <div id="u5996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5997" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5998" class="ax_default _图片">
          <img id="u5998_img" class="img " src="images/商品分类管理/u5970.png"/>
          <!-- Unnamed () -->
          <div id="u5999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u6000" class="ax_default checkbox">
          <label for="u6000_input">
            <!-- Unnamed () -->
            <div id="u6001" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6000_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6002" class="ax_default _图片">
          <img id="u6002_img" class="img " src="images/商品分类管理/u5970.png"/>
          <!-- Unnamed () -->
          <div id="u6003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6004" class="ax_default label">
          <div id="u6004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6005" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6006" class="ax_default label">
          <div id="u6006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6007" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6008" class="ax_default label">
          <div id="u6008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6009" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u6010" class="ax_default checkbox">
          <label for="u6010_input">
            <!-- Unnamed () -->
            <div id="u6011" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u6010_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6012" class="ax_default label">
          <div id="u6012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6013" class="text" style="visibility: visible;">
            <p><span>双击可操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6014" class="ax_default label">
          <div id="u6014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6015" class="text" style="visibility: visible;">
            <p><span>双击可操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6016" class="ax_default label">
          <div id="u6016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6017" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6018" class="ax_default label">
          <div id="u6018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6019" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6020" class="ax_default label">
          <div id="u6020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6021" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6022" class="ax_default label">
          <div id="u6022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6023" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6024" class="ax_default label">
          <div id="u6024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6025" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6026" class="ax_default label">
          <div id="u6026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6027" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6028" class="ax_default label">
          <div id="u6028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6029" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6030" class="ax_default label">
          <div id="u6030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6031" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6032" class="ax_default label">
          <div id="u6032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6033" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6034" class="ax_default label">
          <div id="u6034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6035" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6036" class="ax_default label">
          <div id="u6036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6037" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6038" class="ax_default label">
          <div id="u6038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6039" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6040" class="ax_default _图片">
          <img id="u6040_img" class="img " src="images/供应商商品列/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u6041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6042" class="ax_default _图片">
          <img id="u6042_img" class="img " src="images/供应商商品列/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u6043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6044" class="ax_default _图片">
          <img id="u6044_img" class="img " src="images/供应商商品列/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u6045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6046" class="ax_default _图片">
          <img id="u6046_img" class="img " src="images/供应商商品列/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u6047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6048" class="ax_default _图片">
          <img id="u6048_img" class="img " src="images/供应商商品列/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u6049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6050" class="ax_default _图片">
          <img id="u6050_img" class="img " src="images/供应商商品列/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u6051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6052" class="ax_default _图片">
          <img id="u6052_img" class="img " src="images/供应商商品列/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u6053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6054" class="ax_default _图片">
          <img id="u6054_img" class="img " src="images/供应商商品列/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u6055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6056" class="ax_default label">
          <div id="u6056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6057" class="text" style="visibility: visible;">
            <p><span>商品分类层级无线级，第一版建议做到第三层</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6058" class="ax_default _图片">
          <img id="u6058_img" class="img " src="images/商品分类管理/u5970.png"/>
          <!-- Unnamed () -->
          <div id="u6059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6060" class="ax_default _图片">
          <img id="u6060_img" class="img " src="images/商品分类管理/u5970.png"/>
          <!-- Unnamed () -->
          <div id="u6061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6062" class="ax_default _图片">
          <img id="u6062_img" class="img " src="images/商品分类管理/u5970.png"/>
          <!-- Unnamed () -->
          <div id="u6063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6064" class="ax_default _图片">
          <img id="u6064_img" class="img " src="images/商品分类管理/u5970.png"/>
          <!-- Unnamed () -->
          <div id="u6065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6066" class="ax_default line">
          <img id="u6066_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u6067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6068" class="ax_default line">
        <img id="u6068_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6070" class="ax_default label">
        <div id="u6070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6071" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6072" class="ax_default label">
        <div id="u6072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6073" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6074" class="ax_default droplist">
        <select id="u6074_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default label">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="visibility: visible;">
          <p><span>1. 点击“编辑”，可修改名称，排序，显示与否编辑。</span></p><p><span>2. 点击“删除”，弹窗显示“删除该分类后，其下的子分类也将一并删除”。可进行“确认”“取消”操作。</span></p><p><span>3. 点击“新增下一级”，页面跳转至新增分类页面。</span></p><p><span>4. 点击“分配属性”，进入到属性列表页。</span></p><p><span>5. 底部的操作均可进行批量操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6077" class="ax_default">
        <div id="u6077_state0" class="panel_state" data-label="State1">
          <div id="u6077_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6078" class="ax_default">
              <div id="u6078_state0" class="panel_state" data-label="State1">
                <div id="u6078_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6079" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6080" class="ax_default box_1">
                      <div id="u6080_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6081" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6082" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6083" class="ax_default table_cell">
                        <img id="u6083_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u6084" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6085" class="ax_default table_cell">
                        <img id="u6085_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u6086" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6087" class="ax_default _图片">
                      <img id="u6087_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6088" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6089" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6090" class="ax_default box_1">
                      <div id="u6090_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6091" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6092" class="ax_default _图片">
                      <img id="u6092_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6093" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6094" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6095" class="ax_default table_cell">
                        <img id="u6095_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6096" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6097" class="ax_default table_cell">
                        <img id="u6097_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6098" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6099" class="ax_default table_cell">
                        <img id="u6099_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6100" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6101" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6102" class="ax_default box_1">
                      <div id="u6102_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6103" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6104" class="ax_default _图片">
                      <img id="u6104_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6105" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6106" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6107" class="ax_default table_cell">
                        <img id="u6107_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6108" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6109" class="ax_default table_cell">
                        <img id="u6109_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6110" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6111" class="ax_default table_cell">
                        <img id="u6111_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6112" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6113" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6114" class="ax_default box_1">
                      <div id="u6114_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6115" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6116" class="ax_default _图片">
                      <img id="u6116_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6117" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6118" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6119" class="ax_default table_cell">
                        <img id="u6119_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6120" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6121" class="ax_default table_cell">
                        <img id="u6121_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6122" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6123" class="ax_default table_cell">
                        <img id="u6123_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6124" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6125" class="ax_default table_cell">
                        <img id="u6125_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6126" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6127" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6128" class="ax_default box_1">
                      <div id="u6128_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6129" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6130" class="ax_default _图片">
                      <img id="u6130_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6131" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6132" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6133" class="ax_default table_cell">
                        <img id="u6133_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6134" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6135" class="ax_default table_cell">
                        <img id="u6135_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6136" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6137" class="ax_default table_cell">
                        <img id="u6137_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6138" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6139" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6140" class="ax_default box_1">
                      <div id="u6140_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6141" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6142" class="ax_default _图片">
                      <img id="u6142_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6143" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6144" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6145" class="ax_default table_cell">
                        <img id="u6145_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6146" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6147" class="ax_default table_cell">
                        <img id="u6147_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6148" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6149" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6150" class="ax_default box_1">
                      <div id="u6150_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6151" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6152" class="ax_default _图片">
                      <img id="u6152_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6153" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6154" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6155" class="ax_default table_cell">
                        <img id="u6155_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6156" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6157" class="ax_default table_cell">
                        <img id="u6157_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6158" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
