﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待审核商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7132" class="ax_default box_1">
        <div id="u7132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7134" class="ax_default box_1">
        <div id="u7134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7136" class="ax_default line">
        <img id="u7136_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u7137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7138" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7139" class="ax_default table_cell">
          <img id="u7139_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u7140" class="text" style="visibility: visible;">
            <p><span>所有商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7141" class="ax_default table_cell">
          <img id="u7141_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u7142" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7143" class="ax_default table_cell">
          <img id="u7143_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u7144" class="text" style="visibility: visible;">
            <p><span>禁售商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7145" class="ax_default line">
        <img id="u7145_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u7146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default label">
        <div id="u7147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7148" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default label">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7151" class="ax_default droplist">
        <select id="u7151_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default box_2">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default primary_button">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default primary_button">
        <div id="u7156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7157" class="text" style="visibility: visible;">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default box_1">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default label">
        <div id="u7160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7161" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7162" class="ax_default text_field">
        <input id="u7162_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7163" class="ax_default label">
        <div id="u7163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7164" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7165" class="ax_default text_field">
        <input id="u7165_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7166" class="ax_default droplist">
        <select id="u7166_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7167" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7168" class="ax_default table_cell">
          <img id="u7168_img" class="img " src="images/退款管理/u4998.png"/>
          <!-- Unnamed () -->
          <div id="u7169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7170" class="ax_default table_cell">
          <img id="u7170_img" class="img " src="images/通知管理/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u7171" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7172" class="ax_default table_cell">
          <img id="u7172_img" class="img " src="images/待审核商品/u7172.png"/>
          <!-- Unnamed () -->
          <div id="u7173" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7174" class="ax_default table_cell">
          <img id="u7174_img" class="img " src="images/待审核商品/u7174.png"/>
          <!-- Unnamed () -->
          <div id="u7175" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7176" class="ax_default table_cell">
          <img id="u7176_img" class="img " src="images/待审核商品/u7176.png"/>
          <!-- Unnamed () -->
          <div id="u7177" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7178" class="ax_default table_cell">
          <img id="u7178_img" class="img " src="images/评价管理-买家评论/u4267.png"/>
          <!-- Unnamed () -->
          <div id="u7179" class="text" style="visibility: visible;">
            <p><span>商城排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7180" class="ax_default table_cell">
          <img id="u7180_img" class="img " src="images/待审核商品/u7180.png"/>
          <!-- Unnamed () -->
          <div id="u7181" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7182" class="ax_default table_cell">
          <img id="u7182_img" class="img " src="images/待审核商品/u7182.png"/>
          <!-- Unnamed () -->
          <div id="u7183" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7184" class="ax_default table_cell">
          <img id="u7184_img" class="img " src="images/退款管理/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u7185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7186" class="ax_default table_cell">
          <img id="u7186_img" class="img " src="images/待审核商品/u7186.png"/>
          <!-- Unnamed () -->
          <div id="u7187" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7188" class="ax_default table_cell">
          <img id="u7188_img" class="img " src="images/待审核商品/u7188.png"/>
          <!-- Unnamed () -->
          <div id="u7189" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7190" class="ax_default table_cell">
          <img id="u7190_img" class="img " src="images/待审核商品/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7191" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7192" class="ax_default table_cell">
          <img id="u7192_img" class="img " src="images/待审核供应商/u3172.png"/>
          <!-- Unnamed () -->
          <div id="u7193" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7194" class="ax_default table_cell">
          <img id="u7194_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u7195" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7196" class="ax_default table_cell">
          <img id="u7196_img" class="img " src="images/待审核商品/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7197" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7198" class="ax_default table_cell">
          <img id="u7198_img" class="img " src="images/待审核商品/u7198.png"/>
          <!-- Unnamed () -->
          <div id="u7199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7200" class="ax_default table_cell">
          <img id="u7200_img" class="img " src="images/退款管理/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u7201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7202" class="ax_default table_cell">
          <img id="u7202_img" class="img " src="images/待审核商品/u7186.png"/>
          <!-- Unnamed () -->
          <div id="u7203" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7204" class="ax_default table_cell">
          <img id="u7204_img" class="img " src="images/待审核商品/u7188.png"/>
          <!-- Unnamed () -->
          <div id="u7205" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7206" class="ax_default table_cell">
          <img id="u7206_img" class="img " src="images/待审核商品/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7207" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7208" class="ax_default table_cell">
          <img id="u7208_img" class="img " src="images/待审核供应商/u3172.png"/>
          <!-- Unnamed () -->
          <div id="u7209" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7210" class="ax_default table_cell">
          <img id="u7210_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u7211" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7212" class="ax_default table_cell">
          <img id="u7212_img" class="img " src="images/待审核商品/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7213" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7214" class="ax_default table_cell">
          <img id="u7214_img" class="img " src="images/待审核商品/u7198.png"/>
          <!-- Unnamed () -->
          <div id="u7215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7216" class="ax_default table_cell">
          <img id="u7216_img" class="img " src="images/退款管理/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u7217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7218" class="ax_default table_cell">
          <img id="u7218_img" class="img " src="images/待审核商品/u7186.png"/>
          <!-- Unnamed () -->
          <div id="u7219" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7220" class="ax_default table_cell">
          <img id="u7220_img" class="img " src="images/待审核商品/u7188.png"/>
          <!-- Unnamed () -->
          <div id="u7221" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7222" class="ax_default table_cell">
          <img id="u7222_img" class="img " src="images/待审核商品/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7223" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7224" class="ax_default table_cell">
          <img id="u7224_img" class="img " src="images/待审核供应商/u3172.png"/>
          <!-- Unnamed () -->
          <div id="u7225" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7226" class="ax_default table_cell">
          <img id="u7226_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u7227" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7228" class="ax_default table_cell">
          <img id="u7228_img" class="img " src="images/待审核商品/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7229" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7230" class="ax_default table_cell">
          <img id="u7230_img" class="img " src="images/待审核商品/u7198.png"/>
          <!-- Unnamed () -->
          <div id="u7231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7232" class="ax_default table_cell">
          <img id="u7232_img" class="img " src="images/退款管理/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u7233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7234" class="ax_default table_cell">
          <img id="u7234_img" class="img " src="images/待审核商品/u7186.png"/>
          <!-- Unnamed () -->
          <div id="u7235" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7236" class="ax_default table_cell">
          <img id="u7236_img" class="img " src="images/待审核商品/u7188.png"/>
          <!-- Unnamed () -->
          <div id="u7237" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7238" class="ax_default table_cell">
          <img id="u7238_img" class="img " src="images/待审核商品/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7239" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7240" class="ax_default table_cell">
          <img id="u7240_img" class="img " src="images/待审核供应商/u3172.png"/>
          <!-- Unnamed () -->
          <div id="u7241" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7242" class="ax_default table_cell">
          <img id="u7242_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u7243" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7244" class="ax_default table_cell">
          <img id="u7244_img" class="img " src="images/待审核商品/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7245" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7246" class="ax_default table_cell">
          <img id="u7246_img" class="img " src="images/待审核商品/u7198.png"/>
          <!-- Unnamed () -->
          <div id="u7247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7248" class="ax_default table_cell">
          <img id="u7248_img" class="img " src="images/退款管理/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7250" class="ax_default table_cell">
          <img id="u7250_img" class="img " src="images/待审核商品/u7186.png"/>
          <!-- Unnamed () -->
          <div id="u7251" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7252" class="ax_default table_cell">
          <img id="u7252_img" class="img " src="images/待审核商品/u7188.png"/>
          <!-- Unnamed () -->
          <div id="u7253" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7254" class="ax_default table_cell">
          <img id="u7254_img" class="img " src="images/待审核商品/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7255" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7256" class="ax_default table_cell">
          <img id="u7256_img" class="img " src="images/待审核供应商/u3172.png"/>
          <!-- Unnamed () -->
          <div id="u7257" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7258" class="ax_default table_cell">
          <img id="u7258_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u7259" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7260" class="ax_default table_cell">
          <img id="u7260_img" class="img " src="images/待审核商品/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7261" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7262" class="ax_default table_cell">
          <img id="u7262_img" class="img " src="images/待审核商品/u7198.png"/>
          <!-- Unnamed () -->
          <div id="u7263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7264" class="ax_default table_cell">
          <img id="u7264_img" class="img " src="images/退款管理/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u7265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7266" class="ax_default table_cell">
          <img id="u7266_img" class="img " src="images/待审核商品/u7186.png"/>
          <!-- Unnamed () -->
          <div id="u7267" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7268" class="ax_default table_cell">
          <img id="u7268_img" class="img " src="images/待审核商品/u7188.png"/>
          <!-- Unnamed () -->
          <div id="u7269" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7270" class="ax_default table_cell">
          <img id="u7270_img" class="img " src="images/待审核商品/u7190.png"/>
          <!-- Unnamed () -->
          <div id="u7271" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7272" class="ax_default table_cell">
          <img id="u7272_img" class="img " src="images/待审核供应商/u3172.png"/>
          <!-- Unnamed () -->
          <div id="u7273" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7274" class="ax_default table_cell">
          <img id="u7274_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u7275" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7276" class="ax_default table_cell">
          <img id="u7276_img" class="img " src="images/待审核商品/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7277" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7278" class="ax_default table_cell">
          <img id="u7278_img" class="img " src="images/待审核商品/u7198.png"/>
          <!-- Unnamed () -->
          <div id="u7279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7280" class="ax_default table_cell">
          <img id="u7280_img" class="img " src="images/退款管理/u5152.png"/>
          <!-- Unnamed () -->
          <div id="u7281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7282" class="ax_default table_cell">
          <img id="u7282_img" class="img " src="images/待审核商品/u7282.png"/>
          <!-- Unnamed () -->
          <div id="u7283" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7284" class="ax_default table_cell">
          <img id="u7284_img" class="img " src="images/待审核商品/u7284.png"/>
          <!-- Unnamed () -->
          <div id="u7285" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7286" class="ax_default table_cell">
          <img id="u7286_img" class="img " src="images/待审核商品/u7286.png"/>
          <!-- Unnamed () -->
          <div id="u7287" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7288" class="ax_default table_cell">
          <img id="u7288_img" class="img " src="images/待审核供应商/u3220.png"/>
          <!-- Unnamed () -->
          <div id="u7289" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7290" class="ax_default table_cell">
          <img id="u7290_img" class="img " src="images/评价管理-买家评论/u4365.png"/>
          <!-- Unnamed () -->
          <div id="u7291" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7292" class="ax_default table_cell">
          <img id="u7292_img" class="img " src="images/待审核商品/u7292.png"/>
          <!-- Unnamed () -->
          <div id="u7293" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7294" class="ax_default table_cell">
          <img id="u7294_img" class="img " src="images/待审核商品/u7294.png"/>
          <!-- Unnamed () -->
          <div id="u7295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7296" class="ax_default checkbox">
        <label for="u7296_input">
          <!-- Unnamed () -->
          <div id="u7297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7296_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7298" class="ax_default checkbox">
        <label for="u7298_input">
          <!-- Unnamed () -->
          <div id="u7299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7298_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7300" class="ax_default checkbox">
        <label for="u7300_input">
          <!-- Unnamed () -->
          <div id="u7301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7302" class="ax_default checkbox">
        <label for="u7302_input">
          <!-- Unnamed () -->
          <div id="u7303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7304" class="ax_default checkbox">
        <label for="u7304_input">
          <!-- Unnamed () -->
          <div id="u7305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7304_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7306" class="ax_default checkbox">
        <label for="u7306_input">
          <!-- Unnamed () -->
          <div id="u7307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7308" class="ax_default button">
        <div id="u7308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7309" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default label">
        <div id="u7310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7311" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default label">
        <div id="u7312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7313" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default label">
        <div id="u7314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7315" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7316" class="ax_default label">
        <div id="u7316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7317" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default label">
        <div id="u7318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7319" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default label">
        <div id="u7320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7321" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7322" class="ax_default label">
        <div id="u7322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7323" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7324" class="ax_default label">
        <div id="u7324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7325" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7326" class="ax_default checkbox">
        <label for="u7326_input">
          <!-- Unnamed () -->
          <div id="u7327" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7326_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7328" class="ax_default checkbox">
        <label for="u7328_input">
          <!-- Unnamed () -->
          <div id="u7329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7328_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7330" class="ax_default checkbox">
        <label for="u7330_input">
          <!-- Unnamed () -->
          <div id="u7331" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7330_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7332" class="ax_default">
        <div id="u7332_state0" class="panel_state" data-label="State1">
          <div id="u7332_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7333" class="ax_default">
              <div id="u7333_state0" class="panel_state" data-label="State1">
                <div id="u7333_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u7334" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7335" class="ax_default box_1">
                      <div id="u7335_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7336" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7337" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7338" class="ax_default table_cell">
                        <img id="u7338_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u7339" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7340" class="ax_default table_cell">
                        <img id="u7340_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u7341" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7342" class="ax_default _图片">
                      <img id="u7342_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7343" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7344" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7345" class="ax_default box_1">
                      <div id="u7345_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7346" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7347" class="ax_default _图片">
                      <img id="u7347_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7348" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7349" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7350" class="ax_default table_cell">
                        <img id="u7350_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7351" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7352" class="ax_default table_cell">
                        <img id="u7352_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7353" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7354" class="ax_default table_cell">
                        <img id="u7354_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7355" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7356" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7357" class="ax_default box_1">
                      <div id="u7357_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7358" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7359" class="ax_default _图片">
                      <img id="u7359_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7360" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7361" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7362" class="ax_default table_cell">
                        <img id="u7362_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7363" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7364" class="ax_default table_cell">
                        <img id="u7364_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7365" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7366" class="ax_default table_cell">
                        <img id="u7366_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7367" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7368" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7369" class="ax_default box_1">
                      <div id="u7369_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7370" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7371" class="ax_default _图片">
                      <img id="u7371_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7372" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7373" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7374" class="ax_default table_cell">
                        <img id="u7374_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7375" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7376" class="ax_default table_cell">
                        <img id="u7376_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7377" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7378" class="ax_default table_cell">
                        <img id="u7378_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7379" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7380" class="ax_default table_cell">
                        <img id="u7380_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7381" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7382" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7383" class="ax_default box_1">
                      <div id="u7383_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7384" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7385" class="ax_default _图片">
                      <img id="u7385_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7386" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7387" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7388" class="ax_default table_cell">
                        <img id="u7388_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7389" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7390" class="ax_default table_cell">
                        <img id="u7390_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7391" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7392" class="ax_default table_cell">
                        <img id="u7392_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7393" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7394" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7395" class="ax_default box_1">
                      <div id="u7395_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7396" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7397" class="ax_default _图片">
                      <img id="u7397_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7398" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7399" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7400" class="ax_default table_cell">
                        <img id="u7400_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7401" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7402" class="ax_default table_cell">
                        <img id="u7402_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7403" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7404" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7405" class="ax_default box_1">
                      <div id="u7405_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7406" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7407" class="ax_default _图片">
                      <img id="u7407_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7408" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7409" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7410" class="ax_default table_cell">
                        <img id="u7410_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7411" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7412" class="ax_default table_cell">
                        <img id="u7412_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7413" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7414" class="ax_default label">
        <div id="u7414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default label">
        <div id="u7416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default label">
        <div id="u7418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="visibility: visible;">
          <p><span>1. 点击“审核”，弹窗显示“是否通过该商品的审核？”，可进行“确认”“取消”操作。</span></p><p><span>2. 点击“查看”，进入商品详情页（可操作体验.</span></p><p><span>3. 底部操作键可进行批量操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7420" class="ax_default label">
        <div id="u7420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7422" class="ax_default label">
        <div id="u7422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7424" class="ax_default label">
        <div id="u7424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7425" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7426" class="ax_default label">
        <div id="u7426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7427" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default label">
        <div id="u7428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7429" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
