﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核供应商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核供应商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待审核供应商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default box_1">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default box_1">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 待审核店铺 (组合) -->
      <div id="u3138" class="ax_default" data-label="待审核店铺">

        <!-- Unnamed (矩形) -->
        <div id="u3139" class="ax_default box_2">
          <div id="u3139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3141" class="ax_default primary_button">
          <div id="u3141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3142" class="text" style="visibility: visible;">
            <p><span>批量审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3143" class="ax_default primary_button">
          <div id="u3143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3144" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3145" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3146" class="ax_default table_cell">
            <img id="u3146_img" class="img " src="images/待审核供应商/u3146.png"/>
            <!-- Unnamed () -->
            <div id="u3147" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3148" class="ax_default table_cell">
            <img id="u3148_img" class="img " src="images/待审核供应商/u3148.png"/>
            <!-- Unnamed () -->
            <div id="u3149" class="text" style="visibility: visible;">
              <p><span>店主用户名|店主姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3150" class="ax_default table_cell">
            <img id="u3150_img" class="img " src="images/待审核供应商/u3150.png"/>
            <!-- Unnamed () -->
            <div id="u3151" class="text" style="visibility: visible;">
              <p><span>店铺名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3152" class="ax_default table_cell">
            <img id="u3152_img" class="img " src="images/待审核供应商/u3150.png"/>
            <!-- Unnamed () -->
            <div id="u3153" class="text" style="visibility: visible;">
              <p><span>所在地</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3154" class="ax_default table_cell">
            <img id="u3154_img" class="img " src="images/待审核供应商/u3154.png"/>
            <!-- Unnamed () -->
            <div id="u3155" class="text" style="visibility: visible;">
              <p><span>有效期至</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3156" class="ax_default table_cell">
            <img id="u3156_img" class="img " src="images/待审核供应商/u3156.png"/>
            <!-- Unnamed () -->
            <div id="u3157" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3158" class="ax_default table_cell">
            <img id="u3158_img" class="img " src="images/待审核供应商/u3158.png"/>
            <!-- Unnamed () -->
            <div id="u3159" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3160" class="ax_default table_cell">
            <img id="u3160_img" class="img " src="images/待审核供应商/u3160.png"/>
            <!-- Unnamed () -->
            <div id="u3161" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3162" class="ax_default table_cell">
            <img id="u3162_img" class="img " src="images/待审核供应商/u3162.png"/>
            <!-- Unnamed () -->
            <div id="u3163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3164" class="ax_default table_cell">
            <img id="u3164_img" class="img " src="images/待审核供应商/u3164.png"/>
            <!-- Unnamed () -->
            <div id="u3165" class="text" style="visibility: visible;">
              <p><span>某某某1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3166" class="ax_default table_cell">
            <img id="u3166_img" class="img " src="images/待审核供应商/u3166.png"/>
            <!-- Unnamed () -->
            <div id="u3167" class="text" style="visibility: visible;">
              <p><span>店铺1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3168" class="ax_default table_cell">
            <img id="u3168_img" class="img " src="images/待审核供应商/u3166.png"/>
            <!-- Unnamed () -->
            <div id="u3169" class="text" style="visibility: visible;">
              <p><span>广东，深圳，罗湖区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3170" class="ax_default table_cell">
            <img id="u3170_img" class="img " src="images/待审核供应商/u3170.png"/>
            <!-- Unnamed () -->
            <div id="u3171" class="text" style="visibility: visible;">
              <p><span>2016-06-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3172" class="ax_default table_cell">
            <img id="u3172_img" class="img " src="images/待审核供应商/u3172.png"/>
            <!-- Unnamed () -->
            <div id="u3173" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3174" class="ax_default table_cell">
            <img id="u3174_img" class="img " src="images/待审核供应商/u3174.png"/>
            <!-- Unnamed () -->
            <div id="u3175" class="text" style="visibility: visible;">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3176" class="ax_default table_cell">
            <img id="u3176_img" class="img " src="images/待审核供应商/u3176.png"/>
            <!-- Unnamed () -->
            <div id="u3177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3178" class="ax_default table_cell">
            <img id="u3178_img" class="img " src="images/待审核供应商/u3162.png"/>
            <!-- Unnamed () -->
            <div id="u3179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3180" class="ax_default table_cell">
            <img id="u3180_img" class="img " src="images/待审核供应商/u3164.png"/>
            <!-- Unnamed () -->
            <div id="u3181" class="text" style="visibility: visible;">
              <p><span>某某某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3182" class="ax_default table_cell">
            <img id="u3182_img" class="img " src="images/待审核供应商/u3166.png"/>
            <!-- Unnamed () -->
            <div id="u3183" class="text" style="visibility: visible;">
              <p><span>店铺2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3184" class="ax_default table_cell">
            <img id="u3184_img" class="img " src="images/待审核供应商/u3166.png"/>
            <!-- Unnamed () -->
            <div id="u3185" class="text" style="visibility: visible;">
              <p><span>广东，深圳，罗湖区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3186" class="ax_default table_cell">
            <img id="u3186_img" class="img " src="images/待审核供应商/u3170.png"/>
            <!-- Unnamed () -->
            <div id="u3187" class="text" style="visibility: visible;">
              <p><span>2016-06-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3188" class="ax_default table_cell">
            <img id="u3188_img" class="img " src="images/待审核供应商/u3172.png"/>
            <!-- Unnamed () -->
            <div id="u3189" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3190" class="ax_default table_cell">
            <img id="u3190_img" class="img " src="images/待审核供应商/u3174.png"/>
            <!-- Unnamed () -->
            <div id="u3191" class="text" style="visibility: visible;">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3192" class="ax_default table_cell">
            <img id="u3192_img" class="img " src="images/待审核供应商/u3176.png"/>
            <!-- Unnamed () -->
            <div id="u3193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3194" class="ax_default table_cell">
            <img id="u3194_img" class="img " src="images/待审核供应商/u3162.png"/>
            <!-- Unnamed () -->
            <div id="u3195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3196" class="ax_default table_cell">
            <img id="u3196_img" class="img " src="images/待审核供应商/u3164.png"/>
            <!-- Unnamed () -->
            <div id="u3197" class="text" style="visibility: visible;">
              <p><span>某某某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3198" class="ax_default table_cell">
            <img id="u3198_img" class="img " src="images/待审核供应商/u3166.png"/>
            <!-- Unnamed () -->
            <div id="u3199" class="text" style="visibility: visible;">
              <p><span>店铺3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3200" class="ax_default table_cell">
            <img id="u3200_img" class="img " src="images/待审核供应商/u3166.png"/>
            <!-- Unnamed () -->
            <div id="u3201" class="text" style="visibility: visible;">
              <p><span>广东，深圳，罗湖区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3202" class="ax_default table_cell">
            <img id="u3202_img" class="img " src="images/待审核供应商/u3170.png"/>
            <!-- Unnamed () -->
            <div id="u3203" class="text" style="visibility: visible;">
              <p><span>2016-06-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3204" class="ax_default table_cell">
            <img id="u3204_img" class="img " src="images/待审核供应商/u3172.png"/>
            <!-- Unnamed () -->
            <div id="u3205" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3206" class="ax_default table_cell">
            <img id="u3206_img" class="img " src="images/待审核供应商/u3174.png"/>
            <!-- Unnamed () -->
            <div id="u3207" class="text" style="visibility: visible;">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3208" class="ax_default table_cell">
            <img id="u3208_img" class="img " src="images/待审核供应商/u3176.png"/>
            <!-- Unnamed () -->
            <div id="u3209" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3210" class="ax_default table_cell">
            <img id="u3210_img" class="img " src="images/待审核供应商/u3210.png"/>
            <!-- Unnamed () -->
            <div id="u3211" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3212" class="ax_default table_cell">
            <img id="u3212_img" class="img " src="images/待审核供应商/u3212.png"/>
            <!-- Unnamed () -->
            <div id="u3213" class="text" style="visibility: visible;">
              <p><span>某某某4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3214" class="ax_default table_cell">
            <img id="u3214_img" class="img " src="images/待审核供应商/u3214.png"/>
            <!-- Unnamed () -->
            <div id="u3215" class="text" style="visibility: visible;">
              <p><span>店铺4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3216" class="ax_default table_cell">
            <img id="u3216_img" class="img " src="images/待审核供应商/u3214.png"/>
            <!-- Unnamed () -->
            <div id="u3217" class="text" style="visibility: visible;">
              <p><span>广东，深圳，罗湖区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3218" class="ax_default table_cell">
            <img id="u3218_img" class="img " src="images/待审核供应商/u3218.png"/>
            <!-- Unnamed () -->
            <div id="u3219" class="text" style="visibility: visible;">
              <p><span>2016-06-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3220" class="ax_default table_cell">
            <img id="u3220_img" class="img " src="images/待审核供应商/u3220.png"/>
            <!-- Unnamed () -->
            <div id="u3221" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3222" class="ax_default table_cell">
            <img id="u3222_img" class="img " src="images/待审核供应商/u3222.png"/>
            <!-- Unnamed () -->
            <div id="u3223" class="text" style="visibility: visible;">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3224" class="ax_default table_cell">
            <img id="u3224_img" class="img " src="images/待审核供应商/u3224.png"/>
            <!-- Unnamed () -->
            <div id="u3225" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3226" class="ax_default checkbox">
          <label for="u3226_input">
            <!-- Unnamed () -->
            <div id="u3227" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u3226_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3228" class="ax_default checkbox">
          <label for="u3228_input">
            <!-- Unnamed () -->
            <div id="u3229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3228_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3230" class="ax_default checkbox">
          <label for="u3230_input">
            <!-- Unnamed () -->
            <div id="u3231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3230_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3232" class="ax_default checkbox">
          <label for="u3232_input">
            <!-- Unnamed () -->
            <div id="u3233" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3232_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3234" class="ax_default checkbox">
          <label for="u3234_input">
            <!-- Unnamed () -->
            <div id="u3235" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3234_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3236" class="ax_default box_1">
          <div id="u3236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3238" class="ax_default label">
          <div id="u3238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="visibility: visible;">
            <p><span>店主用户名|店主姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3240" class="ax_default text_field">
          <input id="u3240_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3241" class="ax_default label">
          <div id="u3241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="visibility: visible;">
            <p><span>店铺名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3243" class="ax_default text_field">
          <input id="u3243_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3244" class="ax_default primary_button">
          <div id="u3244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3246" class="ax_default label">
          <div id="u3246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3248" class="ax_default label">
          <div id="u3248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3250" class="ax_default label">
          <div id="u3250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3252" class="ax_default label">
          <div id="u3252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3254" class="ax_default checkbox">
          <label for="u3254_input">
            <!-- Unnamed () -->
            <div id="u3255" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u3254_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3256" class="ax_default line">
        <img id="u3256_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 审核店铺详情组合 (组合) -->
      <div id="u3258" class="ax_default" data-label="审核店铺详情组合">

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default box_2">
          <div id="u3259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default label">
          <div id="u3261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3262" class="text" style="visibility: visible;">
            <p><span>用户名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3263" class="ax_default label">
          <div id="u3263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3264" class="text" style="visibility: visible;">
            <p><span>法人姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3265" class="ax_default label">
          <div id="u3265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3266" class="text" style="visibility: visible;">
            <p><span>法人身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3267" class="ax_default label">
          <div id="u3267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="visibility: visible;">
            <p><span>店铺名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default label">
          <div id="u3269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3270" class="text" style="visibility: visible;">
            <p><span>所在地：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3271" class="ax_default label">
          <div id="u3271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="visibility: visible;">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default label">
          <div id="u3273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="visibility: visible;">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3275" class="ax_default label">
          <div id="u3275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="visibility: visible;">
            <p><span>认证：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default label">
          <div id="u3277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3278" class="text" style="visibility: visible;">
            <p><span>申请时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3279" class="ax_default label">
          <div id="u3279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="visibility: visible;">
            <p><span>上传证件：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3281" class="ax_default image">
          <img id="u3281_img" class="img " src="images/待审核供应商/u3281.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3283" class="ax_default image">
          <img id="u3283_img" class="img " src="images/待审核供应商/u3281.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3285" class="ax_default label">
          <div id="u3285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="visibility: visible;">
            <p><span>正面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3287" class="ax_default label">
          <div id="u3287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="visibility: visible;">
            <p><span>反面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3289" class="ax_default label">
          <div id="u3289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="visibility: visible;">
            <p><span>身份证件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default label">
          <div id="u3291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="visibility: visible;">
            <p><span>2016-06-21&nbsp; &nbsp; 20:20::45</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3293" class="ax_default checkbox">
          <label for="u3293_input">
            <!-- Unnamed () -->
            <div id="u3294" class="text" style="visibility: visible;">
              <p><span>营业认证</span></p>
            </div>
          </label>
          <input id="u3293_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default label">
          <div id="u3295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3296" class="text" style="visibility: visible;">
            <p><span>15013802222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3297" class="ax_default label">
          <div id="u3297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3298" class="text" style="visibility: visible;">
            <p><span>518000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3299" class="ax_default label">
          <div id="u3299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3300" class="text" style="visibility: visible;">
            <p><span>新安街道67区高新奇工业区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3301" class="ax_default label">
          <div id="u3301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="visibility: visible;">
            <p><span>广东，深圳市，宝安区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3303" class="ax_default label">
          <div id="u3303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="visibility: visible;">
            <p><span>店铺1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3305" class="ax_default label">
          <div id="u3305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="visibility: visible;">
            <p><span>1234567894512451</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default label">
          <div id="u3307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="visibility: visible;">
            <p><span>某某某1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3309" class="ax_default label">
          <div id="u3309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="visibility: visible;">
            <p><span>13245678998</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3311" class="ax_default primary_button">
          <div id="u3311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3313" class="ax_default primary_button">
          <div id="u3313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3315" class="ax_default label">
          <div id="u3315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3316" class="text" style="visibility: visible;">
            <p><span>邮政编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default label">
          <div id="u3317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="visibility: visible;">
            <p><span>公司名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3319" class="ax_default label">
          <div id="u3319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="visibility: visible;">
            <p><span>某某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3321" class="ax_default label">
          <div id="u3321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="visibility: visible;">
            <p><span>注册号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default label">
          <div id="u3323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="visibility: visible;">
            <p><span>4201548789451235</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3325" class="ax_default label">
          <div id="u3325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="visibility: visible;">
            <p><span>营业执照：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3327" class="ax_default image">
          <img id="u3327_img" class="img " src="images/待审核供应商/u3281.png"/>
          <!-- Unnamed () -->
          <div id="u3328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3329" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3330" class="ax_default table_cell">
          <img id="u3330_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="visibility: visible;">
            <p><span>供应商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="visibility: visible;">
            <p><span>待审核供应商</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3334" class="ax_default line">
        <img id="u3334_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default label">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default label">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3340" class="ax_default droplist">
        <select id="u3340_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default label">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>1. 点击“审核”，弹窗显示“审核通过后该用户可在平台建立店铺”，可进行“通过”或“不通过”操作。</span></p><p><span>2. 点击一行中的任意地方可进入到供应商申请的详情页，在详情页也可进行审核工作。</span></p><p><span>3. 底部操作，可对商品进行批量操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3343" class="ax_default">
        <div id="u3343_state0" class="panel_state" data-label="State1">
          <div id="u3343_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u3344" class="ax_default">
              <div id="u3344_state0" class="panel_state" data-label="State1">
                <div id="u3344_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3345" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3346" class="ax_default box_1">
                      <div id="u3346_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3347" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3348" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3349" class="ax_default table_cell">
                        <img id="u3349_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u3350" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3351" class="ax_default table_cell">
                        <img id="u3351_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u3352" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3353" class="ax_default _图片">
                      <img id="u3353_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3354" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3355" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3356" class="ax_default box_1">
                      <div id="u3356_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3357" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3358" class="ax_default _图片">
                      <img id="u3358_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3359" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3360" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3361" class="ax_default table_cell">
                        <img id="u3361_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3362" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3363" class="ax_default table_cell">
                        <img id="u3363_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3364" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3365" class="ax_default table_cell">
                        <img id="u3365_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3366" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3367" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3368" class="ax_default box_1">
                      <div id="u3368_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3369" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3370" class="ax_default _图片">
                      <img id="u3370_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3371" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3372" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3373" class="ax_default table_cell">
                        <img id="u3373_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3374" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3375" class="ax_default table_cell">
                        <img id="u3375_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3376" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3377" class="ax_default table_cell">
                        <img id="u3377_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3378" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3379" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3380" class="ax_default box_1">
                      <div id="u3380_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3381" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3382" class="ax_default _图片">
                      <img id="u3382_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3383" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3384" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3385" class="ax_default table_cell">
                        <img id="u3385_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3386" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3387" class="ax_default table_cell">
                        <img id="u3387_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3388" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3389" class="ax_default table_cell">
                        <img id="u3389_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3390" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3391" class="ax_default table_cell">
                        <img id="u3391_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3392" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3393" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3394" class="ax_default box_1">
                      <div id="u3394_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3395" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3396" class="ax_default _图片">
                      <img id="u3396_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3397" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3398" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3399" class="ax_default table_cell">
                        <img id="u3399_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3400" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3401" class="ax_default table_cell">
                        <img id="u3401_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3402" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3403" class="ax_default table_cell">
                        <img id="u3403_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3404" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3405" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3406" class="ax_default box_1">
                      <div id="u3406_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3407" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3408" class="ax_default _图片">
                      <img id="u3408_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3409" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3410" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3411" class="ax_default table_cell">
                        <img id="u3411_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3412" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3413" class="ax_default table_cell">
                        <img id="u3413_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3414" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3415" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3416" class="ax_default box_1">
                      <div id="u3416_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3417" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3418" class="ax_default _图片">
                      <img id="u3418_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3419" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3420" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3421" class="ax_default table_cell">
                        <img id="u3421_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3422" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3423" class="ax_default table_cell">
                        <img id="u3423_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3424" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
