﻿<!DOCTYPE html>
<html>
  <head>
    <title>投诉与建议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投诉与建议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/投诉与建议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11062" class="ax_default box_1">
        <div id="u11062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11064" class="ax_default box_1">
        <div id="u11064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11066" class="ax_default line">
        <img id="u11066_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11068" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11069" class="ax_default table_cell">
          <img id="u11069_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u11070" class="text" style="visibility: visible;">
            <p><span>数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11071" class="ax_default table_cell">
          <img id="u11071_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u11072" class="text" style="visibility: visible;">
            <p><span>投诉与建议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11073" class="ax_default line">
        <img id="u11073_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u11074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11075" class="ax_default label">
        <div id="u11075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11076" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default label">
        <div id="u11077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11078" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11079" class="ax_default droplist">
        <select id="u11079_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11080" class="ax_default box_2">
        <div id="u11080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11082" class="ax_default text_field">
        <input id="u11082_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11083" class="ax_default droplist">
        <select id="u11083_input">
          <option value="用户名">用户名</option>
          <option value="手机号">手机号</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11084" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11085" class="ax_default table_cell">
          <img id="u11085_img" class="img " src="images/供应商商品列/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u11086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11087" class="ax_default table_cell">
          <img id="u11087_img" class="img " src="images/投诉与建议/u11087.png"/>
          <!-- Unnamed () -->
          <div id="u11088" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11089" class="ax_default table_cell">
          <img id="u11089_img" class="img " src="images/投诉与建议/u11089.png"/>
          <!-- Unnamed () -->
          <div id="u11090" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11091" class="ax_default table_cell">
          <img id="u11091_img" class="img " src="images/卖家评论/u4744.png"/>
          <!-- Unnamed () -->
          <div id="u11092" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11093" class="ax_default table_cell">
          <img id="u11093_img" class="img " src="images/投诉与建议/u11093.png"/>
          <!-- Unnamed () -->
          <div id="u11094" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11095" class="ax_default table_cell">
          <img id="u11095_img" class="img " src="images/退款管理/u5004.png"/>
          <!-- Unnamed () -->
          <div id="u11096" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11097" class="ax_default table_cell">
          <img id="u11097_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u11098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11099" class="ax_default table_cell">
          <img id="u11099_img" class="img " src="images/待审核供应商/u3166.png"/>
          <!-- Unnamed () -->
          <div id="u11100" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11101" class="ax_default table_cell">
          <img id="u11101_img" class="img " src="images/投诉与建议/u11101.png"/>
          <!-- Unnamed () -->
          <div id="u11102" class="text" style="visibility: visible;">
            <p><span>gfag/某某某</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11103" class="ax_default table_cell">
          <img id="u11103_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u11104" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11105" class="ax_default table_cell">
          <img id="u11105_img" class="img " src="images/投诉与建议/u11105.png"/>
          <!-- Unnamed () -->
          <div id="u11106" class="text" style="visibility: visible;">
            <p><span>物流订单号传送不及时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11107" class="ax_default table_cell">
          <img id="u11107_img" class="img " src="images/投诉与建议/u11107.png"/>
          <!-- Unnamed () -->
          <div id="u11108" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11109" class="ax_default table_cell">
          <img id="u11109_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u11110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11111" class="ax_default table_cell">
          <img id="u11111_img" class="img " src="images/待审核供应商/u3166.png"/>
          <!-- Unnamed () -->
          <div id="u11112" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11113" class="ax_default table_cell">
          <img id="u11113_img" class="img " src="images/投诉与建议/u11101.png"/>
          <!-- Unnamed () -->
          <div id="u11114" class="text" style="visibility: visible;">
            <p><span>gae/某2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11115" class="ax_default table_cell">
          <img id="u11115_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u11116" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11117" class="ax_default table_cell">
          <img id="u11117_img" class="img " src="images/投诉与建议/u11105.png"/>
          <!-- Unnamed () -->
          <div id="u11118" class="text" style="visibility: visible;">
            <p><span>联系供应商不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11119" class="ax_default table_cell">
          <img id="u11119_img" class="img " src="images/投诉与建议/u11107.png"/>
          <!-- Unnamed () -->
          <div id="u11120" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11121" class="ax_default table_cell">
          <img id="u11121_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u11122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11123" class="ax_default table_cell">
          <img id="u11123_img" class="img " src="images/待审核供应商/u3166.png"/>
          <!-- Unnamed () -->
          <div id="u11124" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11125" class="ax_default table_cell">
          <img id="u11125_img" class="img " src="images/投诉与建议/u11101.png"/>
          <!-- Unnamed () -->
          <div id="u11126" class="text" style="visibility: visible;">
            <p><span>geqage/某3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11127" class="ax_default table_cell">
          <img id="u11127_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u11128" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11129" class="ax_default table_cell">
          <img id="u11129_img" class="img " src="images/投诉与建议/u11105.png"/>
          <!-- Unnamed () -->
          <div id="u11130" class="text" style="visibility: visible;">
            <p><span>商品采购量输入不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11131" class="ax_default table_cell">
          <img id="u11131_img" class="img " src="images/投诉与建议/u11107.png"/>
          <!-- Unnamed () -->
          <div id="u11132" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11133" class="ax_default table_cell">
          <img id="u11133_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u11134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11135" class="ax_default table_cell">
          <img id="u11135_img" class="img " src="images/待审核供应商/u3166.png"/>
          <!-- Unnamed () -->
          <div id="u11136" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11137" class="ax_default table_cell">
          <img id="u11137_img" class="img " src="images/投诉与建议/u11101.png"/>
          <!-- Unnamed () -->
          <div id="u11138" class="text" style="visibility: visible;">
            <p><span>trew/某4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11139" class="ax_default table_cell">
          <img id="u11139_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u11140" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11141" class="ax_default table_cell">
          <img id="u11141_img" class="img " src="images/投诉与建议/u11105.png"/>
          <!-- Unnamed () -->
          <div id="u11142" class="text" style="visibility: visible;">
            <p><span>物流配送选择不全</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11143" class="ax_default table_cell">
          <img id="u11143_img" class="img " src="images/投诉与建议/u11107.png"/>
          <!-- Unnamed () -->
          <div id="u11144" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11145" class="ax_default table_cell">
          <img id="u11145_img" class="img " src="images/投诉与建议/u11145.png"/>
          <!-- Unnamed () -->
          <div id="u11146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11147" class="ax_default table_cell">
          <img id="u11147_img" class="img " src="images/投诉与建议/u11147.png"/>
          <!-- Unnamed () -->
          <div id="u11148" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11149" class="ax_default table_cell">
          <img id="u11149_img" class="img " src="images/投诉与建议/u11149.png"/>
          <!-- Unnamed () -->
          <div id="u11150" class="text" style="visibility: visible;">
            <p><span>ouyt/某5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11151" class="ax_default table_cell">
          <img id="u11151_img" class="img " src="images/投诉与建议/u11151.png"/>
          <!-- Unnamed () -->
          <div id="u11152" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11153" class="ax_default table_cell">
          <img id="u11153_img" class="img " src="images/投诉与建议/u11153.png"/>
          <!-- Unnamed () -->
          <div id="u11154" class="text" style="visibility: visible;">
            <p><span>物流订单号传送不及时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11155" class="ax_default table_cell">
          <img id="u11155_img" class="img " src="images/投诉与建议/u11155.png"/>
          <!-- Unnamed () -->
          <div id="u11156" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11157" class="ax_default table_cell">
          <img id="u11157_img" class="img " src="images/供应商商品列/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u11158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11159" class="ax_default table_cell">
          <img id="u11159_img" class="img " src="images/待审核供应商/u3166.png"/>
          <!-- Unnamed () -->
          <div id="u11160" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11161" class="ax_default table_cell">
          <img id="u11161_img" class="img " src="images/投诉与建议/u11101.png"/>
          <!-- Unnamed () -->
          <div id="u11162" class="text" style="visibility: visible;">
            <p><span>gae/某2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11163" class="ax_default table_cell">
          <img id="u11163_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11165" class="ax_default table_cell">
          <img id="u11165_img" class="img " src="images/投诉与建议/u11105.png"/>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="visibility: visible;">
            <p><span>联系供应商不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11167" class="ax_default table_cell">
          <img id="u11167_img" class="img " src="images/投诉与建议/u11107.png"/>
          <!-- Unnamed () -->
          <div id="u11168" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11169" class="ax_default table_cell">
          <img id="u11169_img" class="img " src="images/供应商商品列/u3599.png"/>
          <!-- Unnamed () -->
          <div id="u11170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11171" class="ax_default table_cell">
          <img id="u11171_img" class="img " src="images/待审核供应商/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u11172" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11173" class="ax_default table_cell">
          <img id="u11173_img" class="img " src="images/投诉与建议/u11173.png"/>
          <!-- Unnamed () -->
          <div id="u11174" class="text" style="visibility: visible;">
            <p><span>geqage/某3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11175" class="ax_default table_cell">
          <img id="u11175_img" class="img " src="images/卖家评论/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u11176" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11177" class="ax_default table_cell">
          <img id="u11177_img" class="img " src="images/投诉与建议/u11177.png"/>
          <!-- Unnamed () -->
          <div id="u11178" class="text" style="visibility: visible;">
            <p><span>商品采购量输入不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11179" class="ax_default table_cell">
          <img id="u11179_img" class="img " src="images/投诉与建议/u11179.png"/>
          <!-- Unnamed () -->
          <div id="u11180" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11181" class="ax_default button">
        <div id="u11181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11182" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11183" class="ax_default checkbox">
        <label for="u11183_input">
          <!-- Unnamed () -->
          <div id="u11184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11183_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11185" class="ax_default checkbox">
        <label for="u11185_input">
          <!-- Unnamed () -->
          <div id="u11186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11185_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11187" class="ax_default checkbox">
        <label for="u11187_input">
          <!-- Unnamed () -->
          <div id="u11188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11189" class="ax_default checkbox">
        <label for="u11189_input">
          <!-- Unnamed () -->
          <div id="u11190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11191" class="ax_default checkbox">
        <label for="u11191_input">
          <!-- Unnamed () -->
          <div id="u11192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11191_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11193" class="ax_default checkbox">
        <label for="u11193_input">
          <!-- Unnamed () -->
          <div id="u11194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11193_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11195" class="ax_default checkbox">
        <label for="u11195_input">
          <!-- Unnamed () -->
          <div id="u11196" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u11195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11197" class="ax_default checkbox">
        <label for="u11197_input">
          <!-- Unnamed () -->
          <div id="u11198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11197_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11199" class="ax_default primary_button">
        <div id="u11199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11200" class="text" style="visibility: visible;">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11201" class="ax_default label">
        <div id="u11201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11202" class="text" style="visibility: visible;">
          <p><span>客服线下电话与用户沟通处理！</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11203" class="ax_default">
        <div id="u11203_state0" class="panel_state" data-label="State1">
          <div id="u11203_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11204" class="ax_default">
              <div id="u11204_state0" class="panel_state" data-label="State1">
                <div id="u11204_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u11205" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11206" class="ax_default box_1">
                      <div id="u11206_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11207" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11208" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11209" class="ax_default table_cell">
                        <img id="u11209_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u11210" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11211" class="ax_default table_cell">
                        <img id="u11211_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u11212" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11213" class="ax_default _图片">
                      <img id="u11213_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11214" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11215" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11216" class="ax_default box_1">
                      <div id="u11216_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11217" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11218" class="ax_default _图片">
                      <img id="u11218_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11219" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11220" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11221" class="ax_default table_cell">
                        <img id="u11221_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11222" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11223" class="ax_default table_cell">
                        <img id="u11223_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11224" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11225" class="ax_default table_cell">
                        <img id="u11225_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11226" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11227" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11228" class="ax_default box_1">
                      <div id="u11228_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11229" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11230" class="ax_default _图片">
                      <img id="u11230_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11231" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11232" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11233" class="ax_default table_cell">
                        <img id="u11233_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11234" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11235" class="ax_default table_cell">
                        <img id="u11235_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11236" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11237" class="ax_default table_cell">
                        <img id="u11237_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11238" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11239" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11240" class="ax_default box_1">
                      <div id="u11240_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11241" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11242" class="ax_default _图片">
                      <img id="u11242_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11243" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11244" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11245" class="ax_default table_cell">
                        <img id="u11245_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11246" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11247" class="ax_default table_cell">
                        <img id="u11247_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11248" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11249" class="ax_default table_cell">
                        <img id="u11249_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11250" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11251" class="ax_default table_cell">
                        <img id="u11251_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11252" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11253" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11254" class="ax_default box_1">
                      <div id="u11254_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11255" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11256" class="ax_default _图片">
                      <img id="u11256_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11257" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11258" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11259" class="ax_default table_cell">
                        <img id="u11259_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11260" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11261" class="ax_default table_cell">
                        <img id="u11261_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11262" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11263" class="ax_default table_cell">
                        <img id="u11263_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11264" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11265" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11266" class="ax_default box_1">
                      <div id="u11266_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11267" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11268" class="ax_default _图片">
                      <img id="u11268_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11269" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11270" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11271" class="ax_default table_cell">
                        <img id="u11271_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11272" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11273" class="ax_default table_cell">
                        <img id="u11273_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11274" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11275" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11276" class="ax_default box_1">
                      <div id="u11276_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11277" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11278" class="ax_default _图片">
                      <img id="u11278_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11279" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11280" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11281" class="ax_default table_cell">
                        <img id="u11281_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11282" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11283" class="ax_default table_cell">
                        <img id="u11283_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11284" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
