﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加IMEI码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加imei码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加imei码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10939" class="ax_default box_1">
        <div id="u10939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10941" class="ax_default box_1">
        <div id="u10941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10943" class="ax_default line">
        <img id="u10943_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u10944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10945" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10946" class="ax_default table_cell">
          <img id="u10946_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u10947" class="text" style="visibility: visible;">
            <p><span>IMEI码管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10948" class="ax_default line">
        <img id="u10948_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10950" class="ax_default label">
        <div id="u10950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10951" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10952" class="ax_default label">
        <div id="u10952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10953" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10954" class="ax_default droplist">
        <select id="u10954_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10955" class="ax_default box_2">
        <div id="u10955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10957" class="ax_default box_1">
        <div id="u10957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10959" class="ax_default primary_button">
        <div id="u10959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10960" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10961" class="ax_default primary_button">
        <div id="u10961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10962" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10963" class="ax_default">
        <div id="u10963_state0" class="panel_state" data-label="State1">
          <div id="u10963_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10964" class="ax_default">
              <div id="u10964_state0" class="panel_state" data-label="State1">
                <div id="u10964_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u10965" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10966" class="ax_default box_1">
                      <div id="u10966_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10967" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10968" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10969" class="ax_default table_cell">
                        <img id="u10969_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u10970" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10971" class="ax_default table_cell">
                        <img id="u10971_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u10972" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10973" class="ax_default _图片">
                      <img id="u10973_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10974" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10975" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10976" class="ax_default box_1">
                      <div id="u10976_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10977" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10978" class="ax_default _图片">
                      <img id="u10978_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10979" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10980" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10981" class="ax_default table_cell">
                        <img id="u10981_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10982" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10983" class="ax_default table_cell">
                        <img id="u10983_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10984" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10985" class="ax_default table_cell">
                        <img id="u10985_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10986" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10987" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10988" class="ax_default box_1">
                      <div id="u10988_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10989" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10990" class="ax_default _图片">
                      <img id="u10990_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10991" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10992" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10993" class="ax_default table_cell">
                        <img id="u10993_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10994" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10995" class="ax_default table_cell">
                        <img id="u10995_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10996" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10997" class="ax_default table_cell">
                        <img id="u10997_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10998" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10999" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11000" class="ax_default box_1">
                      <div id="u11000_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11001" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11002" class="ax_default _图片">
                      <img id="u11002_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11003" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11004" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11005" class="ax_default table_cell">
                        <img id="u11005_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11006" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11007" class="ax_default table_cell">
                        <img id="u11007_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11008" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11009" class="ax_default table_cell">
                        <img id="u11009_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11010" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11011" class="ax_default table_cell">
                        <img id="u11011_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11012" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11013" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11014" class="ax_default box_1">
                      <div id="u11014_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11015" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11016" class="ax_default _图片">
                      <img id="u11016_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11017" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11018" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11019" class="ax_default table_cell">
                        <img id="u11019_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11020" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11021" class="ax_default table_cell">
                        <img id="u11021_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11022" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11023" class="ax_default table_cell">
                        <img id="u11023_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11024" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11025" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11026" class="ax_default box_1">
                      <div id="u11026_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11027" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11028" class="ax_default _图片">
                      <img id="u11028_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11029" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11030" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11031" class="ax_default table_cell">
                        <img id="u11031_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11032" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11033" class="ax_default table_cell">
                        <img id="u11033_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11034" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11035" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11036" class="ax_default box_1">
                      <div id="u11036_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11037" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11038" class="ax_default _图片">
                      <img id="u11038_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11039" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11040" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11041" class="ax_default table_cell">
                        <img id="u11041_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11042" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11043" class="ax_default table_cell">
                        <img id="u11043_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11044" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11045" class="ax_default label">
        <div id="u11045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11046" class="text" style="visibility: visible;">
          <p><span>请选择文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11047" class="ax_default button">
        <div id="u11047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11048" class="text" style="visibility: visible;">
          <p><span>选择文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11049" class="ax_default label">
        <div id="u11049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11050" class="text" style="visibility: visible;">
          <p><span>请上传Excel格式的文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11051" class="ax_default label">
        <div id="u11051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11052" class="text" style="visibility: visible;">
          <p><span>文件格式：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11053" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11054" class="ax_default table_cell">
          <img id="u11054_img" class="img " src="images/添加imei码/u11054.png"/>
          <!-- Unnamed () -->
          <div id="u11055" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11056" class="ax_default table_cell">
          <img id="u11056_img" class="img " src="images/添加imei码/u11056.png"/>
          <!-- Unnamed () -->
          <div id="u11057" class="text" style="visibility: visible;">
            <p><span>IMEI码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11058" class="ax_default table_cell">
          <img id="u11058_img" class="img " src="images/添加imei码/u11058.png"/>
          <!-- Unnamed () -->
          <div id="u11059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11060" class="ax_default table_cell">
          <img id="u11060_img" class="img " src="images/添加imei码/u11060.png"/>
          <!-- Unnamed () -->
          <div id="u11061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
