﻿<!DOCTYPE html>
<html>
  <head>
    <title>禁售商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/禁售商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/禁售商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7430" class="ax_default box_1">
        <div id="u7430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7432" class="ax_default box_1">
        <div id="u7432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7434" class="ax_default line">
        <img id="u7434_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u7435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7436" class="ax_default line">
        <img id="u7436_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u7437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7438" class="ax_default label">
        <div id="u7438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7439" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7440" class="ax_default label">
        <div id="u7440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7441" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7442" class="ax_default droplist">
        <select id="u7442_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default box_2">
        <div id="u7443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7445" class="ax_default primary_button">
        <div id="u7445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7446" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7447" class="ax_default box_1">
        <div id="u7447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7449" class="ax_default label">
        <div id="u7449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7450" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7451" class="ax_default text_field">
        <input id="u7451_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7452" class="ax_default label">
        <div id="u7452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7453" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7454" class="ax_default text_field">
        <input id="u7454_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7455" class="ax_default droplist">
        <select id="u7455_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7456" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7457" class="ax_default table_cell">
          <img id="u7457_img" class="img " src="images/退款管理/u5006.png"/>
          <!-- Unnamed () -->
          <div id="u7458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7459" class="ax_default table_cell">
          <img id="u7459_img" class="img " src="images/卖家评论/u4744.png"/>
          <!-- Unnamed () -->
          <div id="u7460" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7461" class="ax_default table_cell">
          <img id="u7461_img" class="img " src="images/禁售商品/u7461.png"/>
          <!-- Unnamed () -->
          <div id="u7462" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7463" class="ax_default table_cell">
          <img id="u7463_img" class="img " src="images/禁售商品/u7463.png"/>
          <!-- Unnamed () -->
          <div id="u7464" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7465" class="ax_default table_cell">
          <img id="u7465_img" class="img " src="images/退款管理/u5010.png"/>
          <!-- Unnamed () -->
          <div id="u7466" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7467" class="ax_default table_cell">
          <img id="u7467_img" class="img " src="images/供应商商品列/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u7468" class="text" style="visibility: visible;">
            <p><span>禁售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7469" class="ax_default table_cell">
          <img id="u7469_img" class="img " src="images/禁售商品/u7469.png"/>
          <!-- Unnamed () -->
          <div id="u7470" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7471" class="ax_default table_cell">
          <img id="u7471_img" class="img " src="images/退款管理/u5028.png"/>
          <!-- Unnamed () -->
          <div id="u7472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7473" class="ax_default table_cell">
          <img id="u7473_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7474" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7475" class="ax_default table_cell">
          <img id="u7475_img" class="img " src="images/禁售商品/u7475.png"/>
          <!-- Unnamed () -->
          <div id="u7476" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7477" class="ax_default table_cell">
          <img id="u7477_img" class="img " src="images/禁售商品/u7477.png"/>
          <!-- Unnamed () -->
          <div id="u7478" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7479" class="ax_default table_cell">
          <img id="u7479_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u7480" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7481" class="ax_default table_cell">
          <img id="u7481_img" class="img " src="images/禁售商品/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7483" class="ax_default table_cell">
          <img id="u7483_img" class="img " src="images/禁售商品/u7483.png"/>
          <!-- Unnamed () -->
          <div id="u7484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7485" class="ax_default table_cell">
          <img id="u7485_img" class="img " src="images/退款管理/u5028.png"/>
          <!-- Unnamed () -->
          <div id="u7486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7487" class="ax_default table_cell">
          <img id="u7487_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7488" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7489" class="ax_default table_cell">
          <img id="u7489_img" class="img " src="images/禁售商品/u7475.png"/>
          <!-- Unnamed () -->
          <div id="u7490" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7491" class="ax_default table_cell">
          <img id="u7491_img" class="img " src="images/禁售商品/u7477.png"/>
          <!-- Unnamed () -->
          <div id="u7492" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7493" class="ax_default table_cell">
          <img id="u7493_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u7494" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7495" class="ax_default table_cell">
          <img id="u7495_img" class="img " src="images/禁售商品/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7497" class="ax_default table_cell">
          <img id="u7497_img" class="img " src="images/禁售商品/u7483.png"/>
          <!-- Unnamed () -->
          <div id="u7498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7499" class="ax_default table_cell">
          <img id="u7499_img" class="img " src="images/退款管理/u5028.png"/>
          <!-- Unnamed () -->
          <div id="u7500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7501" class="ax_default table_cell">
          <img id="u7501_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7502" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7503" class="ax_default table_cell">
          <img id="u7503_img" class="img " src="images/禁售商品/u7475.png"/>
          <!-- Unnamed () -->
          <div id="u7504" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7505" class="ax_default table_cell">
          <img id="u7505_img" class="img " src="images/禁售商品/u7477.png"/>
          <!-- Unnamed () -->
          <div id="u7506" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7507" class="ax_default table_cell">
          <img id="u7507_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u7508" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7509" class="ax_default table_cell">
          <img id="u7509_img" class="img " src="images/禁售商品/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7511" class="ax_default table_cell">
          <img id="u7511_img" class="img " src="images/禁售商品/u7483.png"/>
          <!-- Unnamed () -->
          <div id="u7512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7513" class="ax_default table_cell">
          <img id="u7513_img" class="img " src="images/退款管理/u5028.png"/>
          <!-- Unnamed () -->
          <div id="u7514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7515" class="ax_default table_cell">
          <img id="u7515_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7516" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7517" class="ax_default table_cell">
          <img id="u7517_img" class="img " src="images/禁售商品/u7475.png"/>
          <!-- Unnamed () -->
          <div id="u7518" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7519" class="ax_default table_cell">
          <img id="u7519_img" class="img " src="images/禁售商品/u7477.png"/>
          <!-- Unnamed () -->
          <div id="u7520" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7521" class="ax_default table_cell">
          <img id="u7521_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u7522" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7523" class="ax_default table_cell">
          <img id="u7523_img" class="img " src="images/禁售商品/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7525" class="ax_default table_cell">
          <img id="u7525_img" class="img " src="images/禁售商品/u7483.png"/>
          <!-- Unnamed () -->
          <div id="u7526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7527" class="ax_default table_cell">
          <img id="u7527_img" class="img " src="images/退款管理/u5028.png"/>
          <!-- Unnamed () -->
          <div id="u7528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7529" class="ax_default table_cell">
          <img id="u7529_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7530" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7531" class="ax_default table_cell">
          <img id="u7531_img" class="img " src="images/禁售商品/u7475.png"/>
          <!-- Unnamed () -->
          <div id="u7532" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7533" class="ax_default table_cell">
          <img id="u7533_img" class="img " src="images/禁售商品/u7477.png"/>
          <!-- Unnamed () -->
          <div id="u7534" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7535" class="ax_default table_cell">
          <img id="u7535_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u7536" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7537" class="ax_default table_cell">
          <img id="u7537_img" class="img " src="images/禁售商品/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7539" class="ax_default table_cell">
          <img id="u7539_img" class="img " src="images/禁售商品/u7483.png"/>
          <!-- Unnamed () -->
          <div id="u7540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7541" class="ax_default table_cell">
          <img id="u7541_img" class="img " src="images/退款管理/u5028.png"/>
          <!-- Unnamed () -->
          <div id="u7542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7543" class="ax_default table_cell">
          <img id="u7543_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7544" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7545" class="ax_default table_cell">
          <img id="u7545_img" class="img " src="images/禁售商品/u7475.png"/>
          <!-- Unnamed () -->
          <div id="u7546" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7547" class="ax_default table_cell">
          <img id="u7547_img" class="img " src="images/禁售商品/u7477.png"/>
          <!-- Unnamed () -->
          <div id="u7548" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7549" class="ax_default table_cell">
          <img id="u7549_img" class="img " src="images/商品管理（默认商品管理页面）/u5538.png"/>
          <!-- Unnamed () -->
          <div id="u7550" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7551" class="ax_default table_cell">
          <img id="u7551_img" class="img " src="images/禁售商品/u7481.png"/>
          <!-- Unnamed () -->
          <div id="u7552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7553" class="ax_default table_cell">
          <img id="u7553_img" class="img " src="images/禁售商品/u7483.png"/>
          <!-- Unnamed () -->
          <div id="u7554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7555" class="ax_default table_cell">
          <img id="u7555_img" class="img " src="images/退款管理/u5160.png"/>
          <!-- Unnamed () -->
          <div id="u7556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7557" class="ax_default table_cell">
          <img id="u7557_img" class="img " src="images/卖家评论/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u7558" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7559" class="ax_default table_cell">
          <img id="u7559_img" class="img " src="images/禁售商品/u7559.png"/>
          <!-- Unnamed () -->
          <div id="u7560" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7561" class="ax_default table_cell">
          <img id="u7561_img" class="img " src="images/禁售商品/u7561.png"/>
          <!-- Unnamed () -->
          <div id="u7562" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7563" class="ax_default table_cell">
          <img id="u7563_img" class="img " src="images/商品管理（默认商品管理页面）/u5658.png"/>
          <!-- Unnamed () -->
          <div id="u7564" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7565" class="ax_default table_cell">
          <img id="u7565_img" class="img " src="images/禁售商品/u7565.png"/>
          <!-- Unnamed () -->
          <div id="u7566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7567" class="ax_default table_cell">
          <img id="u7567_img" class="img " src="images/禁售商品/u7567.png"/>
          <!-- Unnamed () -->
          <div id="u7568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7569" class="ax_default checkbox">
        <label for="u7569_input">
          <!-- Unnamed () -->
          <div id="u7570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7569_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7571" class="ax_default checkbox">
        <label for="u7571_input">
          <!-- Unnamed () -->
          <div id="u7572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7571_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7573" class="ax_default checkbox">
        <label for="u7573_input">
          <!-- Unnamed () -->
          <div id="u7574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7573_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7575" class="ax_default checkbox">
        <label for="u7575_input">
          <!-- Unnamed () -->
          <div id="u7576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7575_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7577" class="ax_default checkbox">
        <label for="u7577_input">
          <!-- Unnamed () -->
          <div id="u7578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7577_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7579" class="ax_default checkbox">
        <label for="u7579_input">
          <!-- Unnamed () -->
          <div id="u7580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7579_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7581" class="ax_default button">
        <div id="u7581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7582" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7583" class="ax_default _图片">
        <img id="u7583_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u7584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7585" class="ax_default _图片">
        <img id="u7585_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u7586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7587" class="ax_default _图片">
        <img id="u7587_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u7588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7589" class="ax_default _图片">
        <img id="u7589_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u7590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7591" class="ax_default _图片">
        <img id="u7591_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u7592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7593" class="ax_default _图片">
        <img id="u7593_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u7594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7595" class="ax_default _图片">
        <img id="u7595_img" class="img " src="images/供应商商品列/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u7596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7597" class="ax_default label">
        <div id="u7597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7598" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7599" class="ax_default label">
        <div id="u7599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7600" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7601" class="ax_default label">
        <div id="u7601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7602" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7603" class="ax_default label">
        <div id="u7603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7604" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7605" class="ax_default label">
        <div id="u7605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7606" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7607" class="ax_default label">
        <div id="u7607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7608" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7609" class="ax_default label">
        <div id="u7609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7610" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7611" class="ax_default label">
        <div id="u7611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7612" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7613" class="ax_default checkbox">
        <label for="u7613_input">
          <!-- Unnamed () -->
          <div id="u7614" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7613_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7615" class="ax_default checkbox">
        <label for="u7615_input">
          <!-- Unnamed () -->
          <div id="u7616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7615_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7617" class="ax_default checkbox">
        <label for="u7617_input">
          <!-- Unnamed () -->
          <div id="u7618" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7617_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7619" class="ax_default label">
        <div id="u7619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7620" class="text" style="visibility: visible;">
          <p><span>1. 点击“查看”，进入商品详情页面。</span></p><p><span>2.点击“删除”，弹窗显示“将用久删除该商品，可进行“确认”或“取消”操作。”</span></p><p><span>3. 底部操作，可批量删除禁售商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7621" class="ax_default label">
        <div id="u7621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7622" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7623" class="ax_default label">
        <div id="u7623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7624" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7625" class="ax_default label">
        <div id="u7625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7626" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7627" class="ax_default label">
        <div id="u7627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7628" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7629" class="ax_default label">
        <div id="u7629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7630" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7631" class="ax_default label">
        <div id="u7631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7632" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7633" class="ax_default label">
        <div id="u7633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7634" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7635" class="ax_default">
        <div id="u7635_state0" class="panel_state" data-label="State1">
          <div id="u7635_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7636" class="ax_default">
              <div id="u7636_state0" class="panel_state" data-label="State1">
                <div id="u7636_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u7637" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7638" class="ax_default box_1">
                      <div id="u7638_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7639" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7640" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7641" class="ax_default table_cell">
                        <img id="u7641_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u7642" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7643" class="ax_default table_cell">
                        <img id="u7643_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u7644" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7645" class="ax_default _图片">
                      <img id="u7645_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7646" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7647" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7648" class="ax_default box_1">
                      <div id="u7648_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7649" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7650" class="ax_default _图片">
                      <img id="u7650_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7651" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7652" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7653" class="ax_default table_cell">
                        <img id="u7653_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7654" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7655" class="ax_default table_cell">
                        <img id="u7655_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7656" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7657" class="ax_default table_cell">
                        <img id="u7657_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7658" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7659" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7660" class="ax_default box_1">
                      <div id="u7660_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7661" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7662" class="ax_default _图片">
                      <img id="u7662_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7663" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7664" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7665" class="ax_default table_cell">
                        <img id="u7665_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7666" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7667" class="ax_default table_cell">
                        <img id="u7667_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7668" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7669" class="ax_default table_cell">
                        <img id="u7669_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7670" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7671" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7672" class="ax_default box_1">
                      <div id="u7672_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7673" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7674" class="ax_default _图片">
                      <img id="u7674_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7675" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7676" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7677" class="ax_default table_cell">
                        <img id="u7677_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7678" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7679" class="ax_default table_cell">
                        <img id="u7679_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7680" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7681" class="ax_default table_cell">
                        <img id="u7681_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7682" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7683" class="ax_default table_cell">
                        <img id="u7683_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7684" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7685" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7686" class="ax_default box_1">
                      <div id="u7686_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7687" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7688" class="ax_default _图片">
                      <img id="u7688_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7689" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7690" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7691" class="ax_default table_cell">
                        <img id="u7691_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7692" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7693" class="ax_default table_cell">
                        <img id="u7693_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7694" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7695" class="ax_default table_cell">
                        <img id="u7695_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7696" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7697" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7698" class="ax_default box_1">
                      <div id="u7698_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7699" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7700" class="ax_default _图片">
                      <img id="u7700_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7701" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7702" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7703" class="ax_default table_cell">
                        <img id="u7703_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7704" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7705" class="ax_default table_cell">
                        <img id="u7705_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7706" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7707" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7708" class="ax_default box_1">
                      <div id="u7708_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7709" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7710" class="ax_default _图片">
                      <img id="u7710_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7711" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7712" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7713" class="ax_default table_cell">
                        <img id="u7713_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7714" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7715" class="ax_default table_cell">
                        <img id="u7715_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7716" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7717" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7718" class="ax_default table_cell">
          <img id="u7718_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u7719" class="text" style="visibility: visible;">
            <p><span>所有商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7720" class="ax_default table_cell">
          <img id="u7720_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u7721" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7722" class="ax_default table_cell">
          <img id="u7722_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u7723" class="text" style="visibility: visible;">
            <p><span>禁售商品</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
