﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4074" class="ax_default box_1">
        <div id="u4074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4076" class="ax_default box_1">
        <div id="u4076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4078" class="ax_default line">
        <img id="u4078_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4080" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4081" class="ax_default table_cell">
          <img id="u4081_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u4082" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4083" class="ax_default line">
        <img id="u4083_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default label">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default label">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4089" class="ax_default droplist">
        <select id="u4089_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 订单详情组合 (组合) -->
      <div id="u4090" class="ax_default" data-label="订单详情组合">

        <!-- Unnamed (表格) -->
        <div id="u4091" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4092" class="ax_default table_cell">
            <img id="u4092_img" class="img " src="images/订单详情/u4092.png"/>
            <!-- Unnamed () -->
            <div id="u4093" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4094" class="ax_default table_cell">
            <img id="u4094_img" class="img " src="images/订单详情/u4094.png"/>
            <!-- Unnamed () -->
            <div id="u4095" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4096" class="ax_default label">
          <div id="u4096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4098" class="ax_default label">
          <div id="u4098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="visibility: visible;">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4100" class="ax_default label">
          <div id="u4100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="visibility: visible;">
            <p><span>订单状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4102" class="ax_default label">
          <div id="u4102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="visibility: visible;">
            <p><span>订单总价：</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4104" class="ax_default line">
          <img id="u4104_img" class="img " src="images/订单详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4106" class="ax_default label">
          <div id="u4106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4107" class="text" style="visibility: visible;">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4108" class="ax_default label">
          <div id="u4108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="visibility: visible;">
            <p><span>买家名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4110" class="ax_default label">
          <div id="u4110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="visibility: visible;">
            <p><span>下单时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4112" class="ax_default label">
          <div id="u4112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="visibility: visible;">
            <p><span>收货人姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4114" class="ax_default label">
          <div id="u4114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4115" class="text" style="visibility: visible;">
            <p><span>邮编：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4116" class="ax_default label">
          <div id="u4116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4117" class="text" style="visibility: visible;">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4118" class="ax_default label">
          <div id="u4118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="visibility: visible;">
            <p><span>配送方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4120" class="ax_default label">
          <div id="u4120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="visibility: visible;">
            <p><span>商品信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4122" class="ax_default label">
          <div id="u4122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="visibility: visible;">
            <p><span>.36543453543546</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4124" class="ax_default label">
          <div id="u4124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4125" class="text" style="visibility: visible;">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4126" class="ax_default label">
          <div id="u4126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4127" class="text" style="visibility: visible;">
            <p><span>￥400</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4128" class="ax_default label">
          <div id="u4128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="visibility: visible;">
            <p><span>某某某1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4130" class="ax_default label">
          <div id="u4130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="visibility: visible;">
            <p><span>2016-06-23&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default label">
          <div id="u4132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="visibility: visible;">
            <p><span>某某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4134" class="ax_default label">
          <div id="u4134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="visibility: visible;">
            <p><span>518000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4136" class="ax_default label">
          <div id="u4136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="visibility: visible;">
            <p><span>12345678984</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4138" class="ax_default label">
          <div id="u4138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="visibility: visible;">
            <p><span>普通快递</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4140" class="ax_default label">
          <div id="u4140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4142" class="ax_default label">
          <div id="u4142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4143" class="text" style="visibility: visible;">
            <p><span>所在地区：&nbsp; &nbsp; 广东深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4144" class="ax_default label">
          <div id="u4144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4145" class="text" style="visibility: visible;">
            <p><span>详细地址：&nbsp; &nbsp; 宝安区新安街道某某区某某大厦某某号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4146" class="ax_default label">
          <div id="u4146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4147" class="text" style="visibility: visible;">
            <p><span>卖家店铺：&nbsp; &nbsp; </span><span style="text-decoration:underline;color:#0099FF;">某某某商铺</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4148" class="ax_default _三级标题">
          <div id="u4148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4149" class="text" style="visibility: visible;">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4150" class="ax_default box_2">
          <div id="u4150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4152" class="ax_default primary_button">
          <div id="u4152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4154" class="ax_default">
        <div id="u4154_state0" class="panel_state" data-label="State1">
          <div id="u4154_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4155" class="ax_default">
              <div id="u4155_state0" class="panel_state" data-label="State1">
                <div id="u4155_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4156" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4157" class="ax_default box_1">
                      <div id="u4157_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4158" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4159" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4160" class="ax_default table_cell">
                        <img id="u4160_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u4161" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4162" class="ax_default table_cell">
                        <img id="u4162_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u4163" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4164" class="ax_default _图片">
                      <img id="u4164_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4165" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4166" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4167" class="ax_default box_1">
                      <div id="u4167_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4168" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4169" class="ax_default _图片">
                      <img id="u4169_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4170" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4171" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4172" class="ax_default table_cell">
                        <img id="u4172_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4173" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4174" class="ax_default table_cell">
                        <img id="u4174_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4175" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4176" class="ax_default table_cell">
                        <img id="u4176_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4177" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4178" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4179" class="ax_default box_1">
                      <div id="u4179_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4180" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4181" class="ax_default _图片">
                      <img id="u4181_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4182" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4183" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4184" class="ax_default table_cell">
                        <img id="u4184_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4185" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4186" class="ax_default table_cell">
                        <img id="u4186_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4187" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4188" class="ax_default table_cell">
                        <img id="u4188_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4189" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4190" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4191" class="ax_default box_1">
                      <div id="u4191_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4192" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4193" class="ax_default _图片">
                      <img id="u4193_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4194" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4195" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4196" class="ax_default table_cell">
                        <img id="u4196_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4197" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4198" class="ax_default table_cell">
                        <img id="u4198_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4199" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4200" class="ax_default table_cell">
                        <img id="u4200_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4201" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4202" class="ax_default table_cell">
                        <img id="u4202_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4203" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4204" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4205" class="ax_default box_1">
                      <div id="u4205_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4206" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4207" class="ax_default _图片">
                      <img id="u4207_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4208" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4209" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4210" class="ax_default table_cell">
                        <img id="u4210_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4211" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4212" class="ax_default table_cell">
                        <img id="u4212_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4213" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4214" class="ax_default table_cell">
                        <img id="u4214_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4215" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4216" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4217" class="ax_default box_1">
                      <div id="u4217_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4218" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4219" class="ax_default _图片">
                      <img id="u4219_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4220" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4221" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4222" class="ax_default table_cell">
                        <img id="u4222_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4223" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4224" class="ax_default table_cell">
                        <img id="u4224_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4225" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4226" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4227" class="ax_default box_1">
                      <div id="u4227_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4228" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4229" class="ax_default _图片">
                      <img id="u4229_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4230" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4231" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4232" class="ax_default table_cell">
                        <img id="u4232_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4233" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4234" class="ax_default table_cell">
                        <img id="u4234_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4235" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
