﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4955" class="ax_default box_1">
        <div id="u4955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default box_1">
        <div id="u4957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4959" class="ax_default line">
        <img id="u4959_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4961" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4962" class="ax_default table_cell">
          <img id="u4962_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u4963" class="text" style="visibility: visible;">
            <p><span>退款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4964" class="ax_default line">
        <img id="u4964_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default label">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default label">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4970" class="ax_default droplist">
        <select id="u4970_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 退款管理组合 (组合) -->
      <div id="u4971" class="ax_default" data-label="退款管理组合">

        <!-- Unnamed (矩形) -->
        <div id="u4972" class="ax_default box_2">
          <div id="u4972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4974" class="ax_default primary_button">
          <div id="u4974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4975" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4976" class="ax_default primary_button">
          <div id="u4976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4977" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4978" class="ax_default box_1">
          <div id="u4978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4980" class="ax_default label">
          <div id="u4980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4981" class="text" style="visibility: visible;">
            <p><span>评价人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4982" class="ax_default text_field">
          <input id="u4982_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4983" class="ax_default label">
          <div id="u4983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4984" class="text" style="visibility: visible;">
            <p><span>被评价人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4985" class="ax_default text_field">
          <input id="u4985_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4986" class="ax_default label">
          <div id="u4986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4987" class="text" style="visibility: visible;">
            <p><span>评论等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4988" class="ax_default droplist">
          <select id="u4988_input">
            <option selected value="有评论">有评论</option>
            <option value="无评论">无评论</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4989" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4990" class="ax_default table_cell">
            <img id="u4990_img" class="img " src="images/退款管理/u4990.png"/>
            <!-- Unnamed () -->
            <div id="u4991" class="text" style="visibility: visible;">
              <p><span>退款编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4992" class="ax_default table_cell">
            <img id="u4992_img" class="img " src="images/退款管理/u4992.png"/>
            <!-- Unnamed () -->
            <div id="u4993" class="text" style="visibility: visible;">
              <p><span>订单编号/宝贝信息</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4994" class="ax_default table_cell">
            <img id="u4994_img" class="img " src="images/用户管理（默认用户管理页面）/u58.png"/>
            <!-- Unnamed () -->
            <div id="u4995" class="text" style="visibility: visible;">
              <p><span>买家</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4996" class="ax_default table_cell">
            <img id="u4996_img" class="img " src="images/退款管理/u4996.png"/>
            <!-- Unnamed () -->
            <div id="u4997" class="text" style="visibility: visible;">
              <p><span>卖家</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4998" class="ax_default table_cell">
            <img id="u4998_img" class="img " src="images/退款管理/u4998.png"/>
            <!-- Unnamed () -->
            <div id="u4999" class="text" style="visibility: visible;">
              <p><span>交易金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5000" class="ax_default table_cell">
            <img id="u5000_img" class="img " src="images/退款管理/u5000.png"/>
            <!-- Unnamed () -->
            <div id="u5001" class="text" style="visibility: visible;">
              <p><span>退款金额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5002" class="ax_default table_cell">
            <img id="u5002_img" class="img " src="images/交易管理-订单管理/u3798.png"/>
            <!-- Unnamed () -->
            <div id="u5003" class="text" style="visibility: visible;">
              <p><span>退运费</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5004" class="ax_default table_cell">
            <img id="u5004_img" class="img " src="images/退款管理/u5004.png"/>
            <!-- Unnamed () -->
            <div id="u5005" class="text" style="visibility: visible;">
              <p><span>申请时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5006" class="ax_default table_cell">
            <img id="u5006_img" class="img " src="images/退款管理/u5006.png"/>
            <!-- Unnamed () -->
            <div id="u5007" class="text" style="visibility: visible;">
              <p><span>退款状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5008" class="ax_default table_cell">
            <img id="u5008_img" class="img " src="images/供应商商品列/u3467.png"/>
            <!-- Unnamed () -->
            <div id="u5009" class="text" style="visibility: visible;">
              <p><span>客服介入</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5010" class="ax_default table_cell">
            <img id="u5010_img" class="img " src="images/退款管理/u5010.png"/>
            <!-- Unnamed () -->
            <div id="u5011" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5012" class="ax_default table_cell">
            <img id="u5012_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
            <!-- Unnamed () -->
            <div id="u5013" class="text" style="visibility: visible;">
              <p><span>164653613456</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5014" class="ax_default table_cell">
            <img id="u5014_img" class="img " src="images/退款管理/u5014.png"/>
            <!-- Unnamed () -->
            <div id="u5015" class="text" style="visibility: visible;">
              <p><span>4616589646</span></p><p><span style="text-decoration:underline;color:#0099FF;">某某商品标题商品名字商品关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5016" class="ax_default table_cell">
            <img id="u5016_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u5017" class="text" style="visibility: visible;">
              <p><span>某1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5018" class="ax_default table_cell">
            <img id="u5018_img" class="img " src="images/退款管理/u5018.png"/>
            <!-- Unnamed () -->
            <div id="u5019" class="text" style="visibility: visible;">
              <p><span>某某旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5020" class="ax_default table_cell">
            <img id="u5020_img" class="img " src="images/退款管理/u5020.png"/>
            <!-- Unnamed () -->
            <div id="u5021" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5022" class="ax_default table_cell">
            <img id="u5022_img" class="img " src="images/退款管理/u5022.png"/>
            <!-- Unnamed () -->
            <div id="u5023" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5024" class="ax_default table_cell">
            <img id="u5024_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u5025" class="text" style="visibility: visible;">
              <p><span>￥0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5026" class="ax_default table_cell">
            <img id="u5026_img" class="img " src="images/退款管理/u5026.png"/>
            <!-- Unnamed () -->
            <div id="u5027" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5028" class="ax_default table_cell">
            <img id="u5028_img" class="img " src="images/退款管理/u5028.png"/>
            <!-- Unnamed () -->
            <div id="u5029" class="text" style="visibility: visible;">
              <p><span>等待退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5030" class="ax_default table_cell">
            <img id="u5030_img" class="img " src="images/供应商商品列/u3487.png"/>
            <!-- Unnamed () -->
            <div id="u5031" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5032" class="ax_default table_cell">
            <img id="u5032_img" class="img " src="images/退款管理/u5032.png"/>
            <!-- Unnamed () -->
            <div id="u5033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5034" class="ax_default table_cell">
            <img id="u5034_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
            <!-- Unnamed () -->
            <div id="u5035" class="text" style="visibility: visible;">
              <p><span>256+15216456</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5036" class="ax_default table_cell">
            <img id="u5036_img" class="img " src="images/退款管理/u5014.png"/>
            <!-- Unnamed () -->
            <div id="u5037" class="text" style="visibility: visible;">
              <p><span>4616589646</span></p><p><span style="text-decoration:underline;color:#0099FF;">某某商品标题商品名字商品关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5038" class="ax_default table_cell">
            <img id="u5038_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u5039" class="text" style="visibility: visible;">
              <p><span>某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5040" class="ax_default table_cell">
            <img id="u5040_img" class="img " src="images/退款管理/u5018.png"/>
            <!-- Unnamed () -->
            <div id="u5041" class="text" style="visibility: visible;">
              <p><span>某某旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5042" class="ax_default table_cell">
            <img id="u5042_img" class="img " src="images/退款管理/u5020.png"/>
            <!-- Unnamed () -->
            <div id="u5043" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5044" class="ax_default table_cell">
            <img id="u5044_img" class="img " src="images/退款管理/u5022.png"/>
            <!-- Unnamed () -->
            <div id="u5045" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5046" class="ax_default table_cell">
            <img id="u5046_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u5047" class="text" style="visibility: visible;">
              <p><span>￥0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5048" class="ax_default table_cell">
            <img id="u5048_img" class="img " src="images/退款管理/u5026.png"/>
            <!-- Unnamed () -->
            <div id="u5049" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5050" class="ax_default table_cell">
            <img id="u5050_img" class="img " src="images/退款管理/u5028.png"/>
            <!-- Unnamed () -->
            <div id="u5051" class="text" style="visibility: visible;">
              <p><span>退款成功</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5052" class="ax_default table_cell">
            <img id="u5052_img" class="img " src="images/供应商商品列/u3487.png"/>
            <!-- Unnamed () -->
            <div id="u5053" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5054" class="ax_default table_cell">
            <img id="u5054_img" class="img " src="images/退款管理/u5032.png"/>
            <!-- Unnamed () -->
            <div id="u5055" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5056" class="ax_default table_cell">
            <img id="u5056_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
            <!-- Unnamed () -->
            <div id="u5057" class="text" style="visibility: visible;">
              <p><span>15614651315656</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5058" class="ax_default table_cell">
            <img id="u5058_img" class="img " src="images/退款管理/u5014.png"/>
            <!-- Unnamed () -->
            <div id="u5059" class="text" style="visibility: visible;">
              <p><span>4616589646</span></p><p><span style="text-decoration:underline;color:#0099FF;">某某商品标题商品名字商品关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5060" class="ax_default table_cell">
            <img id="u5060_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u5061" class="text" style="visibility: visible;">
              <p><span>某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5062" class="ax_default table_cell">
            <img id="u5062_img" class="img " src="images/退款管理/u5018.png"/>
            <!-- Unnamed () -->
            <div id="u5063" class="text" style="visibility: visible;">
              <p><span>某某旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5064" class="ax_default table_cell">
            <img id="u5064_img" class="img " src="images/退款管理/u5020.png"/>
            <!-- Unnamed () -->
            <div id="u5065" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5066" class="ax_default table_cell">
            <img id="u5066_img" class="img " src="images/退款管理/u5022.png"/>
            <!-- Unnamed () -->
            <div id="u5067" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5068" class="ax_default table_cell">
            <img id="u5068_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u5069" class="text" style="visibility: visible;">
              <p><span>￥0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5070" class="ax_default table_cell">
            <img id="u5070_img" class="img " src="images/退款管理/u5026.png"/>
            <!-- Unnamed () -->
            <div id="u5071" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5072" class="ax_default table_cell">
            <img id="u5072_img" class="img " src="images/退款管理/u5028.png"/>
            <!-- Unnamed () -->
            <div id="u5073" class="text" style="visibility: visible;">
              <p><span>退款关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5074" class="ax_default table_cell">
            <img id="u5074_img" class="img " src="images/供应商商品列/u3487.png"/>
            <!-- Unnamed () -->
            <div id="u5075" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5076" class="ax_default table_cell">
            <img id="u5076_img" class="img " src="images/退款管理/u5032.png"/>
            <!-- Unnamed () -->
            <div id="u5077" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5078" class="ax_default table_cell">
            <img id="u5078_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
            <!-- Unnamed () -->
            <div id="u5079" class="text" style="visibility: visible;">
              <p><span>1616464616416</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5080" class="ax_default table_cell">
            <img id="u5080_img" class="img " src="images/退款管理/u5014.png"/>
            <!-- Unnamed () -->
            <div id="u5081" class="text" style="visibility: visible;">
              <p><span>4616589646</span></p><p><span style="text-decoration:underline;color:#0099FF;">某某商品标题商品名字商品关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5082" class="ax_default table_cell">
            <img id="u5082_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u5083" class="text" style="visibility: visible;">
              <p><span>某</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5084" class="ax_default table_cell">
            <img id="u5084_img" class="img " src="images/退款管理/u5018.png"/>
            <!-- Unnamed () -->
            <div id="u5085" class="text" style="visibility: visible;">
              <p><span>某某旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5086" class="ax_default table_cell">
            <img id="u5086_img" class="img " src="images/退款管理/u5020.png"/>
            <!-- Unnamed () -->
            <div id="u5087" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5088" class="ax_default table_cell">
            <img id="u5088_img" class="img " src="images/退款管理/u5022.png"/>
            <!-- Unnamed () -->
            <div id="u5089" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5090" class="ax_default table_cell">
            <img id="u5090_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u5091" class="text" style="visibility: visible;">
              <p><span>￥0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5092" class="ax_default table_cell">
            <img id="u5092_img" class="img " src="images/退款管理/u5026.png"/>
            <!-- Unnamed () -->
            <div id="u5093" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5094" class="ax_default table_cell">
            <img id="u5094_img" class="img " src="images/退款管理/u5028.png"/>
            <!-- Unnamed () -->
            <div id="u5095" class="text" style="visibility: visible;">
              <p><span>等待退款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5096" class="ax_default table_cell">
            <img id="u5096_img" class="img " src="images/供应商商品列/u3487.png"/>
            <!-- Unnamed () -->
            <div id="u5097" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5098" class="ax_default table_cell">
            <img id="u5098_img" class="img " src="images/退款管理/u5032.png"/>
            <!-- Unnamed () -->
            <div id="u5099" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5100" class="ax_default table_cell">
            <img id="u5100_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
            <!-- Unnamed () -->
            <div id="u5101" class="text" style="visibility: visible;">
              <p><span>156415461</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5102" class="ax_default table_cell">
            <img id="u5102_img" class="img " src="images/退款管理/u5014.png"/>
            <!-- Unnamed () -->
            <div id="u5103" class="text" style="visibility: visible;">
              <p><span>4616589646</span></p><p><span style="text-decoration:underline;color:#0099FF;">某某商品标题商品名字商品关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5104" class="ax_default table_cell">
            <img id="u5104_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u5105" class="text" style="visibility: visible;">
              <p><span>某4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5106" class="ax_default table_cell">
            <img id="u5106_img" class="img " src="images/退款管理/u5018.png"/>
            <!-- Unnamed () -->
            <div id="u5107" class="text" style="visibility: visible;">
              <p><span>某某旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5108" class="ax_default table_cell">
            <img id="u5108_img" class="img " src="images/退款管理/u5020.png"/>
            <!-- Unnamed () -->
            <div id="u5109" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5110" class="ax_default table_cell">
            <img id="u5110_img" class="img " src="images/退款管理/u5022.png"/>
            <!-- Unnamed () -->
            <div id="u5111" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5112" class="ax_default table_cell">
            <img id="u5112_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u5113" class="text" style="visibility: visible;">
              <p><span>￥0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5114" class="ax_default table_cell">
            <img id="u5114_img" class="img " src="images/退款管理/u5026.png"/>
            <!-- Unnamed () -->
            <div id="u5115" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5116" class="ax_default table_cell">
            <img id="u5116_img" class="img " src="images/退款管理/u5028.png"/>
            <!-- Unnamed () -->
            <div id="u5117" class="text" style="visibility: visible;">
              <p><span>退款成功</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5118" class="ax_default table_cell">
            <img id="u5118_img" class="img " src="images/供应商商品列/u3487.png"/>
            <!-- Unnamed () -->
            <div id="u5119" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5120" class="ax_default table_cell">
            <img id="u5120_img" class="img " src="images/退款管理/u5032.png"/>
            <!-- Unnamed () -->
            <div id="u5121" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5122" class="ax_default table_cell">
            <img id="u5122_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2452.png"/>
            <!-- Unnamed () -->
            <div id="u5123" class="text" style="visibility: visible;">
              <p><span>145641649616</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5124" class="ax_default table_cell">
            <img id="u5124_img" class="img " src="images/退款管理/u5014.png"/>
            <!-- Unnamed () -->
            <div id="u5125" class="text" style="visibility: visible;">
              <p><span>4616589646</span></p><p><span style="text-decoration:underline;color:#0099FF;">某某商品标题商品名字商品关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5126" class="ax_default table_cell">
            <img id="u5126_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u5127" class="text" style="visibility: visible;">
              <p><span>mountain</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5128" class="ax_default table_cell">
            <img id="u5128_img" class="img " src="images/退款管理/u5018.png"/>
            <!-- Unnamed () -->
            <div id="u5129" class="text" style="visibility: visible;">
              <p><span>某某旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5130" class="ax_default table_cell">
            <img id="u5130_img" class="img " src="images/退款管理/u5020.png"/>
            <!-- Unnamed () -->
            <div id="u5131" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5132" class="ax_default table_cell">
            <img id="u5132_img" class="img " src="images/退款管理/u5022.png"/>
            <!-- Unnamed () -->
            <div id="u5133" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5134" class="ax_default table_cell">
            <img id="u5134_img" class="img " src="images/交易管理-订单管理/u3814.png"/>
            <!-- Unnamed () -->
            <div id="u5135" class="text" style="visibility: visible;">
              <p><span>￥0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5136" class="ax_default table_cell">
            <img id="u5136_img" class="img " src="images/退款管理/u5026.png"/>
            <!-- Unnamed () -->
            <div id="u5137" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5138" class="ax_default table_cell">
            <img id="u5138_img" class="img " src="images/退款管理/u5028.png"/>
            <!-- Unnamed () -->
            <div id="u5139" class="text" style="visibility: visible;">
              <p><span>退款关闭</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5140" class="ax_default table_cell">
            <img id="u5140_img" class="img " src="images/供应商商品列/u3487.png"/>
            <!-- Unnamed () -->
            <div id="u5141" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5142" class="ax_default table_cell">
            <img id="u5142_img" class="img " src="images/退款管理/u5032.png"/>
            <!-- Unnamed () -->
            <div id="u5143" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5144" class="ax_default table_cell">
            <img id="u5144_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2578.png"/>
            <!-- Unnamed () -->
            <div id="u5145" class="text" style="visibility: visible;">
              <p><span>912649649479</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5146" class="ax_default table_cell">
            <img id="u5146_img" class="img " src="images/退款管理/u5146.png"/>
            <!-- Unnamed () -->
            <div id="u5147" class="text" style="visibility: visible;">
              <p><span>4616589646</span></p><p><span style="text-decoration:underline;color:#0099FF;">某某商品标题商品名字商品关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5148" class="ax_default table_cell">
            <img id="u5148_img" class="img " src="images/用户管理（默认用户管理页面）/u198.png"/>
            <!-- Unnamed () -->
            <div id="u5149" class="text" style="visibility: visible;">
              <p><span>某5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5150" class="ax_default table_cell">
            <img id="u5150_img" class="img " src="images/退款管理/u5150.png"/>
            <!-- Unnamed () -->
            <div id="u5151" class="text" style="visibility: visible;">
              <p><span>某某旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5152" class="ax_default table_cell">
            <img id="u5152_img" class="img " src="images/退款管理/u5152.png"/>
            <!-- Unnamed () -->
            <div id="u5153" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5154" class="ax_default table_cell">
            <img id="u5154_img" class="img " src="images/退款管理/u5154.png"/>
            <!-- Unnamed () -->
            <div id="u5155" class="text" style="visibility: visible;">
              <p><span>￥400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5156" class="ax_default table_cell">
            <img id="u5156_img" class="img " src="images/交易管理-订单管理/u3910.png"/>
            <!-- Unnamed () -->
            <div id="u5157" class="text" style="visibility: visible;">
              <p><span>￥0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5158" class="ax_default table_cell">
            <img id="u5158_img" class="img " src="images/退款管理/u5158.png"/>
            <!-- Unnamed () -->
            <div id="u5159" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5160" class="ax_default table_cell">
            <img id="u5160_img" class="img " src="images/退款管理/u5160.png"/>
            <!-- Unnamed () -->
            <div id="u5161" class="text" style="visibility: visible;">
              <p><span>退款成功</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5162" class="ax_default table_cell">
            <img id="u5162_img" class="img " src="images/供应商商品列/u3607.png"/>
            <!-- Unnamed () -->
            <div id="u5163" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5164" class="ax_default table_cell">
            <img id="u5164_img" class="img " src="images/退款管理/u5164.png"/>
            <!-- Unnamed () -->
            <div id="u5165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5166" class="ax_default button">
          <div id="u5166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5167" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5168" class="ax_default label">
          <div id="u5168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5169" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5170" class="ax_default label">
          <div id="u5170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5171" class="text" style="visibility: visible;">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5172" class="ax_default droplist">
          <select id="u5172_input">
            <option selected value="好评">好评</option>
            <option value="中评">中评</option>
            <option value="差评">差评</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5173" class="ax_default label">
          <div id="u5173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5174" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5175" class="ax_default label">
          <div id="u5175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5176" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5177" class="ax_default label">
          <div id="u5177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5178" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5179" class="ax_default label">
          <div id="u5179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5180" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5181" class="ax_default label">
          <div id="u5181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5182" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5183" class="ax_default label">
          <div id="u5183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5184" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5185" class="ax_default">
        <div id="u5185_state0" class="panel_state" data-label="State1">
          <div id="u5185_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5186" class="ax_default">
              <div id="u5186_state0" class="panel_state" data-label="State1">
                <div id="u5186_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5187" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5188" class="ax_default box_1">
                      <div id="u5188_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5189" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5190" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5191" class="ax_default table_cell">
                        <img id="u5191_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u5192" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5193" class="ax_default table_cell">
                        <img id="u5193_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u5194" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5195" class="ax_default _图片">
                      <img id="u5195_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5196" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5197" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5198" class="ax_default box_1">
                      <div id="u5198_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5199" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5200" class="ax_default _图片">
                      <img id="u5200_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5201" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5202" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5203" class="ax_default table_cell">
                        <img id="u5203_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5204" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5205" class="ax_default table_cell">
                        <img id="u5205_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5206" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5207" class="ax_default table_cell">
                        <img id="u5207_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5208" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5209" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5210" class="ax_default box_1">
                      <div id="u5210_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5211" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5212" class="ax_default _图片">
                      <img id="u5212_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5213" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5214" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5215" class="ax_default table_cell">
                        <img id="u5215_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5216" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5217" class="ax_default table_cell">
                        <img id="u5217_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5218" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5219" class="ax_default table_cell">
                        <img id="u5219_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5220" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5221" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5222" class="ax_default box_1">
                      <div id="u5222_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5223" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5224" class="ax_default _图片">
                      <img id="u5224_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5225" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5226" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5227" class="ax_default table_cell">
                        <img id="u5227_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5228" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5229" class="ax_default table_cell">
                        <img id="u5229_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5230" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5231" class="ax_default table_cell">
                        <img id="u5231_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5232" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5233" class="ax_default table_cell">
                        <img id="u5233_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5234" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5235" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5236" class="ax_default box_1">
                      <div id="u5236_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5237" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5238" class="ax_default _图片">
                      <img id="u5238_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5239" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5240" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5241" class="ax_default table_cell">
                        <img id="u5241_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5242" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5243" class="ax_default table_cell">
                        <img id="u5243_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5244" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5245" class="ax_default table_cell">
                        <img id="u5245_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5246" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5247" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5248" class="ax_default box_1">
                      <div id="u5248_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5249" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5250" class="ax_default _图片">
                      <img id="u5250_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5251" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5252" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5253" class="ax_default table_cell">
                        <img id="u5253_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5254" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5255" class="ax_default table_cell">
                        <img id="u5255_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5256" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5257" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5258" class="ax_default box_1">
                      <div id="u5258_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5259" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5260" class="ax_default _图片">
                      <img id="u5260_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5261" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5262" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5263" class="ax_default table_cell">
                        <img id="u5263_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5264" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5265" class="ax_default table_cell">
                        <img id="u5265_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5266" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
