﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/退款详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default box_1">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default box_1">
        <div id="u5269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5271" class="ax_default line">
        <img id="u5271_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5273" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5274" class="ax_default table_cell">
          <img id="u5274_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u5275" class="text" style="visibility: visible;">
            <p><span>退款管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5276" class="ax_default line">
        <img id="u5276_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default label">
        <div id="u5278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5279" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default label">
        <div id="u5280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5281" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5282" class="ax_default droplist">
        <select id="u5282_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 退款详情组合 (组合) -->
      <div id="u5283" class="ax_default" data-label="退款详情组合">

        <!-- Unnamed (表格) -->
        <div id="u5284" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5285" class="ax_default table_cell">
            <img id="u5285_img" class="img " src="images/订单详情/u4092.png"/>
            <!-- Unnamed () -->
            <div id="u5286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5287" class="ax_default table_cell">
            <img id="u5287_img" class="img " src="images/退款详情/u5287.png"/>
            <!-- Unnamed () -->
            <div id="u5288" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5289" class="ax_default label">
          <div id="u5289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5290" class="text" style="visibility: visible;">
            <p><span>退款信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5291" class="ax_default label">
          <div id="u5291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5292" class="text" style="visibility: visible;">
            <p><span>退款编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5293" class="ax_default label">
          <div id="u5293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5294" class="text" style="visibility: visible;">
            <p><span>申请时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5295" class="ax_default label">
          <div id="u5295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5296" class="text" style="visibility: visible;">
            <p><span>退款状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5297" class="ax_default line">
          <img id="u5297_img" class="img " src="images/退款详情/u5297.png"/>
          <!-- Unnamed () -->
          <div id="u5298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5299" class="ax_default label">
          <div id="u5299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5300" class="text" style="visibility: visible;">
            <p><span>原订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5301" class="ax_default label">
          <div id="u5301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5302" class="text" style="visibility: visible;">
            <p><span>订单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5303" class="ax_default label">
          <div id="u5303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5304" class="text" style="visibility: visible;">
            <p><span>支付方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5305" class="ax_default label">
          <div id="u5305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5306" class="text" style="visibility: visible;">
            <p><span>商品总额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5307" class="ax_default label">
          <div id="u5307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5308" class="text" style="visibility: visible;">
            <p><span>下单时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5309" class="ax_default label">
          <div id="u5309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5310" class="text" style="visibility: visible;">
            <p><span>物流方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5311" class="ax_default label">
          <div id="u5311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5312" class="text" style="visibility: visible;">
            <p><span>物流费用：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5313" class="ax_default label">
          <div id="u5313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5314" class="text" style="visibility: visible;">
            <p><span>卖家信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5315" class="ax_default label">
          <div id="u5315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5316" class="text" style="visibility: visible;">
            <p><span>详细地址：&nbsp; &nbsp; 宝安区新安街道某某区某某大厦某某号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5317" class="ax_default label">
          <div id="u5317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5318" class="text" style="visibility: visible;">
            <p><span>订单总额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5319" class="ax_default _三级标题">
          <div id="u5319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5320" class="text" style="visibility: visible;">
            <p><span>退款详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5321" class="ax_default box_2">
          <div id="u5321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5323" class="ax_default primary_button">
          <div id="u5323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5324" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5325" class="ax_default label">
          <div id="u5325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5326" class="text" style="visibility: visible;">
            <p><span>产品金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5327" class="ax_default label">
          <div id="u5327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5328" class="text" style="visibility: visible;">
            <p><span>退款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5329" class="ax_default label">
          <div id="u5329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5330" class="text" style="visibility: visible;">
            <p><span>退运费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5331" class="ax_default label">
          <div id="u5331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5332" class="text" style="visibility: visible;">
            <p><span>收货情况：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5333" class="ax_default label">
          <div id="u5333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5334" class="text" style="visibility: visible;">
            <p><span>退款原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5335" class="ax_default label">
          <div id="u5335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5336" class="text" style="visibility: visible;">
            <p><span>退款说明：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5337" class="ax_default label">
          <div id="u5337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5338" class="text" style="visibility: visible;">
            <p><span>买家昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5339" class="ax_default label">
          <div id="u5339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5340" class="text" style="visibility: visible;">
            <p><span>收货人姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5341" class="ax_default label">
          <div id="u5341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5342" class="text" style="visibility: visible;">
            <p><span>收货人电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5343" class="ax_default label">
          <div id="u5343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5344" class="text" style="visibility: visible;">
            <p><span>收货人手机：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5345" class="ax_default label">
          <div id="u5345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5346" class="text" style="visibility: visible;">
            <p><span>订单商品：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5347" class="ax_default label">
          <div id="u5347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5348" class="text" style="visibility: visible;">
            <p><span>1669156145</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5349" class="ax_default label">
          <div id="u5349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5350" class="text" style="visibility: visible;">
            <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5351" class="ax_default label">
          <div id="u5351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5352" class="text" style="visibility: visible;">
            <p><span>退款成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5353" class="ax_default label">
          <div id="u5353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5354" class="text" style="visibility: visible;">
            <p><span>￥400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5355" class="ax_default label">
          <div id="u5355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5356" class="text" style="visibility: visible;">
            <p><span>￥400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5357" class="ax_default label">
          <div id="u5357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5358" class="text" style="visibility: visible;">
            <p><span>￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5359" class="ax_default label">
          <div id="u5359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5360" class="text" style="visibility: visible;">
            <p><span>￥已收货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5361" class="ax_default label">
          <div id="u5361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5362" class="text" style="visibility: visible;">
            <p><span>发货错误</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5363" class="ax_default label">
          <div id="u5363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5364" class="text" style="visibility: visible;">
            <p><span>19666841666646</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5365" class="ax_default label">
          <div id="u5365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5366" class="text" style="visibility: visible;">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5367" class="ax_default label">
          <div id="u5367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5368" class="text" style="visibility: visible;">
            <p><span>￥400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5369" class="ax_default label">
          <div id="u5369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5370" class="text" style="visibility: visible;">
            <p><span>￥400.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5371" class="ax_default label">
          <div id="u5371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5372" class="text" style="visibility: visible;">
            <p><span>2016-06-20&nbsp;&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5373" class="ax_default label">
          <div id="u5373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5374" class="text" style="visibility: visible;">
            <p><span>普通快递</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5375" class="ax_default label">
          <div id="u5375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5376" class="text" style="visibility: visible;">
            <p><span>￥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5377" class="ax_default label">
          <div id="u5377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5378" class="text" style="visibility: visible;">
            <p><span>某某某旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5379" class="ax_default label">
          <div id="u5379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5380" class="text" style="visibility: visible;">
            <p><span>某1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5381" class="ax_default label">
          <div id="u5381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5382" class="text" style="visibility: visible;">
            <p><span>某某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5383" class="ax_default label">
          <div id="u5383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5384" class="text" style="visibility: visible;">
            <p><span>12345678984</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5385" class="ax_default label">
          <div id="u5385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5386" class="text" style="visibility: visible;">
            <p><span>12345678984</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5387" class="ax_default label">
          <div id="u5387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5388" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">某某某商品某某某品牌尺寸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5389" class="ax_default">
        <div id="u5389_state0" class="panel_state" data-label="State1">
          <div id="u5389_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5390" class="ax_default">
              <div id="u5390_state0" class="panel_state" data-label="State1">
                <div id="u5390_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5391" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5392" class="ax_default box_1">
                      <div id="u5392_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5393" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5394" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5395" class="ax_default table_cell">
                        <img id="u5395_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u5396" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5397" class="ax_default table_cell">
                        <img id="u5397_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u5398" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5399" class="ax_default _图片">
                      <img id="u5399_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5400" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5401" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5402" class="ax_default box_1">
                      <div id="u5402_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5403" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5404" class="ax_default _图片">
                      <img id="u5404_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5405" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5406" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5407" class="ax_default table_cell">
                        <img id="u5407_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5408" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5409" class="ax_default table_cell">
                        <img id="u5409_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5410" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5411" class="ax_default table_cell">
                        <img id="u5411_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5412" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5413" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5414" class="ax_default box_1">
                      <div id="u5414_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5415" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5416" class="ax_default _图片">
                      <img id="u5416_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5417" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5418" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5419" class="ax_default table_cell">
                        <img id="u5419_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5420" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5421" class="ax_default table_cell">
                        <img id="u5421_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5422" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5423" class="ax_default table_cell">
                        <img id="u5423_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5424" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5425" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5426" class="ax_default box_1">
                      <div id="u5426_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5427" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5428" class="ax_default _图片">
                      <img id="u5428_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5429" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5430" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5431" class="ax_default table_cell">
                        <img id="u5431_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5432" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5433" class="ax_default table_cell">
                        <img id="u5433_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5434" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5435" class="ax_default table_cell">
                        <img id="u5435_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5436" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5437" class="ax_default table_cell">
                        <img id="u5437_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5438" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5439" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5440" class="ax_default box_1">
                      <div id="u5440_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5441" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5442" class="ax_default _图片">
                      <img id="u5442_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5443" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5444" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5445" class="ax_default table_cell">
                        <img id="u5445_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5446" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5447" class="ax_default table_cell">
                        <img id="u5447_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5448" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5449" class="ax_default table_cell">
                        <img id="u5449_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5450" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5451" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5452" class="ax_default box_1">
                      <div id="u5452_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5453" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5454" class="ax_default _图片">
                      <img id="u5454_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5455" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5456" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5457" class="ax_default table_cell">
                        <img id="u5457_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5458" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5459" class="ax_default table_cell">
                        <img id="u5459_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5460" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5461" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5462" class="ax_default box_1">
                      <div id="u5462_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5463" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5464" class="ax_default _图片">
                      <img id="u5464_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5465" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5466" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5467" class="ax_default table_cell">
                        <img id="u5467_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5468" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5469" class="ax_default table_cell">
                        <img id="u5469_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5470" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
