{{define "footer"}}
 </div><!--/.col-xs-6.col-lg-4-->
  <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
      <div class="list-group" id='ajaxside'>
      </div>
    </div><!--/.sidebar-offcanvas-->
    </div><!--/row-->
</div>
 <footer class="container">
   <p> </p>
</footer>
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <script src="/static/js/offcanvas.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?18f18be6e58f13d87192835c8c15fdca";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
try{
　　top.location.hostname;
　　if (top.location.hostname != window.location.hostname) {
　　　　top.location.href =window.location.href;
　　}
}
catch(e){
　　top.location.href = window.location.href;
}
</script>
<script>
$.ajax({
	  url:"{{.site_url}}side",
	  type:"GET",
	  dataType:"jsonp",
	  success:function(data){
		site={{.site_url}}
		$("#ajaxside").html(data.data)
		$(".sideclass").each(function(){
			$(this).attr("href",site+$(this).attr("href"));
			$(this).attr("target","_blank");
		});
	  }
     });
</script>
</body>
</html>
{{end}}
