{{define "header"}}
<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{.title}}</title> 
  <meta name="robots" content="all" /> 
  <meta name="keywords" content="{{.keywords}}" /> 
  <meta name="description" content="{{.description}}" /> 
  <link rel="shortcut icon" href="/static/img/favicon.ico">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/static/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
 <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
 <script src="/static/js/jquery.min.js"></script>
 <link rel="stylesheet" href="/static/css/offcanvas.css">
 </head>
<body> 
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">在线工具</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
			<li ><a href="/tool/testing">Api接口压力测试</a></li>
            <li><a href="http://coolaf.com" target="_blank">在线coolaf.com</a></li>
            <!--<li><a href="#contact">Contact</a></li>-->
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">
	<div class="col-xs-12 col-sm-9">
{{end}}