﻿<!DOCTYPE html>
<html>
  <head>
    <title>IMEI码管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/imei码管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/imei码管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10286" class="ax_default box_1">
        <div id="u10286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10288" class="ax_default box_1">
        <div id="u10288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10290" class="ax_default line">
        <img id="u10290_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u10291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10292" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10293" class="ax_default table_cell">
          <img id="u10293_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u10294" class="text" style="visibility: visible;">
            <p><span>IMEI码管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10295" class="ax_default line">
        <img id="u10295_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10297" class="ax_default label">
        <div id="u10297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10298" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10299" class="ax_default label">
        <div id="u10299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10300" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10301" class="ax_default droplist">
        <select id="u10301_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10302" class="ax_default box_2">
        <div id="u10302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10304" class="ax_default box_1">
        <div id="u10304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10306" class="ax_default primary_button">
        <div id="u10306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10308" class="ax_default primary_button">
        <div id="u10308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10310" class="ax_default">
        <div id="u10310_state0" class="panel_state" data-label="State1">
          <div id="u10310_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10311" class="ax_default">
              <div id="u10311_state0" class="panel_state" data-label="State1">
                <div id="u10311_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u10312" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10313" class="ax_default box_1">
                      <div id="u10313_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10314" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10315" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10316" class="ax_default table_cell">
                        <img id="u10316_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u10317" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10318" class="ax_default table_cell">
                        <img id="u10318_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u10319" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10320" class="ax_default _图片">
                      <img id="u10320_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10321" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10322" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10323" class="ax_default box_1">
                      <div id="u10323_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10324" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10325" class="ax_default _图片">
                      <img id="u10325_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10326" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10327" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10328" class="ax_default table_cell">
                        <img id="u10328_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10329" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10330" class="ax_default table_cell">
                        <img id="u10330_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10331" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10332" class="ax_default table_cell">
                        <img id="u10332_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10333" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10334" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10335" class="ax_default box_1">
                      <div id="u10335_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10336" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10337" class="ax_default _图片">
                      <img id="u10337_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10338" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10339" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10340" class="ax_default table_cell">
                        <img id="u10340_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10341" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10342" class="ax_default table_cell">
                        <img id="u10342_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10343" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10344" class="ax_default table_cell">
                        <img id="u10344_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10345" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10346" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10347" class="ax_default box_1">
                      <div id="u10347_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10348" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10349" class="ax_default _图片">
                      <img id="u10349_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10350" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10351" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10352" class="ax_default table_cell">
                        <img id="u10352_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10353" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10354" class="ax_default table_cell">
                        <img id="u10354_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10355" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10356" class="ax_default table_cell">
                        <img id="u10356_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10357" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10358" class="ax_default table_cell">
                        <img id="u10358_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10359" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10360" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10361" class="ax_default box_1">
                      <div id="u10361_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10362" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10363" class="ax_default _图片">
                      <img id="u10363_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10364" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10365" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10366" class="ax_default table_cell">
                        <img id="u10366_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10367" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10368" class="ax_default table_cell">
                        <img id="u10368_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10369" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10370" class="ax_default table_cell">
                        <img id="u10370_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10371" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10372" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10373" class="ax_default box_1">
                      <div id="u10373_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10374" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10375" class="ax_default _图片">
                      <img id="u10375_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10376" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10377" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10378" class="ax_default table_cell">
                        <img id="u10378_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10379" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10380" class="ax_default table_cell">
                        <img id="u10380_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10381" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10382" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10383" class="ax_default box_1">
                      <div id="u10383_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10384" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10385" class="ax_default _图片">
                      <img id="u10385_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10386" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10387" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10388" class="ax_default table_cell">
                        <img id="u10388_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10389" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10390" class="ax_default table_cell">
                        <img id="u10390_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10391" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10392" class="ax_default box_1">
        <div id="u10392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10394" class="ax_default label">
        <div id="u10394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10395" class="text" style="visibility: visible;">
          <p><span>IMEI码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10396" class="ax_default text_field">
        <input id="u10396_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10397" class="ax_default label">
        <div id="u10397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10398" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10399" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10400" class="ax_default table_cell">
          <img id="u10400_img" class="img " src="images/imei码管理/u10400.png"/>
          <!-- Unnamed () -->
          <div id="u10401" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10402" class="ax_default table_cell">
          <img id="u10402_img" class="img " src="images/imei码管理/u10402.png"/>
          <!-- Unnamed () -->
          <div id="u10403" class="text" style="visibility: visible;">
            <p><span>IMEI码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10404" class="ax_default table_cell">
          <img id="u10404_img" class="img " src="images/imei码管理/u10404.png"/>
          <!-- Unnamed () -->
          <div id="u10405" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10406" class="ax_default table_cell">
          <img id="u10406_img" class="img " src="images/imei码管理/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10407" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10408" class="ax_default table_cell">
          <img id="u10408_img" class="img " src="images/imei码管理/u10408.png"/>
          <!-- Unnamed () -->
          <div id="u10409" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10410" class="ax_default table_cell">
          <img id="u10410_img" class="img " src="images/imei码管理/u10410.png"/>
          <!-- Unnamed () -->
          <div id="u10411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10412" class="ax_default table_cell">
          <img id="u10412_img" class="img " src="images/imei码管理/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10413" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10414" class="ax_default table_cell">
          <img id="u10414_img" class="img " src="images/imei码管理/u10408.png"/>
          <!-- Unnamed () -->
          <div id="u10415" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10416" class="ax_default table_cell">
          <img id="u10416_img" class="img " src="images/imei码管理/u10410.png"/>
          <!-- Unnamed () -->
          <div id="u10417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10418" class="ax_default table_cell">
          <img id="u10418_img" class="img " src="images/imei码管理/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10419" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10420" class="ax_default table_cell">
          <img id="u10420_img" class="img " src="images/imei码管理/u10408.png"/>
          <!-- Unnamed () -->
          <div id="u10421" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10422" class="ax_default table_cell">
          <img id="u10422_img" class="img " src="images/imei码管理/u10410.png"/>
          <!-- Unnamed () -->
          <div id="u10423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10424" class="ax_default table_cell">
          <img id="u10424_img" class="img " src="images/imei码管理/u10424.png"/>
          <!-- Unnamed () -->
          <div id="u10425" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10426" class="ax_default table_cell">
          <img id="u10426_img" class="img " src="images/imei码管理/u10426.png"/>
          <!-- Unnamed () -->
          <div id="u10427" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10428" class="ax_default table_cell">
          <img id="u10428_img" class="img " src="images/imei码管理/u10428.png"/>
          <!-- Unnamed () -->
          <div id="u10429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10430" class="ax_default table_cell">
          <img id="u10430_img" class="img " src="images/imei码管理/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10431" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10432" class="ax_default table_cell">
          <img id="u10432_img" class="img " src="images/imei码管理/u10408.png"/>
          <!-- Unnamed () -->
          <div id="u10433" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10434" class="ax_default table_cell">
          <img id="u10434_img" class="img " src="images/imei码管理/u10410.png"/>
          <!-- Unnamed () -->
          <div id="u10435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10436" class="ax_default table_cell">
          <img id="u10436_img" class="img " src="images/imei码管理/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10437" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10438" class="ax_default table_cell">
          <img id="u10438_img" class="img " src="images/imei码管理/u10408.png"/>
          <!-- Unnamed () -->
          <div id="u10439" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10440" class="ax_default table_cell">
          <img id="u10440_img" class="img " src="images/imei码管理/u10410.png"/>
          <!-- Unnamed () -->
          <div id="u10441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10442" class="ax_default table_cell">
          <img id="u10442_img" class="img " src="images/imei码管理/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10443" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10444" class="ax_default table_cell">
          <img id="u10444_img" class="img " src="images/imei码管理/u10408.png"/>
          <!-- Unnamed () -->
          <div id="u10445" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10446" class="ax_default table_cell">
          <img id="u10446_img" class="img " src="images/imei码管理/u10410.png"/>
          <!-- Unnamed () -->
          <div id="u10447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10448" class="ax_default table_cell">
          <img id="u10448_img" class="img " src="images/imei码管理/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10449" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10450" class="ax_default table_cell">
          <img id="u10450_img" class="img " src="images/imei码管理/u10408.png"/>
          <!-- Unnamed () -->
          <div id="u10451" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10452" class="ax_default table_cell">
          <img id="u10452_img" class="img " src="images/imei码管理/u10410.png"/>
          <!-- Unnamed () -->
          <div id="u10453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10454" class="ax_default table_cell">
          <img id="u10454_img" class="img " src="images/imei码管理/u10454.png"/>
          <!-- Unnamed () -->
          <div id="u10455" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10456" class="ax_default table_cell">
          <img id="u10456_img" class="img " src="images/imei码管理/u10456.png"/>
          <!-- Unnamed () -->
          <div id="u10457" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10458" class="ax_default table_cell">
          <img id="u10458_img" class="img " src="images/imei码管理/u10458.png"/>
          <!-- Unnamed () -->
          <div id="u10459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10460" class="ax_default label">
        <div id="u10460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10461" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10462" class="ax_default label">
        <div id="u10462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10463" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10464" class="ax_default label">
        <div id="u10464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10465" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10466" class="ax_default label">
        <div id="u10466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10467" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10468" class="ax_default label">
        <div id="u10468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10469" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10470" class="ax_default label">
        <div id="u10470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10471" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10472" class="ax_default label">
        <div id="u10472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10473" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10474" class="ax_default label">
        <div id="u10474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10475" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10476" class="ax_default label">
        <div id="u10476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10477" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10478" class="ax_default button">
        <div id="u10478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10479" class="text" style="visibility: visible;">
          <p><span>添加IMEI码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
