﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品属性/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default box_1">
        <div id="u5846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5848" class="ax_default box_1">
        <div id="u5848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5850" class="ax_default line">
        <img id="u5850_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5852" class="ax_default line">
        <img id="u5852_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5854" class="ax_default label">
        <div id="u5854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5855" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5856" class="ax_default label">
        <div id="u5856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5857" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5858" class="ax_default droplist">
        <select id="u5858_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default box_2">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default primary_button">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5863" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5864" class="ax_default table_cell">
          <img id="u5864_img" class="img " src="images/用户管理（默认用户管理页面）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u5865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5866" class="ax_default table_cell">
          <img id="u5866_img" class="img " src="images/商品属性/u5866.png"/>
          <!-- Unnamed () -->
          <div id="u5867" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5868" class="ax_default table_cell">
          <img id="u5868_img" class="img " src="images/商品属性/u5868.png"/>
          <!-- Unnamed () -->
          <div id="u5869" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5870" class="ax_default table_cell">
          <img id="u5870_img" class="img " src="images/商品属性/u5870.png"/>
          <!-- Unnamed () -->
          <div id="u5871" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5872" class="ax_default table_cell">
          <img id="u5872_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u5873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5874" class="ax_default table_cell">
          <img id="u5874_img" class="img " src="images/商品属性/u5874.png"/>
          <!-- Unnamed () -->
          <div id="u5875" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; —&nbsp; 颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/商品属性/u5876.png"/>
          <!-- Unnamed () -->
          <div id="u5877" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5878" class="ax_default table_cell">
          <img id="u5878_img" class="img " src="images/商品属性/u5878.png"/>
          <!-- Unnamed () -->
          <div id="u5879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5880" class="ax_default table_cell">
          <img id="u5880_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u5881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5882" class="ax_default table_cell">
          <img id="u5882_img" class="img " src="images/商品属性/u5882.png"/>
          <!-- Unnamed () -->
          <div id="u5883" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5884" class="ax_default table_cell">
          <img id="u5884_img" class="img " src="images/商品属性/u5876.png"/>
          <!-- Unnamed () -->
          <div id="u5885" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5886" class="ax_default table_cell">
          <img id="u5886_img" class="img " src="images/商品属性/u5878.png"/>
          <!-- Unnamed () -->
          <div id="u5887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5888" class="ax_default table_cell">
          <img id="u5888_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u5889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5890" class="ax_default table_cell">
          <img id="u5890_img" class="img " src="images/商品属性/u5882.png"/>
          <!-- Unnamed () -->
          <div id="u5891" class="text" style="visibility: visible;">
            <p><span>白色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5892" class="ax_default table_cell">
          <img id="u5892_img" class="img " src="images/商品属性/u5876.png"/>
          <!-- Unnamed () -->
          <div id="u5893" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5894" class="ax_default table_cell">
          <img id="u5894_img" class="img " src="images/商品属性/u5878.png"/>
          <!-- Unnamed () -->
          <div id="u5895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5896" class="ax_default table_cell">
          <img id="u5896_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u5897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5898" class="ax_default table_cell">
          <img id="u5898_img" class="img " src="images/商品属性/u5874.png"/>
          <!-- Unnamed () -->
          <div id="u5899" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; —&nbsp; 规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5900" class="ax_default table_cell">
          <img id="u5900_img" class="img " src="images/商品属性/u5876.png"/>
          <!-- Unnamed () -->
          <div id="u5901" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5902" class="ax_default table_cell">
          <img id="u5902_img" class="img " src="images/商品属性/u5878.png"/>
          <!-- Unnamed () -->
          <div id="u5903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5904" class="ax_default table_cell">
          <img id="u5904_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u5905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5906" class="ax_default table_cell">
          <img id="u5906_img" class="img " src="images/商品属性/u5882.png"/>
          <!-- Unnamed () -->
          <div id="u5907" class="text" style="visibility: visible;">
            <p><span>套装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5908" class="ax_default table_cell">
          <img id="u5908_img" class="img " src="images/商品属性/u5876.png"/>
          <!-- Unnamed () -->
          <div id="u5909" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5910" class="ax_default table_cell">
          <img id="u5910_img" class="img " src="images/商品属性/u5878.png"/>
          <!-- Unnamed () -->
          <div id="u5911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5912" class="ax_default table_cell">
          <img id="u5912_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u5913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5914" class="ax_default table_cell">
          <img id="u5914_img" class="img " src="images/商品属性/u5874.png"/>
          <!-- Unnamed () -->
          <div id="u5915" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:16px;">&nbsp;&nbsp; </span><span>+</span><span style="font-size:16px;">&nbsp; 价格区间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5916" class="ax_default table_cell">
          <img id="u5916_img" class="img " src="images/商品属性/u5876.png"/>
          <!-- Unnamed () -->
          <div id="u5917" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5918" class="ax_default table_cell">
          <img id="u5918_img" class="img " src="images/商品属性/u5878.png"/>
          <!-- Unnamed () -->
          <div id="u5919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5920" class="ax_default table_cell">
          <img id="u5920_img" class="img " src="images/用户管理（默认用户管理页面）/u194.png"/>
          <!-- Unnamed () -->
          <div id="u5921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5922" class="ax_default table_cell">
          <img id="u5922_img" class="img " src="images/商品属性/u5922.png"/>
          <!-- Unnamed () -->
          <div id="u5923" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:16px;">&nbsp; </span><span> +</span><span style="font-size:16px;">&nbsp; 产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5924" class="ax_default table_cell">
          <img id="u5924_img" class="img " src="images/商品属性/u5924.png"/>
          <!-- Unnamed () -->
          <div id="u5925" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5926" class="ax_default table_cell">
          <img id="u5926_img" class="img " src="images/商品属性/u5926.png"/>
          <!-- Unnamed () -->
          <div id="u5927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5928" class="ax_default checkbox">
        <label for="u5928_input">
          <!-- Unnamed () -->
          <div id="u5929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5928_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5930" class="ax_default checkbox">
        <label for="u5930_input">
          <!-- Unnamed () -->
          <div id="u5931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5930_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5932" class="ax_default checkbox">
        <label for="u5932_input">
          <!-- Unnamed () -->
          <div id="u5933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5932_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5934" class="ax_default checkbox">
        <label for="u5934_input">
          <!-- Unnamed () -->
          <div id="u5935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5934_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5936" class="ax_default checkbox">
        <label for="u5936_input">
          <!-- Unnamed () -->
          <div id="u5937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5936_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5938" class="ax_default checkbox">
        <label for="u5938_input">
          <!-- Unnamed () -->
          <div id="u5939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5938_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default label">
        <div id="u5940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5941" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5942" class="ax_default label">
        <div id="u5942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5943" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5944" class="ax_default label">
        <div id="u5944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5945" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5946" class="ax_default label">
        <div id="u5946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5947" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5948" class="ax_default label">
        <div id="u5948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5949" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default label">
        <div id="u5950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5951" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5952" class="ax_default label">
        <div id="u5952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5953" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5954" class="ax_default checkbox">
        <label for="u5954_input">
          <!-- Unnamed () -->
          <div id="u5955" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u5954_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5956" class="ax_default checkbox">
        <label for="u5956_input">
          <!-- Unnamed () -->
          <div id="u5957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5956_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5958" class="ax_default checkbox">
        <label for="u5958_input">
          <!-- Unnamed () -->
          <div id="u5959" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u5958_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5960" class="ax_default label">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default label">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default label">
        <div id="u5964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5965" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default label">
        <div id="u5966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5967" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5968" class="ax_default label">
        <div id="u5968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5969" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default label">
        <div id="u5970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5971" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5972" class="ax_default label">
        <div id="u5972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5973" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5974" class="ax_default label">
        <div id="u5974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5975" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default label">
        <div id="u5976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5977" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default label">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5980" class="ax_default label">
        <div id="u5980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5981" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5982" class="ax_default label">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5984" class="ax_default label">
        <div id="u5984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5985" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5986" class="ax_default label">
        <div id="u5986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5987" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5988" class="ax_default label">
        <div id="u5988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5989" class="text" style="visibility: visible;">
          <p><span>1. 点击“编辑”，可进行属性名称和排序修改。</span></p><p><span>2. 点击“新增属性值”（可演示操作）， 进入新增属性值页面（只针对相对应的属性添加）。</span></p><p><span>3. 点击“删除”，弹窗显示“删除该属性后将附带属性值一起删除。”可进行“确定”“取消”操作。</span></p><p><span>4. 底部操作可进行批量删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5990" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5991" class="ax_default table_cell">
          <img id="u5991_img" class="img " src="images/商品属性/u5991.png"/>
          <!-- Unnamed () -->
          <div id="u5992" class="text" style="visibility: visible;">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5993" class="ax_default table_cell">
          <img id="u5993_img" class="img " src="images/商品属性/u5993.png"/>
          <!-- Unnamed () -->
          <div id="u5994" class="text" style="visibility: visible;">
            <p><span>添加属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5995" class="ax_default table_cell">
          <img id="u5995_img" class="img " src="images/商品属性/u5995.png"/>
          <!-- Unnamed () -->
          <div id="u5996" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5997" class="ax_default">
        <div id="u5997_state0" class="panel_state" data-label="State1">
          <div id="u5997_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5998" class="ax_default">
              <div id="u5998_state0" class="panel_state" data-label="State1">
                <div id="u5998_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5999" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6000" class="ax_default box_1">
                      <div id="u6000_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6001" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6002" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6003" class="ax_default table_cell">
                        <img id="u6003_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u6004" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6005" class="ax_default table_cell">
                        <img id="u6005_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u6006" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6007" class="ax_default _图片">
                      <img id="u6007_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6008" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6009" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6010" class="ax_default box_1">
                      <div id="u6010_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6011" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6012" class="ax_default _图片">
                      <img id="u6012_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6013" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6014" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6015" class="ax_default table_cell">
                        <img id="u6015_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6016" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6017" class="ax_default table_cell">
                        <img id="u6017_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6018" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6019" class="ax_default table_cell">
                        <img id="u6019_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6020" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6021" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6022" class="ax_default box_1">
                      <div id="u6022_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6023" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6024" class="ax_default _图片">
                      <img id="u6024_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6025" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6026" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6027" class="ax_default table_cell">
                        <img id="u6027_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6028" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6029" class="ax_default table_cell">
                        <img id="u6029_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6030" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6031" class="ax_default table_cell">
                        <img id="u6031_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6032" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6033" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6034" class="ax_default box_1">
                      <div id="u6034_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6035" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6036" class="ax_default _图片">
                      <img id="u6036_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6037" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6038" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6039" class="ax_default table_cell">
                        <img id="u6039_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6040" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6041" class="ax_default table_cell">
                        <img id="u6041_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6042" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6043" class="ax_default table_cell">
                        <img id="u6043_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6044" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6045" class="ax_default table_cell">
                        <img id="u6045_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6046" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6047" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6048" class="ax_default box_1">
                      <div id="u6048_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6049" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6050" class="ax_default _图片">
                      <img id="u6050_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6051" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6052" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6053" class="ax_default table_cell">
                        <img id="u6053_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6054" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6055" class="ax_default table_cell">
                        <img id="u6055_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6056" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6057" class="ax_default table_cell">
                        <img id="u6057_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6058" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6059" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6060" class="ax_default box_1">
                      <div id="u6060_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6061" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6062" class="ax_default _图片">
                      <img id="u6062_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6063" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6064" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6065" class="ax_default table_cell">
                        <img id="u6065_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6066" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6067" class="ax_default table_cell">
                        <img id="u6067_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6068" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6069" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6070" class="ax_default box_1">
                      <div id="u6070_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6071" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6072" class="ax_default _图片">
                      <img id="u6072_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6073" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6074" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6075" class="ax_default table_cell">
                        <img id="u6075_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6076" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6077" class="ax_default table_cell">
                        <img id="u6077_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6078" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
