﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default box_1">
        <div id="u6305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default box_1">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6309" class="ax_default line">
        <img id="u6309_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6311" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6312" class="ax_default table_cell">
          <img id="u6312_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u6313" class="text" style="visibility: visible;">
            <p><span>所有商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6314" class="ax_default table_cell">
          <img id="u6314_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u6315" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6316" class="ax_default table_cell">
          <img id="u6316_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u6317" class="text" style="visibility: visible;">
            <p><span>禁售商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6318" class="ax_default line">
        <img id="u6318_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default label">
        <div id="u6320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6321" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6322" class="ax_default label">
        <div id="u6322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6324" class="ax_default droplist">
        <select id="u6324_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6325" class="ax_default box_2">
        <div id="u6325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default primary_button">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default primary_button">
        <div id="u6329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default box_1">
        <div id="u6331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default label">
        <div id="u6333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6335" class="ax_default text_field">
        <input id="u6335_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6336" class="ax_default label">
        <div id="u6336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6337" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6338" class="ax_default text_field">
        <input id="u6338_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default label">
        <div id="u6339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="visibility: visible;">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6341" class="ax_default text_field">
        <input id="u6341_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6342" class="ax_default label">
        <div id="u6342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6343" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6344" class="ax_default droplist">
        <select id="u6344_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6345" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6346" class="ax_default table_cell">
          <img id="u6346_img" class="img " src="images/供应商商品列/u3168.png"/>
          <!-- Unnamed () -->
          <div id="u6347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6348" class="ax_default table_cell">
          <img id="u6348_img" class="img " src="images/商品管理（默认商品管理页面）/u4998.png"/>
          <!-- Unnamed () -->
          <div id="u6349" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6350" class="ax_default table_cell">
          <img id="u6350_img" class="img " src="images/商品管理（默认商品管理页面）/u5000.png"/>
          <!-- Unnamed () -->
          <div id="u6351" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6352" class="ax_default table_cell">
          <img id="u6352_img" class="img " src="images/商品管理（默认商品管理页面）/u5002.png"/>
          <!-- Unnamed () -->
          <div id="u6353" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6354" class="ax_default table_cell">
          <img id="u6354_img" class="img " src="images/供应商商品列/u3178.png"/>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6356" class="ax_default table_cell">
          <img id="u6356_img" class="img " src="images/商品管理（默认商品管理页面）/u5006.png"/>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="visibility: visible;">
            <p><span>商城排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6358" class="ax_default table_cell">
          <img id="u6358_img" class="img " src="images/商品管理（默认商品管理页面）/u5008.png"/>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="visibility: visible;">
            <p><span>禁售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6360" class="ax_default table_cell">
          <img id="u6360_img" class="img " src="images/供应商商品列/u3168.png"/>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="visibility: visible;">
            <p><span>浏览数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6362" class="ax_default table_cell">
          <img id="u6362_img" class="img " src="images/评价管理-买家评论/u4279.png"/>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6364" class="ax_default table_cell">
          <img id="u6364_img" class="img " src="images/商品管理（默认商品管理页面）/u5014.png"/>
          <!-- Unnamed () -->
          <div id="u6365" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6366" class="ax_default table_cell">
          <img id="u6366_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6368" class="ax_default table_cell">
          <img id="u6368_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6369" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6370" class="ax_default table_cell">
          <img id="u6370_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6371" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6372" class="ax_default table_cell">
          <img id="u6372_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6373" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6374" class="ax_default table_cell">
          <img id="u6374_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6375" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6376" class="ax_default table_cell">
          <img id="u6376_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6377" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6378" class="ax_default table_cell">
          <img id="u6378_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6379" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6380" class="ax_default table_cell">
          <img id="u6380_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6381" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6382" class="ax_default table_cell">
          <img id="u6382_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6383" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6384" class="ax_default table_cell">
          <img id="u6384_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6386" class="ax_default table_cell">
          <img id="u6386_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6388" class="ax_default table_cell">
          <img id="u6388_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6389" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6390" class="ax_default table_cell">
          <img id="u6390_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6392" class="ax_default table_cell">
          <img id="u6392_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6394" class="ax_default table_cell">
          <img id="u6394_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6396" class="ax_default table_cell">
          <img id="u6396_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6398" class="ax_default table_cell">
          <img id="u6398_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6399" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6400" class="ax_default table_cell">
          <img id="u6400_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6401" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6402" class="ax_default table_cell">
          <img id="u6402_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6403" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6404" class="ax_default table_cell">
          <img id="u6404_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6411" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6413" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6415" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6417" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6418" class="ax_default table_cell">
          <img id="u6418_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6420" class="ax_default table_cell">
          <img id="u6420_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6422" class="ax_default table_cell">
          <img id="u6422_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6423" class="text" style="visibility: visible;">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6424" class="ax_default table_cell">
          <img id="u6424_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6431" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6434" class="ax_default table_cell">
          <img id="u6434_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6436" class="ax_default table_cell">
          <img id="u6436_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6437" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6438" class="ax_default table_cell">
          <img id="u6438_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6440" class="ax_default table_cell">
          <img id="u6440_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6441" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6442" class="ax_default table_cell">
          <img id="u6442_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6443" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6444" class="ax_default table_cell">
          <img id="u6444_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6446" class="ax_default table_cell">
          <img id="u6446_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6448" class="ax_default table_cell">
          <img id="u6448_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6449" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6450" class="ax_default table_cell">
          <img id="u6450_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6451" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6452" class="ax_default table_cell">
          <img id="u6452_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6453" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6454" class="ax_default table_cell">
          <img id="u6454_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6456" class="ax_default table_cell">
          <img id="u6456_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6458" class="ax_default table_cell">
          <img id="u6458_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6460" class="ax_default table_cell">
          <img id="u6460_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6461" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6462" class="ax_default table_cell">
          <img id="u6462_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6463" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6464" class="ax_default table_cell">
          <img id="u6464_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6466" class="ax_default table_cell">
          <img id="u6466_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6468" class="ax_default table_cell">
          <img id="u6468_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6469" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6470" class="ax_default table_cell">
          <img id="u6470_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6471" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6472" class="ax_default table_cell">
          <img id="u6472_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6473" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6474" class="ax_default table_cell">
          <img id="u6474_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6475" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6476" class="ax_default table_cell">
          <img id="u6476_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6478" class="ax_default table_cell">
          <img id="u6478_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6480" class="ax_default table_cell">
          <img id="u6480_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6481" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6482" class="ax_default table_cell">
          <img id="u6482_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6483" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6484" class="ax_default table_cell">
          <img id="u6484_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6486" class="ax_default table_cell">
          <img id="u6486_img" class="img " src="images/供应商商品列/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u6487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6488" class="ax_default table_cell">
          <img id="u6488_img" class="img " src="images/商品管理（默认商品管理页面）/u5138.png"/>
          <!-- Unnamed () -->
          <div id="u6489" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6490" class="ax_default table_cell">
          <img id="u6490_img" class="img " src="images/商品管理（默认商品管理页面）/u5140.png"/>
          <!-- Unnamed () -->
          <div id="u6491" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6492" class="ax_default table_cell">
          <img id="u6492_img" class="img " src="images/商品管理（默认商品管理页面）/u5142.png"/>
          <!-- Unnamed () -->
          <div id="u6493" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6494" class="ax_default table_cell">
          <img id="u6494_img" class="img " src="images/供应商商品列/u3318.png"/>
          <!-- Unnamed () -->
          <div id="u6495" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6496" class="ax_default table_cell">
          <img id="u6496_img" class="img " src="images/商品管理（默认商品管理页面）/u5146.png"/>
          <!-- Unnamed () -->
          <div id="u6497" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6498" class="ax_default table_cell">
          <img id="u6498_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u6499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6500" class="ax_default table_cell">
          <img id="u6500_img" class="img " src="images/供应商商品列/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u6501" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6502" class="ax_default table_cell">
          <img id="u6502_img" class="img " src="images/商品管理（默认商品管理页面）/u5152.png"/>
          <!-- Unnamed () -->
          <div id="u6503" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6504" class="ax_default table_cell">
          <img id="u6504_img" class="img " src="images/商品管理（默认商品管理页面）/u5154.png"/>
          <!-- Unnamed () -->
          <div id="u6505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6506" class="ax_default checkbox">
        <label for="u6506_input">
          <!-- Unnamed () -->
          <div id="u6507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6506_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6508" class="ax_default checkbox">
        <label for="u6508_input">
          <!-- Unnamed () -->
          <div id="u6509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6508_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6510" class="ax_default checkbox">
        <label for="u6510_input">
          <!-- Unnamed () -->
          <div id="u6511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6510_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6512" class="ax_default checkbox">
        <label for="u6512_input">
          <!-- Unnamed () -->
          <div id="u6513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6512_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6514" class="ax_default checkbox">
        <label for="u6514_input">
          <!-- Unnamed () -->
          <div id="u6515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6514_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6516" class="ax_default checkbox">
        <label for="u6516_input">
          <!-- Unnamed () -->
          <div id="u6517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6516_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6518" class="ax_default button">
        <div id="u6518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6520" class="ax_default _图片">
        <img id="u6520_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6522" class="ax_default _图片">
        <img id="u6522_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6524" class="ax_default _图片">
        <img id="u6524_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6526" class="ax_default _图片">
        <img id="u6526_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6528" class="ax_default _图片">
        <img id="u6528_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6530" class="ax_default label">
        <div id="u6530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6531" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6532" class="ax_default label">
        <div id="u6532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default label">
        <div id="u6534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6536" class="ax_default label">
        <div id="u6536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default label">
        <div id="u6538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default label">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default label">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6544" class="ax_default checkbox">
        <label for="u6544_input">
          <!-- Unnamed () -->
          <div id="u6545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6544_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6546" class="ax_default label">
        <div id="u6546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6548" class="ax_default checkbox">
        <label for="u6548_input">
          <!-- Unnamed () -->
          <div id="u6549" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6550" class="ax_default checkbox">
        <label for="u6550_input">
          <!-- Unnamed () -->
          <div id="u6551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6550_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6552" class="ax_default checkbox">
        <label for="u6552_input">
          <!-- Unnamed () -->
          <div id="u6553" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6552_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default primary_button">
        <div id="u6554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="visibility: visible;">
          <p><span>推荐至</span></p>
        </div>
      </div>

      <!-- 推荐至弹窗 (表格) -->
      <div id="u6556" class="ax_default" data-label="推荐至弹窗">

        <!-- Unnamed (单元格) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/商品管理（默认商品管理页面）/u5207.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text" style="visibility: visible;">
            <p><span>商品推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6559" class="ax_default">
        <div id="u6559_state0" class="panel_state" data-label="State1">
          <div id="u6559_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6560" class="ax_default">
              <div id="u6560_state0" class="panel_state" data-label="State1">
                <div id="u6560_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6561" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6562" class="ax_default box_1">
                      <div id="u6562_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6563" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6564" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6565" class="ax_default table_cell">
                        <img id="u6565_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u6566" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6567" class="ax_default table_cell">
                        <img id="u6567_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u6568" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6569" class="ax_default _图片">
                      <img id="u6569_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6570" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6571" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6572" class="ax_default box_1">
                      <div id="u6572_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6573" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6574" class="ax_default _图片">
                      <img id="u6574_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6575" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6576" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6577" class="ax_default table_cell">
                        <img id="u6577_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6578" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6579" class="ax_default table_cell">
                        <img id="u6579_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6580" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6581" class="ax_default table_cell">
                        <img id="u6581_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6582" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6583" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6584" class="ax_default box_1">
                      <div id="u6584_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6585" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6586" class="ax_default _图片">
                      <img id="u6586_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6587" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6588" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6589" class="ax_default table_cell">
                        <img id="u6589_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6590" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6591" class="ax_default table_cell">
                        <img id="u6591_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6592" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6593" class="ax_default table_cell">
                        <img id="u6593_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6594" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6595" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6596" class="ax_default box_1">
                      <div id="u6596_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6597" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6598" class="ax_default _图片">
                      <img id="u6598_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6599" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6600" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6601" class="ax_default table_cell">
                        <img id="u6601_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6602" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6603" class="ax_default table_cell">
                        <img id="u6603_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6604" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6605" class="ax_default table_cell">
                        <img id="u6605_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6606" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6607" class="ax_default table_cell">
                        <img id="u6607_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6608" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6609" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6610" class="ax_default box_1">
                      <div id="u6610_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6611" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6612" class="ax_default _图片">
                      <img id="u6612_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6613" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6614" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6615" class="ax_default table_cell">
                        <img id="u6615_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6616" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6617" class="ax_default table_cell">
                        <img id="u6617_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6618" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6619" class="ax_default table_cell">
                        <img id="u6619_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6620" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6621" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6622" class="ax_default box_1">
                      <div id="u6622_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6623" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6624" class="ax_default _图片">
                      <img id="u6624_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6625" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6626" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6627" class="ax_default table_cell">
                        <img id="u6627_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6628" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6629" class="ax_default table_cell">
                        <img id="u6629_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6630" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6631" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6632" class="ax_default box_1">
                      <div id="u6632_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6633" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6634" class="ax_default _图片">
                      <img id="u6634_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6635" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6636" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6637" class="ax_default table_cell">
                        <img id="u6637_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6638" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6639" class="ax_default table_cell">
                        <img id="u6639_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6640" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6641" class="ax_default label">
        <div id="u6641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6642" class="text" style="visibility: visible;">
          <p><span>1. 点击“推荐至”，可以将商品推荐到：商品推荐菜单，弹窗提示“推荐成功”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6643" class="ax_default label">
        <div id="u6643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6644" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6645" class="ax_default label">
        <div id="u6645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6646" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6647" class="ax_default label">
        <div id="u6647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6648" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6649" class="ax_default label">
        <div id="u6649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6650" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6651" class="ax_default label">
        <div id="u6651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6652" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6653" class="ax_default label">
        <div id="u6653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6654" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6655" class="ax_default label">
        <div id="u6655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6656" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6657" class="ax_default label">
        <div id="u6657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6658" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6659" class="ax_default label">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6661" class="ax_default label">
        <div id="u6661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6662" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6663" class="ax_default label">
        <div id="u6663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6665" class="ax_default primary_button">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default primary_button">
        <div id="u6667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6668" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6669" class="ax_default label">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="visibility: visible;">
          <p><span>1. 点击“审核”，弹窗显示“是否通过该商品的审核？”，可进行“确认”“取消”操作。</span></p><p><span>2. 点击“上架”，弹窗显示“商品上架成功”。</span></p><p><span>3. 点击&quot;下架&quot;,弹窗显示“商品已下架”。</span></p><p><span>4. 点击“禁售”，弹窗显示“禁售后，商品将不再显示在前端，是否禁售？”可进行“确认”“取消”操作。</span></p><p><span>5. 点击“查看”，进入商品详情页（可操作体验），在详情页根据不同的状态进行相应的操作。</span></p><p><span>6. 底部操作键可进行批量操作。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
