﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台内容管理-数据库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台内容管理-数据库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/平台内容管理-数据库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10176" class="ax_default box_1">
        <div id="u10176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10178" class="ax_default box_1">
        <div id="u10178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10180" class="ax_default line">
        <img id="u10180_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u10181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10182" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10183" class="ax_default table_cell">
          <img id="u10183_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u10184" class="text" style="visibility: visible;">
            <p><span>数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10185" class="ax_default table_cell">
          <img id="u10185_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u10186" class="text" style="visibility: visible;">
            <p><span>投诉与建议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10187" class="ax_default line">
        <img id="u10187_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10189" class="ax_default label">
        <div id="u10189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10190" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10191" class="ax_default label">
        <div id="u10191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10192" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10193" class="ax_default droplist">
        <select id="u10193_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10194" class="ax_default box_2">
        <div id="u10194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10196" class="ax_default _图片1">
        <img id="u10196_img" class="img " src="images/平台内容管理-数据库/u10196.png"/>
        <!-- Unnamed () -->
        <div id="u10197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10198" class="ax_default box_1">
        <div id="u10198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10200" class="ax_default primary_button">
        <div id="u10200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10201" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10202" class="ax_default primary_button">
        <div id="u10202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10203" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10204" class="ax_default">
        <div id="u10204_state0" class="panel_state" data-label="State1">
          <div id="u10204_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10205" class="ax_default">
              <div id="u10205_state0" class="panel_state" data-label="State1">
                <div id="u10205_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u10206" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10207" class="ax_default box_1">
                      <div id="u10207_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10208" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10209" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10210" class="ax_default table_cell">
                        <img id="u10210_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u10211" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10212" class="ax_default table_cell">
                        <img id="u10212_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u10213" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10214" class="ax_default _图片">
                      <img id="u10214_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10215" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10216" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10217" class="ax_default box_1">
                      <div id="u10217_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10218" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10219" class="ax_default _图片">
                      <img id="u10219_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10220" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10221" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10222" class="ax_default table_cell">
                        <img id="u10222_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10223" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10224" class="ax_default table_cell">
                        <img id="u10224_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10225" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10226" class="ax_default table_cell">
                        <img id="u10226_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10227" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10228" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10229" class="ax_default box_1">
                      <div id="u10229_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10230" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10231" class="ax_default _图片">
                      <img id="u10231_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10232" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10233" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10234" class="ax_default table_cell">
                        <img id="u10234_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10235" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10236" class="ax_default table_cell">
                        <img id="u10236_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10237" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10238" class="ax_default table_cell">
                        <img id="u10238_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10239" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10240" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10241" class="ax_default box_1">
                      <div id="u10241_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10242" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10243" class="ax_default _图片">
                      <img id="u10243_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10244" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10245" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10246" class="ax_default table_cell">
                        <img id="u10246_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10247" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10248" class="ax_default table_cell">
                        <img id="u10248_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10249" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10250" class="ax_default table_cell">
                        <img id="u10250_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10251" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10252" class="ax_default table_cell">
                        <img id="u10252_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10253" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10254" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10255" class="ax_default box_1">
                      <div id="u10255_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10256" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10257" class="ax_default _图片">
                      <img id="u10257_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10258" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10259" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10260" class="ax_default table_cell">
                        <img id="u10260_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10261" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10262" class="ax_default table_cell">
                        <img id="u10262_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10263" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10264" class="ax_default table_cell">
                        <img id="u10264_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10265" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10266" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10267" class="ax_default box_1">
                      <div id="u10267_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10268" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10269" class="ax_default _图片">
                      <img id="u10269_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10270" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10271" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10272" class="ax_default table_cell">
                        <img id="u10272_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10273" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10274" class="ax_default table_cell">
                        <img id="u10274_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10275" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10276" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10277" class="ax_default box_1">
                      <div id="u10277_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10278" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10279" class="ax_default _图片">
                      <img id="u10279_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10280" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10281" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10282" class="ax_default table_cell">
                        <img id="u10282_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10283" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10284" class="ax_default table_cell">
                        <img id="u10284_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10285" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
