﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核供应商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核供应商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待审核供应商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default box_1">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default box_1">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 待审核店铺 (组合) -->
      <div id="u3485" class="ax_default" data-label="待审核店铺">

        <!-- Unnamed (矩形) -->
        <div id="u3486" class="ax_default box_2">
          <div id="u3486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3488" class="ax_default primary_button">
          <div id="u3488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="visibility: visible;">
            <p><span>批量审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3490" class="ax_default primary_button">
          <div id="u3490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3492" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3493" class="ax_default table_cell">
            <img id="u3493_img" class="img " src="images/待审核供应商/u3493.png"/>
            <!-- Unnamed () -->
            <div id="u3494" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3495" class="ax_default table_cell">
            <img id="u3495_img" class="img " src="images/待审核供应商/u3495.png"/>
            <!-- Unnamed () -->
            <div id="u3496" class="text" style="visibility: visible;">
              <p><span>店主用户名|店主姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3497" class="ax_default table_cell">
            <img id="u3497_img" class="img " src="images/待审核供应商/u3497.png"/>
            <!-- Unnamed () -->
            <div id="u3498" class="text" style="visibility: visible;">
              <p><span>店铺名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3499" class="ax_default table_cell">
            <img id="u3499_img" class="img " src="images/待审核供应商/u3497.png"/>
            <!-- Unnamed () -->
            <div id="u3500" class="text" style="visibility: visible;">
              <p><span>所在地</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3501" class="ax_default table_cell">
            <img id="u3501_img" class="img " src="images/待审核供应商/u3501.png"/>
            <!-- Unnamed () -->
            <div id="u3502" class="text" style="visibility: visible;">
              <p><span>有效期至</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3503" class="ax_default table_cell">
            <img id="u3503_img" class="img " src="images/待审核供应商/u3503.png"/>
            <!-- Unnamed () -->
            <div id="u3504" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3505" class="ax_default table_cell">
            <img id="u3505_img" class="img " src="images/待审核供应商/u3505.png"/>
            <!-- Unnamed () -->
            <div id="u3506" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3507" class="ax_default table_cell">
            <img id="u3507_img" class="img " src="images/待审核供应商/u3507.png"/>
            <!-- Unnamed () -->
            <div id="u3508" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3509" class="ax_default table_cell">
            <img id="u3509_img" class="img " src="images/待审核供应商/u3509.png"/>
            <!-- Unnamed () -->
            <div id="u3510" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3511" class="ax_default table_cell">
            <img id="u3511_img" class="img " src="images/待审核供应商/u3511.png"/>
            <!-- Unnamed () -->
            <div id="u3512" class="text" style="visibility: visible;">
              <p><span>某某某1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3513" class="ax_default table_cell">
            <img id="u3513_img" class="img " src="images/待审核供应商/u3513.png"/>
            <!-- Unnamed () -->
            <div id="u3514" class="text" style="visibility: visible;">
              <p><span>店铺1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3515" class="ax_default table_cell">
            <img id="u3515_img" class="img " src="images/待审核供应商/u3513.png"/>
            <!-- Unnamed () -->
            <div id="u3516" class="text" style="visibility: visible;">
              <p><span>广东，深圳，罗湖区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3517" class="ax_default table_cell">
            <img id="u3517_img" class="img " src="images/待审核供应商/u3517.png"/>
            <!-- Unnamed () -->
            <div id="u3518" class="text" style="visibility: visible;">
              <p><span>2016-06-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3519" class="ax_default table_cell">
            <img id="u3519_img" class="img " src="images/待审核供应商/u3519.png"/>
            <!-- Unnamed () -->
            <div id="u3520" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3521" class="ax_default table_cell">
            <img id="u3521_img" class="img " src="images/供应商商品列/u3200.png"/>
            <!-- Unnamed () -->
            <div id="u3522" class="text" style="visibility: visible;">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3523" class="ax_default table_cell">
            <img id="u3523_img" class="img " src="images/待审核供应商/u3523.png"/>
            <!-- Unnamed () -->
            <div id="u3524" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3525" class="ax_default table_cell">
            <img id="u3525_img" class="img " src="images/待审核供应商/u3509.png"/>
            <!-- Unnamed () -->
            <div id="u3526" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3527" class="ax_default table_cell">
            <img id="u3527_img" class="img " src="images/待审核供应商/u3511.png"/>
            <!-- Unnamed () -->
            <div id="u3528" class="text" style="visibility: visible;">
              <p><span>某某某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3529" class="ax_default table_cell">
            <img id="u3529_img" class="img " src="images/待审核供应商/u3513.png"/>
            <!-- Unnamed () -->
            <div id="u3530" class="text" style="visibility: visible;">
              <p><span>店铺2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3531" class="ax_default table_cell">
            <img id="u3531_img" class="img " src="images/待审核供应商/u3513.png"/>
            <!-- Unnamed () -->
            <div id="u3532" class="text" style="visibility: visible;">
              <p><span>广东，深圳，罗湖区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3533" class="ax_default table_cell">
            <img id="u3533_img" class="img " src="images/待审核供应商/u3517.png"/>
            <!-- Unnamed () -->
            <div id="u3534" class="text" style="visibility: visible;">
              <p><span>2016-06-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3535" class="ax_default table_cell">
            <img id="u3535_img" class="img " src="images/待审核供应商/u3519.png"/>
            <!-- Unnamed () -->
            <div id="u3536" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3537" class="ax_default table_cell">
            <img id="u3537_img" class="img " src="images/供应商商品列/u3200.png"/>
            <!-- Unnamed () -->
            <div id="u3538" class="text" style="visibility: visible;">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3539" class="ax_default table_cell">
            <img id="u3539_img" class="img " src="images/待审核供应商/u3523.png"/>
            <!-- Unnamed () -->
            <div id="u3540" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3541" class="ax_default table_cell">
            <img id="u3541_img" class="img " src="images/待审核供应商/u3509.png"/>
            <!-- Unnamed () -->
            <div id="u3542" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3543" class="ax_default table_cell">
            <img id="u3543_img" class="img " src="images/待审核供应商/u3511.png"/>
            <!-- Unnamed () -->
            <div id="u3544" class="text" style="visibility: visible;">
              <p><span>某某某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3545" class="ax_default table_cell">
            <img id="u3545_img" class="img " src="images/待审核供应商/u3513.png"/>
            <!-- Unnamed () -->
            <div id="u3546" class="text" style="visibility: visible;">
              <p><span>店铺3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3547" class="ax_default table_cell">
            <img id="u3547_img" class="img " src="images/待审核供应商/u3513.png"/>
            <!-- Unnamed () -->
            <div id="u3548" class="text" style="visibility: visible;">
              <p><span>广东，深圳，罗湖区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3549" class="ax_default table_cell">
            <img id="u3549_img" class="img " src="images/待审核供应商/u3517.png"/>
            <!-- Unnamed () -->
            <div id="u3550" class="text" style="visibility: visible;">
              <p><span>2016-06-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3551" class="ax_default table_cell">
            <img id="u3551_img" class="img " src="images/待审核供应商/u3519.png"/>
            <!-- Unnamed () -->
            <div id="u3552" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3553" class="ax_default table_cell">
            <img id="u3553_img" class="img " src="images/供应商商品列/u3200.png"/>
            <!-- Unnamed () -->
            <div id="u3554" class="text" style="visibility: visible;">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3555" class="ax_default table_cell">
            <img id="u3555_img" class="img " src="images/待审核供应商/u3523.png"/>
            <!-- Unnamed () -->
            <div id="u3556" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3557" class="ax_default table_cell">
            <img id="u3557_img" class="img " src="images/待审核供应商/u3557.png"/>
            <!-- Unnamed () -->
            <div id="u3558" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3559" class="ax_default table_cell">
            <img id="u3559_img" class="img " src="images/待审核供应商/u3559.png"/>
            <!-- Unnamed () -->
            <div id="u3560" class="text" style="visibility: visible;">
              <p><span>某某某4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3561" class="ax_default table_cell">
            <img id="u3561_img" class="img " src="images/待审核供应商/u3561.png"/>
            <!-- Unnamed () -->
            <div id="u3562" class="text" style="visibility: visible;">
              <p><span>店铺4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3563" class="ax_default table_cell">
            <img id="u3563_img" class="img " src="images/待审核供应商/u3561.png"/>
            <!-- Unnamed () -->
            <div id="u3564" class="text" style="visibility: visible;">
              <p><span>广东，深圳，罗湖区</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3565" class="ax_default table_cell">
            <img id="u3565_img" class="img " src="images/待审核供应商/u3565.png"/>
            <!-- Unnamed () -->
            <div id="u3566" class="text" style="visibility: visible;">
              <p><span>2016-06-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3567" class="ax_default table_cell">
            <img id="u3567_img" class="img " src="images/待审核供应商/u3567.png"/>
            <!-- Unnamed () -->
            <div id="u3568" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3569" class="ax_default table_cell">
            <img id="u3569_img" class="img " src="images/供应商商品列/u3320.png"/>
            <!-- Unnamed () -->
            <div id="u3570" class="text" style="visibility: visible;">
              <p><span>255</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3571" class="ax_default table_cell">
            <img id="u3571_img" class="img " src="images/待审核供应商/u3571.png"/>
            <!-- Unnamed () -->
            <div id="u3572" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3573" class="ax_default checkbox">
          <label for="u3573_input">
            <!-- Unnamed () -->
            <div id="u3574" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u3573_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3575" class="ax_default checkbox">
          <label for="u3575_input">
            <!-- Unnamed () -->
            <div id="u3576" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3575_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3577" class="ax_default checkbox">
          <label for="u3577_input">
            <!-- Unnamed () -->
            <div id="u3578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3577_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3579" class="ax_default checkbox">
          <label for="u3579_input">
            <!-- Unnamed () -->
            <div id="u3580" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3579_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3581" class="ax_default checkbox">
          <label for="u3581_input">
            <!-- Unnamed () -->
            <div id="u3582" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3581_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3583" class="ax_default box_1">
          <div id="u3583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3585" class="ax_default label">
          <div id="u3585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="visibility: visible;">
            <p><span>店主用户名|店主姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3587" class="ax_default text_field">
          <input id="u3587_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default label">
          <div id="u3588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="visibility: visible;">
            <p><span>店铺名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3590" class="ax_default text_field">
          <input id="u3590_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3591" class="ax_default primary_button">
          <div id="u3591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3592" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3593" class="ax_default label">
          <div id="u3593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3594" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3595" class="ax_default label">
          <div id="u3595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3596" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3597" class="ax_default label">
          <div id="u3597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3598" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3599" class="ax_default label">
          <div id="u3599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3600" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3601" class="ax_default checkbox">
          <label for="u3601_input">
            <!-- Unnamed () -->
            <div id="u3602" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u3601_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3603" class="ax_default line">
        <img id="u3603_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u3604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 审核店铺详情组合 (组合) -->
      <div id="u3605" class="ax_default" data-label="审核店铺详情组合">

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default box_2">
          <div id="u3606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3608" class="ax_default label">
          <div id="u3608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3609" class="text" style="visibility: visible;">
            <p><span>用户名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3610" class="ax_default label">
          <div id="u3610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="visibility: visible;">
            <p><span>法人姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3612" class="ax_default label">
          <div id="u3612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="visibility: visible;">
            <p><span>法人身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3614" class="ax_default label">
          <div id="u3614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="visibility: visible;">
            <p><span>店铺名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3616" class="ax_default label">
          <div id="u3616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="visibility: visible;">
            <p><span>所在地：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3618" class="ax_default label">
          <div id="u3618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="visibility: visible;">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3620" class="ax_default label">
          <div id="u3620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="visibility: visible;">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3622" class="ax_default label">
          <div id="u3622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="visibility: visible;">
            <p><span>认证：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3624" class="ax_default label">
          <div id="u3624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="visibility: visible;">
            <p><span>申请时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3626" class="ax_default label">
          <div id="u3626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="visibility: visible;">
            <p><span>上传证件：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3628" class="ax_default image">
          <img id="u3628_img" class="img " src="images/待审核供应商/u3628.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3630" class="ax_default image">
          <img id="u3630_img" class="img " src="images/待审核供应商/u3628.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3632" class="ax_default label">
          <div id="u3632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="visibility: visible;">
            <p><span>正面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3634" class="ax_default label">
          <div id="u3634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="visibility: visible;">
            <p><span>反面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3636" class="ax_default label">
          <div id="u3636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="visibility: visible;">
            <p><span>身份证件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3638" class="ax_default label">
          <div id="u3638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="visibility: visible;">
            <p><span>2016-06-21&nbsp; &nbsp; 20:20::45</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3640" class="ax_default checkbox">
          <label for="u3640_input">
            <!-- Unnamed () -->
            <div id="u3641" class="text" style="visibility: visible;">
              <p><span>营业认证</span></p>
            </div>
          </label>
          <input id="u3640_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3642" class="ax_default label">
          <div id="u3642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="visibility: visible;">
            <p><span>15013802222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3644" class="ax_default label">
          <div id="u3644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="visibility: visible;">
            <p><span>518000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3646" class="ax_default label">
          <div id="u3646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="visibility: visible;">
            <p><span>新安街道67区高新奇工业区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3648" class="ax_default label">
          <div id="u3648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="visibility: visible;">
            <p><span>广东，深圳市，宝安区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3650" class="ax_default label">
          <div id="u3650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="visibility: visible;">
            <p><span>店铺1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3652" class="ax_default label">
          <div id="u3652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="visibility: visible;">
            <p><span>1234567894512451</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3654" class="ax_default label">
          <div id="u3654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="visibility: visible;">
            <p><span>某某某1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3656" class="ax_default label">
          <div id="u3656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="visibility: visible;">
            <p><span>13245678998</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3658" class="ax_default primary_button">
          <div id="u3658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3660" class="ax_default primary_button">
          <div id="u3660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3662" class="ax_default label">
          <div id="u3662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3663" class="text" style="visibility: visible;">
            <p><span>邮政编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3664" class="ax_default label">
          <div id="u3664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3665" class="text" style="visibility: visible;">
            <p><span>公司名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3666" class="ax_default label">
          <div id="u3666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3667" class="text" style="visibility: visible;">
            <p><span>某某某某公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3668" class="ax_default label">
          <div id="u3668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3669" class="text" style="visibility: visible;">
            <p><span>注册号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default label">
          <div id="u3670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="visibility: visible;">
            <p><span>4201548789451235</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3672" class="ax_default label">
          <div id="u3672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="visibility: visible;">
            <p><span>营业执照：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3674" class="ax_default image">
          <img id="u3674_img" class="img " src="images/待审核供应商/u3628.png"/>
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3676" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="visibility: visible;">
            <p><span>供应商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text" style="visibility: visible;">
            <p><span>待审核供应商</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3681" class="ax_default line">
        <img id="u3681_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3687" class="ax_default droplist">
        <select id="u3687_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default label">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="visibility: visible;">
          <p><span>1. 点击“审核”，弹窗显示“审核通过后该用户可在平台建立店铺”，可进行“通过”或“不通过”操作。</span></p><p><span>2. 点击一行中的任意地方可进入到供应商申请的详情页，在详情页也可进行审核工作。</span></p><p><span>3. 底部操作，可对商品进行批量操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3690" class="ax_default">
        <div id="u3690_state0" class="panel_state" data-label="State1">
          <div id="u3690_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u3691" class="ax_default">
              <div id="u3691_state0" class="panel_state" data-label="State1">
                <div id="u3691_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u3692" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3693" class="ax_default box_1">
                      <div id="u3693_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3694" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3695" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3696" class="ax_default table_cell">
                        <img id="u3696_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u3697" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3698" class="ax_default table_cell">
                        <img id="u3698_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u3699" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3700" class="ax_default _图片">
                      <img id="u3700_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3701" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3702" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3703" class="ax_default box_1">
                      <div id="u3703_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3704" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3705" class="ax_default _图片">
                      <img id="u3705_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3706" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3707" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3708" class="ax_default table_cell">
                        <img id="u3708_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3709" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3710" class="ax_default table_cell">
                        <img id="u3710_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3711" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3712" class="ax_default table_cell">
                        <img id="u3712_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3713" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3714" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3715" class="ax_default box_1">
                      <div id="u3715_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3716" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3717" class="ax_default _图片">
                      <img id="u3717_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3718" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3719" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3720" class="ax_default table_cell">
                        <img id="u3720_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3721" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3722" class="ax_default table_cell">
                        <img id="u3722_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3723" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3724" class="ax_default table_cell">
                        <img id="u3724_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3725" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3726" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3727" class="ax_default box_1">
                      <div id="u3727_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3728" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3729" class="ax_default _图片">
                      <img id="u3729_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3730" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3731" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3732" class="ax_default table_cell">
                        <img id="u3732_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3733" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3734" class="ax_default table_cell">
                        <img id="u3734_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3735" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3736" class="ax_default table_cell">
                        <img id="u3736_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3737" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3738" class="ax_default table_cell">
                        <img id="u3738_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3739" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3740" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3741" class="ax_default box_1">
                      <div id="u3741_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3742" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3743" class="ax_default _图片">
                      <img id="u3743_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3744" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3745" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3746" class="ax_default table_cell">
                        <img id="u3746_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3747" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3748" class="ax_default table_cell">
                        <img id="u3748_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3749" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3750" class="ax_default table_cell">
                        <img id="u3750_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3751" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3752" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3753" class="ax_default box_1">
                      <div id="u3753_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3754" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3755" class="ax_default _图片">
                      <img id="u3755_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3756" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3757" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3758" class="ax_default table_cell">
                        <img id="u3758_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3759" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3760" class="ax_default table_cell">
                        <img id="u3760_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3761" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3762" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3763" class="ax_default box_1">
                      <div id="u3763_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3764" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3765" class="ax_default _图片">
                      <img id="u3765_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u3766" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u3767" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u3768" class="ax_default table_cell">
                        <img id="u3768_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u3769" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u3770" class="ax_default table_cell">
                        <img id="u3770_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u3771" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
