﻿<!DOCTYPE html>
<html>
  <head>
    <title>投诉与建议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投诉与建议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/投诉与建议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10603" class="ax_default box_1">
        <div id="u10603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10605" class="ax_default box_1">
        <div id="u10605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10607" class="ax_default line">
        <img id="u10607_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u10608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10609" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10610" class="ax_default table_cell">
          <img id="u10610_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u10611" class="text" style="visibility: visible;">
            <p><span>投诉与建议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10612" class="ax_default line">
        <img id="u10612_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10614" class="ax_default label">
        <div id="u10614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10615" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10616" class="ax_default label">
        <div id="u10616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10617" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10618" class="ax_default droplist">
        <select id="u10618_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10619" class="ax_default box_2">
        <div id="u10619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10621" class="ax_default text_field">
        <input id="u10621_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10622" class="ax_default droplist">
        <select id="u10622_input">
          <option value="用户名">用户名</option>
          <option value="手机号">手机号</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10623" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10624" class="ax_default table_cell">
          <img id="u10624_img" class="img " src="images/供应商商品列/u3168.png"/>
          <!-- Unnamed () -->
          <div id="u10625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10626" class="ax_default table_cell">
          <img id="u10626_img" class="img " src="images/投诉与建议/u10626.png"/>
          <!-- Unnamed () -->
          <div id="u10627" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10628" class="ax_default table_cell">
          <img id="u10628_img" class="img " src="images/投诉与建议/u10628.png"/>
          <!-- Unnamed () -->
          <div id="u10629" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10630" class="ax_default table_cell">
          <img id="u10630_img" class="img " src="images/卖家评论/u4744.png"/>
          <!-- Unnamed () -->
          <div id="u10631" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10632" class="ax_default table_cell">
          <img id="u10632_img" class="img " src="images/投诉与建议/u10632.png"/>
          <!-- Unnamed () -->
          <div id="u10633" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10634" class="ax_default table_cell">
          <img id="u10634_img" class="img " src="images/投诉与建议/u10634.png"/>
          <!-- Unnamed () -->
          <div id="u10635" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10636" class="ax_default table_cell">
          <img id="u10636_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10638" class="ax_default table_cell">
          <img id="u10638_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10639" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10640" class="ax_default table_cell">
          <img id="u10640_img" class="img " src="images/投诉与建议/u10640.png"/>
          <!-- Unnamed () -->
          <div id="u10641" class="text" style="visibility: visible;">
            <p><span>gfag/某某某</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10642" class="ax_default table_cell">
          <img id="u10642_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10643" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10644" class="ax_default table_cell">
          <img id="u10644_img" class="img " src="images/投诉与建议/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u10645" class="text" style="visibility: visible;">
            <p><span>物流订单号传送不及时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10646" class="ax_default table_cell">
          <img id="u10646_img" class="img " src="images/投诉与建议/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10647" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10648" class="ax_default table_cell">
          <img id="u10648_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10650" class="ax_default table_cell">
          <img id="u10650_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10651" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10652" class="ax_default table_cell">
          <img id="u10652_img" class="img " src="images/投诉与建议/u10640.png"/>
          <!-- Unnamed () -->
          <div id="u10653" class="text" style="visibility: visible;">
            <p><span>gae/某2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10654" class="ax_default table_cell">
          <img id="u10654_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10655" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10656" class="ax_default table_cell">
          <img id="u10656_img" class="img " src="images/投诉与建议/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u10657" class="text" style="visibility: visible;">
            <p><span>联系供应商不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10658" class="ax_default table_cell">
          <img id="u10658_img" class="img " src="images/投诉与建议/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10659" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10660" class="ax_default table_cell">
          <img id="u10660_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10662" class="ax_default table_cell">
          <img id="u10662_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10663" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10664" class="ax_default table_cell">
          <img id="u10664_img" class="img " src="images/投诉与建议/u10640.png"/>
          <!-- Unnamed () -->
          <div id="u10665" class="text" style="visibility: visible;">
            <p><span>geqage/某3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10666" class="ax_default table_cell">
          <img id="u10666_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10667" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10668" class="ax_default table_cell">
          <img id="u10668_img" class="img " src="images/投诉与建议/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u10669" class="text" style="visibility: visible;">
            <p><span>商品采购量输入不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10670" class="ax_default table_cell">
          <img id="u10670_img" class="img " src="images/投诉与建议/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10671" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10672" class="ax_default table_cell">
          <img id="u10672_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10674" class="ax_default table_cell">
          <img id="u10674_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10675" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10676" class="ax_default table_cell">
          <img id="u10676_img" class="img " src="images/投诉与建议/u10640.png"/>
          <!-- Unnamed () -->
          <div id="u10677" class="text" style="visibility: visible;">
            <p><span>trew/某4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10678" class="ax_default table_cell">
          <img id="u10678_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10679" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10680" class="ax_default table_cell">
          <img id="u10680_img" class="img " src="images/投诉与建议/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u10681" class="text" style="visibility: visible;">
            <p><span>物流配送选择不全</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10682" class="ax_default table_cell">
          <img id="u10682_img" class="img " src="images/投诉与建议/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10683" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10684" class="ax_default table_cell">
          <img id="u10684_img" class="img " src="images/投诉与建议/u10684.png"/>
          <!-- Unnamed () -->
          <div id="u10685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10686" class="ax_default table_cell">
          <img id="u10686_img" class="img " src="images/投诉与建议/u10686.png"/>
          <!-- Unnamed () -->
          <div id="u10687" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10688" class="ax_default table_cell">
          <img id="u10688_img" class="img " src="images/投诉与建议/u10688.png"/>
          <!-- Unnamed () -->
          <div id="u10689" class="text" style="visibility: visible;">
            <p><span>ouyt/某5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10690" class="ax_default table_cell">
          <img id="u10690_img" class="img " src="images/投诉与建议/u10690.png"/>
          <!-- Unnamed () -->
          <div id="u10691" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10692" class="ax_default table_cell">
          <img id="u10692_img" class="img " src="images/投诉与建议/u10692.png"/>
          <!-- Unnamed () -->
          <div id="u10693" class="text" style="visibility: visible;">
            <p><span>物流订单号传送不及时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10694" class="ax_default table_cell">
          <img id="u10694_img" class="img " src="images/投诉与建议/u10694.png"/>
          <!-- Unnamed () -->
          <div id="u10695" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10696" class="ax_default table_cell">
          <img id="u10696_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10698" class="ax_default table_cell">
          <img id="u10698_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10699" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10700" class="ax_default table_cell">
          <img id="u10700_img" class="img " src="images/投诉与建议/u10640.png"/>
          <!-- Unnamed () -->
          <div id="u10701" class="text" style="visibility: visible;">
            <p><span>gae/某2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10702" class="ax_default table_cell">
          <img id="u10702_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10703" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10704" class="ax_default table_cell">
          <img id="u10704_img" class="img " src="images/投诉与建议/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u10705" class="text" style="visibility: visible;">
            <p><span>联系供应商不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10706" class="ax_default table_cell">
          <img id="u10706_img" class="img " src="images/投诉与建议/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10707" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10708" class="ax_default table_cell">
          <img id="u10708_img" class="img " src="images/供应商商品列/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u10709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10710" class="ax_default table_cell">
          <img id="u10710_img" class="img " src="images/待审核供应商/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u10711" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10712" class="ax_default table_cell">
          <img id="u10712_img" class="img " src="images/投诉与建议/u10712.png"/>
          <!-- Unnamed () -->
          <div id="u10713" class="text" style="visibility: visible;">
            <p><span>geqage/某3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10714" class="ax_default table_cell">
          <img id="u10714_img" class="img " src="images/卖家评论/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u10715" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10716" class="ax_default table_cell">
          <img id="u10716_img" class="img " src="images/投诉与建议/u10716.png"/>
          <!-- Unnamed () -->
          <div id="u10717" class="text" style="visibility: visible;">
            <p><span>商品采购量输入不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10718" class="ax_default table_cell">
          <img id="u10718_img" class="img " src="images/投诉与建议/u10718.png"/>
          <!-- Unnamed () -->
          <div id="u10719" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10720" class="ax_default button">
        <div id="u10720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10721" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10722" class="ax_default checkbox">
        <label for="u10722_input">
          <!-- Unnamed () -->
          <div id="u10723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10724" class="ax_default checkbox">
        <label for="u10724_input">
          <!-- Unnamed () -->
          <div id="u10725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10724_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10726" class="ax_default checkbox">
        <label for="u10726_input">
          <!-- Unnamed () -->
          <div id="u10727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10726_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10728" class="ax_default checkbox">
        <label for="u10728_input">
          <!-- Unnamed () -->
          <div id="u10729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10728_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10730" class="ax_default checkbox">
        <label for="u10730_input">
          <!-- Unnamed () -->
          <div id="u10731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10732" class="ax_default checkbox">
        <label for="u10732_input">
          <!-- Unnamed () -->
          <div id="u10733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10732_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10734" class="ax_default checkbox">
        <label for="u10734_input">
          <!-- Unnamed () -->
          <div id="u10735" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u10734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10736" class="ax_default checkbox">
        <label for="u10736_input">
          <!-- Unnamed () -->
          <div id="u10737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10738" class="ax_default primary_button">
        <div id="u10738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10739" class="text" style="visibility: visible;">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10740" class="ax_default label">
        <div id="u10740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10741" class="text" style="visibility: visible;">
          <p><span>客服线下电话与用户沟通处理！</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10742" class="ax_default">
        <div id="u10742_state0" class="panel_state" data-label="State1">
          <div id="u10742_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10743" class="ax_default">
              <div id="u10743_state0" class="panel_state" data-label="State1">
                <div id="u10743_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u10744" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10745" class="ax_default box_1">
                      <div id="u10745_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10746" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10747" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10748" class="ax_default table_cell">
                        <img id="u10748_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u10749" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10750" class="ax_default table_cell">
                        <img id="u10750_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u10751" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10752" class="ax_default _图片">
                      <img id="u10752_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10753" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10754" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10755" class="ax_default box_1">
                      <div id="u10755_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10756" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10757" class="ax_default _图片">
                      <img id="u10757_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10758" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10759" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10760" class="ax_default table_cell">
                        <img id="u10760_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10761" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10762" class="ax_default table_cell">
                        <img id="u10762_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10763" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10764" class="ax_default table_cell">
                        <img id="u10764_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10765" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10766" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10767" class="ax_default box_1">
                      <div id="u10767_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10768" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10769" class="ax_default _图片">
                      <img id="u10769_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10770" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10771" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10772" class="ax_default table_cell">
                        <img id="u10772_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10773" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10774" class="ax_default table_cell">
                        <img id="u10774_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10775" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10776" class="ax_default table_cell">
                        <img id="u10776_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10777" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10778" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10779" class="ax_default box_1">
                      <div id="u10779_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10780" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10781" class="ax_default _图片">
                      <img id="u10781_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10782" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10783" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10784" class="ax_default table_cell">
                        <img id="u10784_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10785" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10786" class="ax_default table_cell">
                        <img id="u10786_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10787" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10788" class="ax_default table_cell">
                        <img id="u10788_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10789" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10790" class="ax_default table_cell">
                        <img id="u10790_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10791" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10792" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10793" class="ax_default box_1">
                      <div id="u10793_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10794" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10795" class="ax_default _图片">
                      <img id="u10795_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10796" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10797" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10798" class="ax_default table_cell">
                        <img id="u10798_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10799" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10800" class="ax_default table_cell">
                        <img id="u10800_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10801" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10802" class="ax_default table_cell">
                        <img id="u10802_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10803" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10804" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10805" class="ax_default box_1">
                      <div id="u10805_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10806" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10807" class="ax_default _图片">
                      <img id="u10807_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10808" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10809" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10810" class="ax_default table_cell">
                        <img id="u10810_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10811" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10812" class="ax_default table_cell">
                        <img id="u10812_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10813" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10814" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10815" class="ax_default box_1">
                      <div id="u10815_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10816" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10817" class="ax_default _图片">
                      <img id="u10817_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10818" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10819" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10820" class="ax_default table_cell">
                        <img id="u10820_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10821" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10822" class="ax_default table_cell">
                        <img id="u10822_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10823" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
