﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default box_1">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default box_1">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1927" class="ax_default line">
        <img id="u1927_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1929" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="visibility: visible;">
            <p><span>发送通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1933" class="text" style="visibility: visible;">
            <p><span>通知管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1934" class="ax_default line">
        <img id="u1934_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1940" class="ax_default droplist">
        <select id="u1940_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default box_2">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default primary_button">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default primary_button">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default label">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="visibility: visible;">
          <p><span>发送类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default label">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="visibility: visible;">
          <p><span>发送会员列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="visibility: visible;">
          <p><span>通知内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="visibility: visible;">
          <p><span>指定发送时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1955" class="ax_default radio_button">
        <label for="u1955_input">
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="visibility: visible;">
            <p><span>部分用户</span></p>
          </div>
        </label>
        <input id="u1955_input" type="radio" value="radio" name="u1955"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1957" class="ax_default radio_button">
        <label for="u1957_input">
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="visibility: visible;">
            <p><span>全部用户</span></p>
          </div>
        </label>
        <input id="u1957_input" type="radio" value="radio" name="u1957" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1959" class="ax_default radio_button">
        <label for="u1959_input">
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="visibility: visible;">
            <p><span>全部店铺</span></p>
          </div>
        </label>
        <input id="u1959_input" type="radio" value="radio" name="u1959"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1961" class="ax_default text_field">
        <input id="u1961_input" type="text" value=""/>
      </div>

      <!-- 日期 (矩形) -->
      <div id="u1962" class="ax_default _形状1" data-label="日期">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>请选择日期</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1964" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u1964_state0" class="panel_state" data-label="状态1">
          <div id="u1964_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1965" class="ax_default _形状1">
              <div id="u1965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1966" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (向右三角形) -->
            <div id="u1967" class="ax_default _形状1">
              <img id="u1967_img" class="img " src="images/新增用户/u724.png"/>
              <!-- Unnamed () -->
              <div id="u1968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (向左三角形) -->
            <div id="u1969" class="ax_default _形状1">
              <img id="u1969_img" class="img " src="images/新增用户/u726.png"/>
              <!-- Unnamed () -->
              <div id="u1970" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default _形状1">
              <div id="u1971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1972" class="text" style="visibility: visible;">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1973" class="ax_default _形状1">
              <div id="u1973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1974" class="text" style="visibility: visible;">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1975" class="ax_default _形状1">
              <div id="u1975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1976" class="text" style="visibility: visible;">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1977" class="ax_default _形状1">
              <div id="u1977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1978" class="text" style="visibility: visible;">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1979" class="ax_default _形状1">
              <div id="u1979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1980" class="text" style="visibility: visible;">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1981" class="ax_default _形状1">
              <div id="u1981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1982" class="text" style="visibility: visible;">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1983" class="ax_default _形状1">
              <div id="u1983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1984" class="text" style="visibility: visible;">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- 年 (矩形) -->
            <div id="u1985" class="ax_default _形状1" data-label="年">
              <div id="u1985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 月 (矩形) -->
            <div id="u1987" class="ax_default _形状1" data-label="月">
              <div id="u1987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1989" class="ax_default _形状1">
              <div id="u1989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1991" class="ax_default _形状1">
              <div id="u1991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u1993" class="ax_default _形状1">
              <img id="u1993_img" class="img " src="images/新增用户/u750.png"/>
              <!-- Unnamed () -->
              <div id="u1994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u1995" class="ax_default _形状1">
              <img id="u1995_img" class="img " src="images/新增用户/u750.png"/>
              <!-- Unnamed () -->
              <div id="u1996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u1997" class="ax_default">
              <script id="u1997_script" type="axure-repeater-template">

                <!-- theday (矩形) -->
                <div id="u1998" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u1997-1" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-1" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-1_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-1" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-2" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-2" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-2_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-2" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-3" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-3" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-3_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-3" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-4" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-4" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-4_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-4" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-5" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-5" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-5_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-5" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-6" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-6" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-6_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-6" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-7" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-7" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-7_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-7" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-8" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-8" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-8_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-8" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-9" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-9" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-9_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-9" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-10" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-10" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-10_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-10" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-11" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-11" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-11_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-11" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-12" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-12" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-12_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-12" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-13" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-13" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-13_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-13" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-14" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-14" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-14_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-14" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-15" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-15" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-15_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-15" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-16" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-16" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-16_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-16" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-17" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-17" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-17_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-17" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-18" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-18" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-18_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-18" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-19" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-19" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-19_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-19" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-20" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-20" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-20_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-20" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-21" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-21" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-21_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-21" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-22" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-22" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-22_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-22" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-23" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-23" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-23_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-23" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-24" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-24" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-24_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-24" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-25" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-25" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-25_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-25" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-26" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-26" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-26_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-26" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-27" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-27" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-27_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-27" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-28" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-28" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-28_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-28" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-29" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-29" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-29_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-29" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-30" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-30" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-30_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-30" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-31" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-31" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-31_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-31" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-32" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-32" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-32_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-32" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-33" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-33" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-33_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-33" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-34" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-34" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-34_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-34" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-35" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-35" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-35_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-35" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-36" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-36" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-36_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-36" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u1997-37" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u1998-37" class="ax_default _形状1 u1998" data-label="theday" selectiongroup="dayG">
                  <div id="u1998-37_div" class="u1998_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1999-37" class="u1999 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 月份选择 (动态面板) -->
            <div id="u2000" class="ax_default ax_default_hidden" data-label="月份选择" style="display: none; visibility: hidden">
              <div id="u2000_state0" class="panel_state" data-label="状态1">
                <div id="u2000_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2001" class="ax_default _形状1">
                    <div id="u2001_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2002" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2003" class="ax_default _形状1">
                    <div id="u2003_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2004" class="text" style="visibility: visible;">
                      <p><span>1月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2005" class="ax_default _形状1">
                    <div id="u2005_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2006" class="text" style="visibility: visible;">
                      <p><span>2月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2007" class="ax_default _形状1">
                    <div id="u2007_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2008" class="text" style="visibility: visible;">
                      <p><span>3月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2009" class="ax_default _形状1">
                    <div id="u2009_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2010" class="text" style="visibility: visible;">
                      <p><span>4月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2011" class="ax_default _形状1">
                    <div id="u2011_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2012" class="text" style="visibility: visible;">
                      <p><span>5月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2013" class="ax_default _形状1">
                    <div id="u2013_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2014" class="text" style="visibility: visible;">
                      <p><span>6月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2015" class="ax_default _形状1">
                    <div id="u2015_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2016" class="text" style="visibility: visible;">
                      <p><span>7月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2017" class="ax_default _形状1">
                    <div id="u2017_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2018" class="text" style="visibility: visible;">
                      <p><span>8月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2019" class="ax_default _形状1">
                    <div id="u2019_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2020" class="text" style="visibility: visible;">
                      <p><span>9月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2021" class="ax_default _形状1">
                    <div id="u2021_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2022" class="text" style="visibility: visible;">
                      <p><span>10月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2023" class="ax_default _形状1">
                    <div id="u2023_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2024" class="text" style="visibility: visible;">
                      <p><span>11月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2025" class="ax_default _形状1">
                    <div id="u2025_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2026" class="text" style="visibility: visible;">
                      <p><span>12月</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 年份选择 (动态面板) -->
            <div id="u2027" class="ax_default ax_default_hidden" data-label="年份选择" style="display: none; visibility: hidden">
              <div id="u2027_state0" class="panel_state" data-label="状态1">
                <div id="u2027_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2028" class="ax_default _形状1">
                    <div id="u2028_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2029" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- n5 (矩形) -->
                  <div id="u2030" class="ax_default _形状1" data-label="n5">
                    <div id="u2030_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2031" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n4 (矩形) -->
                  <div id="u2032" class="ax_default _形状1" data-label="n4">
                    <div id="u2032_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2033" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n2 (矩形) -->
                  <div id="u2034" class="ax_default _形状1" data-label="n2">
                    <div id="u2034_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2035" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n1 (矩形) -->
                  <div id="u2036" class="ax_default _形状1" data-label="n1">
                    <div id="u2036_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2037" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n6 (矩形) -->
                  <div id="u2038" class="ax_default _形状1" data-label="n6">
                    <div id="u2038_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2039" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n7 (矩形) -->
                  <div id="u2040" class="ax_default _形状1" data-label="n7">
                    <div id="u2040_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2041" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n3 (矩形) -->
                  <div id="u2042" class="ax_default _形状1" data-label="n3">
                    <div id="u2042_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2043" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n8 (矩形) -->
                  <div id="u2044" class="ax_default _形状1" data-label="n8">
                    <div id="u2044_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2045" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (正三角形) -->
                  <div id="u2046" class="ax_default _形状1">
                    <img id="u2046_img" class="img " src="images/新增用户/u803.png"/>
                    <!-- Unnamed () -->
                    <div id="u2047" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (倒三角形) -->
                  <div id="u2048" class="ax_default _形状1">
                    <img id="u2048_img" class="img " src="images/新增用户/u805.png"/>
                    <!-- Unnamed () -->
                    <div id="u2049" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2050" class="ax_default _图片">
        <img id="u2050_img" class="img " src="images/新增用户/u807.png"/>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2052" class="ax_default text_area">
        <textarea id="u2052_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default label">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="visibility: visible;">
          <p><span>选择部分用户的时候，弹窗用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>1. 点击“提交”，系统提示“通知发送成功”。</span></p><p><span>2. 点击“重置”，所有输入框回归到初始状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2057" class="ax_default">
        <div id="u2057_state0" class="panel_state" data-label="State1">
          <div id="u2057_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u2058" class="ax_default">
              <div id="u2058_state0" class="panel_state" data-label="State1">
                <div id="u2058_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u2059" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2060" class="ax_default box_1">
                      <div id="u2060_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2061" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2062" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2063" class="ax_default table_cell">
                        <img id="u2063_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u2064" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2065" class="ax_default table_cell">
                        <img id="u2065_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u2066" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2067" class="ax_default _图片">
                      <img id="u2067_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2068" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2069" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2070" class="ax_default box_1">
                      <div id="u2070_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2071" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2072" class="ax_default _图片">
                      <img id="u2072_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2073" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2074" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2075" class="ax_default table_cell">
                        <img id="u2075_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2076" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2077" class="ax_default table_cell">
                        <img id="u2077_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2078" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2079" class="ax_default table_cell">
                        <img id="u2079_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2080" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2081" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2082" class="ax_default box_1">
                      <div id="u2082_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2083" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2084" class="ax_default _图片">
                      <img id="u2084_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2085" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2086" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2087" class="ax_default table_cell">
                        <img id="u2087_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2088" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2089" class="ax_default table_cell">
                        <img id="u2089_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2090" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2091" class="ax_default table_cell">
                        <img id="u2091_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2092" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2093" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2094" class="ax_default box_1">
                      <div id="u2094_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2095" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2096" class="ax_default _图片">
                      <img id="u2096_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2097" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2098" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2099" class="ax_default table_cell">
                        <img id="u2099_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2100" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2101" class="ax_default table_cell">
                        <img id="u2101_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2102" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2103" class="ax_default table_cell">
                        <img id="u2103_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2104" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2105" class="ax_default table_cell">
                        <img id="u2105_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2106" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2107" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2108" class="ax_default box_1">
                      <div id="u2108_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2109" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2110" class="ax_default _图片">
                      <img id="u2110_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2111" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2112" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2113" class="ax_default table_cell">
                        <img id="u2113_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2114" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2115" class="ax_default table_cell">
                        <img id="u2115_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2116" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2117" class="ax_default table_cell">
                        <img id="u2117_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2118" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2119" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2120" class="ax_default box_1">
                      <div id="u2120_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2121" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2122" class="ax_default _图片">
                      <img id="u2122_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2123" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2124" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2125" class="ax_default table_cell">
                        <img id="u2125_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2126" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2127" class="ax_default table_cell">
                        <img id="u2127_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2128" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2129" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2130" class="ax_default box_1">
                      <div id="u2130_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2131" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2132" class="ax_default _图片">
                      <img id="u2132_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u2133" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u2134" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u2135" class="ax_default table_cell">
                        <img id="u2135_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u2136" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u2137" class="ax_default table_cell">
                        <img id="u2137_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u2138" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
