﻿<!DOCTYPE html>
<html>
  <head>
    <title>禁售商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/禁售商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/禁售商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6969" class="ax_default box_1">
        <div id="u6969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default box_1">
        <div id="u6971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6973" class="ax_default line">
        <img id="u6973_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6975" class="ax_default line">
        <img id="u6975_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6977" class="ax_default label">
        <div id="u6977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6978" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default label">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6981" class="ax_default droplist">
        <select id="u6981_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6982" class="ax_default box_2">
        <div id="u6982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default primary_button">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default box_1">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default label">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6990" class="ax_default text_field">
        <input id="u6990_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default label">
        <div id="u6991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6993" class="ax_default text_field">
        <input id="u6993_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6994" class="ax_default droplist">
        <select id="u6994_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6995" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6996" class="ax_default table_cell">
          <img id="u6996_img" class="img " src="images/禁售商品/u6996.png"/>
          <!-- Unnamed () -->
          <div id="u6997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6998" class="ax_default table_cell">
          <img id="u6998_img" class="img " src="images/卖家评论/u4744.png"/>
          <!-- Unnamed () -->
          <div id="u6999" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7000" class="ax_default table_cell">
          <img id="u7000_img" class="img " src="images/禁售商品/u7000.png"/>
          <!-- Unnamed () -->
          <div id="u7001" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7002" class="ax_default table_cell">
          <img id="u7002_img" class="img " src="images/禁售商品/u7002.png"/>
          <!-- Unnamed () -->
          <div id="u7003" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7004" class="ax_default table_cell">
          <img id="u7004_img" class="img " src="images/禁售商品/u7004.png"/>
          <!-- Unnamed () -->
          <div id="u7005" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7006" class="ax_default table_cell">
          <img id="u7006_img" class="img " src="images/供应商商品列/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u7007" class="text" style="visibility: visible;">
            <p><span>禁售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7008" class="ax_default table_cell">
          <img id="u7008_img" class="img " src="images/禁售商品/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7009" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7010" class="ax_default table_cell">
          <img id="u7010_img" class="img " src="images/禁售商品/u7010.png"/>
          <!-- Unnamed () -->
          <div id="u7011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/禁售商品/u7014.png"/>
          <!-- Unnamed () -->
          <div id="u7015" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/禁售商品/u7016.png"/>
          <!-- Unnamed () -->
          <div id="u7017" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/禁售商品/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7020" class="ax_default table_cell">
          <img id="u7020_img" class="img " src="images/禁售商品/u7020.png"/>
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7022" class="ax_default table_cell">
          <img id="u7022_img" class="img " src="images/禁售商品/u7022.png"/>
          <!-- Unnamed () -->
          <div id="u7023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7024" class="ax_default table_cell">
          <img id="u7024_img" class="img " src="images/禁售商品/u7010.png"/>
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7026" class="ax_default table_cell">
          <img id="u7026_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7027" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7028" class="ax_default table_cell">
          <img id="u7028_img" class="img " src="images/禁售商品/u7014.png"/>
          <!-- Unnamed () -->
          <div id="u7029" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7030" class="ax_default table_cell">
          <img id="u7030_img" class="img " src="images/禁售商品/u7016.png"/>
          <!-- Unnamed () -->
          <div id="u7031" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7032" class="ax_default table_cell">
          <img id="u7032_img" class="img " src="images/禁售商品/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u7033" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7034" class="ax_default table_cell">
          <img id="u7034_img" class="img " src="images/禁售商品/u7020.png"/>
          <!-- Unnamed () -->
          <div id="u7035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7036" class="ax_default table_cell">
          <img id="u7036_img" class="img " src="images/禁售商品/u7022.png"/>
          <!-- Unnamed () -->
          <div id="u7037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7038" class="ax_default table_cell">
          <img id="u7038_img" class="img " src="images/禁售商品/u7010.png"/>
          <!-- Unnamed () -->
          <div id="u7039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7040" class="ax_default table_cell">
          <img id="u7040_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7041" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7042" class="ax_default table_cell">
          <img id="u7042_img" class="img " src="images/禁售商品/u7014.png"/>
          <!-- Unnamed () -->
          <div id="u7043" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7044" class="ax_default table_cell">
          <img id="u7044_img" class="img " src="images/禁售商品/u7016.png"/>
          <!-- Unnamed () -->
          <div id="u7045" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7046" class="ax_default table_cell">
          <img id="u7046_img" class="img " src="images/禁售商品/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u7047" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7048" class="ax_default table_cell">
          <img id="u7048_img" class="img " src="images/禁售商品/u7020.png"/>
          <!-- Unnamed () -->
          <div id="u7049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7050" class="ax_default table_cell">
          <img id="u7050_img" class="img " src="images/禁售商品/u7022.png"/>
          <!-- Unnamed () -->
          <div id="u7051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7052" class="ax_default table_cell">
          <img id="u7052_img" class="img " src="images/禁售商品/u7010.png"/>
          <!-- Unnamed () -->
          <div id="u7053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7054" class="ax_default table_cell">
          <img id="u7054_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7055" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7056" class="ax_default table_cell">
          <img id="u7056_img" class="img " src="images/禁售商品/u7014.png"/>
          <!-- Unnamed () -->
          <div id="u7057" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7058" class="ax_default table_cell">
          <img id="u7058_img" class="img " src="images/禁售商品/u7016.png"/>
          <!-- Unnamed () -->
          <div id="u7059" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7060" class="ax_default table_cell">
          <img id="u7060_img" class="img " src="images/禁售商品/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u7061" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7062" class="ax_default table_cell">
          <img id="u7062_img" class="img " src="images/禁售商品/u7020.png"/>
          <!-- Unnamed () -->
          <div id="u7063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7064" class="ax_default table_cell">
          <img id="u7064_img" class="img " src="images/禁售商品/u7022.png"/>
          <!-- Unnamed () -->
          <div id="u7065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7066" class="ax_default table_cell">
          <img id="u7066_img" class="img " src="images/禁售商品/u7010.png"/>
          <!-- Unnamed () -->
          <div id="u7067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7068" class="ax_default table_cell">
          <img id="u7068_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7070" class="ax_default table_cell">
          <img id="u7070_img" class="img " src="images/禁售商品/u7014.png"/>
          <!-- Unnamed () -->
          <div id="u7071" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7072" class="ax_default table_cell">
          <img id="u7072_img" class="img " src="images/禁售商品/u7016.png"/>
          <!-- Unnamed () -->
          <div id="u7073" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7074" class="ax_default table_cell">
          <img id="u7074_img" class="img " src="images/禁售商品/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u7075" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7076" class="ax_default table_cell">
          <img id="u7076_img" class="img " src="images/禁售商品/u7020.png"/>
          <!-- Unnamed () -->
          <div id="u7077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7078" class="ax_default table_cell">
          <img id="u7078_img" class="img " src="images/禁售商品/u7022.png"/>
          <!-- Unnamed () -->
          <div id="u7079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7080" class="ax_default table_cell">
          <img id="u7080_img" class="img " src="images/禁售商品/u7010.png"/>
          <!-- Unnamed () -->
          <div id="u7081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7082" class="ax_default table_cell">
          <img id="u7082_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7083" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7084" class="ax_default table_cell">
          <img id="u7084_img" class="img " src="images/禁售商品/u7014.png"/>
          <!-- Unnamed () -->
          <div id="u7085" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7086" class="ax_default table_cell">
          <img id="u7086_img" class="img " src="images/禁售商品/u7016.png"/>
          <!-- Unnamed () -->
          <div id="u7087" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7088" class="ax_default table_cell">
          <img id="u7088_img" class="img " src="images/禁售商品/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7090" class="ax_default table_cell">
          <img id="u7090_img" class="img " src="images/禁售商品/u7020.png"/>
          <!-- Unnamed () -->
          <div id="u7091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7092" class="ax_default table_cell">
          <img id="u7092_img" class="img " src="images/禁售商品/u7022.png"/>
          <!-- Unnamed () -->
          <div id="u7093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7094" class="ax_default table_cell">
          <img id="u7094_img" class="img " src="images/禁售商品/u7094.png"/>
          <!-- Unnamed () -->
          <div id="u7095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7096" class="ax_default table_cell">
          <img id="u7096_img" class="img " src="images/卖家评论/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u7097" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7098" class="ax_default table_cell">
          <img id="u7098_img" class="img " src="images/禁售商品/u7098.png"/>
          <!-- Unnamed () -->
          <div id="u7099" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7100" class="ax_default table_cell">
          <img id="u7100_img" class="img " src="images/禁售商品/u7100.png"/>
          <!-- Unnamed () -->
          <div id="u7101" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7102" class="ax_default table_cell">
          <img id="u7102_img" class="img " src="images/禁售商品/u7102.png"/>
          <!-- Unnamed () -->
          <div id="u7103" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7104" class="ax_default table_cell">
          <img id="u7104_img" class="img " src="images/禁售商品/u7104.png"/>
          <!-- Unnamed () -->
          <div id="u7105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7106" class="ax_default table_cell">
          <img id="u7106_img" class="img " src="images/禁售商品/u7106.png"/>
          <!-- Unnamed () -->
          <div id="u7107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7108" class="ax_default checkbox">
        <label for="u7108_input">
          <!-- Unnamed () -->
          <div id="u7109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7110" class="ax_default checkbox">
        <label for="u7110_input">
          <!-- Unnamed () -->
          <div id="u7111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7112" class="ax_default checkbox">
        <label for="u7112_input">
          <!-- Unnamed () -->
          <div id="u7113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7112_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7114" class="ax_default checkbox">
        <label for="u7114_input">
          <!-- Unnamed () -->
          <div id="u7115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7114_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7116" class="ax_default checkbox">
        <label for="u7116_input">
          <!-- Unnamed () -->
          <div id="u7117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7116_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7118" class="ax_default checkbox">
        <label for="u7118_input">
          <!-- Unnamed () -->
          <div id="u7119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7120" class="ax_default button">
        <div id="u7120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7121" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7122" class="ax_default _图片">
        <img id="u7122_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7124" class="ax_default _图片">
        <img id="u7124_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7126" class="ax_default _图片">
        <img id="u7126_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7128" class="ax_default _图片">
        <img id="u7128_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7130" class="ax_default _图片">
        <img id="u7130_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7132" class="ax_default _图片">
        <img id="u7132_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7134" class="ax_default _图片">
        <img id="u7134_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7136" class="ax_default label">
        <div id="u7136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7137" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default label">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default label">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default label">
        <div id="u7142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default label">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default label">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default label">
        <div id="u7148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default label">
        <div id="u7150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7152" class="ax_default checkbox">
        <label for="u7152_input">
          <!-- Unnamed () -->
          <div id="u7153" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7154" class="ax_default checkbox">
        <label for="u7154_input">
          <!-- Unnamed () -->
          <div id="u7155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7156" class="ax_default checkbox">
        <label for="u7156_input">
          <!-- Unnamed () -->
          <div id="u7157" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default label">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text" style="visibility: visible;">
          <p><span>1. 点击“查看”，进入商品详情页面。</span></p><p><span>2.点击“删除”，弹窗显示“将用久删除该商品，可进行“确认”或“取消”操作。”</span></p><p><span>3. 底部操作，可批量删除禁售商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default label">
        <div id="u7160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7161" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default label">
        <div id="u7162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7163" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default label">
        <div id="u7164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7165" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7166" class="ax_default label">
        <div id="u7166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7167" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7168" class="ax_default label">
        <div id="u7168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7169" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7170" class="ax_default label">
        <div id="u7170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7171" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7172" class="ax_default label">
        <div id="u7172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7173" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7174" class="ax_default">
        <div id="u7174_state0" class="panel_state" data-label="State1">
          <div id="u7174_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7175" class="ax_default">
              <div id="u7175_state0" class="panel_state" data-label="State1">
                <div id="u7175_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u7176" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7177" class="ax_default box_1">
                      <div id="u7177_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7178" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7179" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7180" class="ax_default table_cell">
                        <img id="u7180_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u7181" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7182" class="ax_default table_cell">
                        <img id="u7182_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u7183" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7184" class="ax_default _图片">
                      <img id="u7184_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7185" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7186" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7187" class="ax_default box_1">
                      <div id="u7187_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7188" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7189" class="ax_default _图片">
                      <img id="u7189_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7190" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7191" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7192" class="ax_default table_cell">
                        <img id="u7192_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7193" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7194" class="ax_default table_cell">
                        <img id="u7194_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7195" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7196" class="ax_default table_cell">
                        <img id="u7196_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7197" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7198" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7199" class="ax_default box_1">
                      <div id="u7199_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7200" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7201" class="ax_default _图片">
                      <img id="u7201_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7202" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7203" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7204" class="ax_default table_cell">
                        <img id="u7204_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7205" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7206" class="ax_default table_cell">
                        <img id="u7206_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7207" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7208" class="ax_default table_cell">
                        <img id="u7208_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7209" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7210" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7211" class="ax_default box_1">
                      <div id="u7211_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7212" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7213" class="ax_default _图片">
                      <img id="u7213_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7214" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7215" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7216" class="ax_default table_cell">
                        <img id="u7216_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7217" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7218" class="ax_default table_cell">
                        <img id="u7218_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7219" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7220" class="ax_default table_cell">
                        <img id="u7220_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7221" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7222" class="ax_default table_cell">
                        <img id="u7222_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7223" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7224" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7225" class="ax_default box_1">
                      <div id="u7225_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7226" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7227" class="ax_default _图片">
                      <img id="u7227_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7228" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7229" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7230" class="ax_default table_cell">
                        <img id="u7230_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7231" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7232" class="ax_default table_cell">
                        <img id="u7232_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7233" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7234" class="ax_default table_cell">
                        <img id="u7234_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7235" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7236" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7237" class="ax_default box_1">
                      <div id="u7237_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7238" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7239" class="ax_default _图片">
                      <img id="u7239_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7240" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7241" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7242" class="ax_default table_cell">
                        <img id="u7242_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7243" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7244" class="ax_default table_cell">
                        <img id="u7244_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7245" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7246" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7247" class="ax_default box_1">
                      <div id="u7247_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7248" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7249" class="ax_default _图片">
                      <img id="u7249_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7250" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7251" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7252" class="ax_default table_cell">
                        <img id="u7252_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7253" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7254" class="ax_default table_cell">
                        <img id="u7254_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7255" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7256" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7257" class="ax_default table_cell">
          <img id="u7257_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u7258" class="text" style="visibility: visible;">
            <p><span>所有商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7259" class="ax_default table_cell">
          <img id="u7259_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7261" class="ax_default table_cell">
          <img id="u7261_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="visibility: visible;">
            <p><span>禁售商品</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
