﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_1">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1445" class="ax_default line">
        <img id="u1445_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1447" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="visibility: visible;">
            <p><span>管理员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="visibility: visible;">
            <p><span>新增管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1452" class="ax_default line">
        <img id="u1452_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1458" class="ax_default droplist">
        <select id="u1458_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 管理员管理组合 (组合) -->
      <div id="u1459" class="ax_default" data-label="管理员管理组合">

        <!-- Unnamed (矩形) -->
        <div id="u1460" class="ax_default box_2">
          <div id="u1460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default primary_button">
          <div id="u1462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1464" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1465" class="ax_default table_cell">
            <img id="u1465_img" class="img " src="images/管理员管理/u1465.png"/>
            <!-- Unnamed () -->
            <div id="u1466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1467" class="ax_default table_cell">
            <img id="u1467_img" class="img " src="images/管理员管理/u1467.png"/>
            <!-- Unnamed () -->
            <div id="u1468" class="text" style="visibility: visible;">
              <p><span>用户名/真实姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1469" class="ax_default table_cell">
            <img id="u1469_img" class="img " src="images/管理员管理/u1469.png"/>
            <!-- Unnamed () -->
            <div id="u1470" class="text" style="visibility: visible;">
              <p><span>电子邮件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1471" class="ax_default table_cell">
            <img id="u1471_img" class="img " src="images/管理员管理/u1471.png"/>
            <!-- Unnamed () -->
            <div id="u1472" class="text" style="visibility: visible;">
              <p><span>即时通讯</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1473" class="ax_default table_cell">
            <img id="u1473_img" class="img " src="images/管理员管理/u1473.png"/>
            <!-- Unnamed () -->
            <div id="u1474" class="text" style="visibility: visible;">
              <p><span>上次登陆时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1475" class="ax_default table_cell">
            <img id="u1475_img" class="img " src="images/管理员管理/u1475.png"/>
            <!-- Unnamed () -->
            <div id="u1476" class="text" style="visibility: visible;">
              <p><span>登陆次数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1477" class="ax_default table_cell">
            <img id="u1477_img" class="img " src="images/管理员管理/u1477.png"/>
            <!-- Unnamed () -->
            <div id="u1478" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1479" class="ax_default table_cell">
            <img id="u1479_img" class="img " src="images/管理员管理/u1479.png"/>
            <!-- Unnamed () -->
            <div id="u1480" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1481" class="ax_default table_cell">
            <img id="u1481_img" class="img " src="images/管理员管理/u1481.png"/>
            <!-- Unnamed () -->
            <div id="u1482" class="text" style="visibility: visible;">
              <p><span>gfag/某某某</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1483" class="ax_default table_cell">
            <img id="u1483_img" class="img " src="images/管理员管理/u1483.png"/>
            <!-- Unnamed () -->
            <div id="u1484" class="text" style="visibility: visible;">
              <p><span>1614987496@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1485" class="ax_default table_cell">
            <img id="u1485_img" class="img " src="images/管理员管理/u1485.png"/>
            <!-- Unnamed () -->
            <div id="u1486" class="text" style="visibility: visible;">
              <p><span>12345678984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1487" class="ax_default table_cell">
            <img id="u1487_img" class="img " src="images/管理员管理/u1487.png"/>
            <!-- Unnamed () -->
            <div id="u1488" class="text" style="visibility: visible;">
              <p><span>2016-6-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1489" class="ax_default table_cell">
            <img id="u1489_img" class="img " src="images/管理员管理/u1489.png"/>
            <!-- Unnamed () -->
            <div id="u1490" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1491" class="ax_default table_cell">
            <img id="u1491_img" class="img " src="images/管理员管理/u1491.png"/>
            <!-- Unnamed () -->
            <div id="u1492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1493" class="ax_default table_cell">
            <img id="u1493_img" class="img " src="images/管理员管理/u1493.png"/>
            <!-- Unnamed () -->
            <div id="u1494" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1495" class="ax_default table_cell">
            <img id="u1495_img" class="img " src="images/管理员管理/u1495.png"/>
            <!-- Unnamed () -->
            <div id="u1496" class="text" style="visibility: visible;">
              <p><span>gae/某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1497" class="ax_default table_cell">
            <img id="u1497_img" class="img " src="images/管理员管理/u1497.png"/>
            <!-- Unnamed () -->
            <div id="u1498" class="text" style="visibility: visible;">
              <p><span>1614987496@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1499" class="ax_default table_cell">
            <img id="u1499_img" class="img " src="images/管理员管理/u1499.png"/>
            <!-- Unnamed () -->
            <div id="u1500" class="text" style="visibility: visible;">
              <p><span>12345678984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1501" class="ax_default table_cell">
            <img id="u1501_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u1502" class="text" style="visibility: visible;">
              <p><span>2016-6-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1503" class="ax_default table_cell">
            <img id="u1503_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u1504" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1505" class="ax_default table_cell">
            <img id="u1505_img" class="img " src="images/管理员管理/u1505.png"/>
            <!-- Unnamed () -->
            <div id="u1506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1507" class="ax_default table_cell">
            <img id="u1507_img" class="img " src="images/管理员管理/u1493.png"/>
            <!-- Unnamed () -->
            <div id="u1508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1509" class="ax_default table_cell">
            <img id="u1509_img" class="img " src="images/管理员管理/u1495.png"/>
            <!-- Unnamed () -->
            <div id="u1510" class="text" style="visibility: visible;">
              <p><span>geqage/某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1511" class="ax_default table_cell">
            <img id="u1511_img" class="img " src="images/管理员管理/u1497.png"/>
            <!-- Unnamed () -->
            <div id="u1512" class="text" style="visibility: visible;">
              <p><span>1614987496@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1513" class="ax_default table_cell">
            <img id="u1513_img" class="img " src="images/管理员管理/u1499.png"/>
            <!-- Unnamed () -->
            <div id="u1514" class="text" style="visibility: visible;">
              <p><span>12345678984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1515" class="ax_default table_cell">
            <img id="u1515_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u1516" class="text" style="visibility: visible;">
              <p><span>2016-6-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1517" class="ax_default table_cell">
            <img id="u1517_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u1518" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1519" class="ax_default table_cell">
            <img id="u1519_img" class="img " src="images/管理员管理/u1505.png"/>
            <!-- Unnamed () -->
            <div id="u1520" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1521" class="ax_default table_cell">
            <img id="u1521_img" class="img " src="images/管理员管理/u1493.png"/>
            <!-- Unnamed () -->
            <div id="u1522" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1523" class="ax_default table_cell">
            <img id="u1523_img" class="img " src="images/管理员管理/u1495.png"/>
            <!-- Unnamed () -->
            <div id="u1524" class="text" style="visibility: visible;">
              <p><span>trew/某4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1525" class="ax_default table_cell">
            <img id="u1525_img" class="img " src="images/管理员管理/u1497.png"/>
            <!-- Unnamed () -->
            <div id="u1526" class="text" style="visibility: visible;">
              <p><span>1614987496@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1527" class="ax_default table_cell">
            <img id="u1527_img" class="img " src="images/管理员管理/u1499.png"/>
            <!-- Unnamed () -->
            <div id="u1528" class="text" style="visibility: visible;">
              <p><span>12345678984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1529" class="ax_default table_cell">
            <img id="u1529_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u1530" class="text" style="visibility: visible;">
              <p><span>2016-6-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1531" class="ax_default table_cell">
            <img id="u1531_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u1532" class="text" style="visibility: visible;">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1533" class="ax_default table_cell">
            <img id="u1533_img" class="img " src="images/管理员管理/u1505.png"/>
            <!-- Unnamed () -->
            <div id="u1534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1535" class="ax_default table_cell">
            <img id="u1535_img" class="img " src="images/管理员管理/u1535.png"/>
            <!-- Unnamed () -->
            <div id="u1536" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1537" class="ax_default table_cell">
            <img id="u1537_img" class="img " src="images/管理员管理/u1537.png"/>
            <!-- Unnamed () -->
            <div id="u1538" class="text" style="visibility: visible;">
              <p><span>ouyt/某5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1539" class="ax_default table_cell">
            <img id="u1539_img" class="img " src="images/管理员管理/u1539.png"/>
            <!-- Unnamed () -->
            <div id="u1540" class="text" style="visibility: visible;">
              <p><span>1614987496@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1541" class="ax_default table_cell">
            <img id="u1541_img" class="img " src="images/管理员管理/u1541.png"/>
            <!-- Unnamed () -->
            <div id="u1542" class="text" style="visibility: visible;">
              <p><span>12345678984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1543" class="ax_default table_cell">
            <img id="u1543_img" class="img " src="images/管理员管理/u1543.png"/>
            <!-- Unnamed () -->
            <div id="u1544" class="text" style="visibility: visible;">
              <p><span>2016-6-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1545" class="ax_default table_cell">
            <img id="u1545_img" class="img " src="images/管理员管理/u1545.png"/>
            <!-- Unnamed () -->
            <div id="u1546" class="text" style="visibility: visible;">
              <p><span>23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1547" class="ax_default table_cell">
            <img id="u1547_img" class="img " src="images/管理员管理/u1547.png"/>
            <!-- Unnamed () -->
            <div id="u1548" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1549" class="ax_default table_cell">
            <img id="u1549_img" class="img " src="images/管理员管理/u1493.png"/>
            <!-- Unnamed () -->
            <div id="u1550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1551" class="ax_default table_cell">
            <img id="u1551_img" class="img " src="images/管理员管理/u1495.png"/>
            <!-- Unnamed () -->
            <div id="u1552" class="text" style="visibility: visible;">
              <p><span>gae/某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1553" class="ax_default table_cell">
            <img id="u1553_img" class="img " src="images/管理员管理/u1497.png"/>
            <!-- Unnamed () -->
            <div id="u1554" class="text" style="visibility: visible;">
              <p><span>1614987496@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1555" class="ax_default table_cell">
            <img id="u1555_img" class="img " src="images/管理员管理/u1499.png"/>
            <!-- Unnamed () -->
            <div id="u1556" class="text" style="visibility: visible;">
              <p><span>12345678984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1557" class="ax_default table_cell">
            <img id="u1557_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u1558" class="text" style="visibility: visible;">
              <p><span>2016-6-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1559" class="ax_default table_cell">
            <img id="u1559_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u1560" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1561" class="ax_default table_cell">
            <img id="u1561_img" class="img " src="images/管理员管理/u1505.png"/>
            <!-- Unnamed () -->
            <div id="u1562" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1563" class="ax_default table_cell">
            <img id="u1563_img" class="img " src="images/管理员管理/u1493.png"/>
            <!-- Unnamed () -->
            <div id="u1564" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1565" class="ax_default table_cell">
            <img id="u1565_img" class="img " src="images/管理员管理/u1495.png"/>
            <!-- Unnamed () -->
            <div id="u1566" class="text" style="visibility: visible;">
              <p><span>geqage/某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1567" class="ax_default table_cell">
            <img id="u1567_img" class="img " src="images/管理员管理/u1497.png"/>
            <!-- Unnamed () -->
            <div id="u1568" class="text" style="visibility: visible;">
              <p><span>1614987496@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1569" class="ax_default table_cell">
            <img id="u1569_img" class="img " src="images/管理员管理/u1499.png"/>
            <!-- Unnamed () -->
            <div id="u1570" class="text" style="visibility: visible;">
              <p><span>12345678984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1571" class="ax_default table_cell">
            <img id="u1571_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u1572" class="text" style="visibility: visible;">
              <p><span>2016-6-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1573" class="ax_default table_cell">
            <img id="u1573_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u1574" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1575" class="ax_default table_cell">
            <img id="u1575_img" class="img " src="images/管理员管理/u1505.png"/>
            <!-- Unnamed () -->
            <div id="u1576" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1577" class="ax_default table_cell">
            <img id="u1577_img" class="img " src="images/管理员管理/u1493.png"/>
            <!-- Unnamed () -->
            <div id="u1578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1579" class="ax_default table_cell">
            <img id="u1579_img" class="img " src="images/管理员管理/u1495.png"/>
            <!-- Unnamed () -->
            <div id="u1580" class="text" style="visibility: visible;">
              <p><span>ouyt/某6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1581" class="ax_default table_cell">
            <img id="u1581_img" class="img " src="images/管理员管理/u1497.png"/>
            <!-- Unnamed () -->
            <div id="u1582" class="text" style="visibility: visible;">
              <p><span>1614987496@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1583" class="ax_default table_cell">
            <img id="u1583_img" class="img " src="images/管理员管理/u1499.png"/>
            <!-- Unnamed () -->
            <div id="u1584" class="text" style="visibility: visible;">
              <p><span>12345678984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1585" class="ax_default table_cell">
            <img id="u1585_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u1586" class="text" style="visibility: visible;">
              <p><span>2016-6-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1587" class="ax_default table_cell">
            <img id="u1587_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u1588" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1589" class="ax_default table_cell">
            <img id="u1589_img" class="img " src="images/管理员管理/u1505.png"/>
            <!-- Unnamed () -->
            <div id="u1590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1591" class="ax_default table_cell">
            <img id="u1591_img" class="img " src="images/管理员管理/u1591.png"/>
            <!-- Unnamed () -->
            <div id="u1592" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1593" class="ax_default table_cell">
            <img id="u1593_img" class="img " src="images/管理员管理/u1593.png"/>
            <!-- Unnamed () -->
            <div id="u1594" class="text" style="visibility: visible;">
              <p><span>gae/某8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1595" class="ax_default table_cell">
            <img id="u1595_img" class="img " src="images/管理员管理/u1595.png"/>
            <!-- Unnamed () -->
            <div id="u1596" class="text" style="visibility: visible;">
              <p><span>1614987496@qq.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1597" class="ax_default table_cell">
            <img id="u1597_img" class="img " src="images/管理员管理/u1597.png"/>
            <!-- Unnamed () -->
            <div id="u1598" class="text" style="visibility: visible;">
              <p><span>12345678984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1599" class="ax_default table_cell">
            <img id="u1599_img" class="img " src="images/管理员管理/u1599.png"/>
            <!-- Unnamed () -->
            <div id="u1600" class="text" style="visibility: visible;">
              <p><span>2016-6-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1601" class="ax_default table_cell">
            <img id="u1601_img" class="img " src="images/管理员管理/u1601.png"/>
            <!-- Unnamed () -->
            <div id="u1602" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1603" class="ax_default table_cell">
            <img id="u1603_img" class="img " src="images/管理员管理/u1603.png"/>
            <!-- Unnamed () -->
            <div id="u1604" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1605" class="ax_default checkbox">
          <label for="u1605_input">
            <!-- Unnamed () -->
            <div id="u1606" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u1605_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1607" class="ax_default checkbox">
          <label for="u1607_input">
            <!-- Unnamed () -->
            <div id="u1608" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1607_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1609" class="ax_default checkbox">
          <label for="u1609_input">
            <!-- Unnamed () -->
            <div id="u1610" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1609_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1611" class="ax_default checkbox">
          <label for="u1611_input">
            <!-- Unnamed () -->
            <div id="u1612" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1611_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1613" class="ax_default checkbox">
          <label for="u1613_input">
            <!-- Unnamed () -->
            <div id="u1614" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1613_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1615" class="ax_default checkbox">
          <label for="u1615_input">
            <!-- Unnamed () -->
            <div id="u1616" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1615_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1617" class="ax_default checkbox">
          <label for="u1617_input">
            <!-- Unnamed () -->
            <div id="u1618" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1617_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1619" class="ax_default checkbox">
          <label for="u1619_input">
            <!-- Unnamed () -->
            <div id="u1620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1619_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1621" class="ax_default checkbox">
          <label for="u1621_input">
            <!-- Unnamed () -->
            <div id="u1622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1621_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1623" class="ax_default checkbox">
          <label for="u1623_input">
            <!-- Unnamed () -->
            <div id="u1624" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1623_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1625" class="ax_default checkbox">
          <label for="u1625_input">
            <!-- Unnamed () -->
            <div id="u1626" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u1625_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default label">
          <div id="u1627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1629" class="ax_default label">
          <div id="u1629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">删除管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default label">
          <div id="u1631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1633" class="ax_default label">
          <div id="u1633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1634" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">删除管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default label">
          <div id="u1635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1636" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default label">
          <div id="u1637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1638" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">删除管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1639" class="ax_default label">
          <div id="u1639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1641" class="ax_default label">
          <div id="u1641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">删除管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1643" class="ax_default label">
          <div id="u1643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1644" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1645" class="ax_default label">
          <div id="u1645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1646" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">删除管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default label">
          <div id="u1647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1648" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1649" class="ax_default label">
          <div id="u1649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1650" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">删除管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1651" class="ax_default label">
          <div id="u1651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1652" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1653" class="ax_default label">
          <div id="u1653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1654" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">删除管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default label">
          <div id="u1655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1656" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1657" class="ax_default label">
          <div id="u1657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1658" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">删除管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1659" class="ax_default label">
          <div id="u1659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1660" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">编辑权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default label">
          <div id="u1661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1662" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">删除管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1663" class="ax_default image">
        <img id="u1663_img" class="img " src="images/管理员管理/u1663.png"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1665" class="ax_default image">
        <img id="u1665_img" class="img " src="images/管理员管理/u1665.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1667" class="ax_default image">
        <img id="u1667_img" class="img " src="images/管理员管理/u1667.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1669" class="ax_default image">
        <img id="u1669_img" class="img " src="images/管理员管理/u1669.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1671" class="ax_default image">
        <img id="u1671_img" class="img " src="images/管理员管理/u1671.png"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 编辑权限组合1 (组合) -->
      <div id="u1673" class="ax_default" data-label="编辑权限组合1">

        <!-- Unnamed (图片) -->
        <div id="u1674" class="ax_default image">
          <img id="u1674_img" class="img " src="images/管理员管理/u1674.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1676" class="ax_default image">
          <img id="u1676_img" class="img " src="images/管理员管理/u1676.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1678" class="ax_default image">
          <img id="u1678_img" class="img " src="images/管理员管理/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1680" class="ax_default image">
          <img id="u1680_img" class="img " src="images/管理员管理/u1680.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1682" class="ax_default image">
          <img id="u1682_img" class="img " src="images/管理员管理/u1682.png"/>
          <!-- Unnamed () -->
          <div id="u1683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1684" class="ax_default label">
          <div id="u1684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>geqage/某3</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1686" class="ax_default image">
          <img id="u1686_img" class="img " src="images/管理员管理/u1686.png"/>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1688" class="ax_default box_2">
          <div id="u1688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default primary_button">
          <div id="u1690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1692" class="ax_default primary_button">
          <div id="u1692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>1. 点击“删除管理“，系统弹窗“删除后，该管理员将不存在”。并可确认或取消操作。</span></p><p><span>2. 点击“编辑权限”，进入该用户的权限编辑页面（可演示操作），对权限进行修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1696" class="ax_default">
        <div id="u1696_state0" class="panel_state" data-label="State1">
          <div id="u1696_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u1697" class="ax_default">
              <div id="u1697_state0" class="panel_state" data-label="State1">
                <div id="u1697_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u1698" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u1699" class="ax_default box_1">
                      <div id="u1699_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1700" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u1701" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u1702" class="ax_default table_cell">
                        <img id="u1702_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u1703" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1704" class="ax_default table_cell">
                        <img id="u1704_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u1705" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1706" class="ax_default _图片">
                      <img id="u1706_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u1707" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1708" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u1709" class="ax_default box_1">
                      <div id="u1709_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1710" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1711" class="ax_default _图片">
                      <img id="u1711_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u1712" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u1713" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u1714" class="ax_default table_cell">
                        <img id="u1714_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1715" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1716" class="ax_default table_cell">
                        <img id="u1716_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1717" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1718" class="ax_default table_cell">
                        <img id="u1718_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u1719" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1720" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u1721" class="ax_default box_1">
                      <div id="u1721_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1722" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1723" class="ax_default _图片">
                      <img id="u1723_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u1724" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u1725" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u1726" class="ax_default table_cell">
                        <img id="u1726_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1727" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1728" class="ax_default table_cell">
                        <img id="u1728_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1729" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1730" class="ax_default table_cell">
                        <img id="u1730_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u1731" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1732" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u1733" class="ax_default box_1">
                      <div id="u1733_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1734" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1735" class="ax_default _图片">
                      <img id="u1735_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u1736" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u1737" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u1738" class="ax_default table_cell">
                        <img id="u1738_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1739" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1740" class="ax_default table_cell">
                        <img id="u1740_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1741" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1742" class="ax_default table_cell">
                        <img id="u1742_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1743" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1744" class="ax_default table_cell">
                        <img id="u1744_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u1745" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1746" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u1747" class="ax_default box_1">
                      <div id="u1747_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1748" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1749" class="ax_default _图片">
                      <img id="u1749_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u1750" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u1751" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u1752" class="ax_default table_cell">
                        <img id="u1752_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1753" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1754" class="ax_default table_cell">
                        <img id="u1754_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1755" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1756" class="ax_default table_cell">
                        <img id="u1756_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u1757" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1758" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u1759" class="ax_default box_1">
                      <div id="u1759_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1760" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1761" class="ax_default _图片">
                      <img id="u1761_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u1762" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u1763" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u1764" class="ax_default table_cell">
                        <img id="u1764_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1765" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1766" class="ax_default table_cell">
                        <img id="u1766_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u1767" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1768" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u1769" class="ax_default box_1">
                      <div id="u1769_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1770" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1771" class="ax_default _图片">
                      <img id="u1771_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u1772" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u1773" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u1774" class="ax_default table_cell">
                        <img id="u1774_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u1775" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u1776" class="ax_default table_cell">
                        <img id="u1776_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u1777" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
