﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价管理-买家评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价管理-买家评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评价管理-买家评论/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default box_1">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default box_1">
        <div id="u4238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4240" class="ax_default line">
        <img id="u4240_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4242" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4243" class="ax_default table_cell">
          <img id="u4243_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u4244" class="text" style="visibility: visible;">
            <p><span>买家评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4245" class="ax_default table_cell">
          <img id="u4245_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u4246" class="text" style="visibility: visible;">
            <p><span>卖家评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4247" class="ax_default line">
        <img id="u4247_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default label">
        <div id="u4249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default label">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4253" class="ax_default droplist">
        <select id="u4253_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 买家评论组合 (组合) -->
      <div id="u4254" class="ax_default" data-label="买家评论组合">

        <!-- Unnamed (矩形) -->
        <div id="u4255" class="ax_default box_1">
          <div id="u4255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4257" class="ax_default label">
          <div id="u4257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4258" class="text" style="visibility: visible;">
            <p><span>评价人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4259" class="ax_default text_field">
          <input id="u4259_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4260" class="ax_default label">
          <div id="u4260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="visibility: visible;">
            <p><span>被评价人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4262" class="ax_default text_field">
          <input id="u4262_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4263" class="ax_default label">
          <div id="u4263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4264" class="text" style="visibility: visible;">
            <p><span>评论等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4265" class="ax_default droplist">
          <select id="u4265_input">
            <option selected value="有评论">有评论</option>
            <option value="无评论">无评论</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4266" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4267" class="ax_default table_cell">
            <img id="u4267_img" class="img " src="images/评价管理-买家评论/u4267.png"/>
            <!-- Unnamed () -->
            <div id="u4268" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4269" class="ax_default table_cell">
            <img id="u4269_img" class="img " src="images/评价管理-买家评论/u4269.png"/>
            <!-- Unnamed () -->
            <div id="u4270" class="text" style="visibility: visible;">
              <p><span>评价人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4271" class="ax_default table_cell">
            <img id="u4271_img" class="img " src="images/评价管理-买家评论/u4271.png"/>
            <!-- Unnamed () -->
            <div id="u4272" class="text" style="visibility: visible;">
              <p><span>被评价店铺</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4273" class="ax_default table_cell">
            <img id="u4273_img" class="img " src="images/供应商商品列/u3170.png"/>
            <!-- Unnamed () -->
            <div id="u4274" class="text" style="visibility: visible;">
              <p><span>评价等级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4275" class="ax_default table_cell">
            <img id="u4275_img" class="img " src="images/评价管理-买家评论/u4275.png"/>
            <!-- Unnamed () -->
            <div id="u4276" class="text" style="visibility: visible;">
              <p><span>评价内容</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4277" class="ax_default table_cell">
            <img id="u4277_img" class="img " src="images/评价管理-买家评论/u4277.png"/>
            <!-- Unnamed () -->
            <div id="u4278" class="text" style="visibility: visible;">
              <p><span>评价时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4279" class="ax_default table_cell">
            <img id="u4279_img" class="img " src="images/评价管理-买家评论/u4279.png"/>
            <!-- Unnamed () -->
            <div id="u4280" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4281" class="ax_default table_cell">
            <img id="u4281_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4282" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4283" class="ax_default table_cell">
            <img id="u4283_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4284" class="text" style="visibility: visible;">
              <p><span>某某某1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4285" class="ax_default table_cell">
            <img id="u4285_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4286" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4287" class="ax_default table_cell">
            <img id="u4287_img" class="img " src="images/供应商商品列/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u4288" class="text" style="visibility: visible;">
              <p><span>好评</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4289" class="ax_default table_cell">
            <img id="u4289_img" class="img " src="images/评价管理-买家评论/u4289.png"/>
            <!-- Unnamed () -->
            <div id="u4290" class="text" style="visibility: visible;">
              <p><span>果然果然跟发达广发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4291" class="ax_default table_cell">
            <img id="u4291_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4292" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4293" class="ax_default table_cell">
            <img id="u4293_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4295" class="ax_default table_cell">
            <img id="u4295_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4296" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4297" class="ax_default table_cell">
            <img id="u4297_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4298" class="text" style="visibility: visible;">
              <p><span>某某某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4299" class="ax_default table_cell">
            <img id="u4299_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4300" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4301" class="ax_default table_cell">
            <img id="u4301_img" class="img " src="images/供应商商品列/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u4302" class="text" style="visibility: visible;">
              <p><span>好评</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4303" class="ax_default table_cell">
            <img id="u4303_img" class="img " src="images/评价管理-买家评论/u4289.png"/>
            <!-- Unnamed () -->
            <div id="u4304" class="text" style="visibility: visible;">
              <p><span>嘎嘎让果然够大道功法</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4305" class="ax_default table_cell">
            <img id="u4305_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4306" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4307" class="ax_default table_cell">
            <img id="u4307_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4309" class="ax_default table_cell">
            <img id="u4309_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4310" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4311" class="ax_default table_cell">
            <img id="u4311_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4312" class="text" style="visibility: visible;">
              <p><span>某某某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4313" class="ax_default table_cell">
            <img id="u4313_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4314" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4315" class="ax_default table_cell">
            <img id="u4315_img" class="img " src="images/供应商商品列/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u4316" class="text" style="visibility: visible;">
              <p><span>好评</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4317" class="ax_default table_cell">
            <img id="u4317_img" class="img " src="images/评价管理-买家评论/u4289.png"/>
            <!-- Unnamed () -->
            <div id="u4318" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4319" class="ax_default table_cell">
            <img id="u4319_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4320" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4321" class="ax_default table_cell">
            <img id="u4321_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4323" class="ax_default table_cell">
            <img id="u4323_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4325" class="ax_default table_cell">
            <img id="u4325_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4326" class="text" style="visibility: visible;">
              <p><span>某某眸4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4327" class="ax_default table_cell">
            <img id="u4327_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4328" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4329" class="ax_default table_cell">
            <img id="u4329_img" class="img " src="images/供应商商品列/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u4330" class="text" style="visibility: visible;">
              <p><span>中评</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4331" class="ax_default table_cell">
            <img id="u4331_img" class="img " src="images/评价管理-买家评论/u4289.png"/>
            <!-- Unnamed () -->
            <div id="u4332" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4333" class="ax_default table_cell">
            <img id="u4333_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4334" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4335" class="ax_default table_cell">
            <img id="u4335_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4336" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4337" class="ax_default table_cell">
            <img id="u4337_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4338" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4339" class="ax_default table_cell">
            <img id="u4339_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4340" class="text" style="visibility: visible;">
              <p><span>某某某5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4341" class="ax_default table_cell">
            <img id="u4341_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4342" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4343" class="ax_default table_cell">
            <img id="u4343_img" class="img " src="images/供应商商品列/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u4344" class="text" style="visibility: visible;">
              <p><span>差评</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4345" class="ax_default table_cell">
            <img id="u4345_img" class="img " src="images/评价管理-买家评论/u4289.png"/>
            <!-- Unnamed () -->
            <div id="u4346" class="text" style="visibility: visible;">
              <p><span>高倒萨反倒是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4347" class="ax_default table_cell">
            <img id="u4347_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4348" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4349" class="ax_default table_cell">
            <img id="u4349_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4350" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4351" class="ax_default table_cell">
            <img id="u4351_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4352" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4353" class="ax_default table_cell">
            <img id="u4353_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4354" class="text" style="visibility: visible;">
              <p><span>某某某6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4355" class="ax_default table_cell">
            <img id="u4355_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4356" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4357" class="ax_default table_cell">
            <img id="u4357_img" class="img " src="images/供应商商品列/u3190.png"/>
            <!-- Unnamed () -->
            <div id="u4358" class="text" style="visibility: visible;">
              <p><span>中评</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4359" class="ax_default table_cell">
            <img id="u4359_img" class="img " src="images/评价管理-买家评论/u4289.png"/>
            <!-- Unnamed () -->
            <div id="u4360" class="text" style="visibility: visible;">
              <p><span>归属感大师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4361" class="ax_default table_cell">
            <img id="u4361_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4362" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4363" class="ax_default table_cell">
            <img id="u4363_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4365" class="ax_default table_cell">
            <img id="u4365_img" class="img " src="images/评价管理-买家评论/u4365.png"/>
            <!-- Unnamed () -->
            <div id="u4366" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4367" class="ax_default table_cell">
            <img id="u4367_img" class="img " src="images/评价管理-买家评论/u4367.png"/>
            <!-- Unnamed () -->
            <div id="u4368" class="text" style="visibility: visible;">
              <p><span>某某某7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4369" class="ax_default table_cell">
            <img id="u4369_img" class="img " src="images/评价管理-买家评论/u4369.png"/>
            <!-- Unnamed () -->
            <div id="u4370" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4371" class="ax_default table_cell">
            <img id="u4371_img" class="img " src="images/供应商商品列/u3310.png"/>
            <!-- Unnamed () -->
            <div id="u4372" class="text" style="visibility: visible;">
              <p><span>好评</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4373" class="ax_default table_cell">
            <img id="u4373_img" class="img " src="images/评价管理-买家评论/u4373.png"/>
            <!-- Unnamed () -->
            <div id="u4374" class="text" style="visibility: visible;">
              <p><span>嘎嘎是干撒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4375" class="ax_default table_cell">
            <img id="u4375_img" class="img " src="images/评价管理-买家评论/u4375.png"/>
            <!-- Unnamed () -->
            <div id="u4376" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4377" class="ax_default table_cell">
            <img id="u4377_img" class="img " src="images/评价管理-买家评论/u4377.png"/>
            <!-- Unnamed () -->
            <div id="u4378" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4379" class="ax_default checkbox">
          <label for="u4379_input">
            <!-- Unnamed () -->
            <div id="u4380" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4379_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4381" class="ax_default checkbox">
          <label for="u4381_input">
            <!-- Unnamed () -->
            <div id="u4382" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4381_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4383" class="ax_default checkbox">
          <label for="u4383_input">
            <!-- Unnamed () -->
            <div id="u4384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4383_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4385" class="ax_default checkbox">
          <label for="u4385_input">
            <!-- Unnamed () -->
            <div id="u4386" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4385_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4387" class="ax_default checkbox">
          <label for="u4387_input">
            <!-- Unnamed () -->
            <div id="u4388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4387_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4389" class="ax_default checkbox">
          <label for="u4389_input">
            <!-- Unnamed () -->
            <div id="u4390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4389_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4391" class="ax_default button">
          <div id="u4391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4392" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4393" class="ax_default label">
          <div id="u4393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4395" class="ax_default label">
          <div id="u4395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4397" class="ax_default label">
          <div id="u4397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4399" class="ax_default label">
          <div id="u4399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4400" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4401" class="ax_default label">
          <div id="u4401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4403" class="ax_default label">
          <div id="u4403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4405" class="ax_default label">
          <div id="u4405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4407" class="ax_default label">
          <div id="u4407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4408" class="text" style="visibility: visible;">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4409" class="ax_default checkbox">
          <label for="u4409_input">
            <!-- Unnamed () -->
            <div id="u4410" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u4409_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4411" class="ax_default checkbox">
          <label for="u4411_input">
            <!-- Unnamed () -->
            <div id="u4412" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4411_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4413" class="ax_default droplist">
          <select id="u4413_input">
            <option selected value="好评">好评</option>
            <option value="中评">中评</option>
            <option value="差评">差评</option>
          </select>
        </div>
      </div>

      <!-- 卖家评论组合 (组合) -->
      <div id="u4414" class="ax_default" data-label="卖家评论组合">

        <!-- Unnamed (矩形) -->
        <div id="u4415" class="ax_default box_1">
          <div id="u4415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4417" class="ax_default label">
          <div id="u4417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="visibility: visible;">
            <p><span>评价人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4419" class="ax_default text_field">
          <input id="u4419_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4420" class="ax_default label">
          <div id="u4420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="visibility: visible;">
            <p><span>被评价供应商：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4422" class="ax_default text_field">
          <input id="u4422_input" type="text" value=""/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4423" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4424" class="ax_default table_cell">
            <img id="u4424_img" class="img " src="images/评价管理-买家评论/u4267.png"/>
            <!-- Unnamed () -->
            <div id="u4425" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4426" class="ax_default table_cell">
            <img id="u4426_img" class="img " src="images/评价管理-买家评论/u4269.png"/>
            <!-- Unnamed () -->
            <div id="u4427" class="text" style="visibility: visible;">
              <p><span>被评价供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4428" class="ax_default table_cell">
            <img id="u4428_img" class="img " src="images/评价管理-买家评论/u4271.png"/>
            <!-- Unnamed () -->
            <div id="u4429" class="text" style="visibility: visible;">
              <p><span>评价人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4430" class="ax_default table_cell">
            <img id="u4430_img" class="img " src="images/交易管理-订单管理/u3800.png"/>
            <!-- Unnamed () -->
            <div id="u4431" class="text" style="visibility: visible;">
              <p><span>被评论商品</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4432" class="ax_default table_cell">
            <img id="u4432_img" class="img " src="images/评价管理-买家评论/u4432.png"/>
            <!-- Unnamed () -->
            <div id="u4433" class="text" style="visibility: visible;">
              <p><span>评价内容</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4434" class="ax_default table_cell">
            <img id="u4434_img" class="img " src="images/评价管理-买家评论/u4277.png"/>
            <!-- Unnamed () -->
            <div id="u4435" class="text" style="visibility: visible;">
              <p><span>评价时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4436" class="ax_default table_cell">
            <img id="u4436_img" class="img " src="images/评价管理-买家评论/u4279.png"/>
            <!-- Unnamed () -->
            <div id="u4437" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4438" class="ax_default table_cell">
            <img id="u4438_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4439" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4440" class="ax_default table_cell">
            <img id="u4440_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4441" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4442" class="ax_default table_cell">
            <img id="u4442_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4443" class="text" style="visibility: visible;">
              <p><span>某1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4444" class="ax_default table_cell">
            <img id="u4444_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u4445" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4446" class="ax_default table_cell">
            <img id="u4446_img" class="img " src="images/评价管理-买家评论/u4446.png"/>
            <!-- Unnamed () -->
            <div id="u4447" class="text" style="visibility: visible;">
              <p><span>花岗石</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4448" class="ax_default table_cell">
            <img id="u4448_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4449" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4450" class="ax_default table_cell">
            <img id="u4450_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4452" class="ax_default table_cell">
            <img id="u4452_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4454" class="ax_default table_cell">
            <img id="u4454_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4455" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4456" class="ax_default table_cell">
            <img id="u4456_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4457" class="text" style="visibility: visible;">
              <p><span>某</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4458" class="ax_default table_cell">
            <img id="u4458_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u4459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4460" class="ax_default table_cell">
            <img id="u4460_img" class="img " src="images/评价管理-买家评论/u4446.png"/>
            <!-- Unnamed () -->
            <div id="u4461" class="text" style="visibility: visible;">
              <p><span>噶啥地方噶干撒规范撒广发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4462" class="ax_default table_cell">
            <img id="u4462_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4463" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4464" class="ax_default table_cell">
            <img id="u4464_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4466" class="ax_default table_cell">
            <img id="u4466_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4468" class="ax_default table_cell">
            <img id="u4468_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4469" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4470" class="ax_default table_cell">
            <img id="u4470_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4471" class="text" style="visibility: visible;">
              <p><span>某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4472" class="ax_default table_cell">
            <img id="u4472_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u4473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4474" class="ax_default table_cell">
            <img id="u4474_img" class="img " src="images/评价管理-买家评论/u4446.png"/>
            <!-- Unnamed () -->
            <div id="u4475" class="text" style="visibility: visible;">
              <p><span>归属感法规法规桂丰大厦</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4476" class="ax_default table_cell">
            <img id="u4476_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4477" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4478" class="ax_default table_cell">
            <img id="u4478_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4480" class="ax_default table_cell">
            <img id="u4480_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4482" class="ax_default table_cell">
            <img id="u4482_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4483" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4484" class="ax_default table_cell">
            <img id="u4484_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4485" class="text" style="visibility: visible;">
              <p><span>某4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4486" class="ax_default table_cell">
            <img id="u4486_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u4487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4488" class="ax_default table_cell">
            <img id="u4488_img" class="img " src="images/评价管理-买家评论/u4446.png"/>
            <!-- Unnamed () -->
            <div id="u4489" class="text" style="visibility: visible;">
              <p><span>短发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4490" class="ax_default table_cell">
            <img id="u4490_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4491" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4492" class="ax_default table_cell">
            <img id="u4492_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4494" class="ax_default table_cell">
            <img id="u4494_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4496" class="ax_default table_cell">
            <img id="u4496_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4497" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4498" class="ax_default table_cell">
            <img id="u4498_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4499" class="text" style="visibility: visible;">
              <p><span>某5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4500" class="ax_default table_cell">
            <img id="u4500_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u4501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4502" class="ax_default table_cell">
            <img id="u4502_img" class="img " src="images/评价管理-买家评论/u4446.png"/>
            <!-- Unnamed () -->
            <div id="u4503" class="text" style="visibility: visible;">
              <p><span>广发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4504" class="ax_default table_cell">
            <img id="u4504_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4505" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4506" class="ax_default table_cell">
            <img id="u4506_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4507" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4508" class="ax_default table_cell">
            <img id="u4508_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
            <!-- Unnamed () -->
            <div id="u4509" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4510" class="ax_default table_cell">
            <img id="u4510_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
            <!-- Unnamed () -->
            <div id="u4511" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4512" class="ax_default table_cell">
            <img id="u4512_img" class="img " src="images/评价管理-买家评论/u4285.png"/>
            <!-- Unnamed () -->
            <div id="u4513" class="text" style="visibility: visible;">
              <p><span>某6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4514" class="ax_default table_cell">
            <img id="u4514_img" class="img " src="images/交易管理-订单管理/u3816.png"/>
            <!-- Unnamed () -->
            <div id="u4515" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4516" class="ax_default table_cell">
            <img id="u4516_img" class="img " src="images/评价管理-买家评论/u4446.png"/>
            <!-- Unnamed () -->
            <div id="u4517" class="text" style="visibility: visible;">
              <p><span>干撒干撒鬼地方撒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4518" class="ax_default table_cell">
            <img id="u4518_img" class="img " src="images/评价管理-买家评论/u4291.png"/>
            <!-- Unnamed () -->
            <div id="u4519" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4520" class="ax_default table_cell">
            <img id="u4520_img" class="img " src="images/评价管理-买家评论/u4293.png"/>
            <!-- Unnamed () -->
            <div id="u4521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4522" class="ax_default table_cell">
            <img id="u4522_img" class="img " src="images/评价管理-买家评论/u4365.png"/>
            <!-- Unnamed () -->
            <div id="u4523" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4524" class="ax_default table_cell">
            <img id="u4524_img" class="img " src="images/评价管理-买家评论/u4367.png"/>
            <!-- Unnamed () -->
            <div id="u4525" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4526" class="ax_default table_cell">
            <img id="u4526_img" class="img " src="images/评价管理-买家评论/u4369.png"/>
            <!-- Unnamed () -->
            <div id="u4527" class="text" style="visibility: visible;">
              <p><span>某7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4528" class="ax_default table_cell">
            <img id="u4528_img" class="img " src="images/交易管理-订单管理/u3912.png"/>
            <!-- Unnamed () -->
            <div id="u4529" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4530" class="ax_default table_cell">
            <img id="u4530_img" class="img " src="images/评价管理-买家评论/u4530.png"/>
            <!-- Unnamed () -->
            <div id="u4531" class="text" style="visibility: visible;">
              <p><span>倒萨高倒萨高倒萨给对方啊搜噶噶</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4532" class="ax_default table_cell">
            <img id="u4532_img" class="img " src="images/评价管理-买家评论/u4375.png"/>
            <!-- Unnamed () -->
            <div id="u4533" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4534" class="ax_default table_cell">
            <img id="u4534_img" class="img " src="images/评价管理-买家评论/u4377.png"/>
            <!-- Unnamed () -->
            <div id="u4535" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4536" class="ax_default checkbox">
          <label for="u4536_input">
            <!-- Unnamed () -->
            <div id="u4537" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4536_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4538" class="ax_default checkbox">
          <label for="u4538_input">
            <!-- Unnamed () -->
            <div id="u4539" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4538_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4540" class="ax_default checkbox">
          <label for="u4540_input">
            <!-- Unnamed () -->
            <div id="u4541" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4540_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4542" class="ax_default checkbox">
          <label for="u4542_input">
            <!-- Unnamed () -->
            <div id="u4543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4542_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4544" class="ax_default checkbox">
          <label for="u4544_input">
            <!-- Unnamed () -->
            <div id="u4545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4544_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4546" class="ax_default checkbox">
          <label for="u4546_input">
            <!-- Unnamed () -->
            <div id="u4547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4546_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4548" class="ax_default button">
          <div id="u4548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4550" class="ax_default label">
          <div id="u4550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4551" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4552" class="ax_default label">
          <div id="u4552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4553" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4554" class="ax_default label">
          <div id="u4554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4555" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4556" class="ax_default label">
          <div id="u4556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4558" class="ax_default label">
          <div id="u4558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4559" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4560" class="ax_default label">
          <div id="u4560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4561" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4562" class="ax_default label">
          <div id="u4562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4563" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4564" class="ax_default checkbox">
          <label for="u4564_input">
            <!-- Unnamed () -->
            <div id="u4565" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u4564_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4566" class="ax_default checkbox">
          <label for="u4566_input">
            <!-- Unnamed () -->
            <div id="u4567" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4566_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4568" class="ax_default label">
          <div id="u4568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4569" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4570" class="ax_default label">
          <div id="u4570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4571" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4572" class="ax_default label">
          <div id="u4572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4573" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4574" class="ax_default label">
          <div id="u4574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4575" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4576" class="ax_default label">
          <div id="u4576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4577" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4578" class="ax_default label">
          <div id="u4578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4579" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4580" class="ax_default label">
          <div id="u4580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4581" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4582" class="ax_default">
        <div id="u4582_state0" class="panel_state" data-label="State1">
          <div id="u4582_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4583" class="ax_default">
              <div id="u4583_state0" class="panel_state" data-label="State1">
                <div id="u4583_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4584" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4585" class="ax_default box_1">
                      <div id="u4585_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4586" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4587" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4588" class="ax_default table_cell">
                        <img id="u4588_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u4589" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4590" class="ax_default table_cell">
                        <img id="u4590_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u4591" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4592" class="ax_default _图片">
                      <img id="u4592_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4593" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4594" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4595" class="ax_default box_1">
                      <div id="u4595_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4596" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4597" class="ax_default _图片">
                      <img id="u4597_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4598" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4599" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4600" class="ax_default table_cell">
                        <img id="u4600_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4601" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4602" class="ax_default table_cell">
                        <img id="u4602_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4603" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4604" class="ax_default table_cell">
                        <img id="u4604_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4605" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4606" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4607" class="ax_default box_1">
                      <div id="u4607_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4608" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4609" class="ax_default _图片">
                      <img id="u4609_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4610" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4611" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4612" class="ax_default table_cell">
                        <img id="u4612_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4613" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4614" class="ax_default table_cell">
                        <img id="u4614_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4615" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4616" class="ax_default table_cell">
                        <img id="u4616_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4617" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4618" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4619" class="ax_default box_1">
                      <div id="u4619_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4620" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4621" class="ax_default _图片">
                      <img id="u4621_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4622" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4623" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4624" class="ax_default table_cell">
                        <img id="u4624_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4625" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4626" class="ax_default table_cell">
                        <img id="u4626_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4627" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4628" class="ax_default table_cell">
                        <img id="u4628_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4629" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4630" class="ax_default table_cell">
                        <img id="u4630_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4631" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4632" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4633" class="ax_default box_1">
                      <div id="u4633_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4634" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4635" class="ax_default _图片">
                      <img id="u4635_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4636" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4637" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4638" class="ax_default table_cell">
                        <img id="u4638_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4639" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4640" class="ax_default table_cell">
                        <img id="u4640_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4641" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4642" class="ax_default table_cell">
                        <img id="u4642_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4643" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4644" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4645" class="ax_default box_1">
                      <div id="u4645_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4646" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4647" class="ax_default _图片">
                      <img id="u4647_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4648" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4649" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4650" class="ax_default table_cell">
                        <img id="u4650_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4651" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4652" class="ax_default table_cell">
                        <img id="u4652_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4653" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4654" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4655" class="ax_default box_1">
                      <div id="u4655_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4656" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4657" class="ax_default _图片">
                      <img id="u4657_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4658" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4659" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4660" class="ax_default table_cell">
                        <img id="u4660_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4661" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4662" class="ax_default table_cell">
                        <img id="u4662_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4663" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
