﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:678px;
  width:300px;
  height:201px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:201px;
}
#u2 {
  position:absolute;
  left:2px;
  top:92px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:300px;
  top:0px;
  width:1330px;
  height:120px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1330px;
  height:120px;
}
#u4 {
  position:absolute;
  left:2px;
  top:52px;
  width:1326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:697px;
  top:33px;
  width:402px;
  height:37px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:37px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:300px;
  top:119px;
  width:1330px;
  height:761px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1330px;
  height:761px;
}
#u8 {
  position:absolute;
  left:2px;
  top:372px;
  width:1326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:119px;
  width:300px;
  height:640px;
}
#u9_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:646px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:645px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u12 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:80px;
  width:300px;
  height:80px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:160px;
  width:300px;
  height:80px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u16 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:240px;
  width:300px;
  height:80px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u18 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:320px;
  width:300px;
  height:80px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u20 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:400px;
  width:300px;
  height:80px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u22 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:480px;
  width:300px;
  height:80px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u24 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:560px;
  width:300px;
  height:80px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u26 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:120px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:120px;
}
#u28 {
  position:absolute;
  left:2px;
  top:52px;
  width:296px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:310px;
  top:140px;
  width:1040px;
  height:590px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:590px;
}
#u30 {
  position:absolute;
  left:2px;
  top:287px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:310px;
  top:140px;
  width:1040px;
  height:50px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:17px;
  width:1036px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:430px;
  top:470px;
  width:100px;
  height:16px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:340px;
  top:250px;
  width:100px;
  height:150px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u36 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:450px;
  top:250px;
  width:170px;
  height:80px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u38 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:450px;
  top:340px;
  width:80px;
  height:60px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:60px;
}
#u40 {
  position:absolute;
  left:2px;
  top:22px;
  width:76px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:540px;
  top:340px;
  width:80px;
  height:60px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:60px;
}
#u42 {
  position:absolute;
  left:2px;
  top:22px;
  width:76px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:700px;
  top:250px;
  width:100px;
  height:150px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:150px;
}
#u44 {
  position:absolute;
  left:2px;
  top:67px;
  width:96px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:810px;
  top:250px;
  width:170px;
  height:80px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u46 {
  position:absolute;
  left:2px;
  top:32px;
  width:166px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:810px;
  top:340px;
  width:80px;
  height:60px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:60px;
}
#u48 {
  position:absolute;
  left:2px;
  top:22px;
  width:76px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:900px;
  top:340px;
  width:80px;
  height:60px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:60px;
}
#u50 {
  position:absolute;
  left:2px;
  top:22px;
  width:76px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:700px;
  top:405px;
  width:148px;
  height:55px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:55px;
}
#u52 {
  position:absolute;
  left:2px;
  top:20px;
  width:144px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:856px;
  top:405px;
  width:124px;
  height:55px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:55px;
}
#u54 {
  position:absolute;
  left:2px;
  top:20px;
  width:120px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:810px;
  top:484px;
  width:100px;
  height:16px;
}
#u56 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u55_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
