﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新安街（代理管理）) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/系统设置/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/系统设置/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>布 住 网</span><span>&nbsp;</span><span>代 理 商</span><span>&nbsp;</span><span>管</span><span>&nbsp;</span><span>理</span><span>&nbsp;</span><span>系</span><span>&nbsp;</span><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/系统设置/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9" class="ax_菜单">
        <img id="u9_menu" class="img " src="images/系统设置/u9_menu.png" alt="u9_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u11" class="ax_表格单元">
            <img id="u11_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>系</span><span>统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u13" class="ax_表格单元">
            <img id="u13_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text">
              <p><span>公</span><span>告管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u15" class="ax_表格单元">
            <img id="u15_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u17" class="ax_表格单元">
            <img id="u17_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u19" class="ax_表格单元">
            <img id="u19_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u21" class="ax_表格单元">
            <img id="u21_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u23" class="ax_表格单元">
            <img id="u23_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u25" class="ax_表格单元">
            <img id="u25_img" class="img " src="images/系统设置/u25.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span/></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/系统设置/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/系统设置/u66.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>角</span><span>色设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/系统设置/u66.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>成员</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/系统设置/u66.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>其它设置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u35" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/系统设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/系统设置/u32.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>角</span><span>色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/系统设置/u34.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>角</span><span>色描述</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/系统设置/u36.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/系统设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/系统设置/u32.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>超</span><span>级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/系统设置/u34.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>管</span><span>理全部系统，有全部权限</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/系统设置/u36.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>修</span><span>改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/系统设置/u46.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/系统设置/u48.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>管</span><span>理员</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/系统设置/u50.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>管</span><span>理部分模块</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/系统设置/u52.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>修改&nbsp;&nbsp; </span><span>成员</span><span>&nbsp;&nbsp; </span><span>权限</span><span>&nbsp;&nbsp; </span><span> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/系统设置/u54.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/系统设置/u56.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/系统设置/u58.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/系统设置/u60.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span/></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/系统设置/u64.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/权限设置/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u72" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>系</span><span>统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>用</span><span>户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>公</span><span>告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>供</span><span>应商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>交</span><span>易管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>商</span><span>品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>平</span><span>台内容数据</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>用</span><span>户查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>查</span><span>看订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>商</span><span>品分类编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>添</span><span>加IMEI码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>角</span><span>色添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>用</span><span>户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>新</span><span>增公告</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>商</span><span>品列表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>用</span><span>户图表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>订</span><span>单查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>商</span><span>品分类删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>投</span><span>诉与建议</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>角</span><span>色删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>新</span><span>增用户</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>修</span><span>改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>上</span><span>架，下架</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>用</span><span>户列表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>买</span><span>家评论查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>商</span><span>品分类分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>角</span><span>色修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>用</span><span>户编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>删</span><span>除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>商品</span><span>禁</span><span>售</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_表格单元">
          <img id="u145_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>导</span><span>出用户</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_表格单元">
          <img id="u147_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>买</span><span>家评论修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>商</span><span>品分类新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>成</span><span>员添加</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_表格单元">
          <img id="u155_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>流</span><span>水记录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_表格单元">
          <img id="u157_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>查</span><span>看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>商</span><span>品查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_表格单元">
          <img id="u161_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>订</span><span>单查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_表格单元">
          <img id="u163_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>买</span><span>家评论</span><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_表格单元">
          <img id="u165_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>商</span><span>品属性删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>成</span><span>员修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_表格单元">
          <img id="u175_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>商</span><span>品查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_表格单元">
          <img id="u177_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>订单图表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u179" class="ax_表格单元">
          <img id="u179_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>卖</span><span>家评论</span><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_表格单元">
          <img id="u181_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>商</span><span>品属性编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_表格单元">
          <img id="u183_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/权限设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>成员删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_表格单元">
          <img id="u187_img" class="img " src="images/权限设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u189" class="ax_表格单元">
          <img id="u189_img" class="img " src="images/权限设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u191" class="ax_表格单元">
          <img id="u191_img" class="img " src="images/权限设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>供应商</span><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u193" class="ax_表格单元">
          <img id="u193_img" class="img " src="images/权限设置/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>订</span><span>单列表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u195" class="ax_表格单元">
          <img id="u195_img" class="img " src="images/权限设置/u193.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>卖</span><span>家评论修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u197" class="ax_表格单元">
          <img id="u197_img" class="img " src="images/权限设置/u185.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>新增属性值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u199" class="ax_表格单元">
          <img id="u199_img" class="img " src="images/权限设置/u199.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u201" class="ax_表格单元">
          <img id="u201_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>其</span><span>它设置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u203" class="ax_表格单元">
          <img id="u203_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u205" class="ax_表格单元">
          <img id="u205_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u207" class="ax_表格单元">
          <img id="u207_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>供应商</span><span>禁</span><span>用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u209" class="ax_表格单元">
          <img id="u209_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>导</span><span>出订单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u211" class="ax_表格单元">
          <img id="u211_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>卖</span><span>家评论删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u213" class="ax_表格单元">
          <img id="u213_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>新增属性</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u215" class="ax_表格单元">
          <img id="u215_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u217" class="ax_表格单元">
          <img id="u217_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u219" class="ax_表格单元">
          <img id="u219_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u221" class="ax_表格单元">
          <img id="u221_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u223" class="ax_表格单元">
          <img id="u223_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>供</span><span>应商查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u225" class="ax_表格单元">
          <img id="u225_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>商</span><span>品查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u227" class="ax_表格单元">
          <img id="u227_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u229" class="ax_表格单元">
          <img id="u229_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>待审核商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u231" class="ax_表格单元">
          <img id="u231_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u233" class="ax_表格单元">
          <img id="u233_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u235" class="ax_表格单元">
          <img id="u235_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u237" class="ax_表格单元">
          <img id="u237_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u239" class="ax_表格单元">
          <img id="u239_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>审</span><span>核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u241" class="ax_表格单元">
          <img id="u241_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>商</span><span>品图表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u243" class="ax_表格单元">
          <img id="u243_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u245" class="ax_表格单元">
          <img id="u245_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>商</span><span>品审核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u247" class="ax_表格单元">
          <img id="u247_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u249" class="ax_表格单元">
          <img id="u249_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u251" class="ax_表格单元">
          <img id="u251_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u253" class="ax_表格单元">
          <img id="u253_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u255" class="ax_表格单元">
          <img id="u255_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u257" class="ax_表格单元">
          <img id="u257_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>商</span><span>品列表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u259" class="ax_表格单元">
          <img id="u259_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u261" class="ax_表格单元">
          <img id="u261_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>禁</span><span>售商品列表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u263" class="ax_表格单元">
          <img id="u263_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u265" class="ax_表格单元">
          <img id="u265_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u267" class="ax_表格单元">
          <img id="u267_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u269" class="ax_表格单元">
          <img id="u269_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u271" class="ax_表格单元">
          <img id="u271_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u273" class="ax_表格单元">
          <img id="u273_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>导</span><span>出商品</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u275" class="ax_表格单元">
          <img id="u275_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u277" class="ax_表格单元">
          <img id="u277_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>禁</span><span>售商品查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u279" class="ax_表格单元">
          <img id="u279_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u281" class="ax_表格单元">
          <img id="u281_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u283" class="ax_表格单元">
          <img id="u283_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u285" class="ax_表格单元">
          <img id="u285_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u287" class="ax_表格单元">
          <img id="u287_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u289" class="ax_表格单元">
          <img id="u289_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>供</span><span>应商查询</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u291" class="ax_表格单元">
          <img id="u291_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u293" class="ax_表格单元">
          <img id="u293_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>禁</span><span>售商品删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u295" class="ax_表格单元">
          <img id="u295_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u297" class="ax_表格单元">
          <img id="u297_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u299" class="ax_表格单元">
          <img id="u299_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u301" class="ax_表格单元">
          <img id="u301_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u303" class="ax_表格单元">
          <img id="u303_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u305" class="ax_表格单元">
          <img id="u305_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>供</span><span>应商图表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u307" class="ax_表格单元">
          <img id="u307_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u309" class="ax_表格单元">
          <img id="u309_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>商</span><span>品禁售</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u311" class="ax_表格单元">
          <img id="u311_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u313" class="ax_表格单元">
          <img id="u313_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u315" class="ax_表格单元">
          <img id="u315_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u317" class="ax_表格单元">
          <img id="u317_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u319" class="ax_表格单元">
          <img id="u319_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u321" class="ax_表格单元">
          <img id="u321_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>供</span><span>应商列表</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u323" class="ax_表格单元">
          <img id="u323_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u325" class="ax_表格单元">
          <img id="u325_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>商</span><span>品上架下架</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u327" class="ax_表格单元">
          <img id="u327_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u329" class="ax_表格单元">
          <img id="u329_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u331" class="ax_表格单元">
          <img id="u331_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u333" class="ax_表格单元">
          <img id="u333_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u335" class="ax_表格单元">
          <img id="u335_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u337" class="ax_表格单元">
          <img id="u337_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>导</span><span>出供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u339" class="ax_表格单元">
          <img id="u339_img" class="img " src="images/权限设置/u81.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u341" class="ax_表格单元">
          <img id="u341_img" class="img " src="images/权限设置/u73.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>商</span><span>品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u343" class="ax_表格单元">
          <img id="u343_img" class="img " src="images/权限设置/u87.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u345" class="ax_表格单元">
          <img id="u345_img" class="img " src="images/权限设置/u345.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u347" class="ax_表格单元">
          <img id="u347_img" class="img " src="images/权限设置/u345.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u349" class="ax_表格单元">
          <img id="u349_img" class="img " src="images/权限设置/u345.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u351" class="ax_表格单元">
          <img id="u351_img" class="img " src="images/权限设置/u345.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u353" class="ax_表格单元">
          <img id="u353_img" class="img " src="images/权限设置/u353.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u355" class="ax_表格单元">
          <img id="u355_img" class="img " src="images/权限设置/u353.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u357" class="ax_表格单元">
          <img id="u357_img" class="img " src="images/权限设置/u345.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u359" class="ax_表格单元">
          <img id="u359_img" class="img " src="images/权限设置/u359.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text">
            <p><span/></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_文本">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>权</span><span>限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_文本">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>菜单控制，功能控制</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
