﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新安街（代理管理）) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/系统设置/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/系统设置/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>布 住 网</span><span>&nbsp;</span><span>代 理 商</span><span>&nbsp;</span><span>管</span><span>&nbsp;</span><span>理</span><span>&nbsp;</span><span>系</span><span>&nbsp;</span><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/系统设置/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9" class="ax_菜单">
        <img id="u9_menu" class="img " src="images/系统设置/u9_menu.png" alt="u9_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u11" class="ax_表格单元">
            <img id="u11_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>系</span><span>统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u13" class="ax_表格单元">
            <img id="u13_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text">
              <p><span>公</span><span>告管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u15" class="ax_表格单元">
            <img id="u15_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u17" class="ax_表格单元">
            <img id="u17_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u19" class="ax_表格单元">
            <img id="u19_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u21" class="ax_表格单元">
            <img id="u21_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u23" class="ax_表格单元">
            <img id="u23_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u25" class="ax_表格单元">
            <img id="u25_img" class="img " src="images/系统设置/u25.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span/></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/系统设置/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>模块ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>导图</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>活动类</span><span>型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>跳</span><span>转ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>状</span><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>内</span><span>容介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/广告设置/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/广告设置/u30.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/广告设置/u42.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>上</span><span>架&nbsp; &nbsp; 下架</span><span>&nbsp;&nbsp; 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/广告设置/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/广告设置/u58.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/广告设置/u58.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/广告设置/u58.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/广告设置/u58.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/广告设置/u58.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/广告设置/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span/></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u72" class="ax_提交按钮">
        <input id="u72_input" type="submit" value="添加活动"/>
      </div>
    </div>
  </body>
</html>
