﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新安街（代理管理）) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/系统设置/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/系统设置/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>布 住 网</span><span>&nbsp;</span><span>代 理 商</span><span>&nbsp;</span><span>管</span><span>&nbsp;</span><span>理</span><span>&nbsp;</span><span>系</span><span>&nbsp;</span><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/系统设置/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9" class="ax_菜单">
        <img id="u9_menu" class="img " src="images/系统设置/u9_menu.png" alt="u9_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u11" class="ax_表格单元">
            <img id="u11_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>系</span><span>统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u13" class="ax_表格单元">
            <img id="u13_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text">
              <p><span>公</span><span>告管理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u15" class="ax_表格单元">
            <img id="u15_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u17" class="ax_表格单元">
            <img id="u17_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u19" class="ax_表格单元">
            <img id="u19_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u21" class="ax_表格单元">
            <img id="u21_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u23" class="ax_表格单元">
            <img id="u23_img" class="img " src="images/系统设置/u11.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u25" class="ax_表格单元">
            <img id="u25_img" class="img " src="images/系统设置/u25.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span/></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/系统设置/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/添加活动/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>活动</span><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u33" class="ax_文本框_单行_">
        <input id="u33_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>活动</span><span>位置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u36" class="ax_下拉列表框">
        <select id="u36_input">
          <option value="活动左一 ID1">活动左一 ID1</option>
          <option value="活动右上 ID2">活动右上 ID2</option>
          <option value="活动中中  ID3">活动中中&nbsp; ID3</option>
          <option value="活动中右 ID4">活动中右 ID4</option>
          <option value="活动下左 ID5">活动下左 ID5</option>
          <option value="活动下右 ID6">活动下右 ID6</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>导图</span><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u39" class="ax_提交按钮">
        <input id="u39_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u40" class="ax_文本框_单行_">
        <input id="u40_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>内</span><span>容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u43" class="ax_单选框">
        <label for="u43_input">
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>上架</span></p>
          </div>
        </label>
        <input id="u43_input" type="radio" value="radio" name="u43"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u45" class="ax_单选框">
        <label for="u45_input">
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>下</span><span>架</span></p>
          </div>
        </label>
        <input id="u45_input" type="radio" value="radio" name="u45"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u47" class="ax_提交按钮">
        <input id="u47_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u48" class="ax_提交按钮">
        <input id="u48_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>跳转地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>跳转</span><span>类型</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u53" class="ax_下拉列表框">
        <select id="u53_input">
        </select>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u54" class="ax_单选框">
        <label for="u54_input">
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>搜索</span></p>
          </div>
        </label>
        <input id="u54_input" type="radio" value="radio" name="u54"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u56" class="ax_单选框">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>分类</span></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="u56"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u58" class="ax_单选框">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>活动</span></p>
          </div>
        </label>
        <input id="u58_input" type="radio" value="radio" name="u58"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/添加广告/u59.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>一</span><span>级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u64" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/添加广告/u116.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/添加广告/u116.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/添加广告/u116.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/添加广告/u122.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span/></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>一级分类列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/添加广告/u126.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>跳转类型----分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/添加广告/u59.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u127" class="ax_下拉列表框">
        <select id="u127_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>一</span><span>级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u130" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_表格单元">
          <img id="u145_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_表格单元">
          <img id="u147_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_表格单元">
          <img id="u155_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_表格单元">
          <img id="u157_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_表格单元">
          <img id="u161_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_表格单元">
          <img id="u163_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_表格单元">
          <img id="u165_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_表格单元">
          <img id="u175_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_表格单元">
          <img id="u177_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u179" class="ax_表格单元">
          <img id="u179_img" class="img " src="images/添加广告/u116.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_表格单元">
          <img id="u181_img" class="img " src="images/添加广告/u116.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_表格单元">
          <img id="u183_img" class="img " src="images/添加广告/u116.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/添加广告/u122.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span/></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>二级分类</span><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/添加广告/u126.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>跳转类型---</span><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u191" class="ax_提交按钮">
        <input id="u191_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u192" class="ax_提交按钮">
        <input id="u192_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u193" class="ax_提交按钮">
        <input id="u193_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u194" class="ax_提交按钮">
        <input id="u194_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/添加广告/u59.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u197" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u198" class="ax_表格单元">
          <img id="u198_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u200" class="ax_表格单元">
          <img id="u200_img" class="img " src="images/添加广告/u143.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u202" class="ax_表格单元">
          <img id="u202_img" class="img " src="images/添加广告/u145.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_表格单元">
          <img id="u204_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u206" class="ax_表格单元">
          <img id="u206_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u208" class="ax_表格单元">
          <img id="u208_img" class="img " src="images/添加广告/u143.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u210" class="ax_表格单元">
          <img id="u210_img" class="img " src="images/添加广告/u145.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u212" class="ax_表格单元">
          <img id="u212_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u214" class="ax_表格单元">
          <img id="u214_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u216" class="ax_表格单元">
          <img id="u216_img" class="img " src="images/添加广告/u143.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u218" class="ax_表格单元">
          <img id="u218_img" class="img " src="images/添加广告/u145.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u220" class="ax_表格单元">
          <img id="u220_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u222" class="ax_表格单元">
          <img id="u222_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u224" class="ax_表格单元">
          <img id="u224_img" class="img " src="images/添加广告/u143.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u226" class="ax_表格单元">
          <img id="u226_img" class="img " src="images/添加广告/u145.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u228" class="ax_表格单元">
          <img id="u228_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u230" class="ax_表格单元">
          <img id="u230_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u232" class="ax_表格单元">
          <img id="u232_img" class="img " src="images/添加广告/u143.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u234" class="ax_表格单元">
          <img id="u234_img" class="img " src="images/添加广告/u145.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u236" class="ax_表格单元">
          <img id="u236_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u238" class="ax_表格单元">
          <img id="u238_img" class="img " src="images/添加广告/u68.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u240" class="ax_表格单元">
          <img id="u240_img" class="img " src="images/添加广告/u143.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u242" class="ax_表格单元">
          <img id="u242_img" class="img " src="images/添加广告/u145.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u244" class="ax_表格单元">
          <img id="u244_img" class="img " src="images/添加广告/u74.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u246" class="ax_表格单元">
          <img id="u246_img" class="img " src="images/添加广告/u116.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u248" class="ax_表格单元">
          <img id="u248_img" class="img " src="images/添加广告/u191.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u250" class="ax_表格单元">
          <img id="u250_img" class="img " src="images/添加广告/u193.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u252" class="ax_表格单元">
          <img id="u252_img" class="img " src="images/添加广告/u122.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span/></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/添加广告/u126.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>跳转类型----</span><span>活动</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u256" class="ax_提交按钮">
        <input id="u256_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u257" class="ax_提交按钮">
        <input id="u257_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>活动</span><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_文本">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>//根</span><span>据类型进入不同的设置界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/添加活动/u262.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/添加活动/u264.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_形状">
        <img id="u266_img" class="img " src="images/添加活动/u266.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/添加活动/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>当前集合：四图集合</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
