﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:160px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4955 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:160px;
}
#u4956 {
  position:absolute;
  left:2px;
  top:72px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:900px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4957 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:900px;
}
#u4958 {
  position:absolute;
  left:2px;
  top:442px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:2px;
}
#u4959 {
  position:absolute;
  left:300px;
  top:52px;
  width:1300px;
  height:1px;
}
#u4960 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4961 {
  position:absolute;
  left:299px;
  top:52px;
  width:563px;
  height:114px;
}
#u4962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:109px;
}
#u4962 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:109px;
  color:#666666;
}
#u4963 {
  position:absolute;
  left:2px;
  top:46px;
  width:182px;
  word-wrap:break-word;
}
#u4964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:109px;
}
#u4964 {
  position:absolute;
  left:186px;
  top:0px;
  width:186px;
  height:109px;
  color:#666666;
}
#u4965 {
  position:absolute;
  left:2px;
  top:46px;
  width:182px;
  word-wrap:break-word;
}
#u4966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:109px;
}
#u4966 {
  position:absolute;
  left:372px;
  top:0px;
  width:186px;
  height:109px;
  color:#666666;
}
#u4967 {
  position:absolute;
  left:2px;
  top:46px;
  width:182px;
  word-wrap:break-word;
}
#u4968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:161px;
}
#u4968 {
  position:absolute;
  left:299px;
  top:0px;
  width:1px;
  height:160px;
}
#u4969 {
  position:absolute;
  left:2px;
  top:72px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:48px;
}
#u4970 {
  position:absolute;
  left:81px;
  top:52px;
  width:141px;
  height:57px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:48px;
}
#u4971 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u4972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4972 {
  position:absolute;
  left:1405px;
  top:21px;
  width:85px;
  height:16px;
}
#u4973 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4974 {
  position:absolute;
  left:1513px;
  top:12px;
  width:71px;
  height:30px;
}
#u4974_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4974_input:disabled {
  color:grayText;
}
#u4975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:71px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4975 {
  position:absolute;
  left:299px;
  top:829px;
  width:1301px;
  height:71px;
}
#u4976 {
  position:absolute;
  left:2px;
  top:28px;
  width:1297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4977 {
  position:absolute;
  left:1044px;
  top:850px;
  width:102px;
  height:30px;
}
#u4978 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u4979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u4979 {
  position:absolute;
  left:1461px;
  top:850px;
  width:102px;
  height:30px;
  color:#0099FF;
}
#u4980 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u4981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4981 {
  position:absolute;
  left:299px;
  top:166px;
  width:1301px;
  height:50px;
}
#u4982 {
  position:absolute;
  left:2px;
  top:17px;
  width:1297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4983 {
  position:absolute;
  left:323px;
  top:183px;
  width:71px;
  height:16px;
}
#u4984 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4985 {
  position:absolute;
  left:394px;
  top:176px;
  width:162px;
  height:30px;
}
#u4985_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4986 {
  position:absolute;
  left:566px;
  top:183px;
  width:71px;
  height:16px;
}
#u4987 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4988 {
  position:absolute;
  left:637px;
  top:176px;
  width:162px;
  height:30px;
}
#u4988_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4989 {
  position:absolute;
  left:809px;
  top:183px;
  width:43px;
  height:16px;
}
#u4990 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4991 {
  position:absolute;
  left:852px;
  top:176px;
  width:94px;
  height:30px;
}
#u4991_input {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4992 {
  position:absolute;
  left:1182px;
  top:190px;
  width:29px;
  height:16px;
}
#u4993 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4994 {
  position:absolute;
  left:999px;
  top:176px;
  width:108px;
  height:30px;
}
#u4994_input {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4994_input:disabled {
  color:grayText;
}
#u4995 {
  position:absolute;
  left:299px;
  top:215px;
  width:1306px;
  height:395px;
}
#u4996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u4996 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u4997 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:40px;
}
#u4998 {
  position:absolute;
  left:72px;
  top:0px;
  width:129px;
  height:40px;
}
#u4999 {
  position:absolute;
  left:2px;
  top:12px;
  width:125px;
  word-wrap:break-word;
}
#u5000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:40px;
}
#u5000 {
  position:absolute;
  left:201px;
  top:0px;
  width:216px;
  height:40px;
}
#u5001 {
  position:absolute;
  left:2px;
  top:12px;
  width:212px;
  word-wrap:break-word;
}
#u5002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:40px;
}
#u5002 {
  position:absolute;
  left:417px;
  top:0px;
  width:245px;
  height:40px;
}
#u5003 {
  position:absolute;
  left:2px;
  top:12px;
  width:241px;
  word-wrap:break-word;
}
#u5004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:40px;
}
#u5004 {
  position:absolute;
  left:662px;
  top:0px;
  width:83px;
  height:40px;
}
#u5005 {
  position:absolute;
  left:2px;
  top:12px;
  width:79px;
  word-wrap:break-word;
}
#u5006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
}
#u5006 {
  position:absolute;
  left:745px;
  top:0px;
  width:79px;
  height:40px;
}
#u5007 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  word-wrap:break-word;
}
#u5008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:40px;
}
#u5008 {
  position:absolute;
  left:824px;
  top:0px;
  width:61px;
  height:40px;
}
#u5009 {
  position:absolute;
  left:2px;
  top:12px;
  width:57px;
  word-wrap:break-word;
}
#u5010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u5010 {
  position:absolute;
  left:885px;
  top:0px;
  width:72px;
  height:40px;
}
#u5011 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  word-wrap:break-word;
}
#u5012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:40px;
}
#u5012 {
  position:absolute;
  left:957px;
  top:0px;
  width:101px;
  height:40px;
}
#u5013 {
  position:absolute;
  left:2px;
  top:12px;
  width:97px;
  word-wrap:break-word;
}
#u5014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:40px;
}
#u5014 {
  position:absolute;
  left:1058px;
  top:0px;
  width:243px;
  height:40px;
}
#u5015 {
  position:absolute;
  left:2px;
  top:12px;
  width:239px;
  word-wrap:break-word;
}
#u5016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5016 {
  position:absolute;
  left:0px;
  top:40px;
  width:72px;
  height:50px;
}
#u5017 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u5018 {
  position:absolute;
  left:72px;
  top:40px;
  width:129px;
  height:50px;
}
#u5019 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  word-wrap:break-word;
}
#u5020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:50px;
}
#u5020 {
  position:absolute;
  left:201px;
  top:40px;
  width:216px;
  height:50px;
}
#u5021 {
  position:absolute;
  left:2px;
  top:17px;
  width:212px;
  word-wrap:break-word;
}
#u5022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u5022 {
  position:absolute;
  left:417px;
  top:40px;
  width:245px;
  height:50px;
}
#u5023 {
  position:absolute;
  left:2px;
  top:17px;
  width:241px;
  word-wrap:break-word;
}
#u5024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:50px;
}
#u5024 {
  position:absolute;
  left:662px;
  top:40px;
  width:83px;
  height:50px;
}
#u5025 {
  position:absolute;
  left:2px;
  top:17px;
  width:79px;
  word-wrap:break-word;
}
#u5026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:50px;
}
#u5026 {
  position:absolute;
  left:745px;
  top:40px;
  width:79px;
  height:50px;
}
#u5027 {
  position:absolute;
  left:2px;
  top:17px;
  width:75px;
  word-wrap:break-word;
}
#u5028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:50px;
}
#u5028 {
  position:absolute;
  left:824px;
  top:40px;
  width:61px;
  height:50px;
}
#u5029 {
  position:absolute;
  left:2px;
  top:17px;
  width:57px;
  word-wrap:break-word;
}
#u5030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5030 {
  position:absolute;
  left:885px;
  top:40px;
  width:72px;
  height:50px;
}
#u5031 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  word-wrap:break-word;
}
#u5032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:50px;
}
#u5032 {
  position:absolute;
  left:957px;
  top:40px;
  width:101px;
  height:50px;
}
#u5033 {
  position:absolute;
  left:2px;
  top:17px;
  width:97px;
  word-wrap:break-word;
}
#u5034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:50px;
}
#u5034 {
  position:absolute;
  left:1058px;
  top:40px;
  width:243px;
  height:50px;
}
#u5035 {
  position:absolute;
  left:2px;
  top:17px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5036 {
  position:absolute;
  left:0px;
  top:90px;
  width:72px;
  height:50px;
}
#u5037 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u5038 {
  position:absolute;
  left:72px;
  top:90px;
  width:129px;
  height:50px;
}
#u5039 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  word-wrap:break-word;
}
#u5040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:50px;
}
#u5040 {
  position:absolute;
  left:201px;
  top:90px;
  width:216px;
  height:50px;
}
#u5041 {
  position:absolute;
  left:2px;
  top:17px;
  width:212px;
  word-wrap:break-word;
}
#u5042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u5042 {
  position:absolute;
  left:417px;
  top:90px;
  width:245px;
  height:50px;
}
#u5043 {
  position:absolute;
  left:2px;
  top:17px;
  width:241px;
  word-wrap:break-word;
}
#u5044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:50px;
}
#u5044 {
  position:absolute;
  left:662px;
  top:90px;
  width:83px;
  height:50px;
}
#u5045 {
  position:absolute;
  left:2px;
  top:17px;
  width:79px;
  word-wrap:break-word;
}
#u5046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:50px;
}
#u5046 {
  position:absolute;
  left:745px;
  top:90px;
  width:79px;
  height:50px;
}
#u5047 {
  position:absolute;
  left:2px;
  top:17px;
  width:75px;
  word-wrap:break-word;
}
#u5048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:50px;
}
#u5048 {
  position:absolute;
  left:824px;
  top:90px;
  width:61px;
  height:50px;
}
#u5049 {
  position:absolute;
  left:2px;
  top:17px;
  width:57px;
  word-wrap:break-word;
}
#u5050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5050 {
  position:absolute;
  left:885px;
  top:90px;
  width:72px;
  height:50px;
}
#u5051 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  word-wrap:break-word;
}
#u5052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:50px;
}
#u5052 {
  position:absolute;
  left:957px;
  top:90px;
  width:101px;
  height:50px;
}
#u5053 {
  position:absolute;
  left:2px;
  top:17px;
  width:97px;
  word-wrap:break-word;
}
#u5054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:50px;
}
#u5054 {
  position:absolute;
  left:1058px;
  top:90px;
  width:243px;
  height:50px;
}
#u5055 {
  position:absolute;
  left:2px;
  top:17px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5056 {
  position:absolute;
  left:0px;
  top:140px;
  width:72px;
  height:50px;
}
#u5057 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u5058 {
  position:absolute;
  left:72px;
  top:140px;
  width:129px;
  height:50px;
}
#u5059 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  word-wrap:break-word;
}
#u5060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:50px;
}
#u5060 {
  position:absolute;
  left:201px;
  top:140px;
  width:216px;
  height:50px;
}
#u5061 {
  position:absolute;
  left:2px;
  top:17px;
  width:212px;
  word-wrap:break-word;
}
#u5062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u5062 {
  position:absolute;
  left:417px;
  top:140px;
  width:245px;
  height:50px;
}
#u5063 {
  position:absolute;
  left:2px;
  top:17px;
  width:241px;
  word-wrap:break-word;
}
#u5064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:50px;
}
#u5064 {
  position:absolute;
  left:662px;
  top:140px;
  width:83px;
  height:50px;
}
#u5065 {
  position:absolute;
  left:2px;
  top:17px;
  width:79px;
  word-wrap:break-word;
}
#u5066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:50px;
}
#u5066 {
  position:absolute;
  left:745px;
  top:140px;
  width:79px;
  height:50px;
}
#u5067 {
  position:absolute;
  left:2px;
  top:17px;
  width:75px;
  word-wrap:break-word;
}
#u5068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:50px;
}
#u5068 {
  position:absolute;
  left:824px;
  top:140px;
  width:61px;
  height:50px;
}
#u5069 {
  position:absolute;
  left:2px;
  top:17px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5070 {
  position:absolute;
  left:885px;
  top:140px;
  width:72px;
  height:50px;
}
#u5071 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  word-wrap:break-word;
}
#u5072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:50px;
}
#u5072 {
  position:absolute;
  left:957px;
  top:140px;
  width:101px;
  height:50px;
}
#u5073 {
  position:absolute;
  left:2px;
  top:17px;
  width:97px;
  word-wrap:break-word;
}
#u5074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:50px;
}
#u5074 {
  position:absolute;
  left:1058px;
  top:140px;
  width:243px;
  height:50px;
}
#u5075 {
  position:absolute;
  left:2px;
  top:17px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5076 {
  position:absolute;
  left:0px;
  top:190px;
  width:72px;
  height:50px;
}
#u5077 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u5078 {
  position:absolute;
  left:72px;
  top:190px;
  width:129px;
  height:50px;
}
#u5079 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  word-wrap:break-word;
}
#u5080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:50px;
}
#u5080 {
  position:absolute;
  left:201px;
  top:190px;
  width:216px;
  height:50px;
}
#u5081 {
  position:absolute;
  left:2px;
  top:17px;
  width:212px;
  word-wrap:break-word;
}
#u5082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u5082 {
  position:absolute;
  left:417px;
  top:190px;
  width:245px;
  height:50px;
}
#u5083 {
  position:absolute;
  left:2px;
  top:17px;
  width:241px;
  word-wrap:break-word;
}
#u5084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:50px;
}
#u5084 {
  position:absolute;
  left:662px;
  top:190px;
  width:83px;
  height:50px;
}
#u5085 {
  position:absolute;
  left:2px;
  top:17px;
  width:79px;
  word-wrap:break-word;
}
#u5086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:50px;
}
#u5086 {
  position:absolute;
  left:745px;
  top:190px;
  width:79px;
  height:50px;
}
#u5087 {
  position:absolute;
  left:2px;
  top:17px;
  width:75px;
  word-wrap:break-word;
}
#u5088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:50px;
}
#u5088 {
  position:absolute;
  left:824px;
  top:190px;
  width:61px;
  height:50px;
}
#u5089 {
  position:absolute;
  left:2px;
  top:17px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5090 {
  position:absolute;
  left:885px;
  top:190px;
  width:72px;
  height:50px;
}
#u5091 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  word-wrap:break-word;
}
#u5092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:50px;
}
#u5092 {
  position:absolute;
  left:957px;
  top:190px;
  width:101px;
  height:50px;
}
#u5093 {
  position:absolute;
  left:2px;
  top:17px;
  width:97px;
  word-wrap:break-word;
}
#u5094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:50px;
}
#u5094 {
  position:absolute;
  left:1058px;
  top:190px;
  width:243px;
  height:50px;
}
#u5095 {
  position:absolute;
  left:2px;
  top:17px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5096 {
  position:absolute;
  left:0px;
  top:240px;
  width:72px;
  height:50px;
}
#u5097 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u5098 {
  position:absolute;
  left:72px;
  top:240px;
  width:129px;
  height:50px;
}
#u5099 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  word-wrap:break-word;
}
#u5100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:50px;
}
#u5100 {
  position:absolute;
  left:201px;
  top:240px;
  width:216px;
  height:50px;
}
#u5101 {
  position:absolute;
  left:2px;
  top:17px;
  width:212px;
  word-wrap:break-word;
}
#u5102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u5102 {
  position:absolute;
  left:417px;
  top:240px;
  width:245px;
  height:50px;
}
#u5103 {
  position:absolute;
  left:2px;
  top:17px;
  width:241px;
  word-wrap:break-word;
}
#u5104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:50px;
}
#u5104 {
  position:absolute;
  left:662px;
  top:240px;
  width:83px;
  height:50px;
}
#u5105 {
  position:absolute;
  left:2px;
  top:17px;
  width:79px;
  word-wrap:break-word;
}
#u5106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:50px;
}
#u5106 {
  position:absolute;
  left:745px;
  top:240px;
  width:79px;
  height:50px;
}
#u5107 {
  position:absolute;
  left:2px;
  top:17px;
  width:75px;
  word-wrap:break-word;
}
#u5108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:50px;
}
#u5108 {
  position:absolute;
  left:824px;
  top:240px;
  width:61px;
  height:50px;
}
#u5109 {
  position:absolute;
  left:2px;
  top:17px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5110 {
  position:absolute;
  left:885px;
  top:240px;
  width:72px;
  height:50px;
}
#u5111 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  word-wrap:break-word;
}
#u5112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:50px;
}
#u5112 {
  position:absolute;
  left:957px;
  top:240px;
  width:101px;
  height:50px;
}
#u5113 {
  position:absolute;
  left:2px;
  top:17px;
  width:97px;
  word-wrap:break-word;
}
#u5114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:50px;
}
#u5114 {
  position:absolute;
  left:1058px;
  top:240px;
  width:243px;
  height:50px;
}
#u5115 {
  position:absolute;
  left:2px;
  top:17px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5116 {
  position:absolute;
  left:0px;
  top:290px;
  width:72px;
  height:50px;
}
#u5117 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u5118 {
  position:absolute;
  left:72px;
  top:290px;
  width:129px;
  height:50px;
}
#u5119 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  word-wrap:break-word;
}
#u5120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:50px;
}
#u5120 {
  position:absolute;
  left:201px;
  top:290px;
  width:216px;
  height:50px;
}
#u5121 {
  position:absolute;
  left:2px;
  top:17px;
  width:212px;
  word-wrap:break-word;
}
#u5122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u5122 {
  position:absolute;
  left:417px;
  top:290px;
  width:245px;
  height:50px;
}
#u5123 {
  position:absolute;
  left:2px;
  top:17px;
  width:241px;
  word-wrap:break-word;
}
#u5124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:50px;
}
#u5124 {
  position:absolute;
  left:662px;
  top:290px;
  width:83px;
  height:50px;
}
#u5125 {
  position:absolute;
  left:2px;
  top:17px;
  width:79px;
  word-wrap:break-word;
}
#u5126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:50px;
}
#u5126 {
  position:absolute;
  left:745px;
  top:290px;
  width:79px;
  height:50px;
}
#u5127 {
  position:absolute;
  left:2px;
  top:17px;
  width:75px;
  word-wrap:break-word;
}
#u5128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:50px;
}
#u5128 {
  position:absolute;
  left:824px;
  top:290px;
  width:61px;
  height:50px;
}
#u5129 {
  position:absolute;
  left:2px;
  top:17px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5130 {
  position:absolute;
  left:885px;
  top:290px;
  width:72px;
  height:50px;
}
#u5131 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  word-wrap:break-word;
}
#u5132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:50px;
}
#u5132 {
  position:absolute;
  left:957px;
  top:290px;
  width:101px;
  height:50px;
}
#u5133 {
  position:absolute;
  left:2px;
  top:17px;
  width:97px;
  word-wrap:break-word;
}
#u5134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:50px;
}
#u5134 {
  position:absolute;
  left:1058px;
  top:290px;
  width:243px;
  height:50px;
}
#u5135 {
  position:absolute;
  left:2px;
  top:17px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5136 {
  position:absolute;
  left:0px;
  top:340px;
  width:72px;
  height:50px;
}
#u5137 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:50px;
}
#u5138 {
  position:absolute;
  left:72px;
  top:340px;
  width:129px;
  height:50px;
}
#u5139 {
  position:absolute;
  left:2px;
  top:17px;
  width:125px;
  word-wrap:break-word;
}
#u5140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:50px;
}
#u5140 {
  position:absolute;
  left:201px;
  top:340px;
  width:216px;
  height:50px;
}
#u5141 {
  position:absolute;
  left:2px;
  top:17px;
  width:212px;
  word-wrap:break-word;
}
#u5142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u5142 {
  position:absolute;
  left:417px;
  top:340px;
  width:245px;
  height:50px;
}
#u5143 {
  position:absolute;
  left:2px;
  top:17px;
  width:241px;
  word-wrap:break-word;
}
#u5144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:50px;
}
#u5144 {
  position:absolute;
  left:662px;
  top:340px;
  width:83px;
  height:50px;
}
#u5145 {
  position:absolute;
  left:2px;
  top:17px;
  width:79px;
  word-wrap:break-word;
}
#u5146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:50px;
}
#u5146 {
  position:absolute;
  left:745px;
  top:340px;
  width:79px;
  height:50px;
}
#u5147 {
  position:absolute;
  left:2px;
  top:17px;
  width:75px;
  word-wrap:break-word;
}
#u5148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:50px;
}
#u5148 {
  position:absolute;
  left:824px;
  top:340px;
  width:61px;
  height:50px;
}
#u5149 {
  position:absolute;
  left:2px;
  top:17px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u5150 {
  position:absolute;
  left:885px;
  top:340px;
  width:72px;
  height:50px;
}
#u5151 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  word-wrap:break-word;
}
#u5152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:50px;
}
#u5152 {
  position:absolute;
  left:957px;
  top:340px;
  width:101px;
  height:50px;
}
#u5153 {
  position:absolute;
  left:2px;
  top:17px;
  width:97px;
  word-wrap:break-word;
}
#u5154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:50px;
}
#u5154 {
  position:absolute;
  left:1058px;
  top:340px;
  width:243px;
  height:50px;
}
#u5155 {
  position:absolute;
  left:2px;
  top:17px;
  width:239px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5156 {
  position:absolute;
  left:328px;
  top:322px;
  width:14px;
  height:16px;
}
#u5157 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5156_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5158 {
  position:absolute;
  left:328px;
  top:373px;
  width:14px;
  height:16px;
}
#u5159 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5158_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5160 {
  position:absolute;
  left:328px;
  top:421px;
  width:14px;
  height:16px;
}
#u5161 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5160_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5162 {
  position:absolute;
  left:328px;
  top:472px;
  width:14px;
  height:16px;
}
#u5163 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5162_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5164 {
  position:absolute;
  left:328px;
  top:522px;
  width:14px;
  height:16px;
}
#u5165 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5164_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5166 {
  position:absolute;
  left:328px;
  top:572px;
  width:14px;
  height:16px;
}
#u5167 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5166_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u5168 {
  position:absolute;
  left:1112px;
  top:179px;
  width:60px;
  height:25px;
  color:#0099FF;
}
#u5169 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u5170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5170 {
  position:absolute;
  left:1147px;
  top:373px;
  width:15px;
  height:15px;
}
#u5171 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5172 {
  position:absolute;
  left:1147px;
  top:421px;
  width:15px;
  height:15px;
}
#u5173 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5174 {
  position:absolute;
  left:1147px;
  top:467px;
  width:15px;
  height:15px;
}
#u5175 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5176 {
  position:absolute;
  left:1147px;
  top:520px;
  width:15px;
  height:15px;
}
#u5177 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5178 {
  position:absolute;
  left:1147px;
  top:572px;
  width:15px;
  height:15px;
}
#u5179 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u5180 {
  position:absolute;
  left:1541px;
  top:271px;
  width:29px;
  height:16px;
  color:#0099FF;
}
#u5181 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u5182 {
  position:absolute;
  left:1541px;
  top:322px;
  width:29px;
  height:16px;
  color:#0099FF;
}
#u5183 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u5184 {
  position:absolute;
  left:1541px;
  top:375px;
  width:29px;
  height:16px;
  color:#0099FF;
}
#u5185 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u5186 {
  position:absolute;
  left:1541px;
  top:426px;
  width:29px;
  height:16px;
  color:#0099FF;
}
#u5187 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u5188 {
  position:absolute;
  left:1541px;
  top:475px;
  width:29px;
  height:16px;
  color:#0099FF;
}
#u5189 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u5190 {
  position:absolute;
  left:1541px;
  top:524px;
  width:29px;
  height:16px;
  color:#0099FF;
}
#u5191 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u5192 {
  position:absolute;
  left:1541px;
  top:571px;
  width:29px;
  height:16px;
  color:#0099FF;
}
#u5193 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5194 {
  position:absolute;
  left:1213px;
  top:190px;
  width:21px;
  height:16px;
}
#u5195 {
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5194_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5196 {
  position:absolute;
  left:956px;
  top:183px;
  width:43px;
  height:16px;
}
#u5197 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5198 {
  position:absolute;
  left:311px;
  top:228px;
  width:47px;
  height:16px;
}
#u5199 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u5198_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5200 {
  position:absolute;
  left:328px;
  top:273px;
  width:14px;
  height:16px;
}
#u5201 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5200_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5202 {
  position:absolute;
  left:323px;
  top:857px;
  width:47px;
  height:16px;
}
#u5203 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u5202_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u5204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5204 {
  position:absolute;
  left:905px;
  top:850px;
  width:102px;
  height:30px;
}
#u5205 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u5206 {
  position:absolute;
  left:905px;
  top:813px;
  width:107px;
  height:35px;
}
#u5207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u5207 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u5208 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u5209 {
  position:absolute;
  left:0px;
  top:160px;
  width:300px;
  height:740px;
  overflow:hidden;
}
#u5209_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:740px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5209_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5210 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:740px;
  overflow:hidden;
}
#u5210_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:740px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u5210_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5211 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5212 {
  position:absolute;
  left:0px;
  top:1608px;
  width:300px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5213 {
  position:absolute;
  left:2px;
  top:40px;
  width:296px;
  word-wrap:break-word;
}
#u5214 {
  position:absolute;
  left:0px;
  top:1707px;
  width:305px;
  height:105px;
}
#u5215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
}
#u5215 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
}
#u5215_img.mouseOver {
}
#u5215.mouseOver {
}
#u5215_img.mouseDown {
}
#u5215.mouseDown {
}
#u5215_img.selected {
}
#u5215.selected {
}
#u5216 {
  position:absolute;
  left:2px;
  top:17px;
  width:296px;
  word-wrap:break-word;
}
#u5217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
}
#u5217 {
  position:absolute;
  left:0px;
  top:50px;
  width:300px;
  height:50px;
}
#u5217_img.mouseOver {
}
#u5217.mouseOver {
}
#u5217_img.mouseDown {
}
#u5217.mouseDown {
}
#u5217_img.selected {
}
#u5217.selected {
}
#u5218 {
  position:absolute;
  left:2px;
  top:17px;
  width:296px;
  word-wrap:break-word;
}
#u5219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5219 {
  position:absolute;
  left:265px;
  top:1647px;
  width:20px;
  height:20px;
}
#u5220 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5221 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5222 {
  position:absolute;
  left:0px;
  top:834px;
  width:300px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5223 {
  position:absolute;
  left:2px;
  top:40px;
  width:296px;
  word-wrap:break-word;
}
#u5224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5224 {
  position:absolute;
  left:265px;
  top:875px;
  width:20px;
  height:20px;
}
#u5225 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5226 {
  position:absolute;
  left:0px;
  top:933px;
  width:305px;
  height:185px;
}
#u5227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5227 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5227_img.mouseOver {
}
#u5227.mouseOver {
}
#u5227_img.mouseDown {
}
#u5227.mouseDown {
}
#u5227_img.selected {
}
#u5227.selected {
}
#u5228 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5229 {
  position:absolute;
  left:0px;
  top:60px;
  width:300px;
  height:60px;
}
#u5229_img.mouseOver {
}
#u5229.mouseOver {
}
#u5229_img.mouseDown {
}
#u5229.mouseDown {
}
#u5229_img.selected {
}
#u5229.selected {
}
#u5230 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5231 {
  position:absolute;
  left:0px;
  top:120px;
  width:300px;
  height:60px;
}
#u5231_img.mouseOver {
}
#u5231.mouseOver {
}
#u5231_img.mouseDown {
}
#u5231.mouseDown {
}
#u5231_img.selected {
}
#u5231.selected {
}
#u5232 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5233 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5234 {
  position:absolute;
  left:0px;
  top:556px;
  width:300px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5235 {
  position:absolute;
  left:2px;
  top:40px;
  width:296px;
  word-wrap:break-word;
}
#u5236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5236 {
  position:absolute;
  left:265px;
  top:598px;
  width:20px;
  height:20px;
}
#u5237 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5238 {
  position:absolute;
  left:0px;
  top:655px;
  width:305px;
  height:185px;
}
#u5239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5239 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5239_img.mouseOver {
}
#u5239.mouseOver {
}
#u5239_img.mouseDown {
}
#u5239.mouseDown {
}
#u5239_img.selected {
}
#u5239.selected {
}
#u5240 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5241 {
  position:absolute;
  left:0px;
  top:60px;
  width:300px;
  height:60px;
}
#u5241_img.mouseOver {
}
#u5241.mouseOver {
}
#u5241_img.mouseDown {
}
#u5241.mouseDown {
}
#u5241_img.selected {
}
#u5241.selected {
}
#u5242 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5243 {
  position:absolute;
  left:0px;
  top:120px;
  width:300px;
  height:60px;
}
#u5243_img.mouseOver {
}
#u5243.mouseOver {
}
#u5243_img.mouseDown {
}
#u5243.mouseDown {
}
#u5243_img.selected {
}
#u5243.selected {
}
#u5244 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5245 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5246 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5247 {
  position:absolute;
  left:2px;
  top:40px;
  width:296px;
  word-wrap:break-word;
}
#u5248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5248 {
  position:absolute;
  left:265px;
  top:43px;
  width:20px;
  height:20px;
}
#u5249 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5250 {
  position:absolute;
  left:0px;
  top:99px;
  width:305px;
  height:245px;
}
#u5251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5251 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5251_img.mouseOver {
}
#u5251.mouseOver {
}
#u5251_img.mouseDown {
}
#u5251.mouseDown {
}
#u5251_img.selected {
}
#u5251.selected {
}
#u5252 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5253 {
  position:absolute;
  left:0px;
  top:60px;
  width:300px;
  height:60px;
}
#u5253_img.mouseOver {
}
#u5253.mouseOver {
}
#u5253_img.mouseDown {
}
#u5253.mouseDown {
}
#u5253_img.selected {
}
#u5253.selected {
}
#u5254 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5255 {
  position:absolute;
  left:0px;
  top:120px;
  width:300px;
  height:60px;
}
#u5255_img.mouseOver {
}
#u5255.mouseOver {
}
#u5255_img.mouseDown {
}
#u5255.mouseDown {
}
#u5255_img.selected {
}
#u5255.selected {
}
#u5256 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5257 {
  position:absolute;
  left:0px;
  top:180px;
  width:300px;
  height:60px;
}
#u5257_img.mouseOver {
}
#u5257.mouseOver {
}
#u5257_img.mouseDown {
}
#u5257.mouseDown {
}
#u5257_img.selected {
}
#u5257.selected {
}
#u5258 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5259 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5260 {
  position:absolute;
  left:0px;
  top:1112px;
  width:300px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5261 {
  position:absolute;
  left:2px;
  top:40px;
  width:296px;
  word-wrap:break-word;
}
#u5262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5262 {
  position:absolute;
  left:265px;
  top:1156px;
  width:20px;
  height:20px;
}
#u5263 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5264 {
  position:absolute;
  left:0px;
  top:1211px;
  width:305px;
  height:185px;
}
#u5265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5265 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5265_img.mouseOver {
}
#u5265.mouseOver {
}
#u5265_img.mouseDown {
}
#u5265.mouseDown {
}
#u5265_img.selected {
}
#u5265.selected {
}
#u5266 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5267 {
  position:absolute;
  left:0px;
  top:60px;
  width:300px;
  height:60px;
}
#u5267_img.mouseOver {
}
#u5267.mouseOver {
}
#u5267_img.mouseDown {
}
#u5267.mouseDown {
}
#u5267_img.selected {
}
#u5267.selected {
}
#u5268 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5269 {
  position:absolute;
  left:0px;
  top:120px;
  width:300px;
  height:60px;
}
#u5269_img.mouseOver {
}
#u5269.mouseOver {
}
#u5269_img.mouseDown {
}
#u5269.mouseDown {
}
#u5269_img.selected {
}
#u5269.selected {
}
#u5270 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5271 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5272 {
  position:absolute;
  left:0px;
  top:1390px;
  width:300px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5273 {
  position:absolute;
  left:2px;
  top:40px;
  width:296px;
  word-wrap:break-word;
}
#u5274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5274 {
  position:absolute;
  left:265px;
  top:1435px;
  width:20px;
  height:20px;
}
#u5275 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5276 {
  position:absolute;
  left:0px;
  top:1489px;
  width:305px;
  height:125px;
}
#u5277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5277 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5277_img.mouseOver {
}
#u5277.mouseOver {
}
#u5277_img.mouseDown {
}
#u5277.mouseDown {
}
#u5277_img.selected {
}
#u5277.selected {
}
#u5278 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5279 {
  position:absolute;
  left:0px;
  top:60px;
  width:300px;
  height:60px;
}
#u5279_img.mouseOver {
}
#u5279.mouseOver {
}
#u5279_img.mouseDown {
}
#u5279.mouseDown {
}
#u5279_img.selected {
}
#u5279.selected {
}
#u5280 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5281 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5282 {
  position:absolute;
  left:0px;
  top:338px;
  width:300px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u5283 {
  position:absolute;
  left:2px;
  top:40px;
  width:296px;
  word-wrap:break-word;
}
#u5284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5284 {
  position:absolute;
  left:265px;
  top:383px;
  width:20px;
  height:20px;
}
#u5285 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5286 {
  position:absolute;
  left:0px;
  top:437px;
  width:305px;
  height:125px;
}
#u5287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5287 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5287_img.mouseOver {
}
#u5287.mouseOver {
}
#u5287_img.mouseDown {
}
#u5287.mouseDown {
}
#u5287_img.selected {
}
#u5287.selected {
}
#u5288 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
}
#u5289 {
  position:absolute;
  left:0px;
  top:60px;
  width:300px;
  height:60px;
}
#u5289_img.mouseOver {
}
#u5289.mouseOver {
}
#u5289_img.mouseDown {
}
#u5289.mouseDown {
}
#u5289_img.selected {
}
#u5289.selected {
}
#u5290 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u5291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CC0000;
}
#u5291 {
  position:absolute;
  left:435px;
  top:820px;
  width:471px;
  height:16px;
  color:#CC0000;
}
#u5292 {
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  white-space:nowrap;
}
#u5293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5293 {
  position:absolute;
  left:1386px;
  top:271px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5294 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5295 {
  position:absolute;
  left:1386px;
  top:322px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5296 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5297 {
  position:absolute;
  left:1386px;
  top:375px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5298 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5299 {
  position:absolute;
  left:1386px;
  top:426px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5300 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5301 {
  position:absolute;
  left:1386px;
  top:473px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5302 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5303 {
  position:absolute;
  left:1386px;
  top:524px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5304 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5305 {
  position:absolute;
  left:1386px;
  top:571px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5306 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5307 {
  position:absolute;
  left:1461px;
  top:426px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5308 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5309 {
  position:absolute;
  left:1461px;
  top:473px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5310 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5311 {
  position:absolute;
  left:1461px;
  top:524px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5312 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u5313 {
  position:absolute;
  left:1461px;
  top:571px;
  width:29px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u5314 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5315 {
  position:absolute;
  left:1183px;
  top:850px;
  width:102px;
  height:30px;
}
#u5316 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u5317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5317 {
  position:absolute;
  left:1320px;
  top:850px;
  width:102px;
  height:30px;
}
#u5318 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u5319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:603px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CC0000;
}
#u5319 {
  position:absolute;
  left:997px;
  top:615px;
  width:603px;
  height:96px;
  color:#CC0000;
}
#u5320 {
  position:absolute;
  left:0px;
  top:0px;
  width:603px;
  white-space:nowrap;
}
