﻿<!DOCTYPE html>
<html>
  <head>
    <title>IMEI码管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/imei码管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/imei码管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10473" class="ax_default box_1">
        <div id="u10473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10475" class="ax_default box_1">
        <div id="u10475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10477" class="ax_default line">
        <img id="u10477_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u10478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10479" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10480" class="ax_default table_cell">
          <img id="u10480_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u10481" class="text" style="visibility: visible;">
            <p><span>IMEI码管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10482" class="ax_default line">
        <img id="u10482_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10484" class="ax_default label">
        <div id="u10484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10485" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10486" class="ax_default label">
        <div id="u10486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10487" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10488" class="ax_default droplist">
        <select id="u10488_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10489" class="ax_default box_2">
        <div id="u10489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10491" class="ax_default box_1">
        <div id="u10491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10493" class="ax_default primary_button">
        <div id="u10493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10494" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10495" class="ax_default primary_button">
        <div id="u10495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10496" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10497" class="ax_default">
        <div id="u10497_state0" class="panel_state" data-label="State1">
          <div id="u10497_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10498" class="ax_default">
              <div id="u10498_state0" class="panel_state" data-label="State1">
                <div id="u10498_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u10499" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10500" class="ax_default box_1">
                      <div id="u10500_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10501" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10502" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10503" class="ax_default table_cell">
                        <img id="u10503_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u10504" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10505" class="ax_default table_cell">
                        <img id="u10505_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u10506" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10507" class="ax_default _图片">
                      <img id="u10507_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10508" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10509" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10510" class="ax_default box_1">
                      <div id="u10510_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10511" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10512" class="ax_default _图片">
                      <img id="u10512_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10513" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10514" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10515" class="ax_default table_cell">
                        <img id="u10515_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10516" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10517" class="ax_default table_cell">
                        <img id="u10517_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10518" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10519" class="ax_default table_cell">
                        <img id="u10519_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10520" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10521" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10522" class="ax_default box_1">
                      <div id="u10522_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10523" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10524" class="ax_default _图片">
                      <img id="u10524_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10525" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10526" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10527" class="ax_default table_cell">
                        <img id="u10527_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10528" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10529" class="ax_default table_cell">
                        <img id="u10529_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10530" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10531" class="ax_default table_cell">
                        <img id="u10531_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10532" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10533" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10534" class="ax_default box_1">
                      <div id="u10534_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10535" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10536" class="ax_default _图片">
                      <img id="u10536_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10537" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10538" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10539" class="ax_default table_cell">
                        <img id="u10539_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10540" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10541" class="ax_default table_cell">
                        <img id="u10541_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10542" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10543" class="ax_default table_cell">
                        <img id="u10543_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10544" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10545" class="ax_default table_cell">
                        <img id="u10545_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10546" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10547" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10548" class="ax_default box_1">
                      <div id="u10548_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10549" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10550" class="ax_default _图片">
                      <img id="u10550_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10551" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10552" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10553" class="ax_default table_cell">
                        <img id="u10553_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10554" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10555" class="ax_default table_cell">
                        <img id="u10555_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10556" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10557" class="ax_default table_cell">
                        <img id="u10557_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10558" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10559" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10560" class="ax_default box_1">
                      <div id="u10560_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10561" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10562" class="ax_default _图片">
                      <img id="u10562_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10563" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10564" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10565" class="ax_default table_cell">
                        <img id="u10565_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10566" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10567" class="ax_default table_cell">
                        <img id="u10567_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10568" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10569" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10570" class="ax_default box_1">
                      <div id="u10570_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10571" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10572" class="ax_default _图片">
                      <img id="u10572_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10573" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10574" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10575" class="ax_default table_cell">
                        <img id="u10575_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10576" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10577" class="ax_default table_cell">
                        <img id="u10577_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10578" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10579" class="ax_default box_1">
        <div id="u10579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10581" class="ax_default label">
        <div id="u10581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10582" class="text" style="visibility: visible;">
          <p><span>IMEI码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10583" class="ax_default text_field">
        <input id="u10583_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10584" class="ax_default label">
        <div id="u10584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10585" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10586" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10587" class="ax_default table_cell">
          <img id="u10587_img" class="img " src="images/imei码管理/u10587.png"/>
          <!-- Unnamed () -->
          <div id="u10588" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10589" class="ax_default table_cell">
          <img id="u10589_img" class="img " src="images/imei码管理/u10589.png"/>
          <!-- Unnamed () -->
          <div id="u10590" class="text" style="visibility: visible;">
            <p><span>IMEI码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10591" class="ax_default table_cell">
          <img id="u10591_img" class="img " src="images/imei码管理/u10591.png"/>
          <!-- Unnamed () -->
          <div id="u10592" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10593" class="ax_default table_cell">
          <img id="u10593_img" class="img " src="images/imei码管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u10594" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10595" class="ax_default table_cell">
          <img id="u10595_img" class="img " src="images/imei码管理/u10595.png"/>
          <!-- Unnamed () -->
          <div id="u10596" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10597" class="ax_default table_cell">
          <img id="u10597_img" class="img " src="images/imei码管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u10598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10599" class="ax_default table_cell">
          <img id="u10599_img" class="img " src="images/imei码管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u10600" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10601" class="ax_default table_cell">
          <img id="u10601_img" class="img " src="images/imei码管理/u10595.png"/>
          <!-- Unnamed () -->
          <div id="u10602" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10603" class="ax_default table_cell">
          <img id="u10603_img" class="img " src="images/imei码管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u10604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10605" class="ax_default table_cell">
          <img id="u10605_img" class="img " src="images/imei码管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u10606" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10607" class="ax_default table_cell">
          <img id="u10607_img" class="img " src="images/imei码管理/u10595.png"/>
          <!-- Unnamed () -->
          <div id="u10608" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10609" class="ax_default table_cell">
          <img id="u10609_img" class="img " src="images/imei码管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u10610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10611" class="ax_default table_cell">
          <img id="u10611_img" class="img " src="images/imei码管理/u10611.png"/>
          <!-- Unnamed () -->
          <div id="u10612" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10613" class="ax_default table_cell">
          <img id="u10613_img" class="img " src="images/imei码管理/u10613.png"/>
          <!-- Unnamed () -->
          <div id="u10614" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10615" class="ax_default table_cell">
          <img id="u10615_img" class="img " src="images/imei码管理/u10615.png"/>
          <!-- Unnamed () -->
          <div id="u10616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10617" class="ax_default table_cell">
          <img id="u10617_img" class="img " src="images/imei码管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u10618" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10619" class="ax_default table_cell">
          <img id="u10619_img" class="img " src="images/imei码管理/u10595.png"/>
          <!-- Unnamed () -->
          <div id="u10620" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10621" class="ax_default table_cell">
          <img id="u10621_img" class="img " src="images/imei码管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u10622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10623" class="ax_default table_cell">
          <img id="u10623_img" class="img " src="images/imei码管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u10624" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10625" class="ax_default table_cell">
          <img id="u10625_img" class="img " src="images/imei码管理/u10595.png"/>
          <!-- Unnamed () -->
          <div id="u10626" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10627" class="ax_default table_cell">
          <img id="u10627_img" class="img " src="images/imei码管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u10628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10629" class="ax_default table_cell">
          <img id="u10629_img" class="img " src="images/imei码管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u10630" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10631" class="ax_default table_cell">
          <img id="u10631_img" class="img " src="images/imei码管理/u10595.png"/>
          <!-- Unnamed () -->
          <div id="u10632" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10633" class="ax_default table_cell">
          <img id="u10633_img" class="img " src="images/imei码管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u10634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10635" class="ax_default table_cell">
          <img id="u10635_img" class="img " src="images/imei码管理/u10593.png"/>
          <!-- Unnamed () -->
          <div id="u10636" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10637" class="ax_default table_cell">
          <img id="u10637_img" class="img " src="images/imei码管理/u10595.png"/>
          <!-- Unnamed () -->
          <div id="u10638" class="text" style="visibility: visible;">
            <p><span>45324564615963545</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10639" class="ax_default table_cell">
          <img id="u10639_img" class="img " src="images/imei码管理/u10597.png"/>
          <!-- Unnamed () -->
          <div id="u10640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10641" class="ax_default table_cell">
          <img id="u10641_img" class="img " src="images/imei码管理/u10641.png"/>
          <!-- Unnamed () -->
          <div id="u10642" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10643" class="ax_default table_cell">
          <img id="u10643_img" class="img " src="images/imei码管理/u10643.png"/>
          <!-- Unnamed () -->
          <div id="u10644" class="text" style="visibility: visible;">
            <p><span>56816456349587625</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10645" class="ax_default table_cell">
          <img id="u10645_img" class="img " src="images/imei码管理/u10645.png"/>
          <!-- Unnamed () -->
          <div id="u10646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10647" class="ax_default label">
        <div id="u10647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10648" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10649" class="ax_default label">
        <div id="u10649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10650" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10651" class="ax_default label">
        <div id="u10651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10652" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10653" class="ax_default label">
        <div id="u10653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10654" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10655" class="ax_default label">
        <div id="u10655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10656" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10657" class="ax_default label">
        <div id="u10657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10658" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10659" class="ax_default label">
        <div id="u10659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10660" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10661" class="ax_default label">
        <div id="u10661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10662" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10663" class="ax_default label">
        <div id="u10663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10664" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10665" class="ax_default button">
        <div id="u10665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10666" class="text" style="visibility: visible;">
          <p><span>添加IMEI码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
