﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5651" class="ax_default box_1">
        <div id="u5651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default box_1">
        <div id="u5653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5655" class="ax_default line">
        <img id="u5655_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default label">
        <div id="u5657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5659" class="ax_default label">
        <div id="u5659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5660" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5661" class="ax_default droplist">
        <select id="u5661_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 商品新增组合 (组合) -->
      <div id="u5662" class="ax_default" data-label="商品新增组合">

        <!-- Unnamed (矩形) -->
        <div id="u5663" class="ax_default label">
          <div id="u5663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5664" class="text" style="visibility: visible;">
            <p><span>分类名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5665" class="ax_default text_field">
          <input id="u5665_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5666" class="ax_default label">
          <div id="u5666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5667" class="text" style="visibility: visible;">
            <p><span>上级分类：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5668" class="ax_default droplist">
          <select id="u5668_input">
            <option value="请选择">请选择</option>
            <option value="衣">衣</option>
            <option value="食">食</option>
            <option value="住">住</option>
            <option value="行">行</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5669" class="ax_default label">
          <div id="u5669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5670" class="text" style="visibility: visible;">
            <p><span>排序：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5671" class="ax_default text_field">
          <input id="u5671_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5672" class="ax_default box_2">
          <div id="u5672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5674" class="ax_default primary_button">
          <div id="u5674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5675" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5676" class="ax_default primary_button">
          <div id="u5676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5677" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5678" class="ax_default label">
          <div id="u5678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5679" class="text" style="visibility: visible;">
            <p><span>分类图标：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5680" class="ax_default image">
          <img id="u5680_img" class="img " src="images/分类新增/u5680.png"/>
          <!-- Unnamed () -->
          <div id="u5681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5682" class="ax_default button">
          <div id="u5682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5683" class="text" style="visibility: visible;">
            <p><span>浏览.....</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5684" class="ax_default label">
          <div id="u5684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5685" class="text" style="visibility: visible;">
            <p><span>显示：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5686" class="ax_default radio_button">
          <label for="u5686_input">
            <!-- Unnamed () -->
            <div id="u5687" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u5686_input" type="radio" value="radio" name="u5686" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5688" class="ax_default radio_button">
          <label for="u5688_input">
            <!-- Unnamed () -->
            <div id="u5689" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u5688_input" type="radio" value="radio" name="u5688"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5690" class="ax_default label">
          <div id="u5690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5691" class="text" style="visibility: visible;">
            <p><span>批量导入</span></p>
          </div>
        </div>

        <!-- 商品分类批量导入弹窗 (组合) -->
        <div id="u5692" class="ax_default" data-label="商品分类批量导入弹窗">

          <!-- Unnamed (矩形) -->
          <div id="u5693" class="ax_default box_1">
            <div id="u5693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5695" class="ax_default label">
            <div id="u5695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5696" class="text" style="visibility: visible;">
              <p><span>请选择文件：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5697" class="ax_default text_field">
            <input id="u5697_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5698" class="ax_default button">
            <div id="u5698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5699" class="text" style="visibility: visible;">
              <p><span>浏览......</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5700" class="ax_default label">
            <div id="u5700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5701" class="text" style="visibility: visible;">
              <p><span>如上传速度较慢，建议您把文件拆分为几个文件，再分别导入，请用Excel格式的文件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5702" class="ax_default label">
            <div id="u5702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5703" class="text" style="visibility: visible;">
              <p><span>样式文件：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5704" class="ax_default primary_button">
            <div id="u5704_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5705" class="text" style="visibility: visible;">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5706" class="ax_default primary_button">
            <div id="u5706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5707" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u5708" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u5709" class="ax_default table_cell">
              <img id="u5709_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5710" class="text" style="visibility: visible;">
                <p><span>一级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5711" class="ax_default table_cell">
              <img id="u5711_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5712" class="text" style="visibility: visible;">
                <p><span>二级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5713" class="ax_default table_cell">
              <img id="u5713_img" class="img " src="images/分类新增/u5713.png"/>
              <!-- Unnamed () -->
              <div id="u5714" class="text" style="visibility: visible;">
                <p><span>三级</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5715" class="ax_default table_cell">
              <img id="u5715_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5716" class="text" style="visibility: visible;">
                <p><span>名称1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5717" class="ax_default table_cell">
              <img id="u5717_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5718" class="text" style="visibility: visible;">
                <p><span>名称2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5719" class="ax_default table_cell">
              <img id="u5719_img" class="img " src="images/分类新增/u5713.png"/>
              <!-- Unnamed () -->
              <div id="u5720" class="text" style="visibility: visible;">
                <p><span>名称3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5721" class="ax_default table_cell">
              <img id="u5721_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5723" class="ax_default table_cell">
              <img id="u5723_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5724" class="text" style="visibility: visible;">
                <p><span>名称2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5725" class="ax_default table_cell">
              <img id="u5725_img" class="img " src="images/分类新增/u5713.png"/>
              <!-- Unnamed () -->
              <div id="u5726" class="text" style="visibility: visible;">
                <p><span>名称3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5727" class="ax_default table_cell">
              <img id="u5727_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5729" class="ax_default table_cell">
              <img id="u5729_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5731" class="ax_default table_cell">
              <img id="u5731_img" class="img " src="images/分类新增/u5713.png"/>
              <!-- Unnamed () -->
              <div id="u5732" class="text" style="visibility: visible;">
                <p><span>名称3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5733" class="ax_default table_cell">
              <img id="u5733_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5735" class="ax_default table_cell">
              <img id="u5735_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5737" class="ax_default table_cell">
              <img id="u5737_img" class="img " src="images/分类新增/u5713.png"/>
              <!-- Unnamed () -->
              <div id="u5738" class="text" style="visibility: visible;">
                <p><span>名称3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5739" class="ax_default table_cell">
              <img id="u5739_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5740" class="text" style="visibility: visible;">
                <p><span>名称1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5741" class="ax_default table_cell">
              <img id="u5741_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5742" class="text" style="visibility: visible;">
                <p><span>名称2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5743" class="ax_default table_cell">
              <img id="u5743_img" class="img " src="images/分类新增/u5713.png"/>
              <!-- Unnamed () -->
              <div id="u5744" class="text" style="visibility: visible;">
                <p><span>名称3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5745" class="ax_default table_cell">
              <img id="u5745_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5747" class="ax_default table_cell">
              <img id="u5747_img" class="img " src="images/分类新增/u5709.png"/>
              <!-- Unnamed () -->
              <div id="u5748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5749" class="ax_default table_cell">
              <img id="u5749_img" class="img " src="images/分类新增/u5713.png"/>
              <!-- Unnamed () -->
              <div id="u5750" class="text" style="visibility: visible;">
                <p><span>名称3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5751" class="ax_default table_cell">
              <img id="u5751_img" class="img " src="images/分类新增/u5751.png"/>
              <!-- Unnamed () -->
              <div id="u5752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5753" class="ax_default table_cell">
              <img id="u5753_img" class="img " src="images/分类新增/u5751.png"/>
              <!-- Unnamed () -->
              <div id="u5754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5755" class="ax_default table_cell">
              <img id="u5755_img" class="img " src="images/分类新增/u5755.png"/>
              <!-- Unnamed () -->
              <div id="u5756" class="text" style="visibility: visible;">
                <p><span>名称3</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5757" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5758" class="ax_default table_cell">
            <img id="u5758_img" class="img " src="images/新增用户/u713.png"/>
            <!-- Unnamed () -->
            <div id="u5759" class="text" style="visibility: visible;">
              <p><span>商品分类管理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5760" class="ax_default table_cell">
            <img id="u5760_img" class="img " src="images/新增用户/u715.png"/>
            <!-- Unnamed () -->
            <div id="u5761" class="text" style="visibility: visible;">
              <p><span>分类新增</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5762" class="ax_default line">
        <img id="u5762_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u5763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5764" class="ax_default">
        <div id="u5764_state0" class="panel_state" data-label="State1">
          <div id="u5764_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5765" class="ax_default">
              <div id="u5765_state0" class="panel_state" data-label="State1">
                <div id="u5765_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5766" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5767" class="ax_default box_1">
                      <div id="u5767_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5768" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5769" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5770" class="ax_default table_cell">
                        <img id="u5770_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u5771" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5772" class="ax_default table_cell">
                        <img id="u5772_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u5773" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5774" class="ax_default _图片">
                      <img id="u5774_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5775" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5776" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5777" class="ax_default box_1">
                      <div id="u5777_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5778" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5779" class="ax_default _图片">
                      <img id="u5779_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5780" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5781" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5782" class="ax_default table_cell">
                        <img id="u5782_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5783" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5784" class="ax_default table_cell">
                        <img id="u5784_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5785" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5786" class="ax_default table_cell">
                        <img id="u5786_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5787" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5788" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5789" class="ax_default box_1">
                      <div id="u5789_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5790" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5791" class="ax_default _图片">
                      <img id="u5791_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5792" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5793" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5794" class="ax_default table_cell">
                        <img id="u5794_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5795" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5796" class="ax_default table_cell">
                        <img id="u5796_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5797" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5798" class="ax_default table_cell">
                        <img id="u5798_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5799" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5800" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5801" class="ax_default box_1">
                      <div id="u5801_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5802" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5803" class="ax_default _图片">
                      <img id="u5803_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5804" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5805" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5806" class="ax_default table_cell">
                        <img id="u5806_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5807" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5808" class="ax_default table_cell">
                        <img id="u5808_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5809" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5810" class="ax_default table_cell">
                        <img id="u5810_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5811" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5812" class="ax_default table_cell">
                        <img id="u5812_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5813" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5814" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5815" class="ax_default box_1">
                      <div id="u5815_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5816" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5817" class="ax_default _图片">
                      <img id="u5817_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5818" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5819" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5820" class="ax_default table_cell">
                        <img id="u5820_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5821" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5822" class="ax_default table_cell">
                        <img id="u5822_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5823" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5824" class="ax_default table_cell">
                        <img id="u5824_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5825" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5826" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5827" class="ax_default box_1">
                      <div id="u5827_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5828" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5829" class="ax_default _图片">
                      <img id="u5829_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5830" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5831" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5832" class="ax_default table_cell">
                        <img id="u5832_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5833" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5834" class="ax_default table_cell">
                        <img id="u5834_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5835" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5836" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5837" class="ax_default box_1">
                      <div id="u5837_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5838" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5839" class="ax_default _图片">
                      <img id="u5839_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5840" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5841" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5842" class="ax_default table_cell">
                        <img id="u5842_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5843" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5844" class="ax_default table_cell">
                        <img id="u5844_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5845" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
