﻿<!DOCTYPE html>
<html>
  <head>
    <title>卖家评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卖家评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/卖家评论/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default box_1">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default box_1">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4668" class="ax_default line">
        <img id="u4668_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4670" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4671" class="ax_default table_cell">
          <img id="u4671_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u4672" class="text" style="visibility: visible;">
            <p><span>买家评论</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4673" class="ax_default table_cell">
          <img id="u4673_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u4674" class="text" style="visibility: visible;">
            <p><span>卖家评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4675" class="ax_default line">
        <img id="u4675_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default label">
        <div id="u4677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default label">
        <div id="u4679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4680" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4681" class="ax_default droplist">
        <select id="u4681_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 买家评论组合 (组合) -->
      <div id="u4682" class="ax_default" data-label="买家评论组合">

        <!-- Unnamed (矩形) -->
        <div id="u4683" class="ax_default box_1">
          <div id="u4683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4685" class="ax_default label">
          <div id="u4685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4686" class="text" style="visibility: visible;">
            <p><span>评价人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4687" class="ax_default text_field">
          <input id="u4687_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4688" class="ax_default label">
          <div id="u4688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4689" class="text" style="visibility: visible;">
            <p><span>被评价人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4690" class="ax_default text_field">
          <input id="u4690_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4691" class="ax_default label">
          <div id="u4691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4692" class="text" style="visibility: visible;">
            <p><span>评论等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4693" class="ax_default droplist">
          <select id="u4693_input">
            <option selected value="有评论">有评论</option>
            <option value="无评论">无评论</option>
          </select>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4694" class="ax_default checkbox">
          <label for="u4694_input">
            <!-- Unnamed () -->
            <div id="u4695" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4694_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4696" class="ax_default checkbox">
          <label for="u4696_input">
            <!-- Unnamed () -->
            <div id="u4697" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4696_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4698" class="ax_default checkbox">
          <label for="u4698_input">
            <!-- Unnamed () -->
            <div id="u4699" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4698_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4700" class="ax_default checkbox">
          <label for="u4700_input">
            <!-- Unnamed () -->
            <div id="u4701" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4700_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4702" class="ax_default checkbox">
          <label for="u4702_input">
            <!-- Unnamed () -->
            <div id="u4703" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4702_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4704" class="ax_default checkbox">
          <label for="u4704_input">
            <!-- Unnamed () -->
            <div id="u4705" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4704_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4706" class="ax_default button">
          <div id="u4706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4707" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4708" class="ax_default label">
          <div id="u4708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4709" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4710" class="ax_default label">
          <div id="u4710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4711" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4712" class="ax_default label">
          <div id="u4712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4713" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4714" class="ax_default label">
          <div id="u4714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4715" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4716" class="ax_default label">
          <div id="u4716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4717" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4718" class="ax_default label">
          <div id="u4718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4719" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4720" class="ax_default label">
          <div id="u4720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4722" class="ax_default label">
          <div id="u4722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4723" class="text" style="visibility: visible;">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4724" class="ax_default checkbox">
          <label for="u4724_input">
            <!-- Unnamed () -->
            <div id="u4725" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u4724_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4726" class="ax_default checkbox">
          <label for="u4726_input">
            <!-- Unnamed () -->
            <div id="u4727" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4726_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4728" class="ax_default droplist">
          <select id="u4728_input">
            <option selected value="好评">好评</option>
            <option value="中评">中评</option>
            <option value="差评">差评</option>
          </select>
        </div>
      </div>

      <!-- 卖家评论组合 (组合) -->
      <div id="u4729" class="ax_default" data-label="卖家评论组合">

        <!-- Unnamed (矩形) -->
        <div id="u4730" class="ax_default box_1">
          <div id="u4730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4732" class="ax_default label">
          <div id="u4732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="visibility: visible;">
            <p><span>评价人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4734" class="ax_default text_field">
          <input id="u4734_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4735" class="ax_default label">
          <div id="u4735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4736" class="text" style="visibility: visible;">
            <p><span>被评价人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4737" class="ax_default text_field">
          <input id="u4737_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4738" class="ax_default label">
          <div id="u4738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="visibility: visible;">
            <p><span>评论等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4740" class="ax_default droplist">
          <select id="u4740_input">
            <option selected value="有评论">有评论</option>
            <option value="无评论">无评论</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4741" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4742" class="ax_default table_cell">
            <img id="u4742_img" class="img " src="images/卖家评论/u4742.png"/>
            <!-- Unnamed () -->
            <div id="u4743" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4744" class="ax_default table_cell">
            <img id="u4744_img" class="img " src="images/卖家评论/u4744.png"/>
            <!-- Unnamed () -->
            <div id="u4745" class="text" style="visibility: visible;">
              <p><span>评论店铺</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4746" class="ax_default table_cell">
            <img id="u4746_img" class="img " src="images/卖家评论/u4746.png"/>
            <!-- Unnamed () -->
            <div id="u4747" class="text" style="visibility: visible;">
              <p><span>被评论人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4748" class="ax_default table_cell">
            <img id="u4748_img" class="img " src="images/卖家评论/u4748.png"/>
            <!-- Unnamed () -->
            <div id="u4749" class="text" style="visibility: visible;">
              <p><span>评价内容</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4750" class="ax_default table_cell">
            <img id="u4750_img" class="img " src="images/卖家评论/u4750.png"/>
            <!-- Unnamed () -->
            <div id="u4751" class="text" style="visibility: visible;">
              <p><span>评价时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4752" class="ax_default table_cell">
            <img id="u4752_img" class="img " src="images/卖家评论/u4752.png"/>
            <!-- Unnamed () -->
            <div id="u4753" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4754" class="ax_default table_cell">
            <img id="u4754_img" class="img " src="images/卖家评论/u4754.png"/>
            <!-- Unnamed () -->
            <div id="u4755" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4756" class="ax_default table_cell">
            <img id="u4756_img" class="img " src="images/卖家评论/u4756.png"/>
            <!-- Unnamed () -->
            <div id="u4757" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4758" class="ax_default table_cell">
            <img id="u4758_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
            <!-- Unnamed () -->
            <div id="u4759" class="text" style="visibility: visible;">
              <p><span>某1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4760" class="ax_default table_cell">
            <img id="u4760_img" class="img " src="images/卖家评论/u4760.png"/>
            <!-- Unnamed () -->
            <div id="u4761" class="text" style="visibility: visible;">
              <p><span>花岗石</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4762" class="ax_default table_cell">
            <img id="u4762_img" class="img " src="images/卖家评论/u4762.png"/>
            <!-- Unnamed () -->
            <div id="u4763" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4764" class="ax_default table_cell">
            <img id="u4764_img" class="img " src="images/卖家评论/u4764.png"/>
            <!-- Unnamed () -->
            <div id="u4765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4766" class="ax_default table_cell">
            <img id="u4766_img" class="img " src="images/卖家评论/u4754.png"/>
            <!-- Unnamed () -->
            <div id="u4767" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4768" class="ax_default table_cell">
            <img id="u4768_img" class="img " src="images/卖家评论/u4756.png"/>
            <!-- Unnamed () -->
            <div id="u4769" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4770" class="ax_default table_cell">
            <img id="u4770_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
            <!-- Unnamed () -->
            <div id="u4771" class="text" style="visibility: visible;">
              <p><span>某</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4772" class="ax_default table_cell">
            <img id="u4772_img" class="img " src="images/卖家评论/u4760.png"/>
            <!-- Unnamed () -->
            <div id="u4773" class="text" style="visibility: visible;">
              <p><span>噶啥地方噶干撒规范撒广发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4774" class="ax_default table_cell">
            <img id="u4774_img" class="img " src="images/卖家评论/u4762.png"/>
            <!-- Unnamed () -->
            <div id="u4775" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4776" class="ax_default table_cell">
            <img id="u4776_img" class="img " src="images/卖家评论/u4764.png"/>
            <!-- Unnamed () -->
            <div id="u4777" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4778" class="ax_default table_cell">
            <img id="u4778_img" class="img " src="images/卖家评论/u4754.png"/>
            <!-- Unnamed () -->
            <div id="u4779" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4780" class="ax_default table_cell">
            <img id="u4780_img" class="img " src="images/卖家评论/u4756.png"/>
            <!-- Unnamed () -->
            <div id="u4781" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4782" class="ax_default table_cell">
            <img id="u4782_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
            <!-- Unnamed () -->
            <div id="u4783" class="text" style="visibility: visible;">
              <p><span>某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4784" class="ax_default table_cell">
            <img id="u4784_img" class="img " src="images/卖家评论/u4760.png"/>
            <!-- Unnamed () -->
            <div id="u4785" class="text" style="visibility: visible;">
              <p><span>归属感法规法规桂丰大厦</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4786" class="ax_default table_cell">
            <img id="u4786_img" class="img " src="images/卖家评论/u4762.png"/>
            <!-- Unnamed () -->
            <div id="u4787" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4788" class="ax_default table_cell">
            <img id="u4788_img" class="img " src="images/卖家评论/u4764.png"/>
            <!-- Unnamed () -->
            <div id="u4789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4790" class="ax_default table_cell">
            <img id="u4790_img" class="img " src="images/卖家评论/u4754.png"/>
            <!-- Unnamed () -->
            <div id="u4791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4792" class="ax_default table_cell">
            <img id="u4792_img" class="img " src="images/卖家评论/u4756.png"/>
            <!-- Unnamed () -->
            <div id="u4793" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4794" class="ax_default table_cell">
            <img id="u4794_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
            <!-- Unnamed () -->
            <div id="u4795" class="text" style="visibility: visible;">
              <p><span>某4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4796" class="ax_default table_cell">
            <img id="u4796_img" class="img " src="images/卖家评论/u4760.png"/>
            <!-- Unnamed () -->
            <div id="u4797" class="text" style="visibility: visible;">
              <p><span>短发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4798" class="ax_default table_cell">
            <img id="u4798_img" class="img " src="images/卖家评论/u4762.png"/>
            <!-- Unnamed () -->
            <div id="u4799" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4800" class="ax_default table_cell">
            <img id="u4800_img" class="img " src="images/卖家评论/u4764.png"/>
            <!-- Unnamed () -->
            <div id="u4801" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4802" class="ax_default table_cell">
            <img id="u4802_img" class="img " src="images/卖家评论/u4754.png"/>
            <!-- Unnamed () -->
            <div id="u4803" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4804" class="ax_default table_cell">
            <img id="u4804_img" class="img " src="images/卖家评论/u4756.png"/>
            <!-- Unnamed () -->
            <div id="u4805" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4806" class="ax_default table_cell">
            <img id="u4806_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
            <!-- Unnamed () -->
            <div id="u4807" class="text" style="visibility: visible;">
              <p><span>某5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4808" class="ax_default table_cell">
            <img id="u4808_img" class="img " src="images/卖家评论/u4760.png"/>
            <!-- Unnamed () -->
            <div id="u4809" class="text" style="visibility: visible;">
              <p><span>广发</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4810" class="ax_default table_cell">
            <img id="u4810_img" class="img " src="images/卖家评论/u4762.png"/>
            <!-- Unnamed () -->
            <div id="u4811" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4812" class="ax_default table_cell">
            <img id="u4812_img" class="img " src="images/卖家评论/u4764.png"/>
            <!-- Unnamed () -->
            <div id="u4813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4814" class="ax_default table_cell">
            <img id="u4814_img" class="img " src="images/卖家评论/u4754.png"/>
            <!-- Unnamed () -->
            <div id="u4815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4816" class="ax_default table_cell">
            <img id="u4816_img" class="img " src="images/卖家评论/u4756.png"/>
            <!-- Unnamed () -->
            <div id="u4817" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4818" class="ax_default table_cell">
            <img id="u4818_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2448.png"/>
            <!-- Unnamed () -->
            <div id="u4819" class="text" style="visibility: visible;">
              <p><span>某6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4820" class="ax_default table_cell">
            <img id="u4820_img" class="img " src="images/卖家评论/u4760.png"/>
            <!-- Unnamed () -->
            <div id="u4821" class="text" style="visibility: visible;">
              <p><span>干撒干撒鬼地方撒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4822" class="ax_default table_cell">
            <img id="u4822_img" class="img " src="images/卖家评论/u4762.png"/>
            <!-- Unnamed () -->
            <div id="u4823" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4824" class="ax_default table_cell">
            <img id="u4824_img" class="img " src="images/卖家评论/u4764.png"/>
            <!-- Unnamed () -->
            <div id="u4825" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4826" class="ax_default table_cell">
            <img id="u4826_img" class="img " src="images/卖家评论/u4826.png"/>
            <!-- Unnamed () -->
            <div id="u4827" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4828" class="ax_default table_cell">
            <img id="u4828_img" class="img " src="images/卖家评论/u4828.png"/>
            <!-- Unnamed () -->
            <div id="u4829" class="text" style="visibility: visible;">
              <p><span>Alexander wang旗舰店</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4830" class="ax_default table_cell">
            <img id="u4830_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2574.png"/>
            <!-- Unnamed () -->
            <div id="u4831" class="text" style="visibility: visible;">
              <p><span>某7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4832" class="ax_default table_cell">
            <img id="u4832_img" class="img " src="images/卖家评论/u4832.png"/>
            <!-- Unnamed () -->
            <div id="u4833" class="text" style="visibility: visible;">
              <p><span>倒萨高倒萨高倒萨给对方啊搜噶噶</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4834" class="ax_default table_cell">
            <img id="u4834_img" class="img " src="images/卖家评论/u4834.png"/>
            <!-- Unnamed () -->
            <div id="u4835" class="text" style="visibility: visible;">
              <p><span>2016-06-23&nbsp;&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4836" class="ax_default table_cell">
            <img id="u4836_img" class="img " src="images/卖家评论/u4836.png"/>
            <!-- Unnamed () -->
            <div id="u4837" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4838" class="ax_default checkbox">
          <label for="u4838_input">
            <!-- Unnamed () -->
            <div id="u4839" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4838_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4840" class="ax_default checkbox">
          <label for="u4840_input">
            <!-- Unnamed () -->
            <div id="u4841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4840_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4842" class="ax_default checkbox">
          <label for="u4842_input">
            <!-- Unnamed () -->
            <div id="u4843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4842_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4844" class="ax_default checkbox">
          <label for="u4844_input">
            <!-- Unnamed () -->
            <div id="u4845" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4844_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4846" class="ax_default checkbox">
          <label for="u4846_input">
            <!-- Unnamed () -->
            <div id="u4847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4846_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4848" class="ax_default checkbox">
          <label for="u4848_input">
            <!-- Unnamed () -->
            <div id="u4849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4848_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4850" class="ax_default button">
          <div id="u4850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4851" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4852" class="ax_default label">
          <div id="u4852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4853" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4854" class="ax_default label">
          <div id="u4854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4855" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4856" class="ax_default label">
          <div id="u4856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4857" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4858" class="ax_default label">
          <div id="u4858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4859" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4860" class="ax_default label">
          <div id="u4860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4861" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4862" class="ax_default label">
          <div id="u4862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4863" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4864" class="ax_default label">
          <div id="u4864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4865" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4866" class="ax_default label">
          <div id="u4866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4867" class="text" style="visibility: visible;">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4868" class="ax_default checkbox">
          <label for="u4868_input">
            <!-- Unnamed () -->
            <div id="u4869" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u4868_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4870" class="ax_default checkbox">
          <label for="u4870_input">
            <!-- Unnamed () -->
            <div id="u4871" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4870_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4872" class="ax_default droplist">
          <select id="u4872_input">
            <option selected value="好评">好评</option>
            <option value="中评">中评</option>
            <option value="差评">差评</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4873" class="ax_default">
        <div id="u4873_state0" class="panel_state" data-label="State1">
          <div id="u4873_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4874" class="ax_default">
              <div id="u4874_state0" class="panel_state" data-label="State1">
                <div id="u4874_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u4875" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4876" class="ax_default box_1">
                      <div id="u4876_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4877" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4878" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4879" class="ax_default table_cell">
                        <img id="u4879_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u4880" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4881" class="ax_default table_cell">
                        <img id="u4881_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u4882" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4883" class="ax_default _图片">
                      <img id="u4883_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4884" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4885" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4886" class="ax_default box_1">
                      <div id="u4886_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4887" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4888" class="ax_default _图片">
                      <img id="u4888_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4889" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4890" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4891" class="ax_default table_cell">
                        <img id="u4891_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4892" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4893" class="ax_default table_cell">
                        <img id="u4893_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4894" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4895" class="ax_default table_cell">
                        <img id="u4895_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4896" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4897" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4898" class="ax_default box_1">
                      <div id="u4898_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4899" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4900" class="ax_default _图片">
                      <img id="u4900_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4901" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4902" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4903" class="ax_default table_cell">
                        <img id="u4903_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4904" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4905" class="ax_default table_cell">
                        <img id="u4905_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4906" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4907" class="ax_default table_cell">
                        <img id="u4907_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4908" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4909" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4910" class="ax_default box_1">
                      <div id="u4910_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4911" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4912" class="ax_default _图片">
                      <img id="u4912_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4913" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4914" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4915" class="ax_default table_cell">
                        <img id="u4915_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4916" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4917" class="ax_default table_cell">
                        <img id="u4917_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4918" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4919" class="ax_default table_cell">
                        <img id="u4919_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4920" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4921" class="ax_default table_cell">
                        <img id="u4921_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4922" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4923" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4924" class="ax_default box_1">
                      <div id="u4924_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4925" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4926" class="ax_default _图片">
                      <img id="u4926_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4927" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4928" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4929" class="ax_default table_cell">
                        <img id="u4929_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4930" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4931" class="ax_default table_cell">
                        <img id="u4931_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4932" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4933" class="ax_default table_cell">
                        <img id="u4933_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4934" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4935" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4936" class="ax_default box_1">
                      <div id="u4936_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4937" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4938" class="ax_default _图片">
                      <img id="u4938_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4939" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4940" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4941" class="ax_default table_cell">
                        <img id="u4941_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4942" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4943" class="ax_default table_cell">
                        <img id="u4943_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4944" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u4945" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u4946" class="ax_default box_1">
                      <div id="u4946_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4947" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4948" class="ax_default _图片">
                      <img id="u4948_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u4949" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u4950" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u4951" class="ax_default table_cell">
                        <img id="u4951_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u4952" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4953" class="ax_default table_cell">
                        <img id="u4953_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u4954" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
