﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品属性/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default box_1">
        <div id="u6033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default box_1">
        <div id="u6035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6037" class="ax_default line">
        <img id="u6037_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6039" class="ax_default line">
        <img id="u6039_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default label">
        <div id="u6041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6043" class="ax_default label">
        <div id="u6043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6045" class="ax_default droplist">
        <select id="u6045_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6046" class="ax_default box_2">
        <div id="u6046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default primary_button">
        <div id="u6048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6049" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6050" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6051" class="ax_default table_cell">
          <img id="u6051_img" class="img " src="images/用户管理（默认用户管理页面）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u6052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6053" class="ax_default table_cell">
          <img id="u6053_img" class="img " src="images/商品属性/u6053.png"/>
          <!-- Unnamed () -->
          <div id="u6054" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6055" class="ax_default table_cell">
          <img id="u6055_img" class="img " src="images/商品属性/u6055.png"/>
          <!-- Unnamed () -->
          <div id="u6056" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6057" class="ax_default table_cell">
          <img id="u6057_img" class="img " src="images/商品属性/u6057.png"/>
          <!-- Unnamed () -->
          <div id="u6058" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6059" class="ax_default table_cell">
          <img id="u6059_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6061" class="ax_default table_cell">
          <img id="u6061_img" class="img " src="images/商品属性/u6061.png"/>
          <!-- Unnamed () -->
          <div id="u6062" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; —&nbsp; 颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6063" class="ax_default table_cell">
          <img id="u6063_img" class="img " src="images/商品属性/u6063.png"/>
          <!-- Unnamed () -->
          <div id="u6064" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6065" class="ax_default table_cell">
          <img id="u6065_img" class="img " src="images/商品属性/u6065.png"/>
          <!-- Unnamed () -->
          <div id="u6066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6067" class="ax_default table_cell">
          <img id="u6067_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6069" class="ax_default table_cell">
          <img id="u6069_img" class="img " src="images/商品属性/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u6070" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6071" class="ax_default table_cell">
          <img id="u6071_img" class="img " src="images/商品属性/u6063.png"/>
          <!-- Unnamed () -->
          <div id="u6072" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6073" class="ax_default table_cell">
          <img id="u6073_img" class="img " src="images/商品属性/u6065.png"/>
          <!-- Unnamed () -->
          <div id="u6074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6075" class="ax_default table_cell">
          <img id="u6075_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6077" class="ax_default table_cell">
          <img id="u6077_img" class="img " src="images/商品属性/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u6078" class="text" style="visibility: visible;">
            <p><span>白色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6079" class="ax_default table_cell">
          <img id="u6079_img" class="img " src="images/商品属性/u6063.png"/>
          <!-- Unnamed () -->
          <div id="u6080" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6081" class="ax_default table_cell">
          <img id="u6081_img" class="img " src="images/商品属性/u6065.png"/>
          <!-- Unnamed () -->
          <div id="u6082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6083" class="ax_default table_cell">
          <img id="u6083_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6085" class="ax_default table_cell">
          <img id="u6085_img" class="img " src="images/商品属性/u6061.png"/>
          <!-- Unnamed () -->
          <div id="u6086" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; —&nbsp; 规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6087" class="ax_default table_cell">
          <img id="u6087_img" class="img " src="images/商品属性/u6063.png"/>
          <!-- Unnamed () -->
          <div id="u6088" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6089" class="ax_default table_cell">
          <img id="u6089_img" class="img " src="images/商品属性/u6065.png"/>
          <!-- Unnamed () -->
          <div id="u6090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6091" class="ax_default table_cell">
          <img id="u6091_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6093" class="ax_default table_cell">
          <img id="u6093_img" class="img " src="images/商品属性/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u6094" class="text" style="visibility: visible;">
            <p><span>套装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6095" class="ax_default table_cell">
          <img id="u6095_img" class="img " src="images/商品属性/u6063.png"/>
          <!-- Unnamed () -->
          <div id="u6096" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6097" class="ax_default table_cell">
          <img id="u6097_img" class="img " src="images/商品属性/u6065.png"/>
          <!-- Unnamed () -->
          <div id="u6098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6099" class="ax_default table_cell">
          <img id="u6099_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
          <!-- Unnamed () -->
          <div id="u6100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6101" class="ax_default table_cell">
          <img id="u6101_img" class="img " src="images/商品属性/u6061.png"/>
          <!-- Unnamed () -->
          <div id="u6102" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:16px;">&nbsp;&nbsp; </span><span>+</span><span style="font-size:16px;">&nbsp; 价格区间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6103" class="ax_default table_cell">
          <img id="u6103_img" class="img " src="images/商品属性/u6063.png"/>
          <!-- Unnamed () -->
          <div id="u6104" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6105" class="ax_default table_cell">
          <img id="u6105_img" class="img " src="images/商品属性/u6065.png"/>
          <!-- Unnamed () -->
          <div id="u6106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6107" class="ax_default table_cell">
          <img id="u6107_img" class="img " src="images/用户管理（默认用户管理页面）/u194.png"/>
          <!-- Unnamed () -->
          <div id="u6108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6109" class="ax_default table_cell">
          <img id="u6109_img" class="img " src="images/商品属性/u6109.png"/>
          <!-- Unnamed () -->
          <div id="u6110" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:16px;">&nbsp; </span><span> +</span><span style="font-size:16px;">&nbsp; 产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6111" class="ax_default table_cell">
          <img id="u6111_img" class="img " src="images/商品属性/u6111.png"/>
          <!-- Unnamed () -->
          <div id="u6112" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6113" class="ax_default table_cell">
          <img id="u6113_img" class="img " src="images/商品属性/u6113.png"/>
          <!-- Unnamed () -->
          <div id="u6114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6115" class="ax_default checkbox">
        <label for="u6115_input">
          <!-- Unnamed () -->
          <div id="u6116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6117" class="ax_default checkbox">
        <label for="u6117_input">
          <!-- Unnamed () -->
          <div id="u6118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6119" class="ax_default checkbox">
        <label for="u6119_input">
          <!-- Unnamed () -->
          <div id="u6120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6119_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6121" class="ax_default checkbox">
        <label for="u6121_input">
          <!-- Unnamed () -->
          <div id="u6122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6121_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6123" class="ax_default checkbox">
        <label for="u6123_input">
          <!-- Unnamed () -->
          <div id="u6124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6123_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6125" class="ax_default checkbox">
        <label for="u6125_input">
          <!-- Unnamed () -->
          <div id="u6126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6127" class="ax_default label">
        <div id="u6127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6128" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6129" class="ax_default label">
        <div id="u6129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6130" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6131" class="ax_default label">
        <div id="u6131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6132" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6133" class="ax_default label">
        <div id="u6133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6134" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6135" class="ax_default label">
        <div id="u6135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6136" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6137" class="ax_default label">
        <div id="u6137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6138" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6139" class="ax_default label">
        <div id="u6139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6140" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6141" class="ax_default checkbox">
        <label for="u6141_input">
          <!-- Unnamed () -->
          <div id="u6142" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6141_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6143" class="ax_default checkbox">
        <label for="u6143_input">
          <!-- Unnamed () -->
          <div id="u6144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6143_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6145" class="ax_default checkbox">
        <label for="u6145_input">
          <!-- Unnamed () -->
          <div id="u6146" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6147" class="ax_default label">
        <div id="u6147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6148" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6149" class="ax_default label">
        <div id="u6149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6150" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6151" class="ax_default label">
        <div id="u6151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6152" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6153" class="ax_default label">
        <div id="u6153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6154" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default label">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default label">
        <div id="u6157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default label">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="visibility: visible;">
          <p><span>新增属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6161" class="ax_default label">
        <div id="u6161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6163" class="ax_default label">
        <div id="u6163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default label">
        <div id="u6165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default label">
        <div id="u6167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6169" class="ax_default label">
        <div id="u6169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6171" class="ax_default label">
        <div id="u6171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default label">
        <div id="u6173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6175" class="ax_default label">
        <div id="u6175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="visibility: visible;">
          <p><span>1. 点击“编辑”，可进行属性名称和排序修改。</span></p><p><span>2. 点击“新增属性值”（可演示操作）， 进入新增属性值页面（只针对相对应的属性添加）。</span></p><p><span>3. 点击“删除”，弹窗显示“删除该属性后将附带属性值一起删除。”可进行“确定”“取消”操作。</span></p><p><span>4. 底部操作可进行批量删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6177" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6178" class="ax_default table_cell">
          <img id="u6178_img" class="img " src="images/商品属性/u6178.png"/>
          <!-- Unnamed () -->
          <div id="u6179" class="text" style="visibility: visible;">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6180" class="ax_default table_cell">
          <img id="u6180_img" class="img " src="images/分配属性/u5895.png"/>
          <!-- Unnamed () -->
          <div id="u6181" class="text" style="visibility: visible;">
            <p><span>添加属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6182" class="ax_default table_cell">
          <img id="u6182_img" class="img " src="images/商品属性/u6182.png"/>
          <!-- Unnamed () -->
          <div id="u6183" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6184" class="ax_default">
        <div id="u6184_state0" class="panel_state" data-label="State1">
          <div id="u6184_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6185" class="ax_default">
              <div id="u6185_state0" class="panel_state" data-label="State1">
                <div id="u6185_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6186" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6187" class="ax_default box_1">
                      <div id="u6187_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6188" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6189" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6190" class="ax_default table_cell">
                        <img id="u6190_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u6191" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6192" class="ax_default table_cell">
                        <img id="u6192_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u6193" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6194" class="ax_default _图片">
                      <img id="u6194_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6195" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6196" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6197" class="ax_default box_1">
                      <div id="u6197_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6198" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6199" class="ax_default _图片">
                      <img id="u6199_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6200" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6201" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6202" class="ax_default table_cell">
                        <img id="u6202_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6203" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6204" class="ax_default table_cell">
                        <img id="u6204_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6205" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6206" class="ax_default table_cell">
                        <img id="u6206_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6207" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6208" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6209" class="ax_default box_1">
                      <div id="u6209_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6210" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6211" class="ax_default _图片">
                      <img id="u6211_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6212" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6213" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6214" class="ax_default table_cell">
                        <img id="u6214_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6215" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6216" class="ax_default table_cell">
                        <img id="u6216_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6217" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6218" class="ax_default table_cell">
                        <img id="u6218_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6219" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6220" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6221" class="ax_default box_1">
                      <div id="u6221_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6222" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6223" class="ax_default _图片">
                      <img id="u6223_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6224" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6225" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6226" class="ax_default table_cell">
                        <img id="u6226_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6227" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6228" class="ax_default table_cell">
                        <img id="u6228_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6229" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6230" class="ax_default table_cell">
                        <img id="u6230_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6231" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6232" class="ax_default table_cell">
                        <img id="u6232_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6233" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6234" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6235" class="ax_default box_1">
                      <div id="u6235_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6236" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6237" class="ax_default _图片">
                      <img id="u6237_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6238" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6239" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6240" class="ax_default table_cell">
                        <img id="u6240_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6241" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6242" class="ax_default table_cell">
                        <img id="u6242_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6243" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6244" class="ax_default table_cell">
                        <img id="u6244_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6245" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6246" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6247" class="ax_default box_1">
                      <div id="u6247_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6248" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6249" class="ax_default _图片">
                      <img id="u6249_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6250" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6251" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6252" class="ax_default table_cell">
                        <img id="u6252_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6253" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6254" class="ax_default table_cell">
                        <img id="u6254_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6255" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6256" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6257" class="ax_default box_1">
                      <div id="u6257_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6258" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6259" class="ax_default _图片">
                      <img id="u6259_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6260" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6261" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6262" class="ax_default table_cell">
                        <img id="u6262_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6263" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6264" class="ax_default table_cell">
                        <img id="u6264_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6265" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
