﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default box_1">
        <div id="u6492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6494" class="ax_default box_1">
        <div id="u6494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6496" class="ax_default line">
        <img id="u6496_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6498" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6499" class="ax_default table_cell">
          <img id="u6499_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u6500" class="text" style="visibility: visible;">
            <p><span>所有商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6501" class="ax_default table_cell">
          <img id="u6501_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u6502" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6503" class="ax_default table_cell">
          <img id="u6503_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u6504" class="text" style="visibility: visible;">
            <p><span>禁售商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6505" class="ax_default line">
        <img id="u6505_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default label">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default label">
        <div id="u6509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6511" class="ax_default droplist">
        <select id="u6511_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default box_2">
        <div id="u6512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6514" class="ax_default primary_button">
        <div id="u6514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6515" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default primary_button">
        <div id="u6516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6517" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6518" class="ax_default box_1">
        <div id="u6518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6520" class="ax_default label">
        <div id="u6520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6522" class="ax_default text_field">
        <input id="u6522_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default label">
        <div id="u6523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6524" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6525" class="ax_default text_field">
        <input id="u6525_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6526" class="ax_default label">
        <div id="u6526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6527" class="text" style="visibility: visible;">
          <p><span>品牌：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6528" class="ax_default text_field">
        <input id="u6528_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6529" class="ax_default label">
        <div id="u6529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6530" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6531" class="ax_default droplist">
        <select id="u6531_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6532" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6533" class="ax_default table_cell">
          <img id="u6533_img" class="img " src="images/供应商商品列/u3168.png"/>
          <!-- Unnamed () -->
          <div id="u6534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6535" class="ax_default table_cell">
          <img id="u6535_img" class="img " src="images/商品管理（默认商品管理页面）/u4998.png"/>
          <!-- Unnamed () -->
          <div id="u6536" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6537" class="ax_default table_cell">
          <img id="u6537_img" class="img " src="images/商品管理（默认商品管理页面）/u5000.png"/>
          <!-- Unnamed () -->
          <div id="u6538" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6539" class="ax_default table_cell">
          <img id="u6539_img" class="img " src="images/商品管理（默认商品管理页面）/u5002.png"/>
          <!-- Unnamed () -->
          <div id="u6540" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6541" class="ax_default table_cell">
          <img id="u6541_img" class="img " src="images/供应商商品列/u3178.png"/>
          <!-- Unnamed () -->
          <div id="u6542" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6543" class="ax_default table_cell">
          <img id="u6543_img" class="img " src="images/商品管理（默认商品管理页面）/u5006.png"/>
          <!-- Unnamed () -->
          <div id="u6544" class="text" style="visibility: visible;">
            <p><span>商城排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6545" class="ax_default table_cell">
          <img id="u6545_img" class="img " src="images/商品管理（默认商品管理页面）/u5008.png"/>
          <!-- Unnamed () -->
          <div id="u6546" class="text" style="visibility: visible;">
            <p><span>禁售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/供应商商品列/u3168.png"/>
          <!-- Unnamed () -->
          <div id="u6548" class="text" style="visibility: visible;">
            <p><span>浏览数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/评价管理-买家评论/u4279.png"/>
          <!-- Unnamed () -->
          <div id="u6550" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6551" class="ax_default table_cell">
          <img id="u6551_img" class="img " src="images/商品管理（默认商品管理页面）/u5014.png"/>
          <!-- Unnamed () -->
          <div id="u6552" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6556" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6560" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6561" class="ax_default table_cell">
          <img id="u6561_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6563" class="ax_default table_cell">
          <img id="u6563_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6565" class="ax_default table_cell">
          <img id="u6565_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6567" class="ax_default table_cell">
          <img id="u6567_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6569" class="ax_default table_cell">
          <img id="u6569_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6571" class="ax_default table_cell">
          <img id="u6571_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6573" class="ax_default table_cell">
          <img id="u6573_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6575" class="ax_default table_cell">
          <img id="u6575_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6576" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6577" class="ax_default table_cell">
          <img id="u6577_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6578" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6579" class="ax_default table_cell">
          <img id="u6579_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6580" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6581" class="ax_default table_cell">
          <img id="u6581_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6582" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6583" class="ax_default table_cell">
          <img id="u6583_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6584" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6585" class="ax_default table_cell">
          <img id="u6585_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6586" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6587" class="ax_default table_cell">
          <img id="u6587_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6588" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6589" class="ax_default table_cell">
          <img id="u6589_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6591" class="ax_default table_cell">
          <img id="u6591_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6593" class="ax_default table_cell">
          <img id="u6593_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6595" class="ax_default table_cell">
          <img id="u6595_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6596" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6597" class="ax_default table_cell">
          <img id="u6597_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6598" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6599" class="ax_default table_cell">
          <img id="u6599_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6600" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6601" class="ax_default table_cell">
          <img id="u6601_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6602" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6603" class="ax_default table_cell">
          <img id="u6603_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6604" class="text" style="visibility: visible;">
            <p><span>_</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6605" class="ax_default table_cell">
          <img id="u6605_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6607" class="ax_default table_cell">
          <img id="u6607_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6608" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6609" class="ax_default table_cell">
          <img id="u6609_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6610" class="text" style="visibility: visible;">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6611" class="ax_default table_cell">
          <img id="u6611_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6613" class="ax_default table_cell">
          <img id="u6613_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6615" class="ax_default table_cell">
          <img id="u6615_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6616" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6617" class="ax_default table_cell">
          <img id="u6617_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6618" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6619" class="ax_default table_cell">
          <img id="u6619_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6620" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6621" class="ax_default table_cell">
          <img id="u6621_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6622" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6623" class="ax_default table_cell">
          <img id="u6623_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6624" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6625" class="ax_default table_cell">
          <img id="u6625_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6627" class="ax_default table_cell">
          <img id="u6627_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6628" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6629" class="ax_default table_cell">
          <img id="u6629_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6630" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6631" class="ax_default table_cell">
          <img id="u6631_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6633" class="ax_default table_cell">
          <img id="u6633_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6635" class="ax_default table_cell">
          <img id="u6635_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6636" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6637" class="ax_default table_cell">
          <img id="u6637_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6638" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6639" class="ax_default table_cell">
          <img id="u6639_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6641" class="ax_default table_cell">
          <img id="u6641_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6642" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6643" class="ax_default table_cell">
          <img id="u6643_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6644" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6645" class="ax_default table_cell">
          <img id="u6645_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6647" class="ax_default table_cell">
          <img id="u6647_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6648" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6649" class="ax_default table_cell">
          <img id="u6649_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6650" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6651" class="ax_default table_cell">
          <img id="u6651_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6653" class="ax_default table_cell">
          <img id="u6653_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6655" class="ax_default table_cell">
          <img id="u6655_img" class="img " src="images/商品管理（默认商品管理页面）/u5018.png"/>
          <!-- Unnamed () -->
          <div id="u6656" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6657" class="ax_default table_cell">
          <img id="u6657_img" class="img " src="images/商品管理（默认商品管理页面）/u5020.png"/>
          <!-- Unnamed () -->
          <div id="u6658" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6659" class="ax_default table_cell">
          <img id="u6659_img" class="img " src="images/商品管理（默认商品管理页面）/u5022.png"/>
          <!-- Unnamed () -->
          <div id="u6660" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6661" class="ax_default table_cell">
          <img id="u6661_img" class="img " src="images/供应商商品列/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u6662" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6663" class="ax_default table_cell">
          <img id="u6663_img" class="img " src="images/商品管理（默认商品管理页面）/u5026.png"/>
          <!-- Unnamed () -->
          <div id="u6664" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6665" class="ax_default table_cell">
          <img id="u6665_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u6666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6667" class="ax_default table_cell">
          <img id="u6667_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u6668" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6669" class="ax_default table_cell">
          <img id="u6669_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u6670" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6671" class="ax_default table_cell">
          <img id="u6671_img" class="img " src="images/商品管理（默认商品管理页面）/u5034.png"/>
          <!-- Unnamed () -->
          <div id="u6672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6673" class="ax_default table_cell">
          <img id="u6673_img" class="img " src="images/供应商商品列/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u6674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6675" class="ax_default table_cell">
          <img id="u6675_img" class="img " src="images/商品管理（默认商品管理页面）/u5138.png"/>
          <!-- Unnamed () -->
          <div id="u6676" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6677" class="ax_default table_cell">
          <img id="u6677_img" class="img " src="images/商品管理（默认商品管理页面）/u5140.png"/>
          <!-- Unnamed () -->
          <div id="u6678" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6679" class="ax_default table_cell">
          <img id="u6679_img" class="img " src="images/商品管理（默认商品管理页面）/u5142.png"/>
          <!-- Unnamed () -->
          <div id="u6680" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6681" class="ax_default table_cell">
          <img id="u6681_img" class="img " src="images/供应商商品列/u3318.png"/>
          <!-- Unnamed () -->
          <div id="u6682" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6683" class="ax_default table_cell">
          <img id="u6683_img" class="img " src="images/商品管理（默认商品管理页面）/u5146.png"/>
          <!-- Unnamed () -->
          <div id="u6684" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6685" class="ax_default table_cell">
          <img id="u6685_img" class="img " src="images/供应商管理（默认供应商管理页面）/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u6686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6687" class="ax_default table_cell">
          <img id="u6687_img" class="img " src="images/供应商商品列/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u6688" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6689" class="ax_default table_cell">
          <img id="u6689_img" class="img " src="images/商品管理（默认商品管理页面）/u5152.png"/>
          <!-- Unnamed () -->
          <div id="u6690" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6691" class="ax_default table_cell">
          <img id="u6691_img" class="img " src="images/商品管理（默认商品管理页面）/u5154.png"/>
          <!-- Unnamed () -->
          <div id="u6692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6693" class="ax_default checkbox">
        <label for="u6693_input">
          <!-- Unnamed () -->
          <div id="u6694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6693_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6695" class="ax_default checkbox">
        <label for="u6695_input">
          <!-- Unnamed () -->
          <div id="u6696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6695_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6697" class="ax_default checkbox">
        <label for="u6697_input">
          <!-- Unnamed () -->
          <div id="u6698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6697_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6699" class="ax_default checkbox">
        <label for="u6699_input">
          <!-- Unnamed () -->
          <div id="u6700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6699_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6701" class="ax_default checkbox">
        <label for="u6701_input">
          <!-- Unnamed () -->
          <div id="u6702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6701_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6703" class="ax_default checkbox">
        <label for="u6703_input">
          <!-- Unnamed () -->
          <div id="u6704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6703_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6705" class="ax_default button">
        <div id="u6705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6707" class="ax_default _图片">
        <img id="u6707_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6709" class="ax_default _图片">
        <img id="u6709_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6711" class="ax_default _图片">
        <img id="u6711_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6713" class="ax_default _图片">
        <img id="u6713_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6715" class="ax_default _图片">
        <img id="u6715_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u6716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6717" class="ax_default label">
        <div id="u6717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6718" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6719" class="ax_default label">
        <div id="u6719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6720" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6721" class="ax_default label">
        <div id="u6721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6722" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default label">
        <div id="u6723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6724" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default label">
        <div id="u6725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default label">
        <div id="u6727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6728" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6729" class="ax_default label">
        <div id="u6729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6731" class="ax_default checkbox">
        <label for="u6731_input">
          <!-- Unnamed () -->
          <div id="u6732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6731_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6733" class="ax_default label">
        <div id="u6733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6734" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6735" class="ax_default checkbox">
        <label for="u6735_input">
          <!-- Unnamed () -->
          <div id="u6736" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6735_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6737" class="ax_default checkbox">
        <label for="u6737_input">
          <!-- Unnamed () -->
          <div id="u6738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6739" class="ax_default checkbox">
        <label for="u6739_input">
          <!-- Unnamed () -->
          <div id="u6740" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6739_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6741" class="ax_default primary_button">
        <div id="u6741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6742" class="text" style="visibility: visible;">
          <p><span>推荐至</span></p>
        </div>
      </div>

      <!-- 推荐至弹窗 (表格) -->
      <div id="u6743" class="ax_default" data-label="推荐至弹窗">

        <!-- Unnamed (单元格) -->
        <div id="u6744" class="ax_default table_cell">
          <img id="u6744_img" class="img " src="images/商品管理（默认商品管理页面）/u5207.png"/>
          <!-- Unnamed () -->
          <div id="u6745" class="text" style="visibility: visible;">
            <p><span>商品推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6746" class="ax_default">
        <div id="u6746_state0" class="panel_state" data-label="State1">
          <div id="u6746_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u6747" class="ax_default">
              <div id="u6747_state0" class="panel_state" data-label="State1">
                <div id="u6747_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u6748" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6749" class="ax_default box_1">
                      <div id="u6749_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6750" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6751" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6752" class="ax_default table_cell">
                        <img id="u6752_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u6753" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6754" class="ax_default table_cell">
                        <img id="u6754_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u6755" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6756" class="ax_default _图片">
                      <img id="u6756_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6757" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6758" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6759" class="ax_default box_1">
                      <div id="u6759_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6760" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6761" class="ax_default _图片">
                      <img id="u6761_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6762" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6763" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6764" class="ax_default table_cell">
                        <img id="u6764_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6765" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6766" class="ax_default table_cell">
                        <img id="u6766_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6767" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6768" class="ax_default table_cell">
                        <img id="u6768_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6769" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6770" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6771" class="ax_default box_1">
                      <div id="u6771_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6772" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6773" class="ax_default _图片">
                      <img id="u6773_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6774" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6775" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6776" class="ax_default table_cell">
                        <img id="u6776_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6777" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6778" class="ax_default table_cell">
                        <img id="u6778_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6779" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6780" class="ax_default table_cell">
                        <img id="u6780_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6781" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6782" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6783" class="ax_default box_1">
                      <div id="u6783_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6784" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6785" class="ax_default _图片">
                      <img id="u6785_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6786" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6787" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6788" class="ax_default table_cell">
                        <img id="u6788_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6789" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6790" class="ax_default table_cell">
                        <img id="u6790_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6791" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6792" class="ax_default table_cell">
                        <img id="u6792_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6793" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6794" class="ax_default table_cell">
                        <img id="u6794_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6795" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6796" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6797" class="ax_default box_1">
                      <div id="u6797_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6798" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6799" class="ax_default _图片">
                      <img id="u6799_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6800" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6801" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6802" class="ax_default table_cell">
                        <img id="u6802_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6803" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6804" class="ax_default table_cell">
                        <img id="u6804_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6805" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6806" class="ax_default table_cell">
                        <img id="u6806_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6807" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6808" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6809" class="ax_default box_1">
                      <div id="u6809_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6810" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6811" class="ax_default _图片">
                      <img id="u6811_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6812" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6813" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6814" class="ax_default table_cell">
                        <img id="u6814_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6815" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6816" class="ax_default table_cell">
                        <img id="u6816_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6817" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6818" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6819" class="ax_default box_1">
                      <div id="u6819_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6820" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6821" class="ax_default _图片">
                      <img id="u6821_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u6822" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u6823" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u6824" class="ax_default table_cell">
                        <img id="u6824_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u6825" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u6826" class="ax_default table_cell">
                        <img id="u6826_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u6827" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6828" class="ax_default label">
        <div id="u6828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="visibility: visible;">
          <p><span>1. 点击“推荐至”，可以将商品推荐到：商品推荐菜单，弹窗提示“推荐成功”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6830" class="ax_default label">
        <div id="u6830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6832" class="ax_default label">
        <div id="u6832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6834" class="ax_default label">
        <div id="u6834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6836" class="ax_default label">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default label">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6840" class="ax_default label">
        <div id="u6840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default label">
        <div id="u6842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default label">
        <div id="u6844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6846" class="ax_default label">
        <div id="u6846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6847" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6848" class="ax_default label">
        <div id="u6848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6849" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6850" class="ax_default label">
        <div id="u6850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6851" class="text" style="visibility: visible;">
          <p><span>禁售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6852" class="ax_default primary_button">
        <div id="u6852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6853" class="text" style="visibility: visible;">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6854" class="ax_default primary_button">
        <div id="u6854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default label">
        <div id="u6856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6857" class="text" style="visibility: visible;">
          <p><span>1. 点击“审核”，弹窗显示“是否通过该商品的审核？”，可进行“确认”“取消”操作。</span></p><p><span>2. 点击“上架”，弹窗显示“商品上架成功”。</span></p><p><span>3. 点击&quot;下架&quot;,弹窗显示“商品已下架”。</span></p><p><span>4. 点击“禁售”，弹窗显示“禁售后，商品将不再显示在前端，是否禁售？”可进行“确认”“取消”操作。</span></p><p><span>5. 点击“查看”，进入商品详情页（可操作体验），在详情页根据不同的状态进行相应的操作。</span></p><p><span>6. 底部操作键可进行批量操作。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
