﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待审核商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default box_1">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6860" class="ax_default box_1">
        <div id="u6860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6862" class="ax_default line">
        <img id="u6862_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u6863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6864" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6865" class="ax_default table_cell">
          <img id="u6865_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="visibility: visible;">
            <p><span>所有商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6867" class="ax_default table_cell">
          <img id="u6867_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u6868" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6869" class="ax_default table_cell">
          <img id="u6869_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u6870" class="text" style="visibility: visible;">
            <p><span>禁售商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6871" class="ax_default line">
        <img id="u6871_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default label">
        <div id="u6873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6875" class="ax_default label">
        <div id="u6875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6877" class="ax_default droplist">
        <select id="u6877_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6878" class="ax_default box_2">
        <div id="u6878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6880" class="ax_default primary_button">
        <div id="u6880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6882" class="ax_default primary_button">
        <div id="u6882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6883" class="text" style="visibility: visible;">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6884" class="ax_default box_1">
        <div id="u6884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6886" class="ax_default label">
        <div id="u6886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6887" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6888" class="ax_default text_field">
        <input id="u6888_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default label">
        <div id="u6889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6891" class="ax_default text_field">
        <input id="u6891_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6892" class="ax_default droplist">
        <select id="u6892_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6893" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6894" class="ax_default table_cell">
          <img id="u6894_img" class="img " src="images/待审核商品/u6894.png"/>
          <!-- Unnamed () -->
          <div id="u6895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6896" class="ax_default table_cell">
          <img id="u6896_img" class="img " src="images/通知管理/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u6897" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6898" class="ax_default table_cell">
          <img id="u6898_img" class="img " src="images/待审核商品/u6898.png"/>
          <!-- Unnamed () -->
          <div id="u6899" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6900" class="ax_default table_cell">
          <img id="u6900_img" class="img " src="images/待审核商品/u6900.png"/>
          <!-- Unnamed () -->
          <div id="u6901" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6902" class="ax_default table_cell">
          <img id="u6902_img" class="img " src="images/待审核商品/u6902.png"/>
          <!-- Unnamed () -->
          <div id="u6903" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6904" class="ax_default table_cell">
          <img id="u6904_img" class="img " src="images/评价管理-买家评论/u4267.png"/>
          <!-- Unnamed () -->
          <div id="u6905" class="text" style="visibility: visible;">
            <p><span>商城排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6906" class="ax_default table_cell">
          <img id="u6906_img" class="img " src="images/待审核商品/u6906.png"/>
          <!-- Unnamed () -->
          <div id="u6907" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6908" class="ax_default table_cell">
          <img id="u6908_img" class="img " src="images/待审核商品/u6908.png"/>
          <!-- Unnamed () -->
          <div id="u6909" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6910" class="ax_default table_cell">
          <img id="u6910_img" class="img " src="images/待审核商品/u6910.png"/>
          <!-- Unnamed () -->
          <div id="u6911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6912" class="ax_default table_cell">
          <img id="u6912_img" class="img " src="images/待审核商品/u6912.png"/>
          <!-- Unnamed () -->
          <div id="u6913" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6914" class="ax_default table_cell">
          <img id="u6914_img" class="img " src="images/待审核商品/u6914.png"/>
          <!-- Unnamed () -->
          <div id="u6915" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6916" class="ax_default table_cell">
          <img id="u6916_img" class="img " src="images/待审核商品/u6916.png"/>
          <!-- Unnamed () -->
          <div id="u6917" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6918" class="ax_default table_cell">
          <img id="u6918_img" class="img " src="images/待审核供应商/u3519.png"/>
          <!-- Unnamed () -->
          <div id="u6919" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6920" class="ax_default table_cell">
          <img id="u6920_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u6921" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6922" class="ax_default table_cell">
          <img id="u6922_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u6923" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6924" class="ax_default table_cell">
          <img id="u6924_img" class="img " src="images/待审核商品/u6924.png"/>
          <!-- Unnamed () -->
          <div id="u6925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6926" class="ax_default table_cell">
          <img id="u6926_img" class="img " src="images/待审核商品/u6910.png"/>
          <!-- Unnamed () -->
          <div id="u6927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6928" class="ax_default table_cell">
          <img id="u6928_img" class="img " src="images/待审核商品/u6912.png"/>
          <!-- Unnamed () -->
          <div id="u6929" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6930" class="ax_default table_cell">
          <img id="u6930_img" class="img " src="images/待审核商品/u6914.png"/>
          <!-- Unnamed () -->
          <div id="u6931" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6932" class="ax_default table_cell">
          <img id="u6932_img" class="img " src="images/待审核商品/u6916.png"/>
          <!-- Unnamed () -->
          <div id="u6933" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6934" class="ax_default table_cell">
          <img id="u6934_img" class="img " src="images/待审核供应商/u3519.png"/>
          <!-- Unnamed () -->
          <div id="u6935" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6936" class="ax_default table_cell">
          <img id="u6936_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u6937" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6938" class="ax_default table_cell">
          <img id="u6938_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u6939" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6940" class="ax_default table_cell">
          <img id="u6940_img" class="img " src="images/待审核商品/u6924.png"/>
          <!-- Unnamed () -->
          <div id="u6941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6942" class="ax_default table_cell">
          <img id="u6942_img" class="img " src="images/待审核商品/u6910.png"/>
          <!-- Unnamed () -->
          <div id="u6943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6944" class="ax_default table_cell">
          <img id="u6944_img" class="img " src="images/待审核商品/u6912.png"/>
          <!-- Unnamed () -->
          <div id="u6945" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6946" class="ax_default table_cell">
          <img id="u6946_img" class="img " src="images/待审核商品/u6914.png"/>
          <!-- Unnamed () -->
          <div id="u6947" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6948" class="ax_default table_cell">
          <img id="u6948_img" class="img " src="images/待审核商品/u6916.png"/>
          <!-- Unnamed () -->
          <div id="u6949" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6950" class="ax_default table_cell">
          <img id="u6950_img" class="img " src="images/待审核供应商/u3519.png"/>
          <!-- Unnamed () -->
          <div id="u6951" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6952" class="ax_default table_cell">
          <img id="u6952_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u6953" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6954" class="ax_default table_cell">
          <img id="u6954_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u6955" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6956" class="ax_default table_cell">
          <img id="u6956_img" class="img " src="images/待审核商品/u6924.png"/>
          <!-- Unnamed () -->
          <div id="u6957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6958" class="ax_default table_cell">
          <img id="u6958_img" class="img " src="images/待审核商品/u6910.png"/>
          <!-- Unnamed () -->
          <div id="u6959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6960" class="ax_default table_cell">
          <img id="u6960_img" class="img " src="images/待审核商品/u6912.png"/>
          <!-- Unnamed () -->
          <div id="u6961" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6962" class="ax_default table_cell">
          <img id="u6962_img" class="img " src="images/待审核商品/u6914.png"/>
          <!-- Unnamed () -->
          <div id="u6963" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6964" class="ax_default table_cell">
          <img id="u6964_img" class="img " src="images/待审核商品/u6916.png"/>
          <!-- Unnamed () -->
          <div id="u6965" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6966" class="ax_default table_cell">
          <img id="u6966_img" class="img " src="images/待审核供应商/u3519.png"/>
          <!-- Unnamed () -->
          <div id="u6967" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6968" class="ax_default table_cell">
          <img id="u6968_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u6969" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6970" class="ax_default table_cell">
          <img id="u6970_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u6971" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6972" class="ax_default table_cell">
          <img id="u6972_img" class="img " src="images/待审核商品/u6924.png"/>
          <!-- Unnamed () -->
          <div id="u6973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6974" class="ax_default table_cell">
          <img id="u6974_img" class="img " src="images/待审核商品/u6910.png"/>
          <!-- Unnamed () -->
          <div id="u6975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6976" class="ax_default table_cell">
          <img id="u6976_img" class="img " src="images/待审核商品/u6912.png"/>
          <!-- Unnamed () -->
          <div id="u6977" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6978" class="ax_default table_cell">
          <img id="u6978_img" class="img " src="images/待审核商品/u6914.png"/>
          <!-- Unnamed () -->
          <div id="u6979" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6980" class="ax_default table_cell">
          <img id="u6980_img" class="img " src="images/待审核商品/u6916.png"/>
          <!-- Unnamed () -->
          <div id="u6981" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6982" class="ax_default table_cell">
          <img id="u6982_img" class="img " src="images/待审核供应商/u3519.png"/>
          <!-- Unnamed () -->
          <div id="u6983" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6984" class="ax_default table_cell">
          <img id="u6984_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u6985" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6986" class="ax_default table_cell">
          <img id="u6986_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u6987" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6988" class="ax_default table_cell">
          <img id="u6988_img" class="img " src="images/待审核商品/u6924.png"/>
          <!-- Unnamed () -->
          <div id="u6989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6990" class="ax_default table_cell">
          <img id="u6990_img" class="img " src="images/待审核商品/u6910.png"/>
          <!-- Unnamed () -->
          <div id="u6991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6992" class="ax_default table_cell">
          <img id="u6992_img" class="img " src="images/待审核商品/u6912.png"/>
          <!-- Unnamed () -->
          <div id="u6993" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6994" class="ax_default table_cell">
          <img id="u6994_img" class="img " src="images/待审核商品/u6914.png"/>
          <!-- Unnamed () -->
          <div id="u6995" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6996" class="ax_default table_cell">
          <img id="u6996_img" class="img " src="images/待审核商品/u6916.png"/>
          <!-- Unnamed () -->
          <div id="u6997" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6998" class="ax_default table_cell">
          <img id="u6998_img" class="img " src="images/待审核供应商/u3519.png"/>
          <!-- Unnamed () -->
          <div id="u6999" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7000" class="ax_default table_cell">
          <img id="u7000_img" class="img " src="images/评价管理-买家评论/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u7001" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7002" class="ax_default table_cell">
          <img id="u7002_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u7003" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7004" class="ax_default table_cell">
          <img id="u7004_img" class="img " src="images/待审核商品/u6924.png"/>
          <!-- Unnamed () -->
          <div id="u7005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7006" class="ax_default table_cell">
          <img id="u7006_img" class="img " src="images/待审核商品/u7006.png"/>
          <!-- Unnamed () -->
          <div id="u7007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7008" class="ax_default table_cell">
          <img id="u7008_img" class="img " src="images/待审核商品/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7009" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7010" class="ax_default table_cell">
          <img id="u7010_img" class="img " src="images/待审核商品/u7010.png"/>
          <!-- Unnamed () -->
          <div id="u7011" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/待审核商品/u7012.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/待审核供应商/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u7015" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/评价管理-买家评论/u4365.png"/>
          <!-- Unnamed () -->
          <div id="u7017" class="text" style="visibility: visible;">
            <p><span>255</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/待审核商品/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7020" class="ax_default table_cell">
          <img id="u7020_img" class="img " src="images/待审核商品/u7020.png"/>
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7022" class="ax_default checkbox">
        <label for="u7022_input">
          <!-- Unnamed () -->
          <div id="u7023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7022_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7024" class="ax_default checkbox">
        <label for="u7024_input">
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7024_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7026" class="ax_default checkbox">
        <label for="u7026_input">
          <!-- Unnamed () -->
          <div id="u7027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7026_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7028" class="ax_default checkbox">
        <label for="u7028_input">
          <!-- Unnamed () -->
          <div id="u7029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7028_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7030" class="ax_default checkbox">
        <label for="u7030_input">
          <!-- Unnamed () -->
          <div id="u7031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7030_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7032" class="ax_default checkbox">
        <label for="u7032_input">
          <!-- Unnamed () -->
          <div id="u7033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7032_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7034" class="ax_default button">
        <div id="u7034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7035" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7036" class="ax_default label">
        <div id="u7036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7037" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7038" class="ax_default label">
        <div id="u7038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7039" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7040" class="ax_default label">
        <div id="u7040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7041" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7042" class="ax_default label">
        <div id="u7042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7043" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default label">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default label">
        <div id="u7046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7047" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default label">
        <div id="u7048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7049" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7050" class="ax_default label">
        <div id="u7050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7051" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7052" class="ax_default checkbox">
        <label for="u7052_input">
          <!-- Unnamed () -->
          <div id="u7053" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7052_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7054" class="ax_default checkbox">
        <label for="u7054_input">
          <!-- Unnamed () -->
          <div id="u7055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7054_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7056" class="ax_default checkbox">
        <label for="u7056_input">
          <!-- Unnamed () -->
          <div id="u7057" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7056_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7058" class="ax_default">
        <div id="u7058_state0" class="panel_state" data-label="State1">
          <div id="u7058_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7059" class="ax_default">
              <div id="u7059_state0" class="panel_state" data-label="State1">
                <div id="u7059_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u7060" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7061" class="ax_default box_1">
                      <div id="u7061_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7062" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7063" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7064" class="ax_default table_cell">
                        <img id="u7064_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u7065" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7066" class="ax_default table_cell">
                        <img id="u7066_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u7067" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7068" class="ax_default _图片">
                      <img id="u7068_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7069" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7070" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7071" class="ax_default box_1">
                      <div id="u7071_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7072" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7073" class="ax_default _图片">
                      <img id="u7073_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7074" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7075" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7076" class="ax_default table_cell">
                        <img id="u7076_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7077" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7078" class="ax_default table_cell">
                        <img id="u7078_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7079" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7080" class="ax_default table_cell">
                        <img id="u7080_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7081" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7082" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7083" class="ax_default box_1">
                      <div id="u7083_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7084" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7085" class="ax_default _图片">
                      <img id="u7085_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7086" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7087" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7088" class="ax_default table_cell">
                        <img id="u7088_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7089" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7090" class="ax_default table_cell">
                        <img id="u7090_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7091" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7092" class="ax_default table_cell">
                        <img id="u7092_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7093" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7094" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7095" class="ax_default box_1">
                      <div id="u7095_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7096" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7097" class="ax_default _图片">
                      <img id="u7097_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7098" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7099" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7100" class="ax_default table_cell">
                        <img id="u7100_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7101" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7102" class="ax_default table_cell">
                        <img id="u7102_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7103" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7104" class="ax_default table_cell">
                        <img id="u7104_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7105" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7106" class="ax_default table_cell">
                        <img id="u7106_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7107" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7108" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7109" class="ax_default box_1">
                      <div id="u7109_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7110" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7111" class="ax_default _图片">
                      <img id="u7111_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7112" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7113" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7114" class="ax_default table_cell">
                        <img id="u7114_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7115" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7116" class="ax_default table_cell">
                        <img id="u7116_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7117" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7118" class="ax_default table_cell">
                        <img id="u7118_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7119" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7120" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7121" class="ax_default box_1">
                      <div id="u7121_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7122" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7123" class="ax_default _图片">
                      <img id="u7123_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7124" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7125" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7126" class="ax_default table_cell">
                        <img id="u7126_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7127" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7128" class="ax_default table_cell">
                        <img id="u7128_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7129" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7130" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7131" class="ax_default box_1">
                      <div id="u7131_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7132" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7133" class="ax_default _图片">
                      <img id="u7133_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7134" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7135" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7136" class="ax_default table_cell">
                        <img id="u7136_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7137" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7138" class="ax_default table_cell">
                        <img id="u7138_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7139" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default label">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default label">
        <div id="u7142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default label">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text" style="visibility: visible;">
          <p><span>1. 点击“审核”，弹窗显示“是否通过该商品的审核？”，可进行“确认”“取消”操作。</span></p><p><span>2. 点击“查看”，进入商品详情页（可操作体验.</span></p><p><span>3. 底部操作键可进行批量操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default label">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default label">
        <div id="u7148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default label">
        <div id="u7150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default label">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default label">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text" style="visibility: visible;">
          <p><span>审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
