﻿<!DOCTYPE html>
<html>
  <head>
    <title>投诉与建议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投诉与建议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/投诉与建议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10790" class="ax_default box_1">
        <div id="u10790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10792" class="ax_default box_1">
        <div id="u10792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10794" class="ax_default line">
        <img id="u10794_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u10795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10796" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10797" class="ax_default table_cell">
          <img id="u10797_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u10798" class="text" style="visibility: visible;">
            <p><span>投诉与建议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10799" class="ax_default line">
        <img id="u10799_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10801" class="ax_default label">
        <div id="u10801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10802" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10803" class="ax_default label">
        <div id="u10803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10804" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10805" class="ax_default droplist">
        <select id="u10805_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10806" class="ax_default box_2">
        <div id="u10806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10808" class="ax_default text_field">
        <input id="u10808_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10809" class="ax_default droplist">
        <select id="u10809_input">
          <option value="用户名">用户名</option>
          <option value="手机号">手机号</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10810" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10811" class="ax_default table_cell">
          <img id="u10811_img" class="img " src="images/供应商商品列/u3168.png"/>
          <!-- Unnamed () -->
          <div id="u10812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10813" class="ax_default table_cell">
          <img id="u10813_img" class="img " src="images/投诉与建议/u10813.png"/>
          <!-- Unnamed () -->
          <div id="u10814" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10815" class="ax_default table_cell">
          <img id="u10815_img" class="img " src="images/投诉与建议/u10815.png"/>
          <!-- Unnamed () -->
          <div id="u10816" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10817" class="ax_default table_cell">
          <img id="u10817_img" class="img " src="images/卖家评论/u4744.png"/>
          <!-- Unnamed () -->
          <div id="u10818" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10819" class="ax_default table_cell">
          <img id="u10819_img" class="img " src="images/投诉与建议/u10819.png"/>
          <!-- Unnamed () -->
          <div id="u10820" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10821" class="ax_default table_cell">
          <img id="u10821_img" class="img " src="images/投诉与建议/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u10822" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10823" class="ax_default table_cell">
          <img id="u10823_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10825" class="ax_default table_cell">
          <img id="u10825_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10826" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10827" class="ax_default table_cell">
          <img id="u10827_img" class="img " src="images/投诉与建议/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u10828" class="text" style="visibility: visible;">
            <p><span>gfag/某某某</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10829" class="ax_default table_cell">
          <img id="u10829_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10830" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10831" class="ax_default table_cell">
          <img id="u10831_img" class="img " src="images/投诉与建议/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u10832" class="text" style="visibility: visible;">
            <p><span>物流订单号传送不及时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10833" class="ax_default table_cell">
          <img id="u10833_img" class="img " src="images/投诉与建议/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u10834" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10835" class="ax_default table_cell">
          <img id="u10835_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10837" class="ax_default table_cell">
          <img id="u10837_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10838" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10839" class="ax_default table_cell">
          <img id="u10839_img" class="img " src="images/投诉与建议/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u10840" class="text" style="visibility: visible;">
            <p><span>gae/某2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10841" class="ax_default table_cell">
          <img id="u10841_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10842" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10843" class="ax_default table_cell">
          <img id="u10843_img" class="img " src="images/投诉与建议/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u10844" class="text" style="visibility: visible;">
            <p><span>联系供应商不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10845" class="ax_default table_cell">
          <img id="u10845_img" class="img " src="images/投诉与建议/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u10846" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10847" class="ax_default table_cell">
          <img id="u10847_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10849" class="ax_default table_cell">
          <img id="u10849_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10850" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10851" class="ax_default table_cell">
          <img id="u10851_img" class="img " src="images/投诉与建议/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u10852" class="text" style="visibility: visible;">
            <p><span>geqage/某3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10853" class="ax_default table_cell">
          <img id="u10853_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10854" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10855" class="ax_default table_cell">
          <img id="u10855_img" class="img " src="images/投诉与建议/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u10856" class="text" style="visibility: visible;">
            <p><span>商品采购量输入不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10857" class="ax_default table_cell">
          <img id="u10857_img" class="img " src="images/投诉与建议/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u10858" class="text" style="visibility: visible;">
            <p><span>未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10859" class="ax_default table_cell">
          <img id="u10859_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10861" class="ax_default table_cell">
          <img id="u10861_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10862" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10863" class="ax_default table_cell">
          <img id="u10863_img" class="img " src="images/投诉与建议/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u10864" class="text" style="visibility: visible;">
            <p><span>trew/某4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10865" class="ax_default table_cell">
          <img id="u10865_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10866" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10867" class="ax_default table_cell">
          <img id="u10867_img" class="img " src="images/投诉与建议/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u10868" class="text" style="visibility: visible;">
            <p><span>物流配送选择不全</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10869" class="ax_default table_cell">
          <img id="u10869_img" class="img " src="images/投诉与建议/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u10870" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10871" class="ax_default table_cell">
          <img id="u10871_img" class="img " src="images/投诉与建议/u10871.png"/>
          <!-- Unnamed () -->
          <div id="u10872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10873" class="ax_default table_cell">
          <img id="u10873_img" class="img " src="images/投诉与建议/u10873.png"/>
          <!-- Unnamed () -->
          <div id="u10874" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10875" class="ax_default table_cell">
          <img id="u10875_img" class="img " src="images/投诉与建议/u10875.png"/>
          <!-- Unnamed () -->
          <div id="u10876" class="text" style="visibility: visible;">
            <p><span>ouyt/某5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10877" class="ax_default table_cell">
          <img id="u10877_img" class="img " src="images/投诉与建议/u10877.png"/>
          <!-- Unnamed () -->
          <div id="u10878" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10879" class="ax_default table_cell">
          <img id="u10879_img" class="img " src="images/投诉与建议/u10879.png"/>
          <!-- Unnamed () -->
          <div id="u10880" class="text" style="visibility: visible;">
            <p><span>物流订单号传送不及时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10881" class="ax_default table_cell">
          <img id="u10881_img" class="img " src="images/投诉与建议/u10881.png"/>
          <!-- Unnamed () -->
          <div id="u10882" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10883" class="ax_default table_cell">
          <img id="u10883_img" class="img " src="images/供应商商品列/u3188.png"/>
          <!-- Unnamed () -->
          <div id="u10884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10885" class="ax_default table_cell">
          <img id="u10885_img" class="img " src="images/待审核供应商/u3513.png"/>
          <!-- Unnamed () -->
          <div id="u10886" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10887" class="ax_default table_cell">
          <img id="u10887_img" class="img " src="images/投诉与建议/u10827.png"/>
          <!-- Unnamed () -->
          <div id="u10888" class="text" style="visibility: visible;">
            <p><span>gae/某2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10889" class="ax_default table_cell">
          <img id="u10889_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u10890" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10891" class="ax_default table_cell">
          <img id="u10891_img" class="img " src="images/投诉与建议/u10831.png"/>
          <!-- Unnamed () -->
          <div id="u10892" class="text" style="visibility: visible;">
            <p><span>联系供应商不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10893" class="ax_default table_cell">
          <img id="u10893_img" class="img " src="images/投诉与建议/u10833.png"/>
          <!-- Unnamed () -->
          <div id="u10894" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10895" class="ax_default table_cell">
          <img id="u10895_img" class="img " src="images/供应商商品列/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u10896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10897" class="ax_default table_cell">
          <img id="u10897_img" class="img " src="images/待审核供应商/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u10898" class="text" style="visibility: visible;">
            <p><span>2016-06-27&nbsp; 20:20:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10899" class="ax_default table_cell">
          <img id="u10899_img" class="img " src="images/投诉与建议/u10899.png"/>
          <!-- Unnamed () -->
          <div id="u10900" class="text" style="visibility: visible;">
            <p><span>geqage/某3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10901" class="ax_default table_cell">
          <img id="u10901_img" class="img " src="images/卖家评论/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u10902" class="text" style="visibility: visible;">
            <p><span>12345679984</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10903" class="ax_default table_cell">
          <img id="u10903_img" class="img " src="images/投诉与建议/u10903.png"/>
          <!-- Unnamed () -->
          <div id="u10904" class="text" style="visibility: visible;">
            <p><span>商品采购量输入不方便</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10905" class="ax_default table_cell">
          <img id="u10905_img" class="img " src="images/投诉与建议/u10905.png"/>
          <!-- Unnamed () -->
          <div id="u10906" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10907" class="ax_default button">
        <div id="u10907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10908" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10909" class="ax_default checkbox">
        <label for="u10909_input">
          <!-- Unnamed () -->
          <div id="u10910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10909_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10911" class="ax_default checkbox">
        <label for="u10911_input">
          <!-- Unnamed () -->
          <div id="u10912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10911_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10913" class="ax_default checkbox">
        <label for="u10913_input">
          <!-- Unnamed () -->
          <div id="u10914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10913_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10915" class="ax_default checkbox">
        <label for="u10915_input">
          <!-- Unnamed () -->
          <div id="u10916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10915_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10917" class="ax_default checkbox">
        <label for="u10917_input">
          <!-- Unnamed () -->
          <div id="u10918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10919" class="ax_default checkbox">
        <label for="u10919_input">
          <!-- Unnamed () -->
          <div id="u10920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10919_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10921" class="ax_default checkbox">
        <label for="u10921_input">
          <!-- Unnamed () -->
          <div id="u10922" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u10921_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10923" class="ax_default checkbox">
        <label for="u10923_input">
          <!-- Unnamed () -->
          <div id="u10924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u10923_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10925" class="ax_default primary_button">
        <div id="u10925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10926" class="text" style="visibility: visible;">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10927" class="ax_default label">
        <div id="u10927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10928" class="text" style="visibility: visible;">
          <p><span>客服线下电话与用户沟通处理！</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10929" class="ax_default">
        <div id="u10929_state0" class="panel_state" data-label="State1">
          <div id="u10929_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u10930" class="ax_default">
              <div id="u10930_state0" class="panel_state" data-label="State1">
                <div id="u10930_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u10931" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10932" class="ax_default box_1">
                      <div id="u10932_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10933" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10934" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10935" class="ax_default table_cell">
                        <img id="u10935_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u10936" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10937" class="ax_default table_cell">
                        <img id="u10937_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u10938" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10939" class="ax_default _图片">
                      <img id="u10939_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10940" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10941" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10942" class="ax_default box_1">
                      <div id="u10942_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10943" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10944" class="ax_default _图片">
                      <img id="u10944_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10945" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10946" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10947" class="ax_default table_cell">
                        <img id="u10947_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10948" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10949" class="ax_default table_cell">
                        <img id="u10949_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10950" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10951" class="ax_default table_cell">
                        <img id="u10951_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10952" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10953" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10954" class="ax_default box_1">
                      <div id="u10954_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10955" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10956" class="ax_default _图片">
                      <img id="u10956_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10957" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10958" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10959" class="ax_default table_cell">
                        <img id="u10959_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10960" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10961" class="ax_default table_cell">
                        <img id="u10961_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10962" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10963" class="ax_default table_cell">
                        <img id="u10963_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10964" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10965" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10966" class="ax_default box_1">
                      <div id="u10966_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10967" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10968" class="ax_default _图片">
                      <img id="u10968_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10969" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10970" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10971" class="ax_default table_cell">
                        <img id="u10971_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10972" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10973" class="ax_default table_cell">
                        <img id="u10973_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10974" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10975" class="ax_default table_cell">
                        <img id="u10975_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10976" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10977" class="ax_default table_cell">
                        <img id="u10977_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10978" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10979" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10980" class="ax_default box_1">
                      <div id="u10980_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10981" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10982" class="ax_default _图片">
                      <img id="u10982_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10983" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10984" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10985" class="ax_default table_cell">
                        <img id="u10985_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10986" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10987" class="ax_default table_cell">
                        <img id="u10987_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10988" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10989" class="ax_default table_cell">
                        <img id="u10989_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u10990" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10991" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10992" class="ax_default box_1">
                      <div id="u10992_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10993" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10994" class="ax_default _图片">
                      <img id="u10994_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u10995" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u10996" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u10997" class="ax_default table_cell">
                        <img id="u10997_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u10998" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u10999" class="ax_default table_cell">
                        <img id="u10999_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11000" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11001" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11002" class="ax_default box_1">
                      <div id="u11002_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11003" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11004" class="ax_default _图片">
                      <img id="u11004_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11005" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11006" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11007" class="ax_default table_cell">
                        <img id="u11007_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11008" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11009" class="ax_default table_cell">
                        <img id="u11009_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11010" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
