﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增模板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11339" class="ax_default box_1">
        <div id="u11339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11341" class="ax_default box_1">
        <div id="u11341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11343" class="ax_default line">
        <img id="u11343_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u11344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11345" class="ax_default box_2">
        <div id="u11345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11347" class="ax_default primary_button">
        <div id="u11347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11348" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11349" class="ax_default box_2">
        <div id="u11349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11351" class="ax_default primary_button">
        <div id="u11351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11352" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11353" class="ax_default primary_button">
        <div id="u11353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11354" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11355" class="ax_default line">
        <img id="u11355_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u11356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11357" class="ax_default line">
        <img id="u11357_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u11358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11359" class="ax_default label">
        <div id="u11359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11360" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11361" class="ax_default label">
        <div id="u11361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11362" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11363" class="ax_default droplist">
        <select id="u11363_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11364" class="ax_default">
        <div id="u11364_state0" class="panel_state" data-label="State1">
          <div id="u11364_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11365" class="ax_default">
              <div id="u11365_state0" class="panel_state" data-label="State1">
                <div id="u11365_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u11366" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11367" class="ax_default box_1">
                      <div id="u11367_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11368" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11369" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11370" class="ax_default table_cell">
                        <img id="u11370_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u11371" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11372" class="ax_default table_cell">
                        <img id="u11372_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u11373" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11374" class="ax_default _图片">
                      <img id="u11374_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11375" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11376" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11377" class="ax_default box_1">
                      <div id="u11377_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11378" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11379" class="ax_default _图片">
                      <img id="u11379_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11380" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11381" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11382" class="ax_default table_cell">
                        <img id="u11382_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11383" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11384" class="ax_default table_cell">
                        <img id="u11384_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11385" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11386" class="ax_default table_cell">
                        <img id="u11386_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11387" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11388" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11389" class="ax_default box_1">
                      <div id="u11389_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11390" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11391" class="ax_default _图片">
                      <img id="u11391_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11392" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11393" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11394" class="ax_default table_cell">
                        <img id="u11394_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11395" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11396" class="ax_default table_cell">
                        <img id="u11396_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11397" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11398" class="ax_default table_cell">
                        <img id="u11398_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11399" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11400" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11401" class="ax_default box_1">
                      <div id="u11401_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11402" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11403" class="ax_default _图片">
                      <img id="u11403_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11404" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11405" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11406" class="ax_default table_cell">
                        <img id="u11406_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11407" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11408" class="ax_default table_cell">
                        <img id="u11408_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11409" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11410" class="ax_default table_cell">
                        <img id="u11410_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11411" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11412" class="ax_default table_cell">
                        <img id="u11412_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11413" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11414" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11415" class="ax_default box_1">
                      <div id="u11415_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11416" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11417" class="ax_default _图片">
                      <img id="u11417_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11418" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11419" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11420" class="ax_default table_cell">
                        <img id="u11420_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11421" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11422" class="ax_default table_cell">
                        <img id="u11422_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11423" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11424" class="ax_default table_cell">
                        <img id="u11424_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11425" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11426" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11427" class="ax_default box_1">
                      <div id="u11427_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11428" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11429" class="ax_default _图片">
                      <img id="u11429_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11430" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11431" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11432" class="ax_default table_cell">
                        <img id="u11432_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11433" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11434" class="ax_default table_cell">
                        <img id="u11434_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11435" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11436" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11437" class="ax_default box_1">
                      <div id="u11437_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11438" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11439" class="ax_default _图片">
                      <img id="u11439_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11440" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11441" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11442" class="ax_default table_cell">
                        <img id="u11442_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11443" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11444" class="ax_default table_cell">
                        <img id="u11444_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11445" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11446" class="ax_default label">
        <div id="u11446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11447" class="text" style="visibility: visible;">
          <p><span>运费模板设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11448" class="ax_default label">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="visibility: visible;">
          <p><span>运费类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11450" class="ax_default radio_button">
        <label for="u11450_input">
          <!-- Unnamed () -->
          <div id="u11451" class="text" style="visibility: visible;">
            <p><span>送货到家</span></p>
          </div>
        </label>
        <input id="u11450_input" type="radio" value="radio" name="u11450"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11452" class="ax_default radio_button">
        <label for="u11452_input">
          <!-- Unnamed () -->
          <div id="u11453" class="text" style="visibility: visible;">
            <p><span>上门自提</span></p>
          </div>
        </label>
        <input id="u11452_input" type="radio" value="radio" name="u11452"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11454" class="ax_default label">
        <div id="u11454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11455" class="text" style="visibility: visible;">
          <p><span>订单金额范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11456" class="ax_default text_field">
        <input id="u11456_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11457" class="ax_default box_1">
        <div id="u11457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11459" class="ax_default box_1">
        <div id="u11459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11461" class="ax_default label">
        <div id="u11461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11462" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11463" class="ax_default label">
        <div id="u11463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11464" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11465" class="ax_default text_field">
        <input id="u11465_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11466" class="ax_default label">
        <div id="u11466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11467" class="text" style="visibility: visible;">
          <p><span>订单运费：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11468" class="ax_default text_field">
        <input id="u11468_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11469" class="ax_default box_1">
        <div id="u11469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11471" class="ax_default label">
        <div id="u11471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11472" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11473" class="ax_default label">
        <div id="u11473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11474" class="text" style="visibility: visible;">
          <p><span>续重金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11475" class="ax_default box_1">
        <div id="u11475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11477" class="ax_default label">
        <div id="u11477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11478" class="text" style="visibility: visible;">
          <p><span>元/kg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11479" class="ax_default label">
        <div id="u11479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11480" class="text" style="visibility: visible;">
          <p><span>备&nbsp; &nbsp; &nbsp; &nbsp; 注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11481" class="ax_default box_1">
        <div id="u11481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u11483" class="ax_default text_area">
        <textarea id="u11483_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11484" class="ax_default label">
        <div id="u11484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11485" class="text" style="visibility: visible;">
          <p><span>运费类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11486" class="ax_default radio_button">
        <label for="u11486_input">
          <!-- Unnamed () -->
          <div id="u11487" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u11486_input" type="radio" value="radio" name="u11486"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11488" class="ax_default radio_button">
        <label for="u11488_input">
          <!-- Unnamed () -->
          <div id="u11489" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u11488_input" type="radio" value="radio" name="u11488"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11490" class="ax_default text_field">
        <input id="u11490_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11491" class="ax_default label">
        <div id="u11491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11492" class="text" style="visibility: visible;">
          <p><span>模板名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11493" class="ax_default text_field">
        <input id="u11493_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11494" class="ax_default box_1">
        <div id="u11494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11496" class="ax_default label">
        <div id="u11496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11497" class="text" style="visibility: visible;">
          <p><span>超过重量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11498" class="ax_default box_1">
        <div id="u11498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11500" class="ax_default label">
        <div id="u11500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11501" class="text" style="visibility: visible;">
          <p><span>kg</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11502" class="ax_default text_field">
        <input id="u11502_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11503" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11504" class="ax_default table_cell">
          <img id="u11504_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u11505" class="text" style="visibility: visible;">
            <p><span>运费模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11506" class="ax_default table_cell">
          <img id="u11506_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u11507" class="text" style="visibility: visible;">
            <p><span>新建模板</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
