﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理（默认用户管理页面）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理（默认用户管理页面）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理（默认用户管理页面）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_1">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21" class="ax_default line">
        <img id="u21_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23" class="ax_default line">
        <img id="u23_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29" class="ax_default droplist">
        <select id="u29_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 用户管理组合 (组合) -->
      <div id="u30" class="ax_default" data-label="用户管理组合">

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default box_2">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default primary_button">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_1">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u39" class="ax_default text_field">
          <input id="u39_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u40" class="ax_default droplist">
          <select id="u40_input">
            <option selected value="用户名">用户名</option>
            <option value="真实姓名">真实姓名</option>
            <option value="电子邮件">电子邮件</option>
            <option value="手机号">手机号</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u41" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u42" class="ax_default table_cell">
            <img id="u42_img" class="img " src="images/用户管理（默认用户管理页面）/u42.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u44" class="ax_default table_cell">
            <img id="u44_img" class="img " src="images/用户管理（默认用户管理页面）/u44.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text" style="visibility: visible;">
              <p><span>昵称/真实姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46" class="ax_default table_cell">
            <img id="u46_img" class="img " src="images/用户管理（默认用户管理页面）/u46.png"/>
            <!-- Unnamed () -->
            <div id="u47" class="text" style="visibility: visible;">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u48" class="ax_default table_cell">
            <img id="u48_img" class="img " src="images/用户管理（默认用户管理页面）/u48.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text" style="visibility: visible;">
              <p><span>注册时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u50" class="ax_default table_cell">
            <img id="u50_img" class="img " src="images/用户管理（默认用户管理页面）/u50.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="text" style="visibility: visible;">
              <p><span>最后登录时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u52" class="ax_default table_cell">
            <img id="u52_img" class="img " src="images/用户管理（默认用户管理页面）/u52.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text" style="visibility: visible;">
              <p><span>登录次数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u54" class="ax_default table_cell">
            <img id="u54_img" class="img " src="images/用户管理（默认用户管理页面）/u54.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text" style="visibility: visible;">
              <p><span>用户属性</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u56" class="ax_default table_cell">
            <img id="u56_img" class="img " src="images/用户管理（默认用户管理页面）/u56.png"/>
            <!-- Unnamed () -->
            <div id="u57" class="text" style="visibility: visible;">
              <p><span>是否是管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u58" class="ax_default table_cell">
            <img id="u58_img" class="img " src="images/用户管理（默认用户管理页面）/u58.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="text" style="visibility: visible;">
              <p><span>是否可用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u60" class="ax_default table_cell">
            <img id="u60_img" class="img " src="images/用户管理（默认用户管理页面）/u60.png"/>
            <!-- Unnamed () -->
            <div id="u61" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u62" class="ax_default table_cell">
            <img id="u62_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u63" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u64" class="ax_default table_cell">
            <img id="u64_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u65" class="text" style="visibility: visible;">
              <p><span>gfag/某某某</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u66" class="ax_default table_cell">
            <img id="u66_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u68" class="ax_default table_cell">
            <img id="u68_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u70" class="ax_default table_cell">
            <img id="u70_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u72" class="ax_default table_cell">
            <img id="u72_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u74" class="ax_default table_cell">
            <img id="u74_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u76" class="ax_default table_cell">
            <img id="u76_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u78" class="ax_default table_cell">
            <img id="u78_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u80" class="ax_default table_cell">
            <img id="u80_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u82" class="ax_default table_cell">
            <img id="u82_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u83" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u84" class="ax_default table_cell">
            <img id="u84_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="visibility: visible;">
              <p><span>gae/某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u86" class="ax_default table_cell">
            <img id="u86_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u88" class="ax_default table_cell">
            <img id="u88_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u89" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u90" class="ax_default table_cell">
            <img id="u90_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u91" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u92" class="ax_default table_cell">
            <img id="u92_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u93" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u94" class="ax_default table_cell">
            <img id="u94_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text" style="visibility: visible;">
              <p><span>供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u96" class="ax_default table_cell">
            <img id="u96_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u98" class="ax_default table_cell">
            <img id="u98_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u100" class="ax_default table_cell">
            <img id="u100_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u102" class="ax_default table_cell">
            <img id="u102_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u104" class="ax_default table_cell">
            <img id="u104_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u105" class="text" style="visibility: visible;">
              <p><span>geqage/某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u106" class="ax_default table_cell">
            <img id="u106_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u108" class="ax_default table_cell">
            <img id="u108_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u110" class="ax_default table_cell">
            <img id="u110_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u111" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u112" class="ax_default table_cell">
            <img id="u112_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u113" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u114" class="ax_default table_cell">
            <img id="u114_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u115" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u116" class="ax_default table_cell">
            <img id="u116_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u117" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u118" class="ax_default table_cell">
            <img id="u118_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u119" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u120" class="ax_default table_cell">
            <img id="u120_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u121" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u122" class="ax_default table_cell">
            <img id="u122_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u123" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u124" class="ax_default table_cell">
            <img id="u124_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u125" class="text" style="visibility: visible;">
              <p><span>trew/某4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u126" class="ax_default table_cell">
            <img id="u126_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u128" class="ax_default table_cell">
            <img id="u128_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u130" class="ax_default table_cell">
            <img id="u130_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u132" class="ax_default table_cell">
            <img id="u132_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u133" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u134" class="ax_default table_cell">
            <img id="u134_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u136" class="ax_default table_cell">
            <img id="u136_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u137" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u138" class="ax_default table_cell">
            <img id="u138_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u139" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u140" class="ax_default table_cell">
            <img id="u140_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u141" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u142" class="ax_default table_cell">
            <img id="u142_img" class="img " src="images/用户管理（默认用户管理页面）/u142.png"/>
            <!-- Unnamed () -->
            <div id="u143" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u144" class="ax_default table_cell">
            <img id="u144_img" class="img " src="images/用户管理（默认用户管理页面）/u144.png"/>
            <!-- Unnamed () -->
            <div id="u145" class="text" style="visibility: visible;">
              <p><span>ouyt/某5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u146" class="ax_default table_cell">
            <img id="u146_img" class="img " src="images/用户管理（默认用户管理页面）/u146.png"/>
            <!-- Unnamed () -->
            <div id="u147" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u148" class="ax_default table_cell">
            <img id="u148_img" class="img " src="images/用户管理（默认用户管理页面）/u148.png"/>
            <!-- Unnamed () -->
            <div id="u149" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u150" class="ax_default table_cell">
            <img id="u150_img" class="img " src="images/用户管理（默认用户管理页面）/u150.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u152" class="ax_default table_cell">
            <img id="u152_img" class="img " src="images/用户管理（默认用户管理页面）/u152.png"/>
            <!-- Unnamed () -->
            <div id="u153" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u154" class="ax_default table_cell">
            <img id="u154_img" class="img " src="images/用户管理（默认用户管理页面）/u154.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u156" class="ax_default table_cell">
            <img id="u156_img" class="img " src="images/用户管理（默认用户管理页面）/u156.png"/>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u158" class="ax_default table_cell">
            <img id="u158_img" class="img " src="images/用户管理（默认用户管理页面）/u158.png"/>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u160" class="ax_default table_cell">
            <img id="u160_img" class="img " src="images/用户管理（默认用户管理页面）/u160.png"/>
            <!-- Unnamed () -->
            <div id="u161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u162" class="ax_default table_cell">
            <img id="u162_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u164" class="ax_default table_cell">
            <img id="u164_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u165" class="text" style="visibility: visible;">
              <p><span>gae/某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u166" class="ax_default table_cell">
            <img id="u166_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u167" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u168" class="ax_default table_cell">
            <img id="u168_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u169" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u170" class="ax_default table_cell">
            <img id="u170_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u171" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u172" class="ax_default table_cell">
            <img id="u172_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u173" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u174" class="ax_default table_cell">
            <img id="u174_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u175" class="text" style="visibility: visible;">
              <p><span>供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u176" class="ax_default table_cell">
            <img id="u176_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u177" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u178" class="ax_default table_cell">
            <img id="u178_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u179" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u180" class="ax_default table_cell">
            <img id="u180_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u182" class="ax_default table_cell">
            <img id="u182_img" class="img " src="images/用户管理（默认用户管理页面）/u182.png"/>
            <!-- Unnamed () -->
            <div id="u183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u184" class="ax_default table_cell">
            <img id="u184_img" class="img " src="images/用户管理（默认用户管理页面）/u184.png"/>
            <!-- Unnamed () -->
            <div id="u185" class="text" style="visibility: visible;">
              <p><span>geqage/某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u186" class="ax_default table_cell">
            <img id="u186_img" class="img " src="images/用户管理（默认用户管理页面）/u186.png"/>
            <!-- Unnamed () -->
            <div id="u187" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u188" class="ax_default table_cell">
            <img id="u188_img" class="img " src="images/用户管理（默认用户管理页面）/u188.png"/>
            <!-- Unnamed () -->
            <div id="u189" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u190" class="ax_default table_cell">
            <img id="u190_img" class="img " src="images/用户管理（默认用户管理页面）/u190.png"/>
            <!-- Unnamed () -->
            <div id="u191" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u192" class="ax_default table_cell">
            <img id="u192_img" class="img " src="images/用户管理（默认用户管理页面）/u192.png"/>
            <!-- Unnamed () -->
            <div id="u193" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u194" class="ax_default table_cell">
            <img id="u194_img" class="img " src="images/用户管理（默认用户管理页面）/u194.png"/>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u196" class="ax_default table_cell">
            <img id="u196_img" class="img " src="images/用户管理（默认用户管理页面）/u196.png"/>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u198" class="ax_default table_cell">
            <img id="u198_img" class="img " src="images/用户管理（默认用户管理页面）/u198.png"/>
            <!-- Unnamed () -->
            <div id="u199" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u200" class="ax_default table_cell">
            <img id="u200_img" class="img " src="images/用户管理（默认用户管理页面）/u200.png"/>
            <!-- Unnamed () -->
            <div id="u201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u202" class="ax_default checkbox">
          <label for="u202_input">
            <!-- Unnamed () -->
            <div id="u203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u202_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u204" class="ax_default checkbox">
          <label for="u204_input">
            <!-- Unnamed () -->
            <div id="u205" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u204_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u206" class="ax_default checkbox">
          <label for="u206_input">
            <!-- Unnamed () -->
            <div id="u207" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u206_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u208" class="ax_default checkbox">
          <label for="u208_input">
            <!-- Unnamed () -->
            <div id="u209" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u208_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u210" class="ax_default checkbox">
          <label for="u210_input">
            <!-- Unnamed () -->
            <div id="u211" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u210_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u212" class="ax_default checkbox">
          <label for="u212_input">
            <!-- Unnamed () -->
            <div id="u213" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u212_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default button">
          <div id="u214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u216" class="ax_default checkbox">
          <label for="u216_input">
            <!-- Unnamed () -->
            <div id="u217" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u216_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u218" class="ax_default checkbox">
          <label for="u218_input">
            <!-- Unnamed () -->
            <div id="u219" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u218_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>排序：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default label">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u250" class="ax_default droplist">
          <select id="u250_input">
            <option value="注册时间">注册时间</option>
            <option value="登录时间">登录时间</option>
            <option value="登录次数">登录次数</option>
          </select>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u251" class="ax_default checkbox">
          <label for="u251_input">
            <!-- Unnamed () -->
            <div id="u252" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u251_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u253" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>新增用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>1. 点击“禁用”，弹窗提示“禁用后该用户将不再能使用该账号”，确认删除或取消删除。</span></p><p><span>2. 禁用后，该账号将不能在移动端登录，并提示用户账号账号冻结。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u260" class="ax_default">
        <div id="u260_state0" class="panel_state" data-label="State1">
          <div id="u260_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u261" class="ax_default">
              <div id="u261_state0" class="panel_state" data-label="State1">
                <div id="u261_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u262" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u263" class="ax_default box_1">
                      <div id="u263_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u264" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u265" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u266" class="ax_default table_cell">
                        <img id="u266_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u267" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u268" class="ax_default table_cell">
                        <img id="u268_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u269" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u270" class="ax_default _图片">
                      <img id="u270_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u271" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u272" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u273" class="ax_default box_1">
                      <div id="u273_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u274" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u275" class="ax_default _图片">
                      <img id="u275_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u276" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u277" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u278" class="ax_default table_cell">
                        <img id="u278_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u279" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u280" class="ax_default table_cell">
                        <img id="u280_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u281" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u282" class="ax_default table_cell">
                        <img id="u282_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u283" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u284" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u285" class="ax_default box_1">
                      <div id="u285_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u286" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u287" class="ax_default _图片">
                      <img id="u287_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u288" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u289" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u290" class="ax_default table_cell">
                        <img id="u290_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u291" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u292" class="ax_default table_cell">
                        <img id="u292_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u293" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u294" class="ax_default table_cell">
                        <img id="u294_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u295" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u296" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u297" class="ax_default box_1">
                      <div id="u297_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u298" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u299" class="ax_default _图片">
                      <img id="u299_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u300" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u301" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u302" class="ax_default table_cell">
                        <img id="u302_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u303" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u304" class="ax_default table_cell">
                        <img id="u304_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u305" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u306" class="ax_default table_cell">
                        <img id="u306_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u307" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u308" class="ax_default table_cell">
                        <img id="u308_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u309" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u310" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u311" class="ax_default box_1">
                      <div id="u311_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u312" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u313" class="ax_default _图片">
                      <img id="u313_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u314" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u315" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u316" class="ax_default table_cell">
                        <img id="u316_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u317" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u318" class="ax_default table_cell">
                        <img id="u318_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u319" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u320" class="ax_default table_cell">
                        <img id="u320_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u321" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u322" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u323" class="ax_default box_1">
                      <div id="u323_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u324" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u325" class="ax_default _图片">
                      <img id="u325_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u326" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u327" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u328" class="ax_default table_cell">
                        <img id="u328_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u329" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u330" class="ax_default table_cell">
                        <img id="u330_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u331" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u332" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u333" class="ax_default box_1">
                      <div id="u333_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u334" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u335" class="ax_default _图片">
                      <img id="u335_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u336" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u337" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u338" class="ax_default table_cell">
                        <img id="u338_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u339" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u340" class="ax_default table_cell">
                        <img id="u340_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u341" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
