﻿<!DOCTYPE html>
<html>
  <head>
    <title>禁售商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/禁售商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/禁售商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default box_1">
        <div id="u7156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default box_1">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7160" class="ax_default line">
        <img id="u7160_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u7161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7162" class="ax_default line">
        <img id="u7162_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u7163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default label">
        <div id="u7164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7165" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7166" class="ax_default label">
        <div id="u7166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7167" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7168" class="ax_default droplist">
        <select id="u7168_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7169" class="ax_default box_2">
        <div id="u7169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default primary_button">
        <div id="u7171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7172" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7173" class="ax_default box_1">
        <div id="u7173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default label">
        <div id="u7175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7176" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7177" class="ax_default text_field">
        <input id="u7177_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default label">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text" style="visibility: visible;">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7180" class="ax_default text_field">
        <input id="u7180_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7181" class="ax_default droplist">
        <select id="u7181_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7182" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7183" class="ax_default table_cell">
          <img id="u7183_img" class="img " src="images/禁售商品/u7183.png"/>
          <!-- Unnamed () -->
          <div id="u7184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7185" class="ax_default table_cell">
          <img id="u7185_img" class="img " src="images/卖家评论/u4744.png"/>
          <!-- Unnamed () -->
          <div id="u7186" class="text" style="visibility: visible;">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7187" class="ax_default table_cell">
          <img id="u7187_img" class="img " src="images/禁售商品/u7187.png"/>
          <!-- Unnamed () -->
          <div id="u7188" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7189" class="ax_default table_cell">
          <img id="u7189_img" class="img " src="images/禁售商品/u7189.png"/>
          <!-- Unnamed () -->
          <div id="u7190" class="text" style="visibility: visible;">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7191" class="ax_default table_cell">
          <img id="u7191_img" class="img " src="images/禁售商品/u7191.png"/>
          <!-- Unnamed () -->
          <div id="u7192" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7193" class="ax_default table_cell">
          <img id="u7193_img" class="img " src="images/供应商商品列/u3186.png"/>
          <!-- Unnamed () -->
          <div id="u7194" class="text" style="visibility: visible;">
            <p><span>禁售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7195" class="ax_default table_cell">
          <img id="u7195_img" class="img " src="images/禁售商品/u7195.png"/>
          <!-- Unnamed () -->
          <div id="u7196" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7197" class="ax_default table_cell">
          <img id="u7197_img" class="img " src="images/禁售商品/u7197.png"/>
          <!-- Unnamed () -->
          <div id="u7198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7199" class="ax_default table_cell">
          <img id="u7199_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7200" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7201" class="ax_default table_cell">
          <img id="u7201_img" class="img " src="images/禁售商品/u7201.png"/>
          <!-- Unnamed () -->
          <div id="u7202" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7203" class="ax_default table_cell">
          <img id="u7203_img" class="img " src="images/禁售商品/u7203.png"/>
          <!-- Unnamed () -->
          <div id="u7204" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7205" class="ax_default table_cell">
          <img id="u7205_img" class="img " src="images/禁售商品/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u7206" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7207" class="ax_default table_cell">
          <img id="u7207_img" class="img " src="images/禁售商品/u7207.png"/>
          <!-- Unnamed () -->
          <div id="u7208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7209" class="ax_default table_cell">
          <img id="u7209_img" class="img " src="images/禁售商品/u7209.png"/>
          <!-- Unnamed () -->
          <div id="u7210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7211" class="ax_default table_cell">
          <img id="u7211_img" class="img " src="images/禁售商品/u7197.png"/>
          <!-- Unnamed () -->
          <div id="u7212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7213" class="ax_default table_cell">
          <img id="u7213_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7214" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7215" class="ax_default table_cell">
          <img id="u7215_img" class="img " src="images/禁售商品/u7201.png"/>
          <!-- Unnamed () -->
          <div id="u7216" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7217" class="ax_default table_cell">
          <img id="u7217_img" class="img " src="images/禁售商品/u7203.png"/>
          <!-- Unnamed () -->
          <div id="u7218" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7219" class="ax_default table_cell">
          <img id="u7219_img" class="img " src="images/禁售商品/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u7220" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7221" class="ax_default table_cell">
          <img id="u7221_img" class="img " src="images/禁售商品/u7207.png"/>
          <!-- Unnamed () -->
          <div id="u7222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7223" class="ax_default table_cell">
          <img id="u7223_img" class="img " src="images/禁售商品/u7209.png"/>
          <!-- Unnamed () -->
          <div id="u7224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7225" class="ax_default table_cell">
          <img id="u7225_img" class="img " src="images/禁售商品/u7197.png"/>
          <!-- Unnamed () -->
          <div id="u7226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7227" class="ax_default table_cell">
          <img id="u7227_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7228" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7229" class="ax_default table_cell">
          <img id="u7229_img" class="img " src="images/禁售商品/u7201.png"/>
          <!-- Unnamed () -->
          <div id="u7230" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7231" class="ax_default table_cell">
          <img id="u7231_img" class="img " src="images/禁售商品/u7203.png"/>
          <!-- Unnamed () -->
          <div id="u7232" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7233" class="ax_default table_cell">
          <img id="u7233_img" class="img " src="images/禁售商品/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u7234" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7235" class="ax_default table_cell">
          <img id="u7235_img" class="img " src="images/禁售商品/u7207.png"/>
          <!-- Unnamed () -->
          <div id="u7236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7237" class="ax_default table_cell">
          <img id="u7237_img" class="img " src="images/禁售商品/u7209.png"/>
          <!-- Unnamed () -->
          <div id="u7238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7239" class="ax_default table_cell">
          <img id="u7239_img" class="img " src="images/禁售商品/u7197.png"/>
          <!-- Unnamed () -->
          <div id="u7240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7241" class="ax_default table_cell">
          <img id="u7241_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7242" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7243" class="ax_default table_cell">
          <img id="u7243_img" class="img " src="images/禁售商品/u7201.png"/>
          <!-- Unnamed () -->
          <div id="u7244" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7245" class="ax_default table_cell">
          <img id="u7245_img" class="img " src="images/禁售商品/u7203.png"/>
          <!-- Unnamed () -->
          <div id="u7246" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7247" class="ax_default table_cell">
          <img id="u7247_img" class="img " src="images/禁售商品/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u7248" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7249" class="ax_default table_cell">
          <img id="u7249_img" class="img " src="images/禁售商品/u7207.png"/>
          <!-- Unnamed () -->
          <div id="u7250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7251" class="ax_default table_cell">
          <img id="u7251_img" class="img " src="images/禁售商品/u7209.png"/>
          <!-- Unnamed () -->
          <div id="u7252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7253" class="ax_default table_cell">
          <img id="u7253_img" class="img " src="images/禁售商品/u7197.png"/>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7255" class="ax_default table_cell">
          <img id="u7255_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7256" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7257" class="ax_default table_cell">
          <img id="u7257_img" class="img " src="images/禁售商品/u7201.png"/>
          <!-- Unnamed () -->
          <div id="u7258" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7259" class="ax_default table_cell">
          <img id="u7259_img" class="img " src="images/禁售商品/u7203.png"/>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7261" class="ax_default table_cell">
          <img id="u7261_img" class="img " src="images/禁售商品/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7263" class="ax_default table_cell">
          <img id="u7263_img" class="img " src="images/禁售商品/u7207.png"/>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7265" class="ax_default table_cell">
          <img id="u7265_img" class="img " src="images/禁售商品/u7209.png"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7267" class="ax_default table_cell">
          <img id="u7267_img" class="img " src="images/禁售商品/u7197.png"/>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7269" class="ax_default table_cell">
          <img id="u7269_img" class="img " src="images/卖家评论/u4756.png"/>
          <!-- Unnamed () -->
          <div id="u7270" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7271" class="ax_default table_cell">
          <img id="u7271_img" class="img " src="images/禁售商品/u7201.png"/>
          <!-- Unnamed () -->
          <div id="u7272" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7273" class="ax_default table_cell">
          <img id="u7273_img" class="img " src="images/禁售商品/u7203.png"/>
          <!-- Unnamed () -->
          <div id="u7274" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7275" class="ax_default table_cell">
          <img id="u7275_img" class="img " src="images/禁售商品/u7205.png"/>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7277" class="ax_default table_cell">
          <img id="u7277_img" class="img " src="images/禁售商品/u7207.png"/>
          <!-- Unnamed () -->
          <div id="u7278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7279" class="ax_default table_cell">
          <img id="u7279_img" class="img " src="images/禁售商品/u7209.png"/>
          <!-- Unnamed () -->
          <div id="u7280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7281" class="ax_default table_cell">
          <img id="u7281_img" class="img " src="images/禁售商品/u7281.png"/>
          <!-- Unnamed () -->
          <div id="u7282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7283" class="ax_default table_cell">
          <img id="u7283_img" class="img " src="images/卖家评论/u4828.png"/>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="visibility: visible;">
            <p><span>32543543643</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7285" class="ax_default table_cell">
          <img id="u7285_img" class="img " src="images/禁售商品/u7285.png"/>
          <!-- Unnamed () -->
          <div id="u7286" class="text" style="visibility: visible;">
            <p><span>某某某粗跟高跟鞋单鞋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7287" class="ax_default table_cell">
          <img id="u7287_img" class="img " src="images/禁售商品/u7287.png"/>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="visibility: visible;">
            <p><span>Alexander wang旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7289" class="ax_default table_cell">
          <img id="u7289_img" class="img " src="images/禁售商品/u7289.png"/>
          <!-- Unnamed () -->
          <div id="u7290" class="text" style="visibility: visible;">
            <p><span>鞋类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7291" class="ax_default table_cell">
          <img id="u7291_img" class="img " src="images/禁售商品/u7291.png"/>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7293" class="ax_default table_cell">
          <img id="u7293_img" class="img " src="images/禁售商品/u7293.png"/>
          <!-- Unnamed () -->
          <div id="u7294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7295" class="ax_default checkbox">
        <label for="u7295_input">
          <!-- Unnamed () -->
          <div id="u7296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7297" class="ax_default checkbox">
        <label for="u7297_input">
          <!-- Unnamed () -->
          <div id="u7298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7299" class="ax_default checkbox">
        <label for="u7299_input">
          <!-- Unnamed () -->
          <div id="u7300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7299_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7301" class="ax_default checkbox">
        <label for="u7301_input">
          <!-- Unnamed () -->
          <div id="u7302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7303" class="ax_default checkbox">
        <label for="u7303_input">
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7303_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7305" class="ax_default checkbox">
        <label for="u7305_input">
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default button">
        <div id="u7307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7308" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7309" class="ax_default _图片">
        <img id="u7309_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7311" class="ax_default _图片">
        <img id="u7311_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7313" class="ax_default _图片">
        <img id="u7313_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7315" class="ax_default _图片">
        <img id="u7315_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7317" class="ax_default _图片">
        <img id="u7317_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7319" class="ax_default _图片">
        <img id="u7319_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7321" class="ax_default _图片">
        <img id="u7321_img" class="img " src="images/供应商商品列/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u7322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default label">
        <div id="u7323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7324" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7325" class="ax_default label">
        <div id="u7325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7327" class="ax_default label">
        <div id="u7327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7328" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7329" class="ax_default label">
        <div id="u7329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7330" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7331" class="ax_default label">
        <div id="u7331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7333" class="ax_default label">
        <div id="u7333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7334" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7335" class="ax_default label">
        <div id="u7335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7336" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7337" class="ax_default label">
        <div id="u7337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7339" class="ax_default checkbox">
        <label for="u7339_input">
          <!-- Unnamed () -->
          <div id="u7340" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7339_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7341" class="ax_default checkbox">
        <label for="u7341_input">
          <!-- Unnamed () -->
          <div id="u7342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7341_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7343" class="ax_default checkbox">
        <label for="u7343_input">
          <!-- Unnamed () -->
          <div id="u7344" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u7343_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7345" class="ax_default label">
        <div id="u7345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="visibility: visible;">
          <p><span>1. 点击“查看”，进入商品详情页面。</span></p><p><span>2.点击“删除”，弹窗显示“将用久删除该商品，可进行“确认”或“取消”操作。”</span></p><p><span>3. 底部操作，可批量删除禁售商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default label">
        <div id="u7347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default label">
        <div id="u7349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7351" class="ax_default label">
        <div id="u7351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7353" class="ax_default label">
        <div id="u7353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7354" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7355" class="ax_default label">
        <div id="u7355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7357" class="ax_default label">
        <div id="u7357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7359" class="ax_default label">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7361" class="ax_default">
        <div id="u7361_state0" class="panel_state" data-label="State1">
          <div id="u7361_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u7362" class="ax_default">
              <div id="u7362_state0" class="panel_state" data-label="State1">
                <div id="u7362_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u7363" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7364" class="ax_default box_1">
                      <div id="u7364_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7365" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7366" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7367" class="ax_default table_cell">
                        <img id="u7367_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u7368" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7369" class="ax_default table_cell">
                        <img id="u7369_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u7370" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7371" class="ax_default _图片">
                      <img id="u7371_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7372" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7373" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7374" class="ax_default box_1">
                      <div id="u7374_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7375" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7376" class="ax_default _图片">
                      <img id="u7376_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7377" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7378" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7379" class="ax_default table_cell">
                        <img id="u7379_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7380" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7381" class="ax_default table_cell">
                        <img id="u7381_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7382" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7383" class="ax_default table_cell">
                        <img id="u7383_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7384" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7385" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7386" class="ax_default box_1">
                      <div id="u7386_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7387" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7388" class="ax_default _图片">
                      <img id="u7388_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7389" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7390" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7391" class="ax_default table_cell">
                        <img id="u7391_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7392" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7393" class="ax_default table_cell">
                        <img id="u7393_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7394" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7395" class="ax_default table_cell">
                        <img id="u7395_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7396" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7397" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7398" class="ax_default box_1">
                      <div id="u7398_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7399" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7400" class="ax_default _图片">
                      <img id="u7400_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7401" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7402" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7403" class="ax_default table_cell">
                        <img id="u7403_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7404" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7405" class="ax_default table_cell">
                        <img id="u7405_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7406" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7407" class="ax_default table_cell">
                        <img id="u7407_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7408" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7409" class="ax_default table_cell">
                        <img id="u7409_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7410" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7411" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7412" class="ax_default box_1">
                      <div id="u7412_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7413" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7414" class="ax_default _图片">
                      <img id="u7414_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7415" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7416" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7417" class="ax_default table_cell">
                        <img id="u7417_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7418" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7419" class="ax_default table_cell">
                        <img id="u7419_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7420" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7421" class="ax_default table_cell">
                        <img id="u7421_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7422" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7423" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7424" class="ax_default box_1">
                      <div id="u7424_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7425" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7426" class="ax_default _图片">
                      <img id="u7426_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7427" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7428" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7429" class="ax_default table_cell">
                        <img id="u7429_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7430" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7431" class="ax_default table_cell">
                        <img id="u7431_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7432" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7433" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7434" class="ax_default box_1">
                      <div id="u7434_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7435" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u7436" class="ax_default _图片">
                      <img id="u7436_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u7437" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u7438" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u7439" class="ax_default table_cell">
                        <img id="u7439_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u7440" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u7441" class="ax_default table_cell">
                        <img id="u7441_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u7442" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7443" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7444" class="ax_default table_cell">
          <img id="u7444_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="visibility: visible;">
            <p><span>所有商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7446" class="ax_default table_cell">
          <img id="u7446_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u7447" class="text" style="visibility: visible;">
            <p><span>待审核商品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7448" class="ax_default table_cell">
          <img id="u7448_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u7449" class="text" style="visibility: visible;">
            <p><span>禁售商品</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
