﻿<!DOCTYPE html>
<html>
  <head>
    <title>运费模板设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运费模板设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运费模板设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11011" class="ax_default box_1">
        <div id="u11011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11013" class="ax_default box_1">
        <div id="u11013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11015" class="ax_default line">
        <img id="u11015_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u11016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default box_2">
        <div id="u11017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default primary_button">
        <div id="u11019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11021" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11022" class="ax_default table_cell">
          <img id="u11022_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u11023" class="text" style="visibility: visible;">
            <p><span>运费模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11024" class="ax_default table_cell">
          <img id="u11024_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u11025" class="text" style="visibility: visible;">
            <p><span>新建模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11026" class="ax_default box_2">
        <div id="u11026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11028" class="ax_default primary_button">
        <div id="u11028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11029" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11030" class="ax_default primary_button">
        <div id="u11030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11031" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11032" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11033" class="ax_default table_cell">
          <img id="u11033_img" class="img " src="images/商品分类管理/u5346.png"/>
          <!-- Unnamed () -->
          <div id="u11034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11035" class="ax_default table_cell">
          <img id="u11035_img" class="img " src="images/运费模板设置/u11035.png"/>
          <!-- Unnamed () -->
          <div id="u11036" class="text" style="visibility: visible;">
            <p><span>模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11037" class="ax_default table_cell">
          <img id="u11037_img" class="img " src="images/运费模板设置/u11037.png"/>
          <!-- Unnamed () -->
          <div id="u11038" class="text" style="visibility: visible;">
            <p><span>运费类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11039" class="ax_default table_cell">
          <img id="u11039_img" class="img " src="images/运费模板设置/u11039.png"/>
          <!-- Unnamed () -->
          <div id="u11040" class="text" style="visibility: visible;">
            <p><span>订单金额范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11041" class="ax_default table_cell">
          <img id="u11041_img" class="img " src="images/运费模板设置/u11041.png"/>
          <!-- Unnamed () -->
          <div id="u11042" class="text" style="visibility: visible;">
            <p><span>订单运费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11043" class="ax_default table_cell">
          <img id="u11043_img" class="img " src="images/运费模板设置/u11043.png"/>
          <!-- Unnamed () -->
          <div id="u11044" class="text" style="visibility: visible;">
            <p><span>超出重量(kg)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11045" class="ax_default table_cell">
          <img id="u11045_img" class="img " src="images/运费模板设置/u11045.png"/>
          <!-- Unnamed () -->
          <div id="u11046" class="text" style="visibility: visible;">
            <p><span>续重运费(元/kg)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11047" class="ax_default table_cell">
          <img id="u11047_img" class="img " src="images/运费模板设置/u11047.png"/>
          <!-- Unnamed () -->
          <div id="u11048" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11049" class="ax_default table_cell">
          <img id="u11049_img" class="img " src="images/运费模板设置/u11049.png"/>
          <!-- Unnamed () -->
          <div id="u11050" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11051" class="ax_default table_cell">
          <img id="u11051_img" class="img " src="images/商品分类管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u11052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11053" class="ax_default table_cell">
          <img id="u11053_img" class="img " src="images/运费模板设置/u11053.png"/>
          <!-- Unnamed () -->
          <div id="u11054" class="text" style="visibility: visible;">
            <p><span>堂哥阿甘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11055" class="ax_default table_cell">
          <img id="u11055_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
          <!-- Unnamed () -->
          <div id="u11056" class="text" style="visibility: visible;">
            <p><span>送货到家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11057" class="ax_default table_cell">
          <img id="u11057_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u11058" class="text" style="visibility: visible;">
            <p><span>1~99元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11059" class="ax_default table_cell">
          <img id="u11059_img" class="img " src="images/运费模板设置/u11059.png"/>
          <!-- Unnamed () -->
          <div id="u11060" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11061" class="ax_default table_cell">
          <img id="u11061_img" class="img " src="images/运费模板设置/u11061.png"/>
          <!-- Unnamed () -->
          <div id="u11062" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11063" class="ax_default table_cell">
          <img id="u11063_img" class="img " src="images/运费模板设置/u11063.png"/>
          <!-- Unnamed () -->
          <div id="u11064" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11065" class="ax_default table_cell">
          <img id="u11065_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u11066" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11067" class="ax_default table_cell">
          <img id="u11067_img" class="img " src="images/运费模板设置/u11067.png"/>
          <!-- Unnamed () -->
          <div id="u11068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11069" class="ax_default table_cell">
          <img id="u11069_img" class="img " src="images/商品分类管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u11070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11071" class="ax_default table_cell">
          <img id="u11071_img" class="img " src="images/运费模板设置/u11053.png"/>
          <!-- Unnamed () -->
          <div id="u11072" class="text" style="visibility: visible;">
            <p><span>堂哥阿甘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11073" class="ax_default table_cell">
          <img id="u11073_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
          <!-- Unnamed () -->
          <div id="u11074" class="text" style="visibility: visible;">
            <p><span>送货到家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11075" class="ax_default table_cell">
          <img id="u11075_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u11076" class="text" style="visibility: visible;">
            <p><span>1~99元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11077" class="ax_default table_cell">
          <img id="u11077_img" class="img " src="images/运费模板设置/u11077.png"/>
          <!-- Unnamed () -->
          <div id="u11078" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11079" class="ax_default table_cell">
          <img id="u11079_img" class="img " src="images/运费模板设置/u11061.png"/>
          <!-- Unnamed () -->
          <div id="u11080" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11081" class="ax_default table_cell">
          <img id="u11081_img" class="img " src="images/运费模板设置/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11082" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11083" class="ax_default table_cell">
          <img id="u11083_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u11084" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11085" class="ax_default table_cell">
          <img id="u11085_img" class="img " src="images/运费模板设置/u11067.png"/>
          <!-- Unnamed () -->
          <div id="u11086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11087" class="ax_default table_cell">
          <img id="u11087_img" class="img " src="images/商品分类管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u11088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11089" class="ax_default table_cell">
          <img id="u11089_img" class="img " src="images/运费模板设置/u11053.png"/>
          <!-- Unnamed () -->
          <div id="u11090" class="text" style="visibility: visible;">
            <p><span>堂哥阿甘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11091" class="ax_default table_cell">
          <img id="u11091_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
          <!-- Unnamed () -->
          <div id="u11092" class="text" style="visibility: visible;">
            <p><span>送货到家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11093" class="ax_default table_cell">
          <img id="u11093_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u11094" class="text" style="visibility: visible;">
            <p><span>1~99元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11095" class="ax_default table_cell">
          <img id="u11095_img" class="img " src="images/运费模板设置/u11077.png"/>
          <!-- Unnamed () -->
          <div id="u11096" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11097" class="ax_default table_cell">
          <img id="u11097_img" class="img " src="images/运费模板设置/u11061.png"/>
          <!-- Unnamed () -->
          <div id="u11098" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11099" class="ax_default table_cell">
          <img id="u11099_img" class="img " src="images/运费模板设置/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11100" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11101" class="ax_default table_cell">
          <img id="u11101_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u11102" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11103" class="ax_default table_cell">
          <img id="u11103_img" class="img " src="images/运费模板设置/u11067.png"/>
          <!-- Unnamed () -->
          <div id="u11104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11105" class="ax_default table_cell">
          <img id="u11105_img" class="img " src="images/商品分类管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u11106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11107" class="ax_default table_cell">
          <img id="u11107_img" class="img " src="images/运费模板设置/u11053.png"/>
          <!-- Unnamed () -->
          <div id="u11108" class="text" style="visibility: visible;">
            <p><span>堂哥阿甘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11109" class="ax_default table_cell">
          <img id="u11109_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
          <!-- Unnamed () -->
          <div id="u11110" class="text" style="visibility: visible;">
            <p><span>送货到家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11111" class="ax_default table_cell">
          <img id="u11111_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u11112" class="text" style="visibility: visible;">
            <p><span>1~99元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11113" class="ax_default table_cell">
          <img id="u11113_img" class="img " src="images/运费模板设置/u11077.png"/>
          <!-- Unnamed () -->
          <div id="u11114" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11115" class="ax_default table_cell">
          <img id="u11115_img" class="img " src="images/运费模板设置/u11061.png"/>
          <!-- Unnamed () -->
          <div id="u11116" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11117" class="ax_default table_cell">
          <img id="u11117_img" class="img " src="images/运费模板设置/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11118" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11119" class="ax_default table_cell">
          <img id="u11119_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u11120" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11121" class="ax_default table_cell">
          <img id="u11121_img" class="img " src="images/运费模板设置/u11067.png"/>
          <!-- Unnamed () -->
          <div id="u11122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11123" class="ax_default table_cell">
          <img id="u11123_img" class="img " src="images/商品分类管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u11124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11125" class="ax_default table_cell">
          <img id="u11125_img" class="img " src="images/运费模板设置/u11053.png"/>
          <!-- Unnamed () -->
          <div id="u11126" class="text" style="visibility: visible;">
            <p><span>堂哥阿甘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11127" class="ax_default table_cell">
          <img id="u11127_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
          <!-- Unnamed () -->
          <div id="u11128" class="text" style="visibility: visible;">
            <p><span>送货到家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11129" class="ax_default table_cell">
          <img id="u11129_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u11130" class="text" style="visibility: visible;">
            <p><span>1~99元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11131" class="ax_default table_cell">
          <img id="u11131_img" class="img " src="images/运费模板设置/u11077.png"/>
          <!-- Unnamed () -->
          <div id="u11132" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11133" class="ax_default table_cell">
          <img id="u11133_img" class="img " src="images/运费模板设置/u11061.png"/>
          <!-- Unnamed () -->
          <div id="u11134" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11135" class="ax_default table_cell">
          <img id="u11135_img" class="img " src="images/运费模板设置/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11136" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11137" class="ax_default table_cell">
          <img id="u11137_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u11138" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11139" class="ax_default table_cell">
          <img id="u11139_img" class="img " src="images/运费模板设置/u11067.png"/>
          <!-- Unnamed () -->
          <div id="u11140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11141" class="ax_default table_cell">
          <img id="u11141_img" class="img " src="images/商品分类管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u11142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11143" class="ax_default table_cell">
          <img id="u11143_img" class="img " src="images/运费模板设置/u11053.png"/>
          <!-- Unnamed () -->
          <div id="u11144" class="text" style="visibility: visible;">
            <p><span>堂哥阿甘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11145" class="ax_default table_cell">
          <img id="u11145_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
          <!-- Unnamed () -->
          <div id="u11146" class="text" style="visibility: visible;">
            <p><span>送货到家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11147" class="ax_default table_cell">
          <img id="u11147_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u11148" class="text" style="visibility: visible;">
            <p><span>1~99元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11149" class="ax_default table_cell">
          <img id="u11149_img" class="img " src="images/运费模板设置/u11077.png"/>
          <!-- Unnamed () -->
          <div id="u11150" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11151" class="ax_default table_cell">
          <img id="u11151_img" class="img " src="images/运费模板设置/u11061.png"/>
          <!-- Unnamed () -->
          <div id="u11152" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11153" class="ax_default table_cell">
          <img id="u11153_img" class="img " src="images/运费模板设置/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11154" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11155" class="ax_default table_cell">
          <img id="u11155_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u11156" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11157" class="ax_default table_cell">
          <img id="u11157_img" class="img " src="images/运费模板设置/u11067.png"/>
          <!-- Unnamed () -->
          <div id="u11158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11159" class="ax_default table_cell">
          <img id="u11159_img" class="img " src="images/商品分类管理/u5356.png"/>
          <!-- Unnamed () -->
          <div id="u11160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11161" class="ax_default table_cell">
          <img id="u11161_img" class="img " src="images/运费模板设置/u11053.png"/>
          <!-- Unnamed () -->
          <div id="u11162" class="text" style="visibility: visible;">
            <p><span>堂哥阿甘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11163" class="ax_default table_cell">
          <img id="u11163_img" class="img " src="images/评价管理-买家评论/u4283.png"/>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="visibility: visible;">
            <p><span>送货到家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11165" class="ax_default table_cell">
          <img id="u11165_img" class="img " src="images/待审核商品/u6922.png"/>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="visibility: visible;">
            <p><span>1~99元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11167" class="ax_default table_cell">
          <img id="u11167_img" class="img " src="images/运费模板设置/u11077.png"/>
          <!-- Unnamed () -->
          <div id="u11168" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11169" class="ax_default table_cell">
          <img id="u11169_img" class="img " src="images/运费模板设置/u11061.png"/>
          <!-- Unnamed () -->
          <div id="u11170" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11171" class="ax_default table_cell">
          <img id="u11171_img" class="img " src="images/运费模板设置/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11172" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11173" class="ax_default table_cell">
          <img id="u11173_img" class="img " src="images/商品管理（默认商品管理页面）/u5032.png"/>
          <!-- Unnamed () -->
          <div id="u11174" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11175" class="ax_default table_cell">
          <img id="u11175_img" class="img " src="images/运费模板设置/u11067.png"/>
          <!-- Unnamed () -->
          <div id="u11176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11177" class="ax_default table_cell">
          <img id="u11177_img" class="img " src="images/商品分类管理/u5426.png"/>
          <!-- Unnamed () -->
          <div id="u11178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11179" class="ax_default table_cell">
          <img id="u11179_img" class="img " src="images/运费模板设置/u11179.png"/>
          <!-- Unnamed () -->
          <div id="u11180" class="text" style="visibility: visible;">
            <p><span>堂哥阿甘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11181" class="ax_default table_cell">
          <img id="u11181_img" class="img " src="images/评价管理-买家评论/u4367.png"/>
          <!-- Unnamed () -->
          <div id="u11182" class="text" style="visibility: visible;">
            <p><span>送货到家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11183" class="ax_default table_cell">
          <img id="u11183_img" class="img " src="images/待审核商品/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u11184" class="text" style="visibility: visible;">
            <p><span>1~99元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11185" class="ax_default table_cell">
          <img id="u11185_img" class="img " src="images/运费模板设置/u11185.png"/>
          <!-- Unnamed () -->
          <div id="u11186" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11187" class="ax_default table_cell">
          <img id="u11187_img" class="img " src="images/运费模板设置/u11187.png"/>
          <!-- Unnamed () -->
          <div id="u11188" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11189" class="ax_default table_cell">
          <img id="u11189_img" class="img " src="images/运费模板设置/u11189.png"/>
          <!-- Unnamed () -->
          <div id="u11190" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11191" class="ax_default table_cell">
          <img id="u11191_img" class="img " src="images/商品管理（默认商品管理页面）/u5152.png"/>
          <!-- Unnamed () -->
          <div id="u11192" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11193" class="ax_default table_cell">
          <img id="u11193_img" class="img " src="images/运费模板设置/u11193.png"/>
          <!-- Unnamed () -->
          <div id="u11194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11195" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11196" class="ax_default label">
          <div id="u11196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11197" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11198" class="ax_default label">
          <div id="u11198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11199" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11200" class="ax_default label">
          <div id="u11200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11201" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11202" class="ax_default label">
          <div id="u11202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11203" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11204" class="ax_default label">
          <div id="u11204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11205" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11206" class="ax_default label">
          <div id="u11206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11207" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11208" class="ax_default label">
          <div id="u11208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11209" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11210" class="ax_default label">
          <div id="u11210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11211" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11212" class="ax_default label">
          <div id="u11212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11213" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11214" class="ax_default label">
          <div id="u11214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11215" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11216" class="ax_default label">
          <div id="u11216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11217" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11218" class="ax_default label">
          <div id="u11218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11219" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11220" class="ax_default label">
          <div id="u11220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11221" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11222" class="ax_default label">
          <div id="u11222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11223" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11224" class="ax_default label">
          <div id="u11224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11225" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11226" class="ax_default label">
          <div id="u11226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11227" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11228" class="ax_default checkbox">
        <label for="u11228_input">
          <!-- Unnamed () -->
          <div id="u11229" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u11228_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11230" class="ax_default checkbox">
        <label for="u11230_input">
          <!-- Unnamed () -->
          <div id="u11231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11230_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11232" class="ax_default checkbox">
        <label for="u11232_input">
          <!-- Unnamed () -->
          <div id="u11233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11232_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11234" class="ax_default checkbox">
        <label for="u11234_input">
          <!-- Unnamed () -->
          <div id="u11235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11234_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11236" class="ax_default checkbox">
        <label for="u11236_input">
          <!-- Unnamed () -->
          <div id="u11237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11236_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11238" class="ax_default checkbox">
        <label for="u11238_input">
          <!-- Unnamed () -->
          <div id="u11239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11238_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11240" class="ax_default checkbox">
        <label for="u11240_input">
          <!-- Unnamed () -->
          <div id="u11241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11240_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11242" class="ax_default checkbox">
        <label for="u11242_input">
          <!-- Unnamed () -->
          <div id="u11243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11242_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11244" class="ax_default checkbox">
        <label for="u11244_input">
          <!-- Unnamed () -->
          <div id="u11245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11244_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11246" class="ax_default checkbox">
        <label for="u11246_input">
          <!-- Unnamed () -->
          <div id="u11247" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u11246_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11248" class="ax_default line">
        <img id="u11248_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u11249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11250" class="ax_default line">
        <img id="u11250_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u11251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11252" class="ax_default label">
        <div id="u11252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11253" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11254" class="ax_default label">
        <div id="u11254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11255" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11256" class="ax_default droplist">
        <select id="u11256_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11257" class="ax_default">
        <div id="u11257_state0" class="panel_state" data-label="State1">
          <div id="u11257_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u11258" class="ax_default">
              <div id="u11258_state0" class="panel_state" data-label="State1">
                <div id="u11258_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u11259" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11260" class="ax_default box_1">
                      <div id="u11260_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11261" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11262" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11263" class="ax_default table_cell">
                        <img id="u11263_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u11264" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11265" class="ax_default table_cell">
                        <img id="u11265_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u11266" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11267" class="ax_default _图片">
                      <img id="u11267_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11268" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11269" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11270" class="ax_default box_1">
                      <div id="u11270_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11271" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11272" class="ax_default _图片">
                      <img id="u11272_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11273" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11274" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11275" class="ax_default table_cell">
                        <img id="u11275_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11276" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11277" class="ax_default table_cell">
                        <img id="u11277_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11278" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11279" class="ax_default table_cell">
                        <img id="u11279_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11280" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11281" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11282" class="ax_default box_1">
                      <div id="u11282_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11283" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11284" class="ax_default _图片">
                      <img id="u11284_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11285" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11286" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11287" class="ax_default table_cell">
                        <img id="u11287_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11288" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11289" class="ax_default table_cell">
                        <img id="u11289_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11290" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11291" class="ax_default table_cell">
                        <img id="u11291_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11292" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11293" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11294" class="ax_default box_1">
                      <div id="u11294_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11295" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11296" class="ax_default _图片">
                      <img id="u11296_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11297" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11298" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11299" class="ax_default table_cell">
                        <img id="u11299_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11300" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11301" class="ax_default table_cell">
                        <img id="u11301_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11302" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11303" class="ax_default table_cell">
                        <img id="u11303_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11304" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11305" class="ax_default table_cell">
                        <img id="u11305_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11306" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11307" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11308" class="ax_default box_1">
                      <div id="u11308_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11309" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11310" class="ax_default _图片">
                      <img id="u11310_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11311" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11312" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11313" class="ax_default table_cell">
                        <img id="u11313_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11314" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11315" class="ax_default table_cell">
                        <img id="u11315_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11316" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11317" class="ax_default table_cell">
                        <img id="u11317_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11318" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11319" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11320" class="ax_default box_1">
                      <div id="u11320_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11321" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11322" class="ax_default _图片">
                      <img id="u11322_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11323" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11324" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11325" class="ax_default table_cell">
                        <img id="u11325_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11326" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11327" class="ax_default table_cell">
                        <img id="u11327_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11328" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11329" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11330" class="ax_default box_1">
                      <div id="u11330_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11331" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11332" class="ax_default _图片">
                      <img id="u11332_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u11333" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u11334" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u11335" class="ax_default table_cell">
                        <img id="u11335_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u11336" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u11337" class="ax_default table_cell">
                        <img id="u11337_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u11338" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
