<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=top %></title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.6.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="top1">
            <div class="top1l">
            </div>
            <div class="top1r">
                <ul>
                    <asp:Repeater ID="rptNa" runat="server">
                        <ItemTemplate>
                            <li><a href="<%# Eval("Nurl") %>">
                                <%# Eval("Nname") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
        </div>
        <div class="top2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="nrl1">
            <div class="xgzs">
                <div class="t">
                </div>
                <div class="n">
                    <ul>
                        <li>
                            <img src="img/cpjyjt.png"><a href="product.aspx">工程实例</a></li>
                        <li>
                            <img src="img/cpjyjt.png"><a href="gczs.aspx">工程展示</a></li>
                        <li>
                            <img src="img/cpjyjt.png"><a href="dlcp.aspx">代理产品</a></li>
                        <li>
                            <img src="img/cpjyjt.png"><a href="ptss.aspx">配套设施</a></li>
                        <li>
                            <img src="img/cpjyjt.png"><a href="lpj.aspx">零配件</a></li>
                    </ul>
                </div>
                <div class="more">
                    <a href="product.aspx">
                        <img src="img/cpjymore.png" /></a>
                </div>
            </div>
            <div class="lxwm">
                <div class="t">
                </div>
                <div class="n">
                    <ul>
                        <li>地址：长沙市河西麓谷工业园麓枫路湘麓国际9栋101室</li>
                        <li>电话：0731-88113523 13975854606（朱先生）</li>
                        <li>传真：0731-88113523</li>
                        <li>邮箱：RXLYJX.2004@163.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nrr1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="foot">
            <%=foot %>
        </div>
    </div>
    </form>
</body>
</html>
