WIFI: 用户名：YDZF 密码：ydzf5006

svn库：https://10.0.5.225/svn/yttx		账号：姓名的全拼小写，初始密码：123456

禅道地址：http://10.0.5.225:9090/zentao/	账号：姓名的全拼小写，初始密码：123456


svn代码路径:https://10.0.5.225/svn/projects


七牛图片平台：http://developer.qiniu.com/
用户名：372884807@qq.com
密码：yttx@357159



git fetch --all
git reset --hard origin/master


后台登陆测试用户名:
address:http://120.24.226.70:8081/yttx-adminbms-api/sysuser/login
username:admin,
password:827ccb0eea8a706c4c34a16891f84e7b



post工具:
www.http-post.com   


数据地址及用户名密码:
120.24.226.70:3306/yttx
root
mysql@12345


ftp地址及用户名：
120.24.226.70
root
root@12345

serve
http://120.24.226.70:8081/yttx-agentbms-api/servicestation/invoice/add


debug
http://10.0.5.222:8080/yttx-agentbms-api/servicestation/invoice/add




为了区分开发与生产环境

十一后开始，将分别用如下：
生产服务器（保持现有上线的不变）:
120.24.226.70:8080(APP即前端)
120.24.226.70:8082(BMS即后端)
120.24.226.70:8087(SPIDER即爬虫) (备注：为了不影响到生产服务器，爬~将会停止，由开发服务器来执行即可）

开发服务器（最新申请的）:
120.76.237.100:8080(APP即前端)

120.76.237.100:8082(BMS即后端)
测试所有管理后台ip 由原先 120.76.237.100:8082 迁移为新(内部服务器） 10.0.5.226:8082

120.76.237.100:8087(SPIDER即爬虫)

正式服务器（最新申请的）:
112.74.207.132:8082(BMS即后端)


//公用调用
地址：http://112.74.207.132:8088/yttx-public-api/address/get
七牛tocen:http://112.74.207.132:8088/yttx-public-api/qiniu/token/get



微信公众号账号：m13686811974_1@163.com
密码：yttx123456




120.25.67.106
administrator
Ipdds1008












