{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}
{\f38\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}\'b7\'c2\'cb\'ce_GB2312;}{\f39\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@\'b7\'c2\'cb\'ce_GB2312;}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f403\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid9910153 Body Text Indent 3;}{\s16\qj \li100\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin100\itap0\culi2500 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid3956605 Date;}{\s17\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \styrsid13919301 header;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \styrsid13919301 footer;}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \ssemihidden \styrsid7223883 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid278866\rsid532513\rsid748995\rsid1072949\rsid1342547\rsid1844426\rsid1910400\rsid2111856\rsid2254296\rsid2299568\rsid2436232\rsid2754636\rsid2895582\rsid3088891\rsid3956605\rsid4654079\rsid4654341\rsid5048207\rsid6642478\rsid6845421
\rsid7091602\rsid7223883\rsid7537458\rsid8015314\rsid8027238\rsid8327613\rsid8724166\rsid8797470\rsid9184021\rsid9244093\rsid9252053\rsid9440361\rsid9645292\rsid9898546\rsid9910153\rsid10319598\rsid10420814\rsid10433062\rsid10622719\rsid10749353
\rsid11629647\rsid12862762\rsid13001830\rsid13128968\rsid13242256\rsid13400164\rsid13832631\rsid13919301\rsid14183228\rsid14359731\rsid14449955\rsid14496439\rsid14513694\rsid15031325\rsid15233656\rsid15821878\rsid16455686\rsid16589069}{\*\generator Micros
oft Word 11.0.0000;}{\info{\author \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\creatim\yr2010\mo5\dy13\hr8\min20}{\revtim\yr2012\mo7\dy13\hr8\min34}{\printim\yr2012\mo7\dy10\hr8\min31}{\version35}{\edmins1224}
{\nofpages2}{\nofwords78}{\nofchars451}{\*\company \'c6\'d6\'b1\'b1\'cf\'d8\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba}{\nofcharsws528}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-
microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1247\margr1134\margt1247\margb1418\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot1072949 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7537458 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7537458 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7537458 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7537458 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery567\footery567\colsx368\sectdefaultcl\sectrsid7091602\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4654079 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid7537458 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid7537458 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qc \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9184021 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs84 
\ltrch\fcs0 \b\fs84\kerning0\loch\af13\insrsid4654341 
\par 
\par }{\rtlch\fcs1 \af0\afs84 \ltrch\fcs0 \b\fs84\cf6\kerning0\loch\af13\insrsid4654341\charrsid4654341 \loch\af13\hich\af0\dbch\f13 \'c6\'d6\loch\af13\hich\af0\dbch\f13 \'b1\'b1\loch\af13\hich\af0\dbch\f13 \'cf\'d8\loch\af13\hich\af0\dbch\f13 \'c8\'cb
\loch\af13\hich\af0\dbch\f13 \'c3\'f1\loch\af13\hich\af0\dbch\f13 \'d2\'bd\'d4\'ba\loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af0\afs84 \ltrch\fcs0 \b\fs84\cf6\kerning0\loch\af13\insrsid9184021\charrsid4654341 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\kerning0\loch\af13\insrsid9184021\charrsid13242256 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid13242256 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021 \loch\af38\hich\af0\dbch\f38 
\'c6\'d6\'d2\'bd\'c6\'b8\'d7\'d6}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021 \hich\af0\dbch\af38\loch\f38 [201}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\cf1\kerning0\loch\af38\dbch\af38\insrsid13242256 
\hich\af0\dbch\af38\loch\f38 2}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021 \hich\af0\dbch\af38\loch\f38 ]2}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021 
\loch\af38\hich\af0\dbch\f38 \'ba\'c5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021 
\par }\pard \ltrpar\qc \fi480\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13242256 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\kerning0\loch\af38\dbch\af38\insrsid4654341 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13242256 {\rtlch\fcs1 \af17\afs48 \ltrch\fcs0 \fs48\cf1\kerning0\loch\af17\dbch\af17\charscalex75\insrsid9184021 \loch\af17\hich\af0\dbch\f17 \'b9\'d8\'d3\'da
\'c6\'b8\'c8\'ce}{\rtlch\fcs1 \af17\afs48 \ltrch\fcs0 \fs48\cf1\kerning0\loch\af17\dbch\af17\charscalex75\insrsid9184021 \hich\af0\dbch\af17\loch\f17 201}{\rtlch\fcs1 \af17\afs48 \ltrch\fcs0 
\fs48\cf1\kerning0\loch\af17\dbch\af17\charscalex75\insrsid10433062 \hich\af0\dbch\af17\loch\f17 2}{\rtlch\fcs1 \af17\afs48 \ltrch\fcs0 \fs48\cf1\kerning0\loch\af17\dbch\af17\charscalex75\insrsid9184021 \loch\af17\hich\af0\dbch\f17 \'c4\'ea\'b5\'da
\'b6\'fe\'c5\'fa\'d6\'d0\'b2\'e3\'b8\'c9\'b2\'bf\'b5\'c4\'cd\'a8\'d6\'aa}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\cf1\kerning0\loch\af17\dbch\af17\charscalex75\insrsid9184021 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13242256 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\dbch\af17\charscalex75\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'b8\'f7\'bf\'c6\'ca\'d2\'a3\'ba}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }\pard \ltrpar\ql \fi726\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi227\pararsid13242256 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\loch\af38\hich\af0\dbch\f38 \'b8\'f9\'be\'dd\'c3\'f1\'d6\'f7\'cd\'c6\'bc\'f6\'ba\'cd\'bf\'bc\'ba\'cb\'a3\'ac\'be\'ad\'b0\'ec\'b9\'ab\'bb\'e1\'d2\'e9\'d1\'d0\'be\'bf\'be\'f6\'b6\'a8\'a3\'ac\'cf\'d6\'bd\'ab\'ce\'d2\'d4\'ba}{\rtlch\fcs1 \af38\afs32 
\ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 \hich\af0\dbch\af38\loch\f38 201}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \hich\af0\dbch\af38\loch\f38 2
}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'c4\'ea\'c6\'b8\'c8\'ce\'b5\'c4\'b5\'da\'b6\'fe\'c5\'fa\'d6\'d0\'b2\'e3\'b8\'c9\'b2\'bf\'c3\'fb\'b5\'a5\'cd\'a8
\'d6\'aa\'c8\'e7\'cf\'c2\'a3\'ba}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid14183228\charrsid13242256 
\par }\pard \ltrpar\ql \fi765\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi239\pararsid13242256 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\loch\af38\hich\af0\dbch\f38 \'c6\'b8\'c8\'ce\'a3\'ba}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'c8\'dd\'ca\'c0\'bd\'a1\'cd\'ac\'d6\'be\'ce\'aa\'d6\'d0
\'d0\'c4\'d2\'a9\'b7\'bf\'d6\'f7\'c8\'ce}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid14183228\charrsid13242256 
\par }\pard \ltrpar\qj \fi1760\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi550\pararsid13242256 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'b1\'f6}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \hich\af0\dbch\af38\loch\f38   }{
\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'b3\'db\'cd\'ac\'d6\'be\'ce\'aa\'c1\'d9\'b4\'b2\'d2\'a9\'bf\'c6\'d6\'f7\'c8\'ce}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'c9\'f2\'cf\'fe\'c0\'f2\'cd\'ac\'d6\'be\'ce\'aa\'b2\'c9\'b9\'ba\'b0\'ec\'b8\'b1\'d6\'f7\'c8\'ce}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'b7\'fb\'b7\'e1\'d7\'da\'cd\'ac\'d6\'be\'bc\'e6\'c8\'ce\'c1\'d9\'b4\'b2\'d3\'aa\'d1\'f8\loch\af38\hich\af0\dbch\f38 \'bf\'c6
\'d6\'f7\'c8\'ce}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'cb\'ef\'d6\'be\'c7\'bf}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\loch\af38\hich\af0\dbch\f38 \'cd\'ac\'d6\'be}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'ce\'aa\'d6\'d0\'d2\'bd\'bf\'c6\'b8\'b1\'d6\'f7\'c8\'ce}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }\pard \ltrpar\qj \fi1814\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi567\pararsid13242256 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\loch\af38\hich\af0\dbch\f38 \'b3\'c2\'bc\'d2\'c5\'e0\'cd\'ac\'d6\'be\'ce\'aa\'bf\'b5\'b8\'b4\'d2\'bd\'d1\'a7\'bf\'c6\'d6\'f7\'c8\'ce\'bc\'e6\'d6\'d0\'ce\'f7\'d2\'bd\'bd\'e1\'ba\'cf\'bf\'c6\'d6\'f7\'c8\'ce}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'c0\'e8\'bd\'ad\'ce\'b0\'cd\'ac\'d6\'be\'ce\'aa\'bf\'b5\'b8\'b4\'d2\'bd\'d1\'a7\'bf\'c6\'b8\'b1\'d6\'f7\'c8\'ce\'bc\'e6\'d5\'eb
\'be\'c4\'cd\'c6\'c4\'c3\'bf\'c6\'d6\'f7\'c8\'ce}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'d5\'c5}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\hich\af0\dbch\af38\loch\f38   }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'bf\'fb\'cd\'ac\'d6\'be\'ce\'aa\'bf\'b5\'b8\'b4\'d2\'bd\'d1\'a7\'bf\'c6\'bb\'a4\'ca\'bf\'b3\'a4
\'bc\'e6\'d5\'eb\'be\'c4\'cd\'c6\'c4\'c3\'bf\'c6\'bb\'a4\'b3\'a4}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'b2\'cc\'b3\'cc\'c1\'d5\'cd\'ac\'d6\'be\'ce\'aa\'d5\'eb\'be\'c4\'cd\'c6\'c4\'c3\'bf\'c6\'b8\'b1\'bb\'a4\'b3\'a4}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid8027238 \loch\af38\hich\af0\dbch\f38 \'c1\'d6}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid8027238 \hich\af0\dbch\af38\loch\f38   }{\rtlch\fcs1 \af38\afs32 
\ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid8027238 \loch\af38\hich\af0\dbch\f38 \'b2\'a8\'cd\'ac\'d6\'be\'ce\'aa\'d0\'c4\'c4\'da\'bf\'c6\'b8\'b1\'d6\'f7\'c8\'ce}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid8027238 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10319598 \loch\af38\hich\af0\dbch\f38 \'bb\'c6\'d4\'b6\'c0\'bc\'cd\'ac\'d6\'be\'ce\'aa\'b8\'be\'bf\'c6\'b8\'b1\'d6\'f7\'c8\'ce}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\loch\af38\dbch\af38\insrsid10319598\charrsid10319598 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'c3\'d7\'cb\'bc\'d6\'c7\'cd\'ac\'d6\'be\'bc\'e6\'c8\'ce\'b3\'b5\'b9\'dc\'bf\'c6\'bf\'c6\'b3\'a4}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'b7\'eb\'bd\'dd\'bf\'a3\'cd\'ac\'d6\'be\'ce\'aa\'b3\'b5\'b9\'dc\'bf\'c6\'b8\'b1\'bf\'c6\'b3\'a4}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'d1\'ee\'b5\'c2\'cb\'c9\'cd\'ac\'d6\'be\'ce\'aa}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 
\fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \hich\af0\dbch\af38\loch\f38 120}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'b3\'b5\'b6\'d3\'b3\'a4}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'bb\'c6\'bd\'a8\'b2\'a8\'cd\'ac\'d6\'be\'ce\'aa}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 
\fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \hich\af0\dbch\af38\loch\f38 120}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'b3\'b5\'b6\'d3\'b8\'b1\'b6\'d3
\'b3\'a4}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'c1\'d6}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\hich\af0\dbch\af38\loch\f38   }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'be\'ea\'cd\'ac\'d6\'be\'ce\'aa\'ca\'d6\'ca\'f5\'ca\'d2\'bb\'a4\'ca\'bf\'b3\'a4}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'ba\'ce\'d0\'a1\'d1\'a9\'cd\'ac\'d6\'be\'ce\'aa\'b2\'fa\'bf\'c6\'b8\'b1}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 
\fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'bb\'a4\'ca\'bf\'b3\'a4}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'a3\'ac\'b7\'d6
\'b9\'dc\'b2\'fa\'b7\'bf\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'b3\'c2}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\hich\af0\dbch\af38\loch\f38   }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'e7\'f9\'cd\'ac\'d6\'be\'ce\'aa\'cc\'ec\'ca\'b9\'d2\'d5\'ca\'f5\'cd\'c5\'cd\'c5\'b3\'a4\'a3\'ac
\'b8\'ba\'d4\'f0\'d6\'b0\'b9\'a4\'d6\'ae\'bc\'d2\'a1\'a2\'d6\'b0\'b9\'a4\'ca\'e9\'ce\'dd\'a1\'a2\'d2\'d5\'ca\'f5\'cd\'c5\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'d6\'a3\'bf\'aa\'c0\'bc\'cd\'ac\'d6\'be\'ce\'aa\'d6\'ca\loch\af38\hich\af0\dbch\f38 \'bf\'d8\'b0\'ec\'b8\'b1\'d6\'f7\'c8\'ce
\'a3\'ac\'b8\'ba\'d4\'f0\'b2\'a1\'b0\'b8\'ca\'d2\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid278866\charrsid13242256 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13242256 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\hich\af0\dbch\af38\loch\f38     }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid13242256 \hich\af0\dbch\af38\loch\f38  }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\loch\af38\hich\af0\dbch\f38 \'c3\'e2\'c8\'a5\'a3\'ba\'bb\'c6\'c0\'f6\'c1\'ab\'b2\'fa\'b3\'a4\'d6\'b0\'ce\'f1}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\par }\pard \ltrpar\qj \fi1814\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi567\pararsid13242256 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid10433062 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\loch\af38\dbch\af38\insrsid13242256\charrsid13242256 
\par }\pard \ltrpar\ql \fi567\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13242256 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 \hich\af0\dbch\af38\loch\f38 
                                 }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'c6\'d6\'b1\'b1\'cf\'d8\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\par }\pard \ltrpar\ql \fi560\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\facenter\rin0\lin0\itap0\pararsid13242256 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 \hich\af0\dbch\af38\loch\f38 
                                  {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}
{\xmlattrvalue 9}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 7}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2012}}}201}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 
\hich\af0\dbch\af38\loch\f38 2}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'c4\'ea}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \hich\af0\dbch\af38\loch\f38 7}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 \loch\af38\hich\af0\dbch\f38 \'d4\'c2}{
\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid10433062\charrsid13242256 \hich\af0\dbch\af38\loch\f38 9}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid9184021\charrsid13242256 
\loch\af38\hich\af0\dbch\f38 \'c8\'d5}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af38\dbch\af38\insrsid6845421 {\*\xmlclose}
\par }}