{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff38\deff0\stshfdbch13\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Lucida Sans Unicode};}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f402\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid7869 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid7869 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid7869 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid7869 \'d2\'b3\'bd\'c5 Char;}{\s19\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe2052\kerning2\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \ssemihidden \styrsid2834344 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid7869\rsid9334\rsid411090\rsid533328\rsid939410\rsid1210875\rsid1272620\rsid1389233\rsid1915944\rsid2167866\rsid2184699\rsid2759905\rsid2834344\rsid2847668\rsid2902977\rsid3178230\rsid4013845\rsid4815951\rsid5180104\rsid6371250\rsid6755701
\rsid6845704\rsid7277173\rsid7689680\rsid7891420\rsid7893670\rsid8550161\rsid9135776\rsid9645748\rsid9779158\rsid10694948\rsid10974935\rsid11023441\rsid11206759\rsid11282097\rsid11289108\rsid11555392\rsid13465081\rsid13518549\rsid13588958\rsid14241794
\rsid14773438\rsid15035334\rsid15213726\rsid15403905\rsid16152011\rsid16199599\rsid16267368\rsid16718001}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c6\'d6\'d2\'bd\'d7\'d6[2010]16\'ba\'c5}{\author \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}
{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\creatim\yr2012\mo4\dy14\hr11\min12}{\revtim\yr2012\mo4\dy24\hr8\min51}{\printim\yr2012\mo3\dy21\hr12\min5}{\version3}{\edmins4}{\nofpages1}{\nofwords69}{\nofchars396}
{\*\company \'c6\'d6\'b1\'b1\'cf\'d8\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba}{\nofcharsws464}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16839\margl1247\margr1134\margt1191\margb1304\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7869 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167866 \rtlch\fcs1 
\af38\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7869 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167866 \rtlch\fcs1 \af38\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7869 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167866 \rtlch\fcs1 \af38\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7869 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2167866 \rtlch\fcs1 \af38\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7869 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery567\footery567\colsx368\sectdefaultcl\sectrsid15403905\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4815951 \rtlch\fcs1 
\af38\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid7869 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \fi480\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af13\insrsid7869 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sl559\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9779158 \rtlch\fcs1 \af38\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 
\fs44\cf1\kerning0\loch\af17\dbch\af17\insrsid11555392 \loch\af17\hich\af38\dbch\f17 \'c6\'d6\'b1\'b1\'cf\'d8\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba}{\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 \fs44\cf1\kerning0\loch\af17\dbch\af17\insrsid7893670 
\loch\af17\hich\af38\dbch\f17 \'b5\'b3\'d5\'fe}{\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 \fs44\cf1\kerning0\loch\af17\dbch\af17\insrsid16718001 \loch\af17\hich\af38\dbch\f17 \'c1\'ec\'b5\'bc}{\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 
\fs44\cf1\kerning0\loch\af17\dbch\af17\insrsid11555392 \loch\af17\hich\af38\dbch\f17 \'d6\'b0\'d4\'f0\'b7\'d6\'b9\'a4}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\cf1\kerning0\loch\af17\dbch\af17\insrsid16718001 
\par }\pard \ltrpar\ql \fi680\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15403905 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\dbch\af17\insrsid16718001\charrsid4815951 
\par }\pard \ltrpar\ql \fi-1644\li2154\ri0\sl-500\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin2154\itap0\pararsid11555392 {\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 
\loch\af17\hich\af13\dbch\f17 \'ba\'ce\'ce\'c4\'d5\'e6}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \hich\af13\dbch\af17\loch\f17   }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'d4\'ba}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 
\hich\af13\dbch\af17\loch\f17   }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'b3\'a4\'a3\'ba}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d6\'f7\'b3\'d6\'d2\'bd\'d4\'ba\'c8\'ab\'c3\'e6\'b9\'a4\'d7\'f7\'a1\'a3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af13\insrsid16718001\charrsid11555392 
\par }\pard \ltrpar\ql \fi510\li0\ri0\sl-500\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11555392 {\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid14241794\charrsid11555392 
\loch\af17\hich\af13\dbch\f17 \'b3\'c2\'d0\'a1\'b4\'cf}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid14241794\charrsid11555392 \hich\af13\dbch\af17\loch\f17   }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid14241794\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'b5\'b3\'d6\'a7\'b2\'bf\'ca\'e9\'bc\'c7\'a1\'a2\'b8\'b1\'d4\'ba\'b3\'a4\'a3\'ba}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid14241794\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d6\'f7\'b3\'d6\'b5\'b3\'d6\'a7\'b2\'bf\'c8\'ab\'c3\'e6\'b9\'a4\'d7\'f7\'a1\'a3\'b7\'d6\'b9\'dc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid1272620\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'c9\'e7\'bb\'e1\'b7\'fe\'ce\'f1\'b2\'bf\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid14241794\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'d5\'fe\'b9\'a4\'bf\'c6\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid1272620\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d0\'fb\loch\af13\hich\af13\dbch\f13 \'b4\'ab\'bf\'c6\'a1\'a2}{
\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid14241794\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'c9\'f3\'bc\'c6\'bf\'c6\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid9334\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'b5\'b3\'b7\'e7}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid14241794\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d0\'d0\'b7\'e7\'a1\'a2\'b9\'b2\'c7\'e0\'cd\'c5}{\rtlch\fcs1 \af13\afs32 
\ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid9334\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'cb\'ab\'d3\'b5\'b9\'a4\'d7\'f7\'a3\'ac}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid15035334\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\'ce\'de\'d1\'cc\'d2\'bd\'d4\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid14241794\charrsid11555392 
\par }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'c1\'d6}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \hich\af13\dbch\af17\loch\f17   }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 
\loch\af17\hich\af13\dbch\f17 \'b6\'ab}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \hich\af13\dbch\af17\loch\f17   }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'b8\'b1\'d4\'ba\'b3\'a4\'a3\'ba}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'b7\'d6\'b9\'dc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid1389233\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'cd\'e2\'bf\'c6\'cf\'b5\'cd\'b3\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid9135776\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a3\'a8\'ba\'ac\'d1\'db\'bf\'c6\'a1\'a2\'b6\'fa\'b1\'c7\'ba\'ed\'bf\'c6\'a3\'a9}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'bb\'f9\'b1\'be\'b9\'ab\'b9\'b2\'ce\'c0\'c9\'fa\'b7\'fe\'ce\'f1\'cf\'ee\'c4\'bf\'a3\'a8}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid9135776\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'ba\'ac}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7689680\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'bd\'b5\'cf\'fb}{\rtlch\fcs1 
\af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7891420\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'cf\'ee\'c4\'bf}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7689680\charrsid11555392 \loch\af13\hich\af13\dbch\f13 
\'a1\'a2\'b8\'be\'bf\'c6\'a1\'a2\'b2\'fa\'bf\'c6\'a3\'a9}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid1915944\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'bc\'b0\'d3\'aa\'d1\'f8\'bf\'c6}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid1389233\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid16718001\charrsid11555392 
\par }\pard \ltrpar\ql \fi453\li0\ri0\sl-500\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11555392 {\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 
\loch\af17\hich\af13\dbch\f17 \'c4\'fe\'c1\'bc\'c8\'ba}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \hich\af13\dbch\af17\loch\f17    }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'b8\'b1\'d4\'ba\'b3\'a4\'a3\'ba}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'b7\'d6\'b9\'dc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b9\'a4\'bb\'e1\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'bb\'a4\'c0\'ed\'b2\'bf}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7891420\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'bf\'b5
\'b8\'b4\'d6\'d0\'d0\'c4\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b8\'d0\'bf\'d8\'bf\'c6\'a3\'a8\'c9\'e6\'bc\'b0\'bb\'a4\'c0\'ed\'b2\'bf\'b7\'d6\'a3\'a9}{
\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7891420\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid4815951\charrsid11555392 \loch\af13\hich\af13\dbch\f13 
\'cf\'fb\'b6\'be\'b9\'a9\'d3\'a6\'ca\'d2\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid15035334\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d2\'bd\'b1\'a3\'b0\'ec\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'ce\'ef\'bc\'db\'bf\'c6}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b2\'c6
\'ce\'f1\'bf\'c6}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'b8\'ba\'d4\'f0\'bc\'c6\'bb\'ae\'c9\'fa\'d3\'fd\'a1\'a2\'ce\'de\'b3\'a5\'cf\'d7\'d1\'aa\'b9\'a4\'d7\'f7
\'a1\'a3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid16718001\charrsid11555392 
\par }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid1389233\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'bd\'aa}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid1389233\charrsid11555392 \hich\af13\dbch\af17\loch\f17   }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid1389233\charrsid11555392 
\loch\af17\hich\af13\dbch\f17 \'cf\'b2}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid1389233\charrsid11555392 \hich\af13\dbch\af17\loch\f17   }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid1389233\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'b8\'b1\'d4\'ba\'b3\'a4\'a3\'ba}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid1389233\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'b7\'d6\'b9\'dc\'c4\'da\'bf\'c6\'cf\'b5\'cd\'b3}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'c1\'d9\'b4\'b2\'d2\'bd\'bc\'bc\'bf\'c6
\'ca\'d2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid9135776\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'bc\'b0}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid6371250\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'cc\'e5\'bc\'ec\'bf\'c6\'a1\'a2\'bf\'c6\'bd\'cc\'bf\'c6}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af13\insrsid1389233\charrsid11555392 
\par }\pard \ltrpar\ql \fi566\li0\ri0\sl-500\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi177\pararsid11555392 {\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 
\loch\af17\hich\af13\dbch\f17 \'d6\'dc\'bf\'aa\'c2\'a1}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \hich\af13\dbch\af17\loch\f17   }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'b5\'b3\'d6\'a7\'b2\'bf\'b8\'b1\'ca\'e9\'bc\'c7\'a3\'ba}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b7\'d6\'b9\'dc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7893670\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d6\'a7\'b2\'bf}{\rtlch\fcs1 
\af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid4013845\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b1\'a3\'c3\'dc\'a1\'a2\'cd\'b3\'d5\'bd\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid8550161\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7893670\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b8\'ba\'d4\'f0}{\rtlch\fcs1 
\af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid14241794\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b7\'d6\'b9\'dc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7893670\charrsid11555392 \loch\af13\hich\af13\dbch\f13 
\'d2\'bd\'ce\'f1\'bf\'c6\'a1\'a2\'b8\'d0\'bf\'d8\'bf\'c6\'a3\'a8\'c9\'e6\'bc\'b0\'d2\'bd\'c1\'c6\'b2\'bf\'b7\'d6\'a3\'a9\'a1\'a2\'d6\'ca\'bf\'d8\'b0\'ec\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid1389233\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'d2\'a9\'bc\'c1\'bf\'c6}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid1389233\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d2\'a9\'b7\'bf\'a1\'a2\'c1\'d9\'b4\'b2\'d2\'a9}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7893670\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'bf\'c6}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid7893670\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid9135776\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b1\'a3\loch\af13\hich\af13\dbch\f13 
\'bd\'a1\'bf\'c6\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7893670\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6\'bf\'c6}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid15403905\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid2902977\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'bf\'da\'d6\'a7\'d4\'ae}{
\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid9135776\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid16718001\charrsid11555392 
\par }\pard \ltrpar\ql \fi510\li0\ri0\sl-500\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11555392 {\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 
\loch\af17\hich\af13\dbch\f17 \'ba\'ce\'d0\'cb\'bc\'f3}{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \hich\af13\dbch\af17\loch\f17   }{\rtlch\fcs1 \af17\afs32 \ltrch\fcs0 
\fs32\cf1\kerning0\loch\af17\hich\af13\dbch\af17\insrsid16718001\charrsid11555392 \loch\af17\hich\af13\dbch\f17 \'b5\'b3\'d6\'a7\'b2\'bf\'b8\'b1\'ca\'e9\'bc\'c7\'a3\'ba}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b7\'d6\'b9\'dc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7893670\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d6\'a7\'b2\'bf}{\rtlch\fcs1 
\af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid4013845\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d7\'e9\'d6\'af\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid3178230\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'a1\'a3\'b8\'ba\'d4\'f0\'b7\'d6\'b9\'dc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d7\'dc\'ce\'f1\'bf\'c6}{\rtlch\fcs1 \af13\afs32 
\ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid9135776\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b9\'a4\'d7\'f7\'d2\'d4\'bc\'b0}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 
\'b0\'b2\'c8\'ab\'c9\'fa\'b2\'fa\'a3\'a8\'b7\'b4\'d0\'b0\'bd\'cc\'a1\'a2\'bd\'fb\'b6\'be\'a3\'a9\'a1\'a2\'cf\'fb\'b7\'c0\'a1\'a2\'d7\'db\'d6\'ce\'bc\'b0}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7891420\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'b0\'ae\'b9\'fa\'ce\'c0\'c9\'fa\'a1\'a2}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16267368\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b3\'c7\'cf\'e7\'c7\'e5\'bd\'e0\'b9\'a4\'b3\'cc\'a1\'a3}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid16718001\charrsid11555392 
\par }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'c9\'cf}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid7893670\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'d0\'d0\'d5\'fe}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b7\'d6\'b9\'a4\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'b5\'bd\'b5\'c4\'b9\'a4\'d7\'f7
\'a3\'ac\'d3\'c9\'d4\'ba\'b3\'a4\'c1\'d9\'ca\'b1\'d6\'b8\'b6\'a8\'b5\'c4}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid14241794\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'c1\'ec\'b5\'bc}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 \loch\af13\hich\af13\dbch\f13 \'b8\'ba\'d4\'f0\'a1\'a3}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid16718001\charrsid11555392 
\par 
\par }\pard \ltrpar\ql \fi-7200\li7874\ri0\sl-500\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin7874\itap0\cufi-2250\culi321\pararsid11555392 {\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid11555392 
\par 
\par 
\par }\pard \ltrpar\ql \fi-3520\li7865\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin7865\itap0\cufi-1100\culi2069\pararsid11555392 {\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid11555392 
\par }\pard \ltrpar\ql \fi-3040\li7864\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin7864\itap0\cufi-950\culi2297\pararsid11555392 {\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid11555392 
\par }\pard \ltrpar\ql \fi-2880\li7863\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin7863\itap0\cufi-900\culi2373\pararsid1210875 {\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid16718001\charrsid11555392 
\loch\af13\hich\af13\dbch\f13 \'c6\'d6\'b1\'b1\'cf\'d8\'c8\'cb\'c3\'f1\'d2\'bd\'d4\'ba}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\kerning0\loch\af13\insrsid16718001\charrsid11555392 
\par }\pard \ltrpar\ql \fi5440\li0\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi1700\pararsid11555392 {\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \f13\fs32\cf1\kerning0\insrsid11555392 \hich\af13\dbch\af13\loch\f13 2012.3.21}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf1\kerning0\loch\af13\insrsid7869\charrsid11282097 
\par }}