@charset "utf-8";
/* CSS Document */
.hr_content{width:100%;height:100%;background:url(../image/hr_background.jpg) repeat-x center center;}
.hr_contenttb{width:100%;height:100%;background:url(../image/hr_background.jpg) repeat-x center center;}
.search_text{width:304px;height:25px;background:url(../image/hr_search.jpg) no-repeat;border:none;line-height:2em;padding-left:10px;font-size:12px;}
.search_btn{width:98px;height:26px; background:url(../image/hr_search_btn.jpg) no-repeat;border:none;margin-left:10px;padding-left:20px;color:#fff;font-size:14px;cursor:pointer;}
.wea_infos{width:100%;height:100%;list-style:none;margin:0;padding:0;float:right;}
.wea_infos li{float:left;margin:0 5px;}
.wea_infos li a{text-align:center;text-decoration:none;font-family:"宋体", "黑体", serif, sans-serif, "宋体-PUA", "楷体_GB2312", "仿宋_GB2312", Vrinda;}
.wea_infos li a:hover{color:#F00;text-decoration:underline;}
.gg_infos{margin:0;padding:0;width:346px;height:176px;background:url(../image/newsgg_bg.jpg) no-repeat;}
.gg_infos h4{float:left;font-size:14px;margin:10px 0 0 10px;}
.gg_infos span{float:right;margin-right:10px;}
.gg_infos span a{clear:both;line-height:3em;text-decoration:none;}
.gg_infos span a:hover{color:red;}
.gg_infos ul{list-style:none;clear:both;width:340px;height:130px;margin:0;padding:0;margin}
.gg_infos ul li{width:320px;height:16px;margin:3px auto;}
.gg_infos ul li a{}
.gg_infos ul li a img{float:left;border:none;margin:5px 5px 0 5px;}

