﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:678px;
  width:300px;
  height:201px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:201px;
}
#u2 {
  position:absolute;
  left:2px;
  top:92px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:300px;
  top:0px;
  width:1330px;
  height:120px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1330px;
  height:120px;
}
#u4 {
  position:absolute;
  left:2px;
  top:52px;
  width:1326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:697px;
  top:33px;
  width:402px;
  height:37px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:37px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:300px;
  top:119px;
  width:1330px;
  height:761px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1330px;
  height:761px;
}
#u8 {
  position:absolute;
  left:2px;
  top:372px;
  width:1326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:119px;
  width:300px;
  height:640px;
}
#u9_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:646px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:645px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u12 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:80px;
  width:300px;
  height:80px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:160px;
  width:300px;
  height:80px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u16 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:240px;
  width:300px;
  height:80px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u18 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:320px;
  width:300px;
  height:80px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u20 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:400px;
  width:300px;
  height:80px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u22 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:480px;
  width:300px;
  height:80px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u24 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:560px;
  width:300px;
  height:80px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u26 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:120px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:120px;
}
#u28 {
  position:absolute;
  left:2px;
  top:52px;
  width:296px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:350px;
  top:282px;
  width:1085px;
  height:113px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:30px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:52px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:56px;
  top:0px;
  width:243px;
  height:30px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:239px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:299px;
  top:0px;
  width:512px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:508px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:811px;
  top:0px;
  width:269px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:265px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:0px;
  top:30px;
  width:56px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:52px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:56px;
  top:30px;
  width:243px;
  height:30px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:239px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:299px;
  top:30px;
  width:512px;
  height:30px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:508px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:811px;
  top:30px;
  width:269px;
  height:30px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:265px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:60px;
  width:56px;
  height:24px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:24px;
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:52px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:56px;
  top:60px;
  width:243px;
  height:24px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:24px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:239px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:299px;
  top:60px;
  width:512px;
  height:24px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:24px;
}
#u51 {
  position:absolute;
  left:2px;
  top:4px;
  width:508px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:811px;
  top:60px;
  width:269px;
  height:24px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:24px;
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:265px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:84px;
  width:56px;
  height:24px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:24px;
}
#u55 {
  position:absolute;
  left:2px;
  top:4px;
  width:52px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:56px;
  top:84px;
  width:243px;
  height:24px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:24px;
}
#u57 {
  position:absolute;
  left:2px;
  top:4px;
  width:239px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:299px;
  top:84px;
  width:512px;
  height:24px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:24px;
}
#u59 {
  position:absolute;
  left:2px;
  top:4px;
  width:508px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:811px;
  top:84px;
  width:269px;
  height:24px;
  color:#0000FF;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:24px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:350px;
  top:214px;
  width:110px;
  height:32px;
  color:#0000FF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:32px;
}
#u63 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:340px;
  top:148px;
  width:100px;
  height:30px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:460px;
  top:148px;
  width:100px;
  height:30px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:580px;
  top:148px;
  width:100px;
  height:30px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
