﻿<!DOCTYPE html>
<html>
  <head>
    <title>分配属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分配属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分配属性/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default box_1">
        <div id="u5846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5848" class="ax_default box_1">
        <div id="u5848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5850" class="ax_default line">
        <img id="u5850_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5852" class="ax_default line">
        <img id="u5852_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5854" class="ax_default label">
        <div id="u5854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5855" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5856" class="ax_default label">
        <div id="u5856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5857" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5858" class="ax_default droplist">
        <select id="u5858_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default box_2">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default primary_button">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5863" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5864" class="ax_default table_cell">
          <img id="u5864_img" class="img " src="images/分配属性/u5864.png"/>
          <!-- Unnamed () -->
          <div id="u5865" class="text" style="visibility: visible;">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5866" class="ax_default table_cell">
          <img id="u5866_img" class="img " src="images/分配属性/u5866.png"/>
          <!-- Unnamed () -->
          <div id="u5867" class="text" style="visibility: visible;">
            <p><span>属性值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5868" class="ax_default table_cell">
          <img id="u5868_img" class="img " src="images/分配属性/u5868.png"/>
          <!-- Unnamed () -->
          <div id="u5869" class="text" style="visibility: visible;">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5870" class="ax_default table_cell">
          <img id="u5870_img" class="img " src="images/分配属性/u5870.png"/>
          <!-- Unnamed () -->
          <div id="u5871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5872" class="ax_default table_cell">
          <img id="u5872_img" class="img " src="images/分配属性/u5868.png"/>
          <!-- Unnamed () -->
          <div id="u5873" class="text" style="visibility: visible;">
            <p><span>尺码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5874" class="ax_default table_cell">
          <img id="u5874_img" class="img " src="images/分配属性/u5870.png"/>
          <!-- Unnamed () -->
          <div id="u5875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/分配属性/u5868.png"/>
          <!-- Unnamed () -->
          <div id="u5877" class="text" style="visibility: visible;">
            <p><span>价格区间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5878" class="ax_default table_cell">
          <img id="u5878_img" class="img " src="images/分配属性/u5870.png"/>
          <!-- Unnamed () -->
          <div id="u5879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5880" class="ax_default table_cell">
          <img id="u5880_img" class="img " src="images/分配属性/u5880.png"/>
          <!-- Unnamed () -->
          <div id="u5881" class="text" style="visibility: visible;">
            <p><span>产地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5882" class="ax_default table_cell">
          <img id="u5882_img" class="img " src="images/分配属性/u5882.png"/>
          <!-- Unnamed () -->
          <div id="u5883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5884" class="ax_default checkbox">
        <label for="u5884_input">
          <!-- Unnamed () -->
          <div id="u5885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5884_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5886" class="ax_default checkbox">
        <label for="u5886_input">
          <!-- Unnamed () -->
          <div id="u5887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5886_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5888" class="ax_default checkbox">
        <label for="u5888_input">
          <!-- Unnamed () -->
          <div id="u5889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5888_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5890" class="ax_default checkbox">
        <label for="u5890_input">
          <!-- Unnamed () -->
          <div id="u5891" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u5890_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5892" class="ax_default checkbox">
        <label for="u5892_input">
          <!-- Unnamed () -->
          <div id="u5893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5892_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5894" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5895" class="ax_default table_cell">
          <img id="u5895_img" class="img " src="images/分配属性/u5895.png"/>
          <!-- Unnamed () -->
          <div id="u5896" class="text" style="visibility: visible;">
            <p><span>商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5897" class="ax_default table_cell">
          <img id="u5897_img" class="img " src="images/分配属性/u5895.png"/>
          <!-- Unnamed () -->
          <div id="u5898" class="text" style="visibility: visible;">
            <p><span>添加属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5899" class="ax_default table_cell">
          <img id="u5899_img" class="img " src="images/分配属性/u5899.png"/>
          <!-- Unnamed () -->
          <div id="u5900" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5901" class="ax_default">
        <div id="u5901_state0" class="panel_state" data-label="State1">
          <div id="u5901_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5902" class="ax_default">
              <div id="u5902_state0" class="panel_state" data-label="State1">
                <div id="u5902_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5903" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5904" class="ax_default box_1">
                      <div id="u5904_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5905" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5906" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5907" class="ax_default table_cell">
                        <img id="u5907_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u5908" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5909" class="ax_default table_cell">
                        <img id="u5909_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u5910" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5911" class="ax_default _图片">
                      <img id="u5911_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5912" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5913" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5914" class="ax_default box_1">
                      <div id="u5914_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5915" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5916" class="ax_default _图片">
                      <img id="u5916_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5917" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5918" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5919" class="ax_default table_cell">
                        <img id="u5919_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5920" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5921" class="ax_default table_cell">
                        <img id="u5921_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5922" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5923" class="ax_default table_cell">
                        <img id="u5923_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5924" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5925" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5926" class="ax_default box_1">
                      <div id="u5926_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5927" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5928" class="ax_default _图片">
                      <img id="u5928_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5929" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5930" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5931" class="ax_default table_cell">
                        <img id="u5931_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5932" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5933" class="ax_default table_cell">
                        <img id="u5933_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5934" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5935" class="ax_default table_cell">
                        <img id="u5935_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5936" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5937" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5938" class="ax_default box_1">
                      <div id="u5938_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5939" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5940" class="ax_default _图片">
                      <img id="u5940_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5941" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5942" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5943" class="ax_default table_cell">
                        <img id="u5943_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5944" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5945" class="ax_default table_cell">
                        <img id="u5945_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5946" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5947" class="ax_default table_cell">
                        <img id="u5947_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5948" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5949" class="ax_default table_cell">
                        <img id="u5949_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5950" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5951" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5952" class="ax_default box_1">
                      <div id="u5952_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5953" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5954" class="ax_default _图片">
                      <img id="u5954_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5955" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5956" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5957" class="ax_default table_cell">
                        <img id="u5957_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5958" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5959" class="ax_default table_cell">
                        <img id="u5959_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5960" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5961" class="ax_default table_cell">
                        <img id="u5961_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5962" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5963" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5964" class="ax_default box_1">
                      <div id="u5964_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5965" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5966" class="ax_default _图片">
                      <img id="u5966_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5967" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5968" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5969" class="ax_default table_cell">
                        <img id="u5969_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5970" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5971" class="ax_default table_cell">
                        <img id="u5971_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5972" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5973" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5974" class="ax_default box_1">
                      <div id="u5974_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5975" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5976" class="ax_default _图片">
                      <img id="u5976_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5977" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5978" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5979" class="ax_default table_cell">
                        <img id="u5979_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5980" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5981" class="ax_default table_cell">
                        <img id="u5981_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5982" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5983" class="ax_default checkbox">
        <label for="u5983_input">
          <!-- Unnamed () -->
          <div id="u5984" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </label>
        <input id="u5983_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5985" class="ax_default checkbox">
        <label for="u5985_input">
          <!-- Unnamed () -->
          <div id="u5986" class="text" style="visibility: visible;">
            <p><span>白色</span></p>
          </div>
        </label>
        <input id="u5985_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5987" class="ax_default checkbox">
        <label for="u5987_input">
          <!-- Unnamed () -->
          <div id="u5988" class="text" style="visibility: visible;">
            <p><span>黑色</span></p>
          </div>
        </label>
        <input id="u5987_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5989" class="ax_default checkbox">
        <label for="u5989_input">
          <!-- Unnamed () -->
          <div id="u5990" class="text" style="visibility: visible;">
            <p><span>灰色</span></p>
          </div>
        </label>
        <input id="u5989_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5991" class="ax_default checkbox">
        <label for="u5991_input">
          <!-- Unnamed () -->
          <div id="u5992" class="text" style="visibility: visible;">
            <p><span>紫色</span></p>
          </div>
        </label>
        <input id="u5991_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5993" class="ax_default checkbox">
        <label for="u5993_input">
          <!-- Unnamed () -->
          <div id="u5994" class="text" style="visibility: visible;">
            <p><span>蓝色</span></p>
          </div>
        </label>
        <input id="u5993_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5995" class="ax_default checkbox">
        <label for="u5995_input">
          <!-- Unnamed () -->
          <div id="u5996" class="text" style="visibility: visible;">
            <p><span>XS</span></p>
          </div>
        </label>
        <input id="u5995_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5997" class="ax_default checkbox">
        <label for="u5997_input">
          <!-- Unnamed () -->
          <div id="u5998" class="text" style="visibility: visible;">
            <p><span>S</span></p>
          </div>
        </label>
        <input id="u5997_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5999" class="ax_default checkbox">
        <label for="u5999_input">
          <!-- Unnamed () -->
          <div id="u6000" class="text" style="visibility: visible;">
            <p><span>M</span></p>
          </div>
        </label>
        <input id="u5999_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6001" class="ax_default checkbox">
        <label for="u6001_input">
          <!-- Unnamed () -->
          <div id="u6002" class="text" style="visibility: visible;">
            <p><span>L</span></p>
          </div>
        </label>
        <input id="u6001_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6003" class="ax_default checkbox">
        <label for="u6003_input">
          <!-- Unnamed () -->
          <div id="u6004" class="text" style="visibility: visible;">
            <p><span>XL</span></p>
          </div>
        </label>
        <input id="u6003_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6005" class="ax_default checkbox">
        <label for="u6005_input">
          <!-- Unnamed () -->
          <div id="u6006" class="text" style="visibility: visible;">
            <p><span>XXL</span></p>
          </div>
        </label>
        <input id="u6005_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6007" class="ax_default checkbox">
        <label for="u6007_input">
          <!-- Unnamed () -->
          <div id="u6008" class="text" style="visibility: visible;">
            <p><span>0~3元</span></p>
          </div>
        </label>
        <input id="u6007_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6009" class="ax_default checkbox">
        <label for="u6009_input">
          <!-- Unnamed () -->
          <div id="u6010" class="text" style="visibility: visible;">
            <p><span>3~9元</span></p>
          </div>
        </label>
        <input id="u6009_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6011" class="ax_default checkbox">
        <label for="u6011_input">
          <!-- Unnamed () -->
          <div id="u6012" class="text" style="visibility: visible;">
            <p><span>9~20元</span></p>
          </div>
        </label>
        <input id="u6011_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6013" class="ax_default checkbox">
        <label for="u6013_input">
          <!-- Unnamed () -->
          <div id="u6014" class="text" style="visibility: visible;">
            <p><span>20~60元</span></p>
          </div>
        </label>
        <input id="u6013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6015" class="ax_default checkbox">
        <label for="u6015_input">
          <!-- Unnamed () -->
          <div id="u6016" class="text" style="visibility: visible;">
            <p><span>60~120元</span></p>
          </div>
        </label>
        <input id="u6015_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6017" class="ax_default checkbox">
        <label for="u6017_input">
          <!-- Unnamed () -->
          <div id="u6018" class="text" style="visibility: visible;">
            <p><span>120元以上</span></p>
          </div>
        </label>
        <input id="u6017_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6019" class="ax_default checkbox">
        <label for="u6019_input">
          <!-- Unnamed () -->
          <div id="u6020" class="text" style="visibility: visible;">
            <p><span>江西</span></p>
          </div>
        </label>
        <input id="u6019_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6021" class="ax_default checkbox">
        <label for="u6021_input">
          <!-- Unnamed () -->
          <div id="u6022" class="text" style="visibility: visible;">
            <p><span>湖南</span></p>
          </div>
        </label>
        <input id="u6021_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6023" class="ax_default checkbox">
        <label for="u6023_input">
          <!-- Unnamed () -->
          <div id="u6024" class="text" style="visibility: visible;">
            <p><span>广东</span></p>
          </div>
        </label>
        <input id="u6023_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6025" class="ax_default checkbox">
        <label for="u6025_input">
          <!-- Unnamed () -->
          <div id="u6026" class="text" style="visibility: visible;">
            <p><span>甘肃</span></p>
          </div>
        </label>
        <input id="u6025_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6027" class="ax_default checkbox">
        <label for="u6027_input">
          <!-- Unnamed () -->
          <div id="u6028" class="text" style="visibility: visible;">
            <p><span>辽宁</span></p>
          </div>
        </label>
        <input id="u6027_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6029" class="ax_default checkbox">
        <label for="u6029_input">
          <!-- Unnamed () -->
          <div id="u6030" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </label>
        <input id="u6029_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6031" class="ax_default primary_button">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
