﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品分类管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5321" class="ax_default box_1">
        <div id="u5321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5323" class="ax_default box_1">
        <div id="u5323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 商品分类管理组合 (组合) -->
      <div id="u5325" class="ax_default" data-label="商品分类管理组合">

        <!-- Unnamed (水平线) -->
        <div id="u5326" class="ax_default line">
          <img id="u5326_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u5327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5328" class="ax_default box_2">
          <div id="u5328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5330" class="ax_default primary_button">
          <div id="u5330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5331" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5332" class="ax_default primary_button">
          <div id="u5332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5333" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5334" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5335" class="ax_default table_cell">
            <img id="u5335_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
            <!-- Unnamed () -->
            <div id="u5336" class="text" style="visibility: visible;">
              <p><span>商品分类管理</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5337" class="ax_default table_cell">
            <img id="u5337_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
            <!-- Unnamed () -->
            <div id="u5338" class="text" style="visibility: visible;">
              <p><span>分类新增</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5339" class="ax_default box_2">
          <div id="u5339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5341" class="ax_default primary_button">
          <div id="u5341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5342" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5343" class="ax_default primary_button">
          <div id="u5343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5344" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5345" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5346" class="ax_default table_cell">
            <img id="u5346_img" class="img " src="images/商品分类管理/u5346.png"/>
            <!-- Unnamed () -->
            <div id="u5347" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5348" class="ax_default table_cell">
            <img id="u5348_img" class="img " src="images/商品分类管理/u5348.png"/>
            <!-- Unnamed () -->
            <div id="u5349" class="text" style="visibility: visible;">
              <p><span>分类名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5350" class="ax_default table_cell">
            <img id="u5350_img" class="img " src="images/管理员管理/u1473.png"/>
            <!-- Unnamed () -->
            <div id="u5351" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5352" class="ax_default table_cell">
            <img id="u5352_img" class="img " src="images/管理员管理/u1475.png"/>
            <!-- Unnamed () -->
            <div id="u5353" class="text" style="visibility: visible;">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5354" class="ax_default table_cell">
            <img id="u5354_img" class="img " src="images/商品分类管理/u5354.png"/>
            <!-- Unnamed () -->
            <div id="u5355" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5356" class="ax_default table_cell">
            <img id="u5356_img" class="img " src="images/商品分类管理/u5356.png"/>
            <!-- Unnamed () -->
            <div id="u5357" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5358" class="ax_default table_cell">
            <img id="u5358_img" class="img " src="images/商品分类管理/u5358.png"/>
            <!-- Unnamed () -->
            <div id="u5359" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 衣</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5360" class="ax_default table_cell">
            <img id="u5360_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u5361" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5362" class="ax_default table_cell">
            <img id="u5362_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u5363" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5364" class="ax_default table_cell">
            <img id="u5364_img" class="img " src="images/商品分类管理/u5364.png"/>
            <!-- Unnamed () -->
            <div id="u5365" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5366" class="ax_default table_cell">
            <img id="u5366_img" class="img " src="images/商品分类管理/u5356.png"/>
            <!-- Unnamed () -->
            <div id="u5367" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5368" class="ax_default table_cell">
            <img id="u5368_img" class="img " src="images/商品分类管理/u5368.png"/>
            <!-- Unnamed () -->
            <div id="u5369" class="text" style="visibility: visible;">
              <p><span>男装</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5370" class="ax_default table_cell">
            <img id="u5370_img" class="img " src="images/商品分类管理/u5370.png"/>
            <!-- Unnamed () -->
            <div id="u5371" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5372" class="ax_default table_cell">
            <img id="u5372_img" class="img " src="images/商品分类管理/u5372.png"/>
            <!-- Unnamed () -->
            <div id="u5373" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5374" class="ax_default table_cell">
            <img id="u5374_img" class="img " src="images/商品分类管理/u5374.png"/>
            <!-- Unnamed () -->
            <div id="u5375" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5376" class="ax_default table_cell">
            <img id="u5376_img" class="img " src="images/商品分类管理/u5356.png"/>
            <!-- Unnamed () -->
            <div id="u5377" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5378" class="ax_default table_cell">
            <img id="u5378_img" class="img " src="images/商品分类管理/u5368.png"/>
            <!-- Unnamed () -->
            <div id="u5379" class="text" style="visibility: visible;">
              <p><span>女装</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5380" class="ax_default table_cell">
            <img id="u5380_img" class="img " src="images/商品分类管理/u5370.png"/>
            <!-- Unnamed () -->
            <div id="u5381" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5382" class="ax_default table_cell">
            <img id="u5382_img" class="img " src="images/商品分类管理/u5372.png"/>
            <!-- Unnamed () -->
            <div id="u5383" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5384" class="ax_default table_cell">
            <img id="u5384_img" class="img " src="images/商品分类管理/u5374.png"/>
            <!-- Unnamed () -->
            <div id="u5385" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5386" class="ax_default table_cell">
            <img id="u5386_img" class="img " src="images/商品分类管理/u5356.png"/>
            <!-- Unnamed () -->
            <div id="u5387" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5388" class="ax_default table_cell">
            <img id="u5388_img" class="img " src="images/商品分类管理/u5368.png"/>
            <!-- Unnamed () -->
            <div id="u5389" class="text" style="visibility: visible;">
              <p><span>童装</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5390" class="ax_default table_cell">
            <img id="u5390_img" class="img " src="images/商品分类管理/u5370.png"/>
            <!-- Unnamed () -->
            <div id="u5391" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5392" class="ax_default table_cell">
            <img id="u5392_img" class="img " src="images/商品分类管理/u5372.png"/>
            <!-- Unnamed () -->
            <div id="u5393" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5394" class="ax_default table_cell">
            <img id="u5394_img" class="img " src="images/商品分类管理/u5374.png"/>
            <!-- Unnamed () -->
            <div id="u5395" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5396" class="ax_default table_cell">
            <img id="u5396_img" class="img " src="images/商品分类管理/u5356.png"/>
            <!-- Unnamed () -->
            <div id="u5397" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5398" class="ax_default table_cell">
            <img id="u5398_img" class="img " src="images/商品分类管理/u5368.png"/>
            <!-- Unnamed () -->
            <div id="u5399" class="text" style="visibility: visible;">
              <p><span>户外运动</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5400" class="ax_default table_cell">
            <img id="u5400_img" class="img " src="images/商品分类管理/u5370.png"/>
            <!-- Unnamed () -->
            <div id="u5401" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5402" class="ax_default table_cell">
            <img id="u5402_img" class="img " src="images/商品分类管理/u5372.png"/>
            <!-- Unnamed () -->
            <div id="u5403" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5404" class="ax_default table_cell">
            <img id="u5404_img" class="img " src="images/商品分类管理/u5374.png"/>
            <!-- Unnamed () -->
            <div id="u5405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5406" class="ax_default table_cell">
            <img id="u5406_img" class="img " src="images/商品分类管理/u5356.png"/>
            <!-- Unnamed () -->
            <div id="u5407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5408" class="ax_default table_cell">
            <img id="u5408_img" class="img " src="images/商品分类管理/u5358.png"/>
            <!-- Unnamed () -->
            <div id="u5409" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 食</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5410" class="ax_default table_cell">
            <img id="u5410_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u5411" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5412" class="ax_default table_cell">
            <img id="u5412_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u5413" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5414" class="ax_default table_cell">
            <img id="u5414_img" class="img " src="images/商品分类管理/u5364.png"/>
            <!-- Unnamed () -->
            <div id="u5415" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5416" class="ax_default table_cell">
            <img id="u5416_img" class="img " src="images/商品分类管理/u5356.png"/>
            <!-- Unnamed () -->
            <div id="u5417" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5418" class="ax_default table_cell">
            <img id="u5418_img" class="img " src="images/商品分类管理/u5358.png"/>
            <!-- Unnamed () -->
            <div id="u5419" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 住</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5420" class="ax_default table_cell">
            <img id="u5420_img" class="img " src="images/管理员管理/u1501.png"/>
            <!-- Unnamed () -->
            <div id="u5421" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5422" class="ax_default table_cell">
            <img id="u5422_img" class="img " src="images/管理员管理/u1503.png"/>
            <!-- Unnamed () -->
            <div id="u5423" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5424" class="ax_default table_cell">
            <img id="u5424_img" class="img " src="images/商品分类管理/u5364.png"/>
            <!-- Unnamed () -->
            <div id="u5425" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5426" class="ax_default table_cell">
            <img id="u5426_img" class="img " src="images/商品分类管理/u5426.png"/>
            <!-- Unnamed () -->
            <div id="u5427" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5428" class="ax_default table_cell">
            <img id="u5428_img" class="img " src="images/商品分类管理/u5428.png"/>
            <!-- Unnamed () -->
            <div id="u5429" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 行</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5430" class="ax_default table_cell">
            <img id="u5430_img" class="img " src="images/管理员管理/u1599.png"/>
            <!-- Unnamed () -->
            <div id="u5431" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5432" class="ax_default table_cell">
            <img id="u5432_img" class="img " src="images/管理员管理/u1601.png"/>
            <!-- Unnamed () -->
            <div id="u5433" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5434" class="ax_default table_cell">
            <img id="u5434_img" class="img " src="images/商品分类管理/u5434.png"/>
            <!-- Unnamed () -->
            <div id="u5435" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5436" class="ax_default label">
          <div id="u5436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5437" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5438" class="ax_default label">
          <div id="u5438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5439" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5440" class="ax_default label">
          <div id="u5440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5441" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5442" class="ax_default checkbox">
          <label for="u5442_input">
            <!-- Unnamed () -->
            <div id="u5443" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u5442_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5444" class="ax_default checkbox">
          <label for="u5444_input">
            <!-- Unnamed () -->
            <div id="u5445" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5444_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5446" class="ax_default checkbox">
          <label for="u5446_input">
            <!-- Unnamed () -->
            <div id="u5447" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5446_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5448" class="ax_default label">
          <div id="u5448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5449" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5450" class="ax_default label">
          <div id="u5450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5451" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5452" class="ax_default checkbox">
          <label for="u5452_input">
            <!-- Unnamed () -->
            <div id="u5453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5452_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5454" class="ax_default checkbox">
          <label for="u5454_input">
            <!-- Unnamed () -->
            <div id="u5455" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5454_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5456" class="ax_default checkbox">
          <label for="u5456_input">
            <!-- Unnamed () -->
            <div id="u5457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5456_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5458" class="ax_default checkbox">
          <label for="u5458_input">
            <!-- Unnamed () -->
            <div id="u5459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5458_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5460" class="ax_default checkbox">
          <label for="u5460_input">
            <!-- Unnamed () -->
            <div id="u5461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5460_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5462" class="ax_default _图片">
          <img id="u5462_img" class="img " src="images/商品分类管理/u5462.png"/>
          <!-- Unnamed () -->
          <div id="u5463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5464" class="ax_default _图片">
          <img id="u5464_img" class="img " src="images/商品分类管理/u5464.png"/>
          <!-- Unnamed () -->
          <div id="u5465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5466" class="ax_default label">
          <div id="u5466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5467" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5468" class="ax_default label">
          <div id="u5468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5469" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5470" class="ax_default label">
          <div id="u5470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5471" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5472" class="ax_default label">
          <div id="u5472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5473" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5474" class="ax_default label">
          <div id="u5474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5475" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5476" class="ax_default label">
          <div id="u5476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5477" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5478" class="ax_default label">
          <div id="u5478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5480" class="ax_default label">
          <div id="u5480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5482" class="ax_default label">
          <div id="u5482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5484" class="ax_default label">
          <div id="u5484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5485" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5486" class="ax_default label">
          <div id="u5486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5487" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5488" class="ax_default label">
          <div id="u5488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5489" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5490" class="ax_default _图片">
          <img id="u5490_img" class="img " src="images/商品分类管理/u5462.png"/>
          <!-- Unnamed () -->
          <div id="u5491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5492" class="ax_default checkbox">
          <label for="u5492_input">
            <!-- Unnamed () -->
            <div id="u5493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u5492_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5494" class="ax_default _图片">
          <img id="u5494_img" class="img " src="images/商品分类管理/u5462.png"/>
          <!-- Unnamed () -->
          <div id="u5495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5496" class="ax_default label">
          <div id="u5496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5497" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5498" class="ax_default label">
          <div id="u5498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5499" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5500" class="ax_default label">
          <div id="u5500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5501" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u5502" class="ax_default checkbox">
          <label for="u5502_input">
            <!-- Unnamed () -->
            <div id="u5503" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u5502_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5504" class="ax_default label">
          <div id="u5504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5505" class="text" style="visibility: visible;">
            <p><span>双击可操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5506" class="ax_default label">
          <div id="u5506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5507" class="text" style="visibility: visible;">
            <p><span>双击可操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5508" class="ax_default label">
          <div id="u5508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5509" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5510" class="ax_default label">
          <div id="u5510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5511" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5512" class="ax_default label">
          <div id="u5512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5513" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5514" class="ax_default label">
          <div id="u5514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5515" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5516" class="ax_default label">
          <div id="u5516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5517" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5518" class="ax_default label">
          <div id="u5518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5520" class="ax_default label">
          <div id="u5520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5521" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5522" class="ax_default label">
          <div id="u5522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5523" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5524" class="ax_default label">
          <div id="u5524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5525" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5526" class="ax_default label">
          <div id="u5526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5527" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5528" class="ax_default label">
          <div id="u5528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5529" class="text" style="visibility: visible;">
            <p><span>新增下级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5530" class="ax_default label">
          <div id="u5530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5531" class="text" style="visibility: visible;">
            <p><span>分配属性</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5532" class="ax_default _图片">
          <img id="u5532_img" class="img " src="images/供应商商品列/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u5533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5534" class="ax_default _图片">
          <img id="u5534_img" class="img " src="images/供应商商品列/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u5535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5536" class="ax_default _图片">
          <img id="u5536_img" class="img " src="images/供应商商品列/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u5537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5538" class="ax_default _图片">
          <img id="u5538_img" class="img " src="images/供应商商品列/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u5539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5540" class="ax_default _图片">
          <img id="u5540_img" class="img " src="images/供应商商品列/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u5541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5542" class="ax_default _图片">
          <img id="u5542_img" class="img " src="images/供应商商品列/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5544" class="ax_default _图片">
          <img id="u5544_img" class="img " src="images/供应商商品列/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u5545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5546" class="ax_default _图片">
          <img id="u5546_img" class="img " src="images/供应商商品列/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u5547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5548" class="ax_default label">
          <div id="u5548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5549" class="text" style="visibility: visible;">
            <p><span>商品分类层级无线级，第一版建议做到第三层</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5550" class="ax_default _图片">
          <img id="u5550_img" class="img " src="images/商品分类管理/u5462.png"/>
          <!-- Unnamed () -->
          <div id="u5551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5552" class="ax_default _图片">
          <img id="u5552_img" class="img " src="images/商品分类管理/u5462.png"/>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5554" class="ax_default _图片">
          <img id="u5554_img" class="img " src="images/商品分类管理/u5462.png"/>
          <!-- Unnamed () -->
          <div id="u5555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5556" class="ax_default _图片">
          <img id="u5556_img" class="img " src="images/商品分类管理/u5462.png"/>
          <!-- Unnamed () -->
          <div id="u5557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5558" class="ax_default line">
          <img id="u5558_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5560" class="ax_default line">
        <img id="u5560_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default label">
        <div id="u5562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default label">
        <div id="u5564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5565" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5566" class="ax_default droplist">
        <select id="u5566_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default label">
        <div id="u5567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="visibility: visible;">
          <p><span>1. 点击“编辑”，可修改名称，排序，显示与否编辑。</span></p><p><span>2. 点击“删除”，弹窗显示“删除该分类后，其下的子分类也将一并删除”。可进行“确认”“取消”操作。</span></p><p><span>3. 点击“新增下一级”，页面跳转至新增分类页面。</span></p><p><span>4. 点击“分配属性”，进入到属性列表页。</span></p><p><span>5. 底部的操作均可进行批量操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5569" class="ax_default">
        <div id="u5569_state0" class="panel_state" data-label="State1">
          <div id="u5569_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u5570" class="ax_default">
              <div id="u5570_state0" class="panel_state" data-label="State1">
                <div id="u5570_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5571" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5572" class="ax_default box_1">
                      <div id="u5572_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5573" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5574" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5575" class="ax_default table_cell">
                        <img id="u5575_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u5576" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5577" class="ax_default table_cell">
                        <img id="u5577_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u5578" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5579" class="ax_default _图片">
                      <img id="u5579_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5580" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5581" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5582" class="ax_default box_1">
                      <div id="u5582_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5583" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5584" class="ax_default _图片">
                      <img id="u5584_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5585" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5586" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5587" class="ax_default table_cell">
                        <img id="u5587_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5588" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5589" class="ax_default table_cell">
                        <img id="u5589_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5590" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5591" class="ax_default table_cell">
                        <img id="u5591_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5592" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5593" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5594" class="ax_default box_1">
                      <div id="u5594_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5595" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5596" class="ax_default _图片">
                      <img id="u5596_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5597" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5598" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5599" class="ax_default table_cell">
                        <img id="u5599_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5600" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5601" class="ax_default table_cell">
                        <img id="u5601_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5602" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5603" class="ax_default table_cell">
                        <img id="u5603_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5604" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5605" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5606" class="ax_default box_1">
                      <div id="u5606_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5607" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5608" class="ax_default _图片">
                      <img id="u5608_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5609" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5610" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5611" class="ax_default table_cell">
                        <img id="u5611_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5612" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5613" class="ax_default table_cell">
                        <img id="u5613_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5614" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5615" class="ax_default table_cell">
                        <img id="u5615_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5616" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5617" class="ax_default table_cell">
                        <img id="u5617_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5618" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5619" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5620" class="ax_default box_1">
                      <div id="u5620_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5621" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5622" class="ax_default _图片">
                      <img id="u5622_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5623" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5624" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5625" class="ax_default table_cell">
                        <img id="u5625_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5626" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5627" class="ax_default table_cell">
                        <img id="u5627_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5628" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5629" class="ax_default table_cell">
                        <img id="u5629_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5630" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5631" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5632" class="ax_default box_1">
                      <div id="u5632_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5633" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5634" class="ax_default _图片">
                      <img id="u5634_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5635" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5636" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5637" class="ax_default table_cell">
                        <img id="u5637_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5638" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5639" class="ax_default table_cell">
                        <img id="u5639_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5640" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5641" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5642" class="ax_default box_1">
                      <div id="u5642_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5643" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5644" class="ax_default _图片">
                      <img id="u5644_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u5645" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u5646" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u5647" class="ax_default table_cell">
                        <img id="u5647_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u5648" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u5649" class="ax_default table_cell">
                        <img id="u5649_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u5650" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
