﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_1">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u671" class="ax_default line">
        <img id="u671_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u673" class="ax_default line">
        <img id="u673_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u679" class="ax_default droplist">
        <select id="u679_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="visibility: visible;">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="visibility: visible;">
          <p><span>昵称/真实姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u688" class="ax_default text_field">
        <input id="u688_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u689" class="ax_default text_field">
        <input id="u689_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default label">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="visibility: visible;">
          <p><span>是否可用：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u692" class="ax_default radio_button">
        <label for="u692_input">
          <!-- Unnamed () -->
          <div id="u693" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u692_input" type="radio" value="radio" name="u692" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u694" class="ax_default radio_button">
        <label for="u694_input">
          <!-- Unnamed () -->
          <div id="u695" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u694_input" type="radio" value="radio" name="u694"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u696" class="ax_default text_field">
        <input id="u696_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u697" class="ax_default radio_button">
        <label for="u697_input">
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u697_input" type="radio" value="radio" name="u697"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u699" class="ax_default radio_button">
        <label for="u699_input">
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u699_input" type="radio" value="radio" name="u699"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span>头像：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u703" class="ax_default text_field">
        <input id="u703_input" type="text" value="头像"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default button">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>浏览......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_2">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default primary_button">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default primary_button">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u712" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/新增用户/u713.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/新增用户/u715.png"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>新增用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>出生日期：</span></p>
        </div>
      </div>

      <!-- 日期 (矩形) -->
      <div id="u719" class="ax_default _形状1" data-label="日期">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>请选择日期</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u721" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u721_state0" class="panel_state" data-label="状态1">
          <div id="u721_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default _形状1">
              <div id="u722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (向右三角形) -->
            <div id="u724" class="ax_default _形状1">
              <img id="u724_img" class="img " src="images/新增用户/u724.png"/>
              <!-- Unnamed () -->
              <div id="u725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (向左三角形) -->
            <div id="u726" class="ax_default _形状1">
              <img id="u726_img" class="img " src="images/新增用户/u726.png"/>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default _形状1">
              <div id="u728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u729" class="text" style="visibility: visible;">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u730" class="ax_default _形状1">
              <div id="u730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u731" class="text" style="visibility: visible;">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u732" class="ax_default _形状1">
              <div id="u732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u733" class="text" style="visibility: visible;">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default _形状1">
              <div id="u734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u735" class="text" style="visibility: visible;">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u736" class="ax_default _形状1">
              <div id="u736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u737" class="text" style="visibility: visible;">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u738" class="ax_default _形状1">
              <div id="u738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="visibility: visible;">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default _形状1">
              <div id="u740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="visibility: visible;">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- 年 (矩形) -->
            <div id="u742" class="ax_default _形状1" data-label="年">
              <div id="u742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 月 (矩形) -->
            <div id="u744" class="ax_default _形状1" data-label="月">
              <div id="u744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u746" class="ax_default _形状1">
              <div id="u746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default _形状1">
              <div id="u748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u750" class="ax_default _形状1">
              <img id="u750_img" class="img " src="images/新增用户/u750.png"/>
              <!-- Unnamed () -->
              <div id="u751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u752" class="ax_default _形状1">
              <img id="u752_img" class="img " src="images/新增用户/u750.png"/>
              <!-- Unnamed () -->
              <div id="u753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u754" class="ax_default">
              <script id="u754_script" type="axure-repeater-template">

                <!-- theday (矩形) -->
                <div id="u755" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u754-1" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-1" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-1_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-1" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-2" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-2" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-2_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-2" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-3" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-3" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-3_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-3" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-4" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-4" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-4_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-4" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-5" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-5" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-5_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-5" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-6" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-6" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-6_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-6" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-7" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-7" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-7_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-7" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-8" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-8" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-8_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-8" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-9" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-9" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-9_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-9" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-10" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-10" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-10_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-10" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-11" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-11" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-11_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-11" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-12" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-12" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-12_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-12" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-13" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-13" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-13_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-13" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-14" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-14" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-14_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-14" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-15" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-15" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-15_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-15" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-16" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-16" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-16_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-16" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-17" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-17" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-17_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-17" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-18" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-18" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-18_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-18" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-19" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-19" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-19_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-19" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-20" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-20" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-20_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-20" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-21" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-21" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-21_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-21" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-22" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-22" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-22_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-22" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-23" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-23" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-23_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-23" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-24" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-24" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-24_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-24" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-25" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-25" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-25_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-25" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-26" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-26" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-26_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-26" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-27" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-27" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-27_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-27" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-28" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-28" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-28_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-28" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-29" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-29" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-29_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-29" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-30" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-30" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-30_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-30" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-31" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-31" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-31_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-31" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-32" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-32" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-32_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-32" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-33" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-33" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-33_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-33" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-34" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-34" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-34_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-34" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-35" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-35" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-35_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-35" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-36" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-36" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-36_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-36" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
              <div id="u754-37" class="" style="width: 25px; height: 20px;">

                <!-- theday (矩形) -->
                <div id="u755-37" class="ax_default _形状1 u755" data-label="theday" selectiongroup="dayG">
                  <div id="u755-37_div" class="u755_div"></div>
                  <!-- Unnamed () -->
                  <div id="u756-37" class="u756 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 月份选择 (动态面板) -->
            <div id="u757" class="ax_default ax_default_hidden" data-label="月份选择" style="display: none; visibility: hidden">
              <div id="u757_state0" class="panel_state" data-label="状态1">
                <div id="u757_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u758" class="ax_default _形状1">
                    <div id="u758_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u759" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u760" class="ax_default _形状1">
                    <div id="u760_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u761" class="text" style="visibility: visible;">
                      <p><span>1月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u762" class="ax_default _形状1">
                    <div id="u762_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u763" class="text" style="visibility: visible;">
                      <p><span>2月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u764" class="ax_default _形状1">
                    <div id="u764_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u765" class="text" style="visibility: visible;">
                      <p><span>3月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u766" class="ax_default _形状1">
                    <div id="u766_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u767" class="text" style="visibility: visible;">
                      <p><span>4月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u768" class="ax_default _形状1">
                    <div id="u768_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u769" class="text" style="visibility: visible;">
                      <p><span>5月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u770" class="ax_default _形状1">
                    <div id="u770_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u771" class="text" style="visibility: visible;">
                      <p><span>6月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u772" class="ax_default _形状1">
                    <div id="u772_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u773" class="text" style="visibility: visible;">
                      <p><span>7月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u774" class="ax_default _形状1">
                    <div id="u774_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u775" class="text" style="visibility: visible;">
                      <p><span>8月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u776" class="ax_default _形状1">
                    <div id="u776_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u777" class="text" style="visibility: visible;">
                      <p><span>9月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u778" class="ax_default _形状1">
                    <div id="u778_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u779" class="text" style="visibility: visible;">
                      <p><span>10月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u780" class="ax_default _形状1">
                    <div id="u780_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u781" class="text" style="visibility: visible;">
                      <p><span>11月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u782" class="ax_default _形状1">
                    <div id="u782_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u783" class="text" style="visibility: visible;">
                      <p><span>12月</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 年份选择 (动态面板) -->
            <div id="u784" class="ax_default ax_default_hidden" data-label="年份选择" style="display: none; visibility: hidden">
              <div id="u784_state0" class="panel_state" data-label="状态1">
                <div id="u784_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u785" class="ax_default _形状1">
                    <div id="u785_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u786" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- n5 (矩形) -->
                  <div id="u787" class="ax_default _形状1" data-label="n5">
                    <div id="u787_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u788" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n4 (矩形) -->
                  <div id="u789" class="ax_default _形状1" data-label="n4">
                    <div id="u789_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u790" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n2 (矩形) -->
                  <div id="u791" class="ax_default _形状1" data-label="n2">
                    <div id="u791_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u792" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n1 (矩形) -->
                  <div id="u793" class="ax_default _形状1" data-label="n1">
                    <div id="u793_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u794" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n6 (矩形) -->
                  <div id="u795" class="ax_default _形状1" data-label="n6">
                    <div id="u795_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u796" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n7 (矩形) -->
                  <div id="u797" class="ax_default _形状1" data-label="n7">
                    <div id="u797_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u798" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n3 (矩形) -->
                  <div id="u799" class="ax_default _形状1" data-label="n3">
                    <div id="u799_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u800" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- n8 (矩形) -->
                  <div id="u801" class="ax_default _形状1" data-label="n8">
                    <div id="u801_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u802" class="text" style="visibility: visible;">
                      <p><span>1980年</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (正三角形) -->
                  <div id="u803" class="ax_default _形状1">
                    <img id="u803_img" class="img " src="images/新增用户/u803.png"/>
                    <!-- Unnamed () -->
                    <div id="u804" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (倒三角形) -->
                  <div id="u805" class="ax_default _形状1">
                    <img id="u805_img" class="img " src="images/新增用户/u805.png"/>
                    <!-- Unnamed () -->
                    <div id="u806" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u807" class="ax_default _图片">
        <img id="u807_img" class="img " src="images/新增用户/u807.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>1. 点击“提交”后，弹窗提示“新用户添加成功”。</span></p><p><span>2. 点击“重置”，所有输入框归为原始状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u811" class="ax_default">
        <div id="u811_state0" class="panel_state" data-label="State1">
          <div id="u811_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u812" class="ax_default">
              <div id="u812_state0" class="panel_state" data-label="State1">
                <div id="u812_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u813" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u814" class="ax_default box_1">
                      <div id="u814_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u815" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u816" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u817" class="ax_default table_cell">
                        <img id="u817_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u818" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u819" class="ax_default table_cell">
                        <img id="u819_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u820" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u821" class="ax_default _图片">
                      <img id="u821_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u822" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u823" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u824" class="ax_default box_1">
                      <div id="u824_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u825" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u826" class="ax_default _图片">
                      <img id="u826_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u827" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u828" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u829" class="ax_default table_cell">
                        <img id="u829_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u830" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u831" class="ax_default table_cell">
                        <img id="u831_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u832" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u833" class="ax_default table_cell">
                        <img id="u833_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u834" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u835" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u836" class="ax_default box_1">
                      <div id="u836_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u837" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u838" class="ax_default _图片">
                      <img id="u838_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u839" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u840" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u841" class="ax_default table_cell">
                        <img id="u841_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u842" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u843" class="ax_default table_cell">
                        <img id="u843_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u844" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u845" class="ax_default table_cell">
                        <img id="u845_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u846" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u847" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u848" class="ax_default box_1">
                      <div id="u848_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u849" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u850" class="ax_default _图片">
                      <img id="u850_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u851" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u852" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u853" class="ax_default table_cell">
                        <img id="u853_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u854" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u855" class="ax_default table_cell">
                        <img id="u855_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u856" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u857" class="ax_default table_cell">
                        <img id="u857_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u858" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u859" class="ax_default table_cell">
                        <img id="u859_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u860" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u861" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u862" class="ax_default box_1">
                      <div id="u862_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u863" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u864" class="ax_default _图片">
                      <img id="u864_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u865" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u866" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u867" class="ax_default table_cell">
                        <img id="u867_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u868" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u869" class="ax_default table_cell">
                        <img id="u869_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u870" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u871" class="ax_default table_cell">
                        <img id="u871_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u872" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u873" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u874" class="ax_default box_1">
                      <div id="u874_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u875" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u876" class="ax_default _图片">
                      <img id="u876_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u877" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u878" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u879" class="ax_default table_cell">
                        <img id="u879_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u880" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u881" class="ax_default table_cell">
                        <img id="u881_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u882" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u883" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u884" class="ax_default box_1">
                      <div id="u884_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u885" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u886" class="ax_default _图片">
                      <img id="u886_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u887" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u888" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u889" class="ax_default table_cell">
                        <img id="u889_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u890" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u891" class="ax_default table_cell">
                        <img id="u891_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u892" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
