﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u346" class="ax_default line">
        <img id="u346_img" class="img " src="images/用户管理（默认用户管理页面）/u21.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u348" class="ax_default line">
        <img id="u348_img" class="img " src="images/用户管理（默认用户管理页面）/u23.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>欢迎！某某某</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u354" class="ax_default droplist">
        <select id="u354_input">
          <option selected value="设置">设置</option>
          <option value="修改">修改</option>
          <option value="注销">注销</option>
          <option value="退出">退出</option>
        </select>
      </div>

      <!-- 用户管理组合 (组合) -->
      <div id="u355" class="ax_default" data-label="用户管理组合">

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_2">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default primary_button">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default box_1">
          <div id="u360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default label">
          <div id="u362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u364" class="ax_default text_field">
          <input id="u364_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u365" class="ax_default droplist">
          <select id="u365_input">
            <option selected value="用户名">用户名</option>
            <option value="真实姓名">真实姓名</option>
            <option value="电子邮件">电子邮件</option>
            <option value="手机号">手机号</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u366" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u367" class="ax_default table_cell">
            <img id="u367_img" class="img " src="images/用户管理（默认用户管理页面）/u42.png"/>
            <!-- Unnamed () -->
            <div id="u368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u369" class="ax_default table_cell">
            <img id="u369_img" class="img " src="images/用户管理（默认用户管理页面）/u44.png"/>
            <!-- Unnamed () -->
            <div id="u370" class="text" style="visibility: visible;">
              <p><span>昵称/真实姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u371" class="ax_default table_cell">
            <img id="u371_img" class="img " src="images/用户管理（默认用户管理页面）/u46.png"/>
            <!-- Unnamed () -->
            <div id="u372" class="text" style="visibility: visible;">
              <p><span>手机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u373" class="ax_default table_cell">
            <img id="u373_img" class="img " src="images/用户管理（默认用户管理页面）/u48.png"/>
            <!-- Unnamed () -->
            <div id="u374" class="text" style="visibility: visible;">
              <p><span>注册时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u375" class="ax_default table_cell">
            <img id="u375_img" class="img " src="images/用户管理（默认用户管理页面）/u50.png"/>
            <!-- Unnamed () -->
            <div id="u376" class="text" style="visibility: visible;">
              <p><span>最后登录时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u377" class="ax_default table_cell">
            <img id="u377_img" class="img " src="images/用户管理（默认用户管理页面）/u52.png"/>
            <!-- Unnamed () -->
            <div id="u378" class="text" style="visibility: visible;">
              <p><span>登录次数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u379" class="ax_default table_cell">
            <img id="u379_img" class="img " src="images/用户管理（默认用户管理页面）/u54.png"/>
            <!-- Unnamed () -->
            <div id="u380" class="text" style="visibility: visible;">
              <p><span>用户属性</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u381" class="ax_default table_cell">
            <img id="u381_img" class="img " src="images/用户管理（默认用户管理页面）/u56.png"/>
            <!-- Unnamed () -->
            <div id="u382" class="text" style="visibility: visible;">
              <p><span>是否是管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u383" class="ax_default table_cell">
            <img id="u383_img" class="img " src="images/用户管理（默认用户管理页面）/u58.png"/>
            <!-- Unnamed () -->
            <div id="u384" class="text" style="visibility: visible;">
              <p><span>是否可用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u385" class="ax_default table_cell">
            <img id="u385_img" class="img " src="images/用户管理（默认用户管理页面）/u60.png"/>
            <!-- Unnamed () -->
            <div id="u386" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u387" class="ax_default table_cell">
            <img id="u387_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u389" class="ax_default table_cell">
            <img id="u389_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u390" class="text" style="visibility: visible;">
              <p><span>gfag/某某某</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u391" class="ax_default table_cell">
            <img id="u391_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u392" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u393" class="ax_default table_cell">
            <img id="u393_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u394" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u395" class="ax_default table_cell">
            <img id="u395_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u396" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u397" class="ax_default table_cell">
            <img id="u397_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u398" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u399" class="ax_default table_cell">
            <img id="u399_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u400" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u401" class="ax_default table_cell">
            <img id="u401_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u402" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u403" class="ax_default table_cell">
            <img id="u403_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u404" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u405" class="ax_default table_cell">
            <img id="u405_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u406" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u407" class="ax_default table_cell">
            <img id="u407_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u408" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u409" class="ax_default table_cell">
            <img id="u409_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u410" class="text" style="visibility: visible;">
              <p><span>gae/某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u411" class="ax_default table_cell">
            <img id="u411_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u412" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u413" class="ax_default table_cell">
            <img id="u413_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u414" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u415" class="ax_default table_cell">
            <img id="u415_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u416" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u417" class="ax_default table_cell">
            <img id="u417_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u418" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u419" class="ax_default table_cell">
            <img id="u419_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u420" class="text" style="visibility: visible;">
              <p><span>供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u421" class="ax_default table_cell">
            <img id="u421_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u422" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u423" class="ax_default table_cell">
            <img id="u423_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u424" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u425" class="ax_default table_cell">
            <img id="u425_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u426" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u427" class="ax_default table_cell">
            <img id="u427_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u428" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u429" class="ax_default table_cell">
            <img id="u429_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u430" class="text" style="visibility: visible;">
              <p><span>geqage/某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u431" class="ax_default table_cell">
            <img id="u431_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u432" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u433" class="ax_default table_cell">
            <img id="u433_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u434" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u435" class="ax_default table_cell">
            <img id="u435_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u436" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u437" class="ax_default table_cell">
            <img id="u437_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u438" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u439" class="ax_default table_cell">
            <img id="u439_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u440" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u441" class="ax_default table_cell">
            <img id="u441_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u442" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u443" class="ax_default table_cell">
            <img id="u443_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u444" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u445" class="ax_default table_cell">
            <img id="u445_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u446" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u447" class="ax_default table_cell">
            <img id="u447_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u448" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u449" class="ax_default table_cell">
            <img id="u449_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u450" class="text" style="visibility: visible;">
              <p><span>trew/某4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u451" class="ax_default table_cell">
            <img id="u451_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u452" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u453" class="ax_default table_cell">
            <img id="u453_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u454" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u455" class="ax_default table_cell">
            <img id="u455_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u456" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u457" class="ax_default table_cell">
            <img id="u457_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u458" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u459" class="ax_default table_cell">
            <img id="u459_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u460" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u461" class="ax_default table_cell">
            <img id="u461_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u462" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u463" class="ax_default table_cell">
            <img id="u463_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u464" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u465" class="ax_default table_cell">
            <img id="u465_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u467" class="ax_default table_cell">
            <img id="u467_img" class="img " src="images/用户管理（默认用户管理页面）/u142.png"/>
            <!-- Unnamed () -->
            <div id="u468" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u469" class="ax_default table_cell">
            <img id="u469_img" class="img " src="images/用户管理（默认用户管理页面）/u144.png"/>
            <!-- Unnamed () -->
            <div id="u470" class="text" style="visibility: visible;">
              <p><span>ouyt/某5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u471" class="ax_default table_cell">
            <img id="u471_img" class="img " src="images/用户管理（默认用户管理页面）/u146.png"/>
            <!-- Unnamed () -->
            <div id="u472" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u473" class="ax_default table_cell">
            <img id="u473_img" class="img " src="images/用户管理（默认用户管理页面）/u148.png"/>
            <!-- Unnamed () -->
            <div id="u474" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u475" class="ax_default table_cell">
            <img id="u475_img" class="img " src="images/用户管理（默认用户管理页面）/u150.png"/>
            <!-- Unnamed () -->
            <div id="u476" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u477" class="ax_default table_cell">
            <img id="u477_img" class="img " src="images/用户管理（默认用户管理页面）/u152.png"/>
            <!-- Unnamed () -->
            <div id="u478" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u479" class="ax_default table_cell">
            <img id="u479_img" class="img " src="images/用户管理（默认用户管理页面）/u154.png"/>
            <!-- Unnamed () -->
            <div id="u480" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u481" class="ax_default table_cell">
            <img id="u481_img" class="img " src="images/用户管理（默认用户管理页面）/u156.png"/>
            <!-- Unnamed () -->
            <div id="u482" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u483" class="ax_default table_cell">
            <img id="u483_img" class="img " src="images/用户管理（默认用户管理页面）/u158.png"/>
            <!-- Unnamed () -->
            <div id="u484" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u485" class="ax_default table_cell">
            <img id="u485_img" class="img " src="images/用户管理（默认用户管理页面）/u160.png"/>
            <!-- Unnamed () -->
            <div id="u486" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u487" class="ax_default table_cell">
            <img id="u487_img" class="img " src="images/用户管理（默认用户管理页面）/u62.png"/>
            <!-- Unnamed () -->
            <div id="u488" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u489" class="ax_default table_cell">
            <img id="u489_img" class="img " src="images/用户管理（默认用户管理页面）/u64.png"/>
            <!-- Unnamed () -->
            <div id="u490" class="text" style="visibility: visible;">
              <p><span>gae/某2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u491" class="ax_default table_cell">
            <img id="u491_img" class="img " src="images/用户管理（默认用户管理页面）/u66.png"/>
            <!-- Unnamed () -->
            <div id="u492" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u493" class="ax_default table_cell">
            <img id="u493_img" class="img " src="images/用户管理（默认用户管理页面）/u68.png"/>
            <!-- Unnamed () -->
            <div id="u494" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u495" class="ax_default table_cell">
            <img id="u495_img" class="img " src="images/用户管理（默认用户管理页面）/u70.png"/>
            <!-- Unnamed () -->
            <div id="u496" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u497" class="ax_default table_cell">
            <img id="u497_img" class="img " src="images/用户管理（默认用户管理页面）/u72.png"/>
            <!-- Unnamed () -->
            <div id="u498" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u499" class="ax_default table_cell">
            <img id="u499_img" class="img " src="images/用户管理（默认用户管理页面）/u74.png"/>
            <!-- Unnamed () -->
            <div id="u500" class="text" style="visibility: visible;">
              <p><span>供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u501" class="ax_default table_cell">
            <img id="u501_img" class="img " src="images/用户管理（默认用户管理页面）/u76.png"/>
            <!-- Unnamed () -->
            <div id="u502" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u503" class="ax_default table_cell">
            <img id="u503_img" class="img " src="images/用户管理（默认用户管理页面）/u78.png"/>
            <!-- Unnamed () -->
            <div id="u504" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u505" class="ax_default table_cell">
            <img id="u505_img" class="img " src="images/用户管理（默认用户管理页面）/u80.png"/>
            <!-- Unnamed () -->
            <div id="u506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u507" class="ax_default table_cell">
            <img id="u507_img" class="img " src="images/用户管理（默认用户管理页面）/u182.png"/>
            <!-- Unnamed () -->
            <div id="u508" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u509" class="ax_default table_cell">
            <img id="u509_img" class="img " src="images/用户管理（默认用户管理页面）/u184.png"/>
            <!-- Unnamed () -->
            <div id="u510" class="text" style="visibility: visible;">
              <p><span>geqage/某3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u511" class="ax_default table_cell">
            <img id="u511_img" class="img " src="images/用户管理（默认用户管理页面）/u186.png"/>
            <!-- Unnamed () -->
            <div id="u512" class="text" style="visibility: visible;">
              <p><span>12345679984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u513" class="ax_default table_cell">
            <img id="u513_img" class="img " src="images/用户管理（默认用户管理页面）/u188.png"/>
            <!-- Unnamed () -->
            <div id="u514" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u515" class="ax_default table_cell">
            <img id="u515_img" class="img " src="images/用户管理（默认用户管理页面）/u190.png"/>
            <!-- Unnamed () -->
            <div id="u516" class="text" style="visibility: visible;">
              <p><span>2016-06-27&nbsp; 20:20:45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u517" class="ax_default table_cell">
            <img id="u517_img" class="img " src="images/用户管理（默认用户管理页面）/u192.png"/>
            <!-- Unnamed () -->
            <div id="u518" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u519" class="ax_default table_cell">
            <img id="u519_img" class="img " src="images/用户管理（默认用户管理页面）/u194.png"/>
            <!-- Unnamed () -->
            <div id="u520" class="text" style="visibility: visible;">
              <p><span>普通用户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u521" class="ax_default table_cell">
            <img id="u521_img" class="img " src="images/用户管理（默认用户管理页面）/u196.png"/>
            <!-- Unnamed () -->
            <div id="u522" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u523" class="ax_default table_cell">
            <img id="u523_img" class="img " src="images/用户管理（默认用户管理页面）/u198.png"/>
            <!-- Unnamed () -->
            <div id="u524" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u525" class="ax_default table_cell">
            <img id="u525_img" class="img " src="images/用户管理（默认用户管理页面）/u200.png"/>
            <!-- Unnamed () -->
            <div id="u526" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u527" class="ax_default checkbox">
          <label for="u527_input">
            <!-- Unnamed () -->
            <div id="u528" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u527_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u529" class="ax_default checkbox">
          <label for="u529_input">
            <!-- Unnamed () -->
            <div id="u530" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u529_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u531" class="ax_default checkbox">
          <label for="u531_input">
            <!-- Unnamed () -->
            <div id="u532" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u531_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u533" class="ax_default checkbox">
          <label for="u533_input">
            <!-- Unnamed () -->
            <div id="u534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u533_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u535" class="ax_default checkbox">
          <label for="u535_input">
            <!-- Unnamed () -->
            <div id="u536" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u535_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u537" class="ax_default checkbox">
          <label for="u537_input">
            <!-- Unnamed () -->
            <div id="u538" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u537_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default button">
          <div id="u539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u541" class="ax_default checkbox">
          <label for="u541_input">
            <!-- Unnamed () -->
            <div id="u542" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u541_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u543" class="ax_default checkbox">
          <label for="u543_input">
            <!-- Unnamed () -->
            <div id="u544" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u543_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default label">
          <div id="u545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="visibility: visible;">
            <p><span>排序：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default label">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default label">
          <div id="u549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default label">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default label">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default label">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default label">
          <div id="u557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default label">
          <div id="u559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default label">
          <div id="u561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default label">
          <div id="u563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default label">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default label">
          <div id="u567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default label">
          <div id="u571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default label">
          <div id="u573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u575" class="ax_default droplist">
          <select id="u575_input">
            <option value="注册时间">注册时间</option>
            <option value="登录时间">登录时间</option>
            <option value="登录次数">登录次数</option>
          </select>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u576" class="ax_default checkbox">
          <label for="u576_input">
            <!-- Unnamed () -->
            <div id="u577" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u576_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u578" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/用户管理（默认用户管理页面）/u254.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/用户管理（默认用户管理页面）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="visibility: visible;">
            <p><span>新增用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>1. 点击“禁用”，弹窗提示“禁用后该用户将不再能使用该账号”，确认删除或取消删除。</span></p><p><span>2. 禁用后，该账号将不能在移动端登录，并提示用户账号账号冻结。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u585" class="ax_default">
        <div id="u585_state0" class="panel_state" data-label="State1">
          <div id="u585_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u586" class="ax_default">
              <div id="u586_state0" class="panel_state" data-label="State1">
                <div id="u586_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u587" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u588" class="ax_default box_1">
                      <div id="u588_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u589" class="text" style="visibility: visible;">
                        <p><span>平台设置</span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u590" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u591" class="ax_default table_cell">
                        <img id="u591_img" class="img " src="images/用户管理（默认用户管理页面）/u266.png"/>
                        <!-- Unnamed () -->
                        <div id="u592" class="text" style="visibility: visible;">
                          <p><span>同步账号设置</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u593" class="ax_default table_cell">
                        <img id="u593_img" class="img " src="images/用户管理（默认用户管理页面）/u268.png"/>
                        <!-- Unnamed () -->
                        <div id="u594" class="text" style="visibility: visible;">
                          <p><span>操作日志</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u595" class="ax_default _图片">
                      <img id="u595_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u596" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u597" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u598" class="ax_default box_1">
                      <div id="u598_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u599" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u600" class="ax_default _图片">
                      <img id="u600_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u601" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u602" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u603" class="ax_default table_cell">
                        <img id="u603_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u604" class="text" style="visibility: visible;">
                          <p><span>商品分类管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u605" class="ax_default table_cell">
                        <img id="u605_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u606" class="text" style="visibility: visible;">
                          <p><span>商品属性</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u607" class="ax_default table_cell">
                        <img id="u607_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u608" class="text" style="visibility: visible;">
                          <p><span>商品管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u609" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u610" class="ax_default box_1">
                      <div id="u610_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u611" class="text" style="visibility: visible;">
                        <p><span>交易管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u612" class="ax_default _图片">
                      <img id="u612_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u613" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u614" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u615" class="ax_default table_cell">
                        <img id="u615_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u616" class="text" style="visibility: visible;">
                          <p><span>订单管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u617" class="ax_default table_cell">
                        <img id="u617_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u618" class="text" style="visibility: visible;">
                          <p><span>评价管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u619" class="ax_default table_cell">
                        <img id="u619_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u620" class="text" style="visibility: visible;">
                          <p><span>退款管理</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u621" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u622" class="ax_default box_1">
                      <div id="u622_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u623" class="text" style="visibility: visible;">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u624" class="ax_default _图片">
                      <img id="u624_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u625" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u626" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u627" class="ax_default table_cell">
                        <img id="u627_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u628" class="text" style="visibility: visible;">
                          <p><span>用户管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u629" class="ax_default table_cell">
                        <img id="u629_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u630" class="text" style="visibility: visible;">
                          <p><span>流水记录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u631" class="ax_default table_cell">
                        <img id="u631_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u632" class="text" style="visibility: visible;">
                          <p><span>管理员管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u633" class="ax_default table_cell">
                        <img id="u633_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u634" class="text" style="visibility: visible;">
                          <p><span>用户通知</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u635" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u636" class="ax_default box_1">
                      <div id="u636_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u637" class="text" style="visibility: visible;">
                        <p><span>统计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u638" class="ax_default _图片">
                      <img id="u638_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u639" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u640" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u641" class="ax_default table_cell">
                        <img id="u641_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u642" class="text" style="visibility: visible;">
                          <p><span>用户统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u643" class="ax_default table_cell">
                        <img id="u643_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u644" class="text" style="visibility: visible;">
                          <p><span>店铺统计</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u645" class="ax_default table_cell">
                        <img id="u645_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u646" class="text" style="visibility: visible;">
                          <p><span>商品订单统计</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u647" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u648" class="ax_default box_1">
                      <div id="u648_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u649" class="text" style="visibility: visible;">
                        <p><span>平台内容管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u650" class="ax_default _图片">
                      <img id="u650_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u651" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u652" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u653" class="ax_default table_cell">
                        <img id="u653_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u654" class="text" style="visibility: visible;">
                          <p><span>数据库</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u655" class="ax_default table_cell">
                        <img id="u655_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u656" class="text" style="visibility: visible;">
                          <p><span>投诉与建议</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u657" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u658" class="ax_default box_1">
                      <div id="u658_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u659" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u660" class="ax_default _图片">
                      <img id="u660_img" class="img " src="images/用户管理（默认用户管理页面）/u270.png"/>
                      <!-- Unnamed () -->
                      <div id="u661" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 店铺设置二级菜单 (表格) -->
                    <div id="u662" class="ax_default" data-label="店铺设置二级菜单">

                      <!-- Unnamed (单元格) -->
                      <div id="u663" class="ax_default table_cell">
                        <img id="u663_img" class="img " src="images/用户管理（默认用户管理页面）/u278.png"/>
                        <!-- Unnamed () -->
                        <div id="u664" class="text" style="visibility: visible;">
                          <p><span>供应商管理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u665" class="ax_default table_cell">
                        <img id="u665_img" class="img " src="images/用户管理（默认用户管理页面）/u282.png"/>
                        <!-- Unnamed () -->
                        <div id="u666" class="text" style="visibility: visible;">
                          <p><span>待审核供应商</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
